version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters",
		"CAAir",
		"CAWheeled",
		"CATracked",
		"caweapons",
		"CAMisc",
		"cabuildings"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"CAAir",
		"CAWheeled",
		"caweapons",
		"CATracked",
		"CAMisc",
		"cabuildings"
	};
	randomSeed=7108099;
	class Intel
	{
		briefingName="Destroy the Tank";
		briefingDescription="Destroy the enemy tank and escape";
		startWeather=0.859986;
		forecastWeather=0.200000;
		viewDistance=750.000000;
		month=7;
		day=7;
		hour=13;
		minute=50;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11676.547852,116.172409,15729.920898};
					azimut=183.522003;
					id=0;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="aP";
					init="this addweapon ""binocular""; uvnitr = false";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11917.456055,153.000000,15365.512695};
					combatMode="GREEN";
					description="DESTROY THE TANKS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12535.867188,157.974594,15273.272461};
					description="LEAVE THE AREA";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12540.007813,158.966858,15268.707031};
					type="GETIN";
					description="GET IN THE TRUCK";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13054.585938,199.481094,15070.072266};
					description="ESCAPE ";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11921.603516,153.000000,15387.840820};
					azimut=30.511389;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="h2";
				};
				class Item1
				{
					presence=0.700000;
					position[]={11923.385742,153.000000,15386.732422};
					azimut=-149.488678;
					id=46;
					side="EAST";
					vehicle="SoldierEMG";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={11926.663086,153.000000,15347.150391};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11922.427734,153.000000,15389.312500};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11933.098633,153.000000,15351.151367};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11920.632813,153.000000,15388.826172};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11920.018555,153.000000,15409.435547};
					placement=4.000000;
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11908.829102,153.000000,15345.098633};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11921.505859,153.000000,15295.910156};
					azimut=179.868637;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="h1";
				};
				class Item1
				{
					presence=0.500000;
					position[]={11921.552734,153.000000,15296.103516};
					azimut=129.868683;
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11906.355469,153.000000,15378.970703};
					placement=15.000000;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11921.120117,153.000000,15295.941406};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12000.300781,153.000000,15451.992188};
					azimut=179.868637;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					text="h3";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={11879.292969,153.000000,15435.967773};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11911.559570,153.000000,15429.772461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11991.276367,153.000000,15266.626953};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11884.313477,153.000000,15267.048828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11886.717773,153.000000,15455.140625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12000.474609,153.000000,15452.078125};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11274.841797,5.865007,16457.423828};
					azimut=129.868683;
					id=8;
					side="EAST";
					vehicle="SoldierEB";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11277.750977,7.342246,16454.337891};
					azimut=129.868683;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11284.264648,6.931874,16458.986328};
					azimut=129.868683;
					id=10;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="oficir1";
				};
				class Item3
				{
					position[]={11277.174805,1.067805,16479.923828};
					azimut=129.868683;
					id=38;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11294.350586,10.024118,16454.982422};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="[this, ""grupa1"", -180] exec ""poplach.sqs""";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11967.648438,153.000000,15335.263672};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11283.647461,27.846666,16352.123047};
					azimut=129.868683;
					id=11;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={11282.943359,26.317652,16343.623047};
					azimut=129.868683;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={11293.079102,25.813858,16349.826172};
					azimut=129.868683;
					id=13;
					side="EAST";
					vehicle="SoldierEMG";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={11289.457031,26.147963,16348.275391};
					azimut=129.868683;
					id=14;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="oficir2";
				};
				class Item4
				{
					position[]={11272.125000,28.556639,16357.365234};
					azimut=129.868683;
					id=39;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11299.547852,23.662786,16344.263672};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="[this, ""grupa2"", -90] exec ""poplach.sqs""";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11943.339844,153.000000,15410.134766};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11962.185547,153.000000,15287.343750};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11906.759766,153.000000,15289.929688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11918.853516,153.000000,15426.831055};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11967.574219,153.000000,15420.010742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11962.177734,153.000000,15290.796875};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11266.104492,20.163130,16400.240234};
					azimut=129.868683;
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11265.397461,21.850574,16391.732422};
					azimut=129.868683;
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11275.525391,23.376198,16397.939453};
					azimut=129.868683;
					id=17;
					side="EAST";
					vehicle="SoldierEMG";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={11271.910156,22.608799,16396.384766};
					azimut=129.868683;
					id=18;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="oficir3";
				};
				class Item4
				{
					position[]={11257.478516,14.077351,16412.263672};
					azimut=129.868683;
					id=40;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11287.027344,25.700399,16394.181641};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="[this, ""grupa3"", -180] exec ""poplach.sqs""";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11939.366211,153.000000,15383.478516};
					id=3;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12021.561523,152.919205,15417.269531};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12048.518555,151.637802,15486.124023};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11851.951172,152.853409,15522.960938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11803.031250,153.000000,15268.838867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12055.626953,154.182251,15231.202148};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11826.765625,53.017487,16413.576172};
					azimut=129.868683;
					id=19;
					side="EAST";
					vehicle="SoldierECrew";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11828.482422,53.586124,16407.939453};
					azimut=129.868683;
					id=20;
					side="EAST";
					vehicle="SoldierECrew";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={11831.811523,56.829910,16413.431641};
					azimut=129.868683;
					id=21;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="tankista";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11853.802734,68.260071,16399.591797};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="[this, ""grupa4"", +90] exec ""poplach.sqs""";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11919.640625,153.000000,15370.240234};
					id=1;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12034.526367,153.000000,15458.628906};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11710.156250,12.847337,16736.224609};
					azimut=129.868683;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={11709.453125,14.913989,16727.716797};
					azimut=129.868683;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11719.587891,15.238176,16733.916016};
					azimut=129.868683;
					id=24;
					side="EAST";
					vehicle="SoldierEMG";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={11715.965820,14.938499,16732.369141};
					azimut=129.868683;
					id=25;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="oficir1_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11726.054688,17.245752,16728.365234};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="[this, ""grupa1"", -180] exec ""poplach.sqs""";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11883.666992,153.000000,15329.414063};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11870.001953,72.183235,16444.464844};
					azimut=129.868683;
					id=26;
					side="EAST";
					vehicle="SoldierECrew";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={11871.721680,73.117737,16438.833984};
					azimut=129.868683;
					id=27;
					side="EAST";
					vehicle="SoldierECrew";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={11875.048828,73.311440,16444.324219};
					azimut=129.868683;
					id=28;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="tankista_1";
					init="tankisti = group this";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11897.043945,78.117470,16430.486328};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="[this, ""grupa5"", +90] exec ""poplach.sqs""";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11919.822266,153.000000,15360.653320};
					id=2;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11942.904297,153.000000,15354.649414};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8749.927734,91.032738,9596.228516};
					azimut=130.000000;
					id=41;
					side="EAST";
					vehicle="Mi17";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8748.660156,91.063141,9594.539063};
					type="GUARD";
					class Effects
					{
					};
					timeoutMin=60.000000;
					timeoutMid=60.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12510.369141,159.353531,15722.581055};
					azimut=248.940674;
					id=42;
					side="EAST";
					vehicle="UAZ";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11954.319336,153.000000,15364.536133};
					type="GETOUT";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11918.883789,153.000000,15330.748047};
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=25.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11953.137695,153.000000,15364.141602};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11909.039063,256.781708,13983.129883};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11982.581055,153.000000,15273.710938};
					azimut=95.663292;
					id=47;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="h4";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11982.241211,153.000000,15375.892578};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11979.986328,153.000000,15273.500000};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12208.351563,114.974129,15770.155273};
					azimut=59.652012;
					id=49;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={12205.082031,113.798782,15778.483398};
					azimut=59.652012;
					id=50;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12213.551758,115.291435,15768.331055};
					azimut=59.652012;
					id=51;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12209.296875,116.626068,15759.291992};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12299.419922,179.999985,14971.640625};
					azimut=-0.131304;
					id=52;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					skill=1.000000;
				};
				class Item1
				{
					position[]={12290.580078,179.999985,14973.011719};
					azimut=-0.131304;
					id=53;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					skill=1.000000;
				};
				class Item2
				{
					position[]={12303.615234,179.999985,14975.216797};
					azimut=-0.131304;
					id=54;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					skill=1.000000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12324.313477,179.999985,14960.728516};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11957.060547,153.000000,15426.130859};
					azimut=-82.192551;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="Ural";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10263.611328,176.772888,15758.677734};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11978.584961,153.000000,15422.902344};
					azimut=-82.192551;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="Ural";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10564.266602,31.001392,16290.548828};
					synchronizations[]={6};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12012.337891,153.000000,15416.782227};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11978.364258,153.000000,15260.250977};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11844.843750,153.000000,15452.108398};
					azimut=283.001312;
					id=57;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11842.324219,153.000000,15441.406250};
					azimut=283.001312;
					id=58;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12022.276367,152.882187,15410.068359};
					azimut=463.450592;
					id=59;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12024.880859,152.747375,15420.751953};
					azimut=463.450592;
					id=60;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11862.545898,153.000000,15512.090820};
					azimut=-26.565046;
					id=61;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11813.950195,153.000000,15278.096680};
					azimut=-138.340164;
					id=62;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11987.266602,153.000000,15244.981445};
					azimut=180.858154;
					id=63;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12033.124023,153.000000,15479.177734};
					azimut=82.113251;
					id=64;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10523.381836,30.757832,16284.932617};
					id=65;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={10526.306641,30.777573,16284.201172};
					id=66;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10524.112305,30.762758,16282.009766};
					id=67;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10552.253906,30.897572,16293.338867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10561.026367,30.935787,16291.876953};
					type="GETIN";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11934.648438,158.991013,15275.309570};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11708.321289,232.706207,14452.912109};
					azimut=19.867126;
					id=84;
					side="EAST";
					vehicle="UralOpen";
					leader=1;
					lock="UNLOCKED";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11709.159180,232.675888,14456.245117};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11904.187500,153.000000,15264.408203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11974.031250,153.000000,15257.156250};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12013.646484,153.000000,15416.332031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10937.048828,110.993149,15356.821289};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11716.164063,232.119049,14457.189453};
					azimut=-50.889862;
					id=85;
					side="EAST";
					vehicle="SquadleaderE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11722.094727,231.665802,14454.571289};
					azimut=-50.889862;
					id=86;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={11724.618164,231.554138,14457.674805};
					azimut=-50.889862;
					id=87;
					side="EAST";
					vehicle="TeamLeaderE";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11725.876953,231.490952,14459.228516};
					azimut=-50.889862;
					id=88;
					side="EAST";
					vehicle="SoldierEG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11727.141602,231.420410,14460.780273};
					azimut=-50.889862;
					id=89;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11712.836914,232.398773,14458.093750};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11710.553711,232.555435,14455.583984};
					type="GETIN";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12537.401367,158.580841,15269.896484};
					azimut=144.898819;
					id=90;
					side="WEST";
					vehicle="Truck5tMG";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12539.177734,159.072281,15267.472656};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13076.199219,201.971298,15058.873047};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12521.897461,179.999985,15037.961914};
					azimut=-5.383166;
					id=91;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12467.758789,179.999985,15007.293945};
					azimut=39.616879;
					id=92;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12428.701172,153.055786,15380.501953};
					azimut=354.700378;
					id=93;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12381.728516,167.658997,15253.243164};
					azimut=-7.224601;
					id=94;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12397.784180,155.651428,15315.854492};
					azimut=354.700378;
					id=95;
					side="WEST";
					vehicle="M2StaticMG";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12885.565430,190.251022,15077.365234};
					azimut=-72.987961;
					id=96;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12917.725586,186.898438,15184.560547};
					azimut=212.265778;
					id=97;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					lock="UNLOCKED";
					rank="COLONEL";
					skill=0.733333;
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={11919.640625,153.000000,15370.240234};
			azimut=89.199303;
			id=1;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.200000;
			text="t1";
			init="this addEventHandler [""killed"", {[(_this select 0), true, 15, 0.2, 3, 60] exec ""scripts\FG.sqs""}]";
		};
		class Item1
		{
			position[]={11919.822266,153.000000,15360.653320};
			placement=2.000000;
			azimut=92.565598;
			id=2;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.200000;
			text="t2";
		};
		class Item2
		{
			position[]={11939.366211,153.000000,15383.478516};
			placement=2.000000;
			azimut=-360.879913;
			id=3;
			side="EMPTY";
			vehicle="BMP2";
			leader=1;
			skill=0.200000;
			text="bmp";
		};
		class Item3
		{
			position[]={11929.930664,153.000000,15378.986328};
			azimut=-177.434448;
			id=29;
			side="EMPTY";
			vehicle="ReammoBox";
			skill=0.200000;
		};
		class Item4
		{
			position[]={11921.073242,153.000000,15365.461914};
			azimut=-78.978355;
			id=30;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.200000;
		};
		class Item5
		{
			position[]={11920.054688,153.000000,15365.383789};
			azimut=-177.434448;
			id=31;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.200000;
		};
		class Item6
		{
			position[]={11920.480469,153.000000,15365.926758};
			azimut=-177.434448;
			id=32;
			side="EMPTY";
			vehicle="Barrel2";
			skill=0.200000;
		};
		class Item7
		{
			position[]={11943.984375,153.000000,15379.509766};
			azimut=-24.087353;
			id=33;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item8
		{
			position[]={11946.028320,153.000000,15379.814453};
			azimut=-24.087353;
			id=34;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item9
		{
			position[]={11931.839844,153.000000,15362.852539};
			azimut=-78.978355;
			id=35;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item10
		{
			position[]={11933.146484,153.000000,15363.219727};
			azimut=-78.978355;
			id=36;
			side="EMPTY";
			vehicle="Barrel3";
			skill=0.200000;
		};
		class Item11
		{
			position[]={11932.171875,153.000000,15364.680664};
			azimut=-78.978355;
			id=37;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
		class Item12
		{
			position[]={11949.724609,153.000000,15483.384766};
			azimut=192.998001;
			id=43;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item13
		{
			position[]={11944.601563,153.000000,15484.014648};
			azimut=-175.985001;
			id=44;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item14
		{
			position[]={11940.024414,153.000000,15493.091797};
			azimut=167.996002;
			id=45;
			side="EMPTY";
			vehicle="UralRefuel";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item15
		{
			position[]={11965.335938,153.000000,15354.606445};
			azimut=-84.272003;
			id=48;
			side="EMPTY";
			vehicle="UAZ";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item16
		{
			position[]={11956.580078,153.183868,15476.212891};
			azimut=188.554993;
			id=68;
			side="EMPTY";
			vehicle="UralOpen";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item17
		{
			position[]={11965.265625,153.183868,15472.764648};
			azimut=188.554993;
			id=69;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item18
		{
			position[]={11960.461914,153.183868,15474.364258};
			azimut=188.554993;
			id=70;
			side="EMPTY";
			vehicle="UAZ_AGS30";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item19
		{
			position[]={11970.245117,153.183868,15473.297852};
			azimut=188.554993;
			id=71;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item20
		{
			position[]={11974.871094,153.183868,15470.807617};
			azimut=188.554993;
			id=72;
			side="EMPTY";
			vehicle="UralOpen";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item21
		{
			position[]={11979.497070,153.183868,15468.494141};
			azimut=188.554993;
			id=73;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item22
		{
			position[]={12003.088867,153.183868,15466.613281};
			azimut=193.376007;
			id=74;
			side="EMPTY";
			vehicle="UAZ_AGS30";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item23
		{
			position[]={12012.205078,153.183868,15463.755859};
			azimut=-173.695999;
			id=75;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item24
		{
			position[]={12006.931641,153.183868,15464.578125};
			azimut=-169.408005;
			id=76;
			side="EMPTY";
			vehicle="UAZ";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item25
		{
			position[]={12017.356445,153.183868,15467.332031};
			azimut=193.080994;
			id=77;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item26
		{
			position[]={11999.245117,153.183868,15468.195313};
			azimut=193.080994;
			id=78;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			lock="LOCKED";
			skill=0.200000;
		};
		class Item27
		{
			position[]={11898.893555,153.000000,15508.602539};
			azimut=190.428741;
			id=79;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			lock="UNLOCKED";
			skill=0.200000;
		};
		class Item28
		{
			position[]={11934.541016,153.000000,15501.704102};
			azimut=190.428741;
			id=80;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			lock="UNLOCKED";
			skill=0.200000;
		};
		class Item29
		{
			position[]={11939.715820,153.000000,15500.553711};
			azimut=190.428741;
			id=81;
			side="EMPTY";
			vehicle="WireFence";
			leader=1;
			lock="UNLOCKED";
			skill=0.200000;
		};
		class Item30
		{
			position[]={11993.675781,153.183868,15469.780273};
			azimut=188.554993;
			id=82;
			side="EMPTY";
			vehicle="Landrover_Closed";
			leader=1;
			lock="UNLOCKED";
			skill=0.200000;
		};
		class Item31
		{
			position[]={11915.574219,153.000000,15281.018555};
			azimut=188.554993;
			id=83;
			side="EMPTY";
			vehicle="Land_radar";
			leader=1;
			lock="UNLOCKED";
			skill=0.200000;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={11916.930664,153.000000,15321.644531};
			name="grupa1";
			type="Empty";
			angle=-0.131304;
		};
		class Item1
		{
			position[]={11916.800781,153.000000,15306.888672};
			name="grupa2";
			type="Empty";
			angle=27.814442;
		};
		class Item2
		{
			position[]={11940.387695,153.000000,15321.681641};
			name="grupa3";
			type="Empty";
			angle=-0.131304;
		};
		class Item3
		{
			position[]={11940.305664,153.000000,15337.841797};
			name="grupa4";
			type="Empty";
			angle=-78.978355;
		};
		class Item4
		{
			position[]={11915.930664,153.000000,15337.708984};
			name="grupa5";
			type="Empty";
			angle=-78.978355;
		};
		class Item5
		{
			position[]={11924.300781,153.000000,15365.274414};
			name="cil1";
			type="Destroy";
			colorName="ColorRed";
			angle=-0.131304;
		};
		class Item6
		{
			position[]={11730.734375,101.067886,15617.220703};
			name="start";
			type="Start";
			colorName="ColorGreen";
			angle=-0.131304;
		};
		class Item7
		{
			position[]={11976.874023,153.000000,15260.109375};
			name="hlidka1";
			type="Warning";
			colorName="ColorRed";
			angle=-0.131304;
		};
		class Item8
		{
			position[]={12005.101563,153.000000,15377.462891};
			name="hlidka2";
			type="Warning";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={11998.802734,153.000000,15448.281250};
			name="hlidka3";
			type="Warning";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={11747.872070,93.495590,15626.587891};
			name="zac";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreenAlpha";
			fillName="DiagGrid";
			a=50.000000;
			b=50.000000;
			angle=-0.131304;
		};
	};
	class Sensors
	{
		items=40;
		class Item0
		{
			position[]={11974.637695,153.000000,15329.933594};
			a=250.000000;
			b=250.000000;
			angle=-0.131304;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			text="videli";
			expActiv="poplach = true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11058.001953,225.905640,14829.596680};
			angle=-0.131304;
			rectangular=1;
			age="UNKNOWN";
			text="init";
			expCond="true";
			expActiv="showGPS true; hlidka_se_nehlasi = false; t1destroyed = false; t2destroyed = false; ""START"" objStatus ""Done""; poplach = false";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11963.892578,153.000000,15307.980469};
			a=250.000000;
			b=250.000000;
			angle=-0.131304;
			activationBy="LEADER";
			activationType="NOT PRESENT";
			timeoutMin=60.000000;
			timeoutMid=80.000000;
			timeoutMax=120.000000;
			age="UNKNOWN";
			idVehicle=7;
			text="hlidka1";
			expActiv="hlidka_se_nehlasi = true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11934.387695,156.772781,15211.708984};
			angle=-0.131304;
			rectangular=1;
			activationType="NOT PRESENT";
			timeoutMin=100.000000;
			timeoutMid=120.000000;
			timeoutMax=150.000000;
			age="UNKNOWN";
			text="neohlasili se";
			expCond="hlidka_se_nehlasi";
			expActiv="poplach = true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11973.901367,153.000000,15322.652344};
			a=250.000000;
			b=250.000000;
			angle=-0.131304;
			activationBy="LEADER";
			activationType="NOT PRESENT";
			timeoutMin=60.000000;
			timeoutMid=80.000000;
			timeoutMax=120.000000;
			age="UNKNOWN";
			idVehicle=4;
			text="hlidka2";
			expActiv="hlidka_se_nehlasi = true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11953.930664,153.000000,15312.650391};
			a=250.000000;
			b=250.000000;
			angle=-0.131304;
			activationBy="LEADER";
			activationType="NOT PRESENT";
			timeoutMin=60.000000;
			timeoutMid=80.000000;
			timeoutMax=120.000000;
			age="UNKNOWN";
			idVehicle=5;
			text="hlidka3";
			expActiv="hlidka_se_nehlasi = true";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={11421.732422,10.982895,16578.582031};
			angle=-0.131304;
			rectangular=1;
			timeoutMin=15.000000;
			timeoutMid=20.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="poplach";
			expCond="poplach";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={11431.913086,15.369776,16452.062500};
			angle=-0.131304;
			rectangular=1;
			timeoutMin=40.000000;
			timeoutMid=60.000000;
			timeoutMax=80.000000;
			age="UNKNOWN";
			text="poplach";
			expCond="poplach";
			class Effects
			{
			};
			synchronizations[]={1};
		};
		class Item8
		{
			position[]={11439.064453,10.074249,16505.515625};
			angle=-0.131304;
			rectangular=1;
			timeoutMin=50.000000;
			timeoutMid=70.000000;
			timeoutMax=90.000000;
			age="UNKNOWN";
			text="poplach";
			expCond="poplach";
			class Effects
			{
			};
			synchronizations[]={2};
		};
		class Item9
		{
			position[]={11899.375000,77.670631,16337.626953};
			angle=-0.131304;
			rectangular=1;
			timeoutMin=70.000000;
			timeoutMid=85.000000;
			timeoutMax=100.000000;
			age="UNKNOWN";
			text="poplach";
			expCond="poplach";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item10
		{
			position[]={11848.315430,41.218987,16621.498047};
			angle=-0.131304;
			rectangular=1;
			timeoutMin=30.000000;
			timeoutMid=45.000000;
			timeoutMax=60.000000;
			age="UNKNOWN";
			text="poplach";
			expCond="poplach";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item11
		{
			position[]={11942.618164,88.470337,16368.517578};
			angle=-0.131304;
			rectangular=1;
			timeoutMin=80.000000;
			timeoutMid=90.000000;
			timeoutMax=100.000000;
			age="UNKNOWN";
			text="poplach";
			expCond="poplach";
			class Effects
			{
			};
			synchronizations[]={5};
		};
		class Item12
		{
			position[]={11934.922852,158.992981,15276.191406};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			rectangular=1;
			repeating=1;
			timeoutMin=10.000000;
			timeoutMid=12.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="zapnisirenu";
			expCond="poplach";
			expActiv="sirena = true; h1 setBehaviour ""Aware""; h2 setBehaviour ""Aware""; h3 setBehaviour ""Aware""";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={11926.020508,158.989395,15276.215820};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			rectangular=1;
			repeating=1;
			timeoutMin=50.000000;
			timeoutMid=60.000000;
			timeoutMax=70.000000;
			age="UNKNOWN";
			text="vypnisirenu";
			expCond="sirena";
			expActiv="sirena = false";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={11930.520508,153.000000,15296.890625};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			repeating=1;
			age="UNKNOWN";
			text="sirena";
			expCond="sirena";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item15
		{
			position[]={11967.957031,153.000000,15332.536133};
			a=800.000000;
			b=800.000000;
			angle=-0.131304;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="odchod";
			expCond="this and alive aP";
			expActiv="konec = true; ""3"" objStatus ""Done""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={10728.630859,0.768051,17296.355469};
			rectangular=1;
			type="EAST G";
			age="UNKNOWN";
			text="guarded";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={12490.680664,156.309006,15726.963867};
			rectangular=1;
			type="EAST G";
			age="UNKNOWN";
			text="guarded";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={11735.997070,71.722595,16163.661133};
			angle=-0.131304;
			rectangular=1;
			type="EAST G";
			age="UNKNOWN";
			text="guarded";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={11063.673828,260.948547,14652.088867};
			angle=-0.131304;
			rectangular=1;
			type="END1";
			age="UNKNOWN";
			text="konec1 - vse zniceno";
			expCond="(konec and t1destroyed and t2destroyed) and alive aP";
			expActiv="aP exec ""outro.sqs""";
			class Effects
			{
				titleType="TEXT";
				title="@STR_08n1";
			};
		};
		class Item20
		{
			position[]={12060.361328,146.588303,15334.210938};
			a=1000.000000;
			b=1000.000000;
			angle=-0.131304;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=1;
			text="tank1";
			expCond="not canMove t1";
			expActiv="t1destroyed = true; player addRating 500";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={12060.335938,145.808975,15345.035156};
			a=1000.000000;
			b=1000.000000;
			angle=-0.131304;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=2;
			text="tank2";
			expCond="not canMove t2";
			expActiv="t2destroyed = true; player addRating 500";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={11063.926758,255.490921,14541.157227};
			angle=-0.131304;
			rectangular=1;
			type="END2";
			age="UNKNOWN";
			text="konec2 - pul zniceno";
			expCond="( konec and t1destroyed and not t2destroyed ) or ( konec and t2destroyed and not t1destroyed)";
			expActiv="""2"" objStatus ""failed""; player addRating -(abs (rating player))";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={11062.058594,263.509766,14425.068359};
			angle=-0.131304;
			rectangular=1;
			type="END3";
			age="UNKNOWN";
			text="konec3 - nic nezniceno";
			expCond="konec and ( not t1destroyed and not t2destroyed )";
			expActiv="""2"" objStatus ""Failed""; player addRating -(abs (rating player))";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={11923.986328,153.000000,15379.553711};
			a=90.000000;
			b=121.000000;
			angle=-169.293777;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			text="uvnitr";
			expActiv="""1"" objStatus ""Done""; uvnitr = true";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={11960.488281,153.000000,15317.167969};
			a=250.000000;
			b=250.000000;
			angle=-0.131304;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=60.000000;
			timeoutMid=90.000000;
			timeoutMax=80.000000;
			age="UNKNOWN";
			idVehicle=47;
			text="hlidka4";
			expActiv="hlidka_se_nehlasi = true";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={11917.800781,142.991501,15588.559570};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item27
		{
			position[]={12042.289063,141.980560,15617.020508};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item28
		{
			position[]={11881.832031,153.000000,15423.609375};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
		};
		class Item29
		{
			position[]={12068.300781,147.447510,15414.252930};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="Skylark";
			};
		};
		class Item30
		{
			position[]={11806.585938,97.676132,15677.033203};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="Jay";
			};
		};
		class Item31
		{
			position[]={11901.376953,158.325027,15183.789063};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item32
		{
			position[]={12055.960938,184.684723,14938.843750};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="Jay";
			};
		};
		class Item33
		{
			position[]={12433.569336,167.107330,15253.150391};
			a=5.000000;
			b=5.000000;
			angle=-0.131304;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item34
		{
			position[]={12342.268555,150.457382,15693.494141};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="not poplach";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item35
		{
			position[]={10930.858398,280.192596,14558.180664};
			angle=-0.131304;
			rectangular=1;
			age="UNKNOWN";
			text="konec3 - nic nezniceno";
			expCond="konec and not uvnitr";
			expActiv="""1"" objStatus ""Failed""";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={11935.968750,153.000000,15364.000977};
			angle=-177.434006;
			activationBy="WEST";
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			interruptable=1;
			age="UNKNOWN";
			text="Odecti body";
			expCond="""tank"" countType thislist >= 1";
			expActiv="vehicle player removeAllEventHandlers ""killed""; vehicle player addEventHandler [""killed"", {aP addRating 7000}]";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={11173.173828,237.138794,14652.370117};
			angle=-0.131304;
			rectangular=1;
			type="END1";
			age="UNKNOWN";
			text="RealEnd";
			expCond="over";
			expActiv="forceEnd";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={12067.177734,145.319183,15345.363281};
			a=1000.000000;
			b=1000.000000;
			angle=-0.131304;
			activationBy="ANY";
			age="UNKNOWN";
			text="TankyZniceny";
			expCond="t1destroyed and t2destroyed";
			expActiv="""2"" objStatus ""Done""";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={11651.883789,115.457664,15729.398438};
			angle=-0.131304;
			rectangular=1;
			age="UNKNOWN";
			text="music";
			expCond="true";
			expActiv="playMusic ""x07""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=3780099;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=10652163;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=236547;
	class Intel
	{
	};
};
