_preload = [] spawn {waitUntil {preloadCamera [7022.63,6052.79,22.01]}}
@scriptDone _preload

_camera = "camera" camCreate [7022.63,6052.79,22.01]
_camera cameraEffect ["internal","back"]
titleCut ["","BLACK FADED",0]
titleCut ["","BLACK IN", 2]

enableRadio false
setaccTime 0.2

;Tabor
_camera camSetTarget [74720.25,-59711.65,-32713.32]
_camera camSetPos [7022.63,6052.79,22.01]
_camera camSetFOV 1.142
_camera camCommit 0
@camCommitted _camera

goto "LOOP"

? (isKeyActive "M07") or (("iskeyactive _x" count ["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12","M13","M14","M15"]) >= 12) : goto "Sem"
cutRsc ["UnlockMission", "PLAIN"]
playSound "fanfare"
#Sem
activateKey "M07"

? (isKeyActive "K01") or (("isKeyActive _x" count ["M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12","M13","M14","M15"]) != 15) : goto "tam"
activateKey "K01"
cutRsc ["UnlockCampaign", "PLAIN"]
playSound "fanfare"
#tam

#LOOP

;=== 10:04:29
_camera camSetTarget [55459.53,-79904.66,-16027.50]
_camera camSetPos [7067.45,6065.00,9.82]
_camera camSetFOV 0.508
_camera camCommit 2.5
~1.5
titleCut ["","BLACK OUT", 1]
@camCommitted _camera

terminate _preload
player cameraEffect ["terminate","back"]
camDestroy _camera

over=true;