onLoadName = $STRC_CX08;
onLoadMission = $STRC_CX08;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

briefingName = $STRC_CX08;
overviewText = "AAN TV";
overviewPicture = "\CAPS_ArmedAssault\pictures\aan.paa";

class RscTitles
{
	class overlayBlack
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
	};	
	class overlayNews
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1,AANbig2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig2
		  {
			   x = -0.25;
			   y = 0;
			   w = 1.5;
			   h = 1;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "tv_screen_aan_co.paa";
		  };
	};
	class overlayLogoAAN
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1, black2,AANCorner};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.4;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};    	
		class AANCorner
		  {
			   x = 0.77;
			   y = 0.88;
			   w = 0.225;
			   h = 0.15;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "logo_tv_small_ca.paa";
		  };
	};
};

class CfgSounds
{
	sounds[] = 
	{
	};

	class 06v01
	{
		name = "";

		sound[] = {"sound\06v01.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v01
		};
	};
	class 06v02
	{
		name = "";
		sound[] = {"sound\06v02.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v02
		};
	};
	class 06v03
	{
		name = "";
		sound[] = {"sound\06v03.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v03
		};
	};
};