_camera = "camera" camCreate [8388.39,4348.80,0.74] 
_camera cameraEffect ["internal","back"]

enableRadio false


;=== 10:32:09
_camera camSetTarget [-30730.37,-80039.30,-37517.50]
_camera camSetPos [3163.82,6208.48,39.55]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera



~0.8
titleCut ["","BLACK OUT", 5]
;=== 10:32:26
_camera camSetTarget [-79610.48,-49175.67,-8935.00]
_camera camSetPos [3163.82,6208.48,39.55]
_camera camSetFOV 0.700
_camera camCommit 4
@camCommitted _camera

titleCut ["","BLACK IN", 1]

;=== 10:33:58
_camera camSetTarget [-97760.78,7147.11,-8193.19]
_camera camSetPos [1887.71,5638.33,25.95]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
~0.1
;=== 10:34:21
_camera camSetTarget [-59621.35,-68302.37,-28145.77]
_camera camSetPos [1703.87,5482.98,25.54]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera


~0.8



player cameraEffect ["terminate","back"]
camDestroy _camera

over = true
