onLoadName = $STRC_CA_01;
onLoadMission = $STRC_01t02;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;
 
shownotepad = 0;
//briefing = 0; //unnecessary, but intro will not play without briefing :roll_eyes:
debriefing = 0;

minScore=1001;
avgScore=1600;
maxScore=2600;

briefingName = $STRC_CA_01;
overviewText = "All is calm on Sahrani Island. At least at the beginning...";
overviewPicture = "\CAPS_ArmedAssault\pictures\c01.paa";

class CfgSounds
{
    sounds[] = { };

    class 01v60
    {
        name = "01v60";
        sound[] = {"sound\01v60.ogg", db-0, 1.0};
        titles[] = {0,$STRC_01v60};
    };
    class 01v61
    {
        name = "01v61";
        sound[] = {"sound\01v61.ogg", db-0, 1.0};
        titles[] = {0,$STRC_01v61};
    };
    class 01v62
    {
        name = "01v62";
        sound[] = {"sound\01v62.ogg", db-0, 1.0};
        titles[] = {0,$STRC_01v62};
    };
    class 01v63
    {
        name = "01v63";
        sound[] = {"sound\01v63.ogg", db-0, 1.0};
        titles[] = {0,$STRC_01v63};
    };
};

class CfgRadio
{
	
    sounds[] = { };
	
    class 01r01
    {
        name = "01r01";
        sound[] = {"sound\01r01.ogg", db-40, 1.0};
        title = $STRC_01r01;
    };
	
    class 01r02
    {
        name = "01r02";
        sound[] = {"sound\01r02.ogg", db-40, 1.0};
        title = $STRC_01r02;
    };

    class 01r03
    {
        name = "01r03";
        sound[] = {"sound\01r03.ogg", db-40, 1.0};
        title = $STRC_01r03;
    };

    class 01r04
    {
        name = "01r04";
        sound[] = {"sound\01r04.ogg", db-40, 1.0};
        title = $STRC_01r04;
    };

    class 01r05
    {
        name = "01r05";
        sound[] = {"sound\01r05.ogg", db-40, 1.0};
        title = $STRC_01r05;
    };

    class 01r06
    {
        name = "01r06";
        sound[] = {"sound\01r06.ogg", db-40, 1.0};
        title = $STRC_01r06;
    };

    class 01r07
    {
        name = "01r07";
        sound[] = {"sound\01r07.ogg", db-40, 1.0};
        title = $STRC_01r07;
    };

    class 01r08
    {
        name = "01r08";
        sound[] = {"sound\01r08.ogg", db-40, 1.0};
        title = $STRC_01r08;
    };

    class 01r09
    {
        name = "01r09";
        sound[] = {"sound\01r09.ogg", db-40, 1.0};
        title = $STRC_01r09;
    };

    class 01r10
    {
        name = "01r10";
        sound[] = {"sound\01r10.ogg", db-40, 1.0};
        title = $STRC_01r10;
    };

    class 01r11
    {
        name = "01r11";
        sound[] = {"sound\01r11.ogg", db-40, 1.0};
        title = $STRC_01r11;
    };

    class 01r12
    {
        name = "01r12";
        sound[] = {"sound\01r12.ogg", db-40, 1.0};
        title = $STRC_01r12;
    };

    class 01r13
    {
        name = "01r13";
        sound[] = {"sound\01r13.ogg", db-40, 1.0};
        title = $STRC_01r13;
    };

    class 01r14
    {
        name = "01r14";
        sound[] = {"sound\01r14.ogg", db-40, 1.0};
        title = $STRC_01r14;
    };

    class 01v21
    {
        name = "01v21";
        sound[] = {"sound\01v21.ogg", db-0, 1.0};
        title = $STRC_01v21;
    };

    class 01v22
    {
        name = "01v22";
        sound[] = {"sound\01v22.ogg", db-0, 1.0};
        title = $STRC_01v22;
    };

    class 01v23
    {
        name = "01v23";
        sound[] = {"sound\01v23.ogg", db-0, 1.0};
        title = $STRC_01v23;
    };

    class 01v24
    {
        name = "01v24";
        sound[] = {"sound\01v24.ogg", db-0, 1.0};
        title =$STRC_01v24;
    };

    class 01v25
    {
        name = "01v25";
        sound[] = {"sound\01v25.ogg", db-0, 1.0};
        title =$STRC_01v25;
    };

    class 01v26
    {
        name = "01v26";
        sound[] = {"sound\01v26.ogg", db-0, 1.0};
        title =$STRC_01v26;
    };

    class 01v27
    {
        name = "01v27";
        sound[] = {"sound\01v27.ogg", db-0, 1.0};
        title =$STRC_01v27;
    };

    class 01v28
    {
        name = "01v28";
        sound[] = {"sound\01v28.ogg", db-0, 1.0};
        title =$STRC_01v28;
    };

    class 01v29
    {
        name = "01v29";
        sound[] = {"sound\01v29.ogg", db-0, 1.0};
        title =$STRC_01v29;
    };

    class 01v30
    {
        name = "01v30";
        sound[] = {"sound\01v30.ogg", db-5, 1.0};
        title =$STRC_01v30;
    };

    class 01v31
    {
        name = "01v31";
        sound[] = {"sound\01v31.ogg", db-0, 1.0};
        title =$STRC_01v31;
    };

    class 01v32
    {
        name = "01v32";
        sound[] = {"sound\01v32.ogg", db-5, 1.0};
        title =$STRC_01v32;
    };

    class 01v33
    {
        name = "01v33";
        sound[] = {"sound\01v33.ogg", db-0, 1.0};
        title =$STRC_01v33;
    };

    class 01r70
    {
        name = "01r70";
        sound[] = {"sound\01r70.ogg", db-40, 1.0};
        title = $STRC_01r70;
    };
    class 01r71
    {
        name = "01r71";
        sound[] = {"sound\01r71.ogg", db-40, 1.0};
        title = $STRC_01r71;
    };

    class 01r72
    {
        name = "01r72";
        sound[] = {"sound\01r72.ogg", db-40, 1.0};
        title = $STRC_01r72;
    };

    class 01r73
    {
        name = "01r73";
        sound[] = {"sound\01r73.ogg", db-40, 1.0};
        title = $STRC_01r73;
    };

    class 01r74
    {
        name = "01r74";
        sound[] = {"sound\01r74.ogg", db-40, 1.0};
        title = $STRC_01r74;
    };

    class 01r75
    {
        name = "01r75";
        sound[] = {"sound\01r75.ogg", db-40, 1.0};
        title = $STRC_01r75;
    };

    class 01r76
    {
        name = "01r76";
        sound[] = {"sound\01r76.ogg", db-40, 1.0};
        title = $STRC_01r76;
    };

};
