class Sentences
{
    class WTF
    {
        actor = "ap2";
        text = $STRC_01v60;
        speech[]={"\sound\01v60.ogg"};
        class Arguments{};
    };
    
    class Fireworks
    {
        actor = "driver h4";
        text = $STRC_01v61;
        speech[]={"\sound\01v61.ogg"};
        class Arguments{};
    };
    
    class June
    {
        actor = "ap2";
        text = $STRC_01v62;
        speech[]={"\sound\01v62.ogg"};
        class Arguments{};
    };
    
    class Weird
    {
        actor = "driver h4";
        text = $STRC_01v63;
        speech[]={"\sound\01v63.ogg"};
        class Arguments{};
    };
};

class Arguments {};
class Special {};
startWithVocal[] = { hour };
startWithConsonant[] = { europe, university };
