onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = "Report: Prologue";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Prologue";
overviewText = "Prologue";
overviewPicture = "\CAPS_ArmedAssault\pictures\over01.paa";

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW; 
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 150;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
        class black1
        {
            x = safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
        class black2
        {
            x = 0.885 * safezoneW + safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
	};
	class sceneA
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.314688 * safezoneW + safezoneX;
			y=-0.061 * safezoneH + safezoneY;
			w=1.07766 * safezoneW;
			h=1.067 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_01-01_gs.paa";
		};
	};
	class sceneC
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=safezoneX;
			y=safezoneY;
			w=safezoneW;
			h=safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_01-01_gs.paa";
		};
	};
	class scene2A
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.789062 * safezoneW + safezoneX;
			y=-0.688 * safezoneH + safezoneY;
			w=1.79437 * safezoneW;
			h=1.771 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_01-02_gs.paa";
		};
	};
	class scene2B
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;		
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.015625 * safezoneW + safezoneX;
			y=-0.688 * safezoneH + safezoneY;
			w=1.79437 * safezoneW;
			h=1.771 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_01-02_gs.paa";
		};
	};
};

class CfgSounds
{
	sounds[] = { };

	class 01v01
	{
		name = "01v01";
		sound[] = {"sound\01v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v01};
	};
	class 01v02
	{
		name = "01v02";
		sound[] = {"sound\01v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v02};
	};
	class 01v03
	{
		name = "01v03";
		sound[] = {"sound\01v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v03};
	};
	class 01v04
	{
		name = "01v04";
		sound[] = {"sound\01v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v04};
	};
	class 01v05
	{
		name = "01v05";
		sound[] = {"sound\01v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v05};
	};
	class 01v06
	{
		name = "01v06";
		sound[] = {"sound\01v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v06};
	};
	class 01v07
	{
		name = "01v07";
		sound[] = {"sound\01v07.ogg", db-0, 1.0};
		//forceTitles=true;
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;	
		titles[] = {0,$STRC_01v07};
	};
	class 01v08
	{
		name = "01v08";
		sound[] = {"sound\01v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		//forceTitles=true;
		titles[] = {0,$STRC_01v08};
	};
	class 01v09
	{
		name = "01v09";
		sound[] = {"sound\01v09.ogg", db-0, 1.0};
		//forceTitles=true;
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v09};
	};
	class 01v10
	{
		name = "01v10";
		sound[] = {"sound\01v10.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v10};
	};
	class 01v11
	{
		name = "01v11";
		sound[] = {"sound\01v11.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_01v11};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene01
	{
		name = "track_uscutscene01";
		sound[] = {"sound\track_uscutscene01.ogg", db+0, 1.0};
	};
};
