onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = $STRC_CX01;
onLoadMission = $STRC_01t02;
briefingName = $STRC_CX01;
overviewText = "Prologue";
overviewPicture = "\CAPS_ArmedAssault\pictures\over1.paa";

class RscTitles
{

	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 150;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.53;
			y=-0.4;
			w=2.72;
			h=1.81;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_01-01_gs.paa";
		};
	};
	
	class sceneB
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.25;
			y=-0.07;
			w=2.07;
			h=1.38;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_01-01_gs.paa";
		};
	};

	class sceneC
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.37;
			y=-0.02;
			w=1.56;
			h=1.04;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_01-01_gs.paa";
		};
	};
	class sceneD
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;		
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.95;
			y=-0.07;
			w=3.06;
			h=2.04;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_01-01_gs.paa";
		};
	};
	class scene2A
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.19;
			y=-0.66;
			w=2.63;
			h=1.76;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_01-02_gs.paa";
		};
	};
	class scene2B
	{
		idd = -1;
		movingEnable = false;
		fadein = 2;
		fadeout = 0;
		duration = 120;		
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.17;
			y=-0.63;
			w=2.58;
			h=1.74;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_01-02_gs.paa";
		};
	};
};

class CfgSounds
{
	sounds[] = { };

	class 01v01
	{
		name = "01v01";
		sound[] = {"sound\01v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v01};
	};
	class 01v02
	{
		name = "01v02";
		sound[] = {"sound\01v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v02};
	};
	class 01v03
	{
		name = "01v03";
		sound[] = {"sound\01v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v03};
	};
	class 01v04
	{
		name = "01v04";
		sound[] = {"sound\01v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v04};
	};
	class 01v05
	{
		name = "01v05";
		sound[] = {"sound\01v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v05};
	};
	class 01v06
	{
		name = "01v06";
		sound[] = {"sound\01v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v06};
	};
	class 01v07
	{
		name = "01v07";
		sound[] = {"sound\01v07.ogg", db-0, 1.0};
		//forceTitles=true;
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;	
		titles[] = {0,$STRC_01v07};
	};
	class 01v08
	{
		name = "01v08";
		sound[] = {"sound\01v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		//forceTitles=true;
		titles[] = {0,$STRC_01v08};
	};
	class 01v09
	{
		name = "01v09";
		sound[] = {"sound\01v09.ogg", db-0, 1.0};
		//forceTitles=true;
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v09};
	};
	class 01v10
	{
		name = "01v10";
		sound[] = {"sound\01v10.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v10};
	};
	class 01v11
	{
		name = "01v11";
		sound[] = {"sound\01v11.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_01v11};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene01
	{
		name = "track_uscutscene01";
		sound[] = {"sound\track_uscutscene01.ogg", db+0, 1.0};
	};
};
