minScore=200;
avgScore=2500;
maxScore=6000;

onLoadName = $STRC_CA_02;
onLoadMission=$STRC_02n02;

briefingName = $STRC_CA_02;
overviewText = "Enemy forces broke through Corazol and now they are pushing to the South. Our task is to stop them at all costs. Our troops are positioned near Ortego, ready for enemy attack.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c02.paa";

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "We were not able to reclaim Corazol, but the enemy was weakened and kept at bay long enough for our forces to retreat to a better defensive position.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};

	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Desertion will not be tolerated, soldier!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgSounds
{
	sounds[] = 
	{};
	
	class 02v01
	{
		name = "02v01";
		sound[] = {"sound\02v01.ogg", db-0, 1.0};
		titles[] = {};	
	};
	class 02v02
	{
		name = "02v02";
		sound[] = {"sound\02v02.ogg", db-0, 1.0};
		titles[] = {};	
	};

};

class CfgRadio
{
	sounds[] = 
	{
	};

	class 02r01
	{
		name = "";
		sound[] = {"sound\02r01.ogg", db+20, 1.0};
		title = $STRC_02r01;
	};

	class 02r02
	{
		name = "";
		sound[] = {"sound\02r02.ogg", db+20, 1.0};
		title = $STRC_02r02;
	};
	class 02r03
	{
		name = "";
		sound[] = {"sound\02r03.ogg", db+20, 1.0};
		title = $STRC_02r03;
	};
	class 02r04
	{
		name = "";
		sound[] = {"sound\02r04.ogg", db+20, 1.0};
		title = $STRC_02r04;
	};

	class 02r07
	{
		name = "";
		sound[] = {"sound\02r07.ogg", db+20, 1.0};
		title = $STRC_02r07;
	};
	class 02r08
	{
		name = "";
		sound[] = {"sound\02r08.ogg", db+20, 1.0};
		title = $STRC_02r08;
	};
	class 02r09
	{
		name = "";
		sound[] = {"sound\02r09.ogg", db+20, 1.0};
		title = $STRC_02r09;
	};
	class 02r10
	{
		name = "";
		sound[] = {"sound\02r10.ogg", db+20, 1.0};
		title = $STRC_02r10;
	};

	class 02r11
	{
		name = "";
		sound[] = {"sound\02r11.ogg", db+20, 1.0};
		title = $STRC_02r11;
	};
	class 02r12
	{
		name = "";
		sound[] = {"sound\02r12.ogg", db+20, 1.0};
		title = $STRC_02r12;
	};
	class 02r13
	{
		name = "";
		sound[] = {"sound\02r13.ogg", db+20, 1.0};
		title = $STRC_02r13;
	};
	class 02r14
	{
		name = "";
		sound[] = {"sound\02r14.ogg", db+20, 1.0};
		title = $STRC_02r14;
	};
	class 02r15
	{
		name = "";
		sound[] = {"sound\02r15.ogg", db+20, 1.0};
		title = $STRC_02r15;
	};
	class 02r16
	{
		name = "";
		sound[] = {"sound\02r16.ogg", db+20, 1.0};
		title = $STRC_02r16;
	};
	class 02r17
	{
		name = "";
		sound[] = {"sound\02r17.ogg", db+20, 1.0};
		title = $STRC_02r17;
	};
};


class CfgSFX
{
	sounds[] = {};
};
class CfgEnvSounds
{
	sounds[] = {};
};

class CfgMusic
{
	tracks[]= {};
};