

onLoadName = $STR_M04_S08_Name;
onLoadMission=$STRD_M04_S08_OnLoad;
briefingName = $STR_M04_S08_Name;
overviewText = "It's early morning and you as a Special Operations soldier are faced with a challenging objective:  destroy the armored vehicles in the enemy compound.  The troops participating in the coming offensive are counting on you.";
overviewPicture = "\CAPS_ArmedAssault\pictures\m04s08.paa";

showGPS=1;

statsColumn=6;

coefLoser=0;
coefEnd1=3;
coefEnd2=1;
coefEnd3=0;
coefEnd4=0;
coefEnd5=0;
coefEnd6=0;

minScore=0;
avgScore=1900;
maxScore=4500;