version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1055;
	};
	class MarkerIDProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={8111.1523,105.46349,16671.953};
		dir[]={-0.70968848,-0.44369334,0.54726928};
		up[]={-0.35136354,0.8961786,0.27095023};
		aside[]={0.61066997,1.1327211e-007,0.79190636};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_TrackedVehicles_T72",
	"CUP_TrackedVehicles_BMP",
	"CUP_Weapons_AmmoBoxes",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_UAZ",
	"CUP_Buildings_Config",
	"CUP_Misc3_Config",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_SLA",
	"CUP_Creatures_Military_Taki",
	"CUP_AirVehicles_Mi8",
	"CUP_Creatures_Military_Russia",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_StaticWeapons",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item2
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item10
		{
			className="CUP_Creatures_Military_Taki";
			name="CUP_Creatures_Military_Taki";
		};
		class Item11
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item12
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item14
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1003345;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STR_M04_S08_Name";
		startWeather=0.46457699;
		startWind=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		viewDistance=750;
		month=6;
		day=15;
		hour=2;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Marker";
			position[]={8119.1543,49.949997,16992.688};
			name="grupa1";
			type="Empty";
			angle=346.76419;
			id=845;
			atlOffset=-0.045001984;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8220.7461,49.307301,17079.066};
			name="grupa2";
			type="Empty";
			angle=323.1275;
			id=846;
			atlOffset=-0.0020141602;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8138.1606,49.949997,17030.633};
			name="grupa3";
			type="Empty";
			angle=326.70218;
			id=847;
			atlOffset=-0.045001984;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8148.5981,49.949997,17050.809};
			name="grupa4";
			type="Empty";
			angle=323.24786;
			id=848;
			atlOffset=-0.045001984;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8204.7119,49.949997,17039.445};
			name="grupa5";
			type="Empty";
			angle=326.81723;
			id=849;
			atlOffset=-0.045001984;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8156.355,49.949997,17001.436};
			name="tanks";
			text="@STR_M08_S08_m01";
			type="mil_destroy";
			colorName="ColorRed";
			angle=13.709897;
			id=850;
			atlOffset=-0.045001984;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8085.4312,77.477272,16682.875};
			name="start";
			text="@STR_M08_S08_m02";
			type="mil_start";
			colorName="ColorGreen";
			angle=3.7873795;
			id=851;
			atlOffset=-0.014083862;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8687.4492,51.170589,17096.377};
			name="hlidka1";
			text="@STR_M08_S08_m06";
			type="mil_Dot";
			colorName="ColorRed";
			angle=13.709897;
			id=852;
			atlOffset=-0.03137207;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8088.1426,50.884579,16954.066};
			name="guards";
			text="@STR_M08_S08_m05";
			type="mil_Dot";
			colorName="ColorRed";
			angle=13.841197;
			id=853;
			atlOffset=-0.038707733;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8170.4956,49.949997,17069.158};
			name="hlidka3";
			text="@STR_M08_S08_m05";
			type="mil_Dot";
			colorName="ColorRed";
			angle=13.841197;
			id=854;
			atlOffset=-0.045001984;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7848.7383,157.97914,16827.559};
			name="end";
			text="@STR_M08_S08_m03";
			type="mil_Start";
			colorName="ColorGreen";
			angle=247.72896;
			id=855;
			atlOffset=-0.019226074;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8173.8931,49.949997,17011.9};
			name="ebase";
			type="Select";
			colorName="ColorRed";
			id=856;
			atlOffset=-0.045001984;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={8196.7715,49.950001,16955.074};
			angle=0.23928463;
			class Attributes
			{
				text="poplach";
				onActivation="poplach = true";
				sizeA=250;
				sizeB=250;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=857;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={8181.0908,50.268574,16936.34};
			angle=0.23928463;
			class Attributes
			{
				text="hlidka trigger";
				onActivation="hlidka_se_nehlasi = true";
				sizeA=250;
				sizeB=250;
				timeout[]={60,80,120};
				activationType="NOT PRESENT";
				activationByOwner="LEADER";
			};
			id=859;
			type="EmptyDetector";
			atlOffset=-0.042999268;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={8129.4092,57.590179,16849.936};
			angle=0.23928462;
			class Attributes
			{
				text="poplach trigger, hlidka true";
				condition="hlidka_se_nehlasi";
				onActivation="poplach = true";
				timeout[]={100,120,150};
				activationType="NOT PRESENT";
				isRectangle=1;
			};
			id=860;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8194.3145,49.950001,16948.203};
			angle=0.23928463;
			class Attributes
			{
				text="hlidka trigger";
				onActivation="hlidka_se_nehlasi = true";
				sizeA=250;
				sizeB=250;
				timeout[]={60,80,120};
				activationType="NOT PRESENT";
				activationByOwner="LEADER";
			};
			id=861;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={8172.5298,49.950001,16943.246};
			angle=0.23928463;
			class Attributes
			{
				text="hlidka trigger";
				onActivation="hlidka_se_nehlasi = true";
				sizeA=250;
				sizeB=250;
				timeout[]={60,80,120};
				activationType="NOT PRESENT";
				activationByOwner="LEADER";
			};
			id=862;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={8191.9634,40.60817,17141.473};
			angle=-1.1277249;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				timeout[]={15,20,25};
				isRectangle=1;
			};
			id=863;
			type="EmptyDetector";
			atlOffset=-0.0033226013;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={8310.5439,58.619457,17096.162};
			angle=-1.1277249;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				timeout[]={40,60,80};
				isRectangle=1;
			};
			id=864;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={8265.3779,46.363773,17125.639};
			angle=-1.1277249;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				timeout[]={50,70,90};
				isRectangle=1;
			};
			id=865;
			type="EmptyDetector";
			atlOffset=-0.023014069;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={8976.2031,31.097143,16985.432};
			angle=-3.1943963;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				timeout[]={70,85,100};
				isRectangle=1;
			};
			id=866;
			type="EmptyDetector";
			atlOffset=-0.01222229;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={9041.5352,97.298767,16704.514};
			angle=-3.1943963;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				timeout[]={30,45,60};
				isRectangle=1;
			};
			id=867;
			type="EmptyDetector";
			atlOffset=-0.024078369;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={8934.5654,36.8895,16952.398};
			angle=-3.1943963;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				timeout[]={80,90,100};
				isRectangle=1;
			};
			id=868;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={8158.8262,49.950001,17069.158};
			angle=0.42521459;
			class Attributes
			{
				text="poplach";
				condition="poplach";
				onActivation="sirena = true; h1 setBehaviour ""Aware""; h2 setBehaviour ""Aware""; h3 setBehaviour ""Aware""";
				sizeA=5;
				sizeB=5;
				timeout[]={10,12,15};
				repeatable=1;
				isRectangle=1;
			};
			id=869;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={8150.7319,49.950001,17072.883};
			angle=0.42521459;
			class Attributes
			{
				text="sirena false";
				condition="sirena";
				onActivation="sirena = false";
				sizeA=5;
				sizeB=5;
				timeout[]={50,60,70};
				repeatable=1;
				isRectangle=1;
			};
			id=870;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={8168.9482,49.949997,16969.641};
			angle=0.23928285;
			class Attributes
			{
				text="sirena";
				condition="sirena";
				sizeA=5;
				sizeB=5;
				repeatable=1;
				effectSoundTrigger="AlarmSfx";
			};
			id=871;
			type="EmptyDetector";
			atlOffset=-0.045001984;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8190.9111,49.950001,16959.221};
			angle=0.23928463;
			class Attributes
			{
				text="Task3done, konec trigger, dokoneceno true";
				condition="this && dokonceno==1";
				onActivation="konec = true; ""3"" objStatus ""Done""";
				sizeA=280;
				sizeB=280;
				activationType="NOT PRESENT";
			};
			id=872;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={8792.8047,39.98838,17217.146};
			angle=0.24157383;
			class Attributes
			{
				text="guarded";
				type="EAST G";
				isRectangle=1;
			};
			id=873;
			type="EmptyDetector";
			atlOffset=-0.011482239;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={8840.418,109.52848,16622.643};
			angle=-0.6058529;
			class Attributes
			{
				text="guarded";
				type="EAST G";
				isRectangle=1;
			};
			id=874;
			type="EmptyDetector";
			atlOffset=-0.0016403198;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={8235.9326,59.484058,16963.719};
			angle=0.23928463;
			class Attributes
			{
				text="tank1 destroyed";
				condition="not canMove t1";
				onActivation="t1destroyed = true; player addRating 500";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
			};
			id=875;
			type="EmptyDetector";
			atlOffset=-0.0079994202;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={8244.832,59.420986,16988.02};
			angle=0.23928463;
			class Attributes
			{
				text="tank2 destroyed";
				condition="not canMove t2";
				onActivation="t2destroyed = true; player addRating 500";
				sizeA=1000;
				sizeB=1000;
				activationType="NOT PRESENT";
			};
			id=876;
			type="EmptyDetector";
			atlOffset=-0.012001038;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={8163.3848,53.792,17008.018};
			angle=3.5969665;
			class Attributes
			{
				text="uvnitr trigger, task1done";
				onActivation="""1"" objStatus ""Done""; uvnitr = true";
				sizeA=53;
				sizeB=65;
				type="SWITCH";
				isRectangle=1;
			};
			id=877;
			type="EmptyDetector";
			atlOffset=0.00033187866;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={8179.979,49.950001,16946.094};
			angle=0.23928463;
			class Attributes
			{
				text="hlidka trigger";
				onActivation="hlidka_se_nehlasi = true";
				sizeA=250;
				sizeB=250;
				timeout[]={60,90,80};
				activationType="NOT PRESENT";
			};
			id=878;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={8270.9873,61.820724,17043.998};
			angle=0.23928463;
			class Attributes
			{
				text="sfx";
				condition="not poplach";
				sizeA=5;
				sizeB=5;
				effectSoundTrigger="nightingale";
			};
			id=879;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={8167.377,49.950001,16997.428};
			angle=3.4279487;
			class Attributes
			{
				text="remove eventhandler";
				condition="""tank"" countType thislist >= 1";
				onActivation="vehicle player removeAllEventHandlers ""killed""; vehicle player addEventHandler [""killed"", {aP addRating 7000}]";
				timeout[]={1,1,1};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=880;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={8273.9189,75.62088,17003.109};
			angle=0.23928463;
			class Attributes
			{
				text="Task2done";
				condition="t1destroyed and t2destroyed";
				onActivation="""2"" objStatus ""Done""";
				sizeA=1000;
				sizeB=1000;
				activationBy="ANY";
			};
			id=881;
			type="EmptyDetector";
			atlOffset=-0.021003723;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={8089.6509,78.202431,16660.084};
			angle=-1.4625994;
			class Attributes
			{
				text="music";
				condition="true";
				onActivation="reload ap";
				timeout[]={1,1,1};
				isRectangle=1;
				effectMusic="ATrack9";
			};
			id=882;
			type="EmptyDetector";
			atlOffset=-0.00038909912;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={8165.6782,49.950001,17016.07};
			class Attributes
			{
				text="skip waypoint";
				condition="(( {_x == ""pipebomb""} count magazines player) == 0) && dokonceno==0";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=883;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={8167.5269,49.950001,17016.068};
			class Attributes
			{
				text="dokonceno true, bmps damaged";
				condition="(damage t1 > 0.7) or (damage t2 > 0.7) or (damage bmp > 0.7)";
				onActivation="dokonceno=1";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=884;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={7808.6431,77.861626,17048.16};
			class Attributes
			{
				text="outro win";
				condition="konec && (damage t1 > 0.7 && damage t2 > 0.7 && damage bmp > 0.7)";
				onActivation="0 = player execVM ""outroWin.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
			};
			id=885;
			type="EmptyDetector";
			atlOffset=-0.0070037842;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={7823.3408,74.885521,17049.074};
			class Attributes
			{
				text="End1";
				condition="call{overWin}";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=886;
			type="EmptyDetector";
			atlOffset=-0.0079956055;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={7824.0542,79.366417,17033.398};
			class Attributes
			{
				text="End2";
				condition="call{overLost}";
				sizeA=0;
				sizeB=0;
				type="END2";
			};
			id=887;
			type="EmptyDetector";
			atlOffset=-0.01499939;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={7808.959,82.489128,17034.186};
			class Attributes
			{
				text="outro lost";
				condition="konec && ((damage t1 < 0.7) or (damage t2 < 0.7) or (damage bmp < 0.7))";
				onActivation=" 0 = player execVM ""outroLost.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={2,2,2};
			};
			id=888;
			type="EmptyDetector";
			atlOffset=-0.0070037842;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8194.2441,51.956131,17001.631};
				angles[]={0,5.3359857,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="t1";
			};
			id=889;
			type="CUP_O_T72_SLA";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8143.0933,51.956131,16990.891};
				angles[]={0,6.0392385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="t2";
				placementRadius=2;
			};
			id=890;
			type="CUP_O_T72_SLA";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8165.9141,52.043152,17020.469};
				angles[]={0,5.1973639,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="bmp";
				placementRadius=2;
			};
			id=891;
			type="CUP_O_BMP2_SLA";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8165.0981,50.199047,17013.416};
				angles[]={0,3.427949,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=892;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8153.2661,50.573353,17002.396};
				angles[]={0,5.146327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=893;
			type="Barrel1";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8152.2563,50.573353,17002.572};
				angles[]={0,3.4279447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=894;
			type="Barrel1";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8152.7964,50.573353,17002.996};
				angles[]={0,3.4279447,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=895;
			type="Barrel2";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8178.8745,50.573353,17010.563};
				angles[]={0,6.1043558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=896;
			type="Barrel3";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.9307,50.573353,17010.377};
				angles[]={0,6.1043558,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=897;
			type="Barrel3";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8163.0952,50.573353,16997.289};
				angles[]={0,5.146327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=898;
			type="Barrel3";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8164.4492,50.573353,16997.338};
				angles[]={0,5.146327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=899;
			type="Barrel3";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8163.8525,50.696514,16998.984};
				angles[]={0,5.146327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=900;
			type="Barrels";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8193.54,50.043266,16981.254};
				angles[]={0,5.0539351,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=901;
			type="CUP_O_UAZ_Unarmed_SLA";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8127.9966,57.638611,16924.48};
				angles[]={0.051703654,3.53248,0.051703654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=902;
			type="Land_Radar";
			atlOffset=0.017276764;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8086.2646,77.273056,16682.258};
						angles[]={6.2404613,6.2495379,6.0575919};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						init="this removeweapon ""M4a1SD""; this removemagazine ""30rnd_556x45_stanagSD""; this removemagazine ""30rnd_556x45_stanagSD""; this removemagazine ""30rnd_556x45_stanagSD""; this removemagazine ""30rnd_556x45_stanagSD""; this addweapon ""binocular""; this addweapon ""MP5SD""; this addmagazine ""30Rnd_9x19_MP5SD""; this addmagazine ""30Rnd_9x19_MP5SD""; this addmagazine ""30Rnd_9x19_MP5SD""; this selectWeapon ""mp5sd""; ";
						name="aP";
						isPlayer=1;
						isPlayable=1;
					};
					id=904;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8157.0483,49.949997,17008.861};
					combatMode="GREEN";
					description="@STR_M04_S08_w01";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=905;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8162.7759,49.949997,17018.902};
					type="Hold";
					description="@STR_M04_S08_w02";
					expCond="";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=906;
					atlOffset=-0.045001984;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8166.4883,49.949997,17017.213};
					type="Hold";
					description="@STR_M04_S08_w03";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=907;
					atlOffset=-0.045001984;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={7859.8081,162.94566,16810.516};
					description="@STR_M04_S08_w04";
					class Effects
					{
					};
					showWP="NEVER";
					id=908;
					type="Move";
					atlOffset=-0.00042724609;
				};
			};
			class Attributes
			{
			};
			id=903;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8159.1343,49.996437,17024.113};
						angles[]={0,0.77409792,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="h2";
					};
					id=910;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8159.2144,49.996437,17017.094};
						angles[]={0,0.77409792,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						presence=0.69999999;
					};
					id=911;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8154.3076,53.519356,16983.291};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=912;
					type="Move";
					atlOffset=3.5243568;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8160.2856,49.949997,17025.238};
					class Effects
					{
					};
					showWP="NEVER";
					id=913;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8161.5156,53.701294,16985.627};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=8;
					timeoutMax=10;
					showWP="NEVER";
					id=914;
					type="Move";
					atlOffset=0.00038909912;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8158.4272,49.949997,17025.191};
					class Effects
					{
					};
					showWP="NEVER";
					id=915;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8162.7588,49.949997,17045.348};
					placement=4;
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
					id=916;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8136.5098,49.949997,16985.566};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=917;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=909;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163.248,49.996437,16959.18};
						angles[]={0,3.3808744,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						name="h1";
					};
					id=919;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8159.5757,49.996437,16965.273};
						angles[]={0,3.3808744,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						presence=0.5;
					};
					id=920;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8142.2031,53.701878,17019.037};
					placement=15;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=921;
					type="Move";
					atlOffset=3.7068787;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8162.8848,49.949997,16959.186};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
					id=922;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=918;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8250.8887,52.755718,17067.564};
						angles[]={0.078588001,3.3808744,0.17373078};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
						name="h3";
					};
					id=924;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8129.5645,51.166561,17080.854};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=925;
					type="Move";
					atlOffset=-0.037929535;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8159.4111,49.949997,17067.121};
					class Effects
					{
					};
					showWP="NEVER";
					id=926;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8197.7773,64.11203,16889.635};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=927;
					type="Move";
					atlOffset=-0.028320313;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8094.0293,54.650894,16915.643};
					class Effects
					{
					};
					showWP="NEVER";
					id=928;
					type="Move";
					atlOffset=-0.02539444;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8141.3608,51.542576,17097.695};
					class Effects
					{
					};
					showWP="NEVER";
					id=929;
					type="Move";
					atlOffset=-0.0051879883;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8251.0781,52.766228,17067.508};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=930;
					atlOffset=-0.021747589;
				};
			};
			class Attributes
			{
			};
			id=923;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8686.791,96.390114,16787.902};
						angles[]={5.6191511,6.0809155,5.5999842};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=932;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8692.6934,89.153389,16784.059};
						angles[]={5.6191511,6.0809155,5.7425895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=933;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.8975,94.331932,16782.051};
						angles[]={5.5449824,6.0809155,5.6814008};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						name="oficir1";
					};
					id=934;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8698.5957,82.565178,16780.166};
						angles[]={5.6191511,6.0809155,5.7425895};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
					};
					id=935;
					type="CUP_O_sla_Soldier_AT";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8673.0352,117.66679,16801.861};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="0 = [this, ""grupa1"", -180] execVM ""poplach.sqf""";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
					id=936;
					type="Move";
					atlOffset=-0.041854858;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8191.2622,49.949997,16961.953};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=937;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=931;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8745.5059,95.072456,16875.75};
						angles[]={6.2103248,6.0809155,5.4817839};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=939;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8751.4082,88.777748,16871.906};
						angles[]={6.2103248,6.0809155,5.5100656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=940;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8741.6123,99.497368,16869.898};
						angles[]={6.0759158,6.0809155,5.4349804};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=941;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8757.3105,82.529861,16868.014};
						angles[]={6.1116481,6.0809155,5.5100656};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						name="oficir2";
					};
					id=942;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8737.7188,102.18534,16863.996};
						angles[]={6.0432014,6.0809155,5.4917741};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
					};
					id=943;
					type="CUP_O_sla_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8737.9717,100.57468,16891.707};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="0 = [this, ""grupa2"", -90] execVM ""poplach.sqf""";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
					id=944;
					type="Move";
					atlOffset=-0.022132874;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8185.5659,49.949997,17040.451};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=945;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8174.498,50.924892,16916.717};
					class Effects
					{
					};
					showWP="NEVER";
					id=946;
					type="Move";
					atlOffset=-0.030227661;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={8121.2983,50.42477,16932.506};
					class Effects
					{
					};
					showWP="NEVER";
					id=947;
					type="Move";
					atlOffset=-0.025218964;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8165.792,49.949997,17062.521};
					class Effects
					{
					};
					showWP="NEVER";
					id=948;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8211.4609,49.949997,17044.244};
					class Effects
					{
					};
					showWP="NEVER";
					id=949;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8175.3145,49.949997,16920.078};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=950;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=938;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8729.2441,91.767738,16827.168};
						angles[]={5.6719961,6.0809155,5.5252972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=952;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8735.1465,84.363571,16823.324};
						angles[]={5.6719961,6.0809155,5.6230202};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=953;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8725.3506,91.019569,16821.316};
						angles[]={5.6090541,6.0809155,5.5797777};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=954;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8741.0488,77.55426,16819.432};
						angles[]={6.0535874,6.0809155,5.7618847};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						name="oficir3";
					};
					id=955;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8721.457,89.806122,16815.414};
						angles[]={5.5998039,6.0809155,5.6980867};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
					};
					id=956;
					type="CUP_O_sla_Soldier_AT";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8716.6563,115.7016,16844.848};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="0 = [this, ""grupa3"", -180] execVM ""poplach.sqf""";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
					id=957;
					type="Move";
					atlOffset=-0.014862061;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8165.9141,50.494999,17020.469};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=958;
					atlOffset=0.5;
					class AttachedTo
					{
						id=891;
						offset[]={0,0.5,0};
					};
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8233.0303,50.70974,17063.557};
					type="Unload";
					class Effects
					{
					};
					showWP="NEVER";
					id=959;
					atlOffset=-0.022686005;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={8142.2598,53.350288,17104.91};
					class Effects
					{
					};
					showWP="NEVER";
					id=960;
					type="Move";
					atlOffset=-0.026695251;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8103.3057,49.148579,17040.795};
					class Effects
					{
					};
					showWP="NEVER";
					id=961;
					type="Move";
					atlOffset=-0.0074386597;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={8072.7036,53.972168,16961.4};
					class Effects
					{
					};
					showWP="NEVER";
					id=962;
					type="Move";
					atlOffset=-0.025436401;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={8148.228,49.949997,16931.895};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=963;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=951;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9052.5586,38.626621,16913.355};
						angles[]={0.60449094,5.3577185,6.1976147};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=965;
					type="CUP_O_sla_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9059.5605,37.355473,16914.393};
						angles[]={0.59643209,5.3577185,6.2093782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=966;
					type="CUP_O_sla_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.5459,43.496468,16906.404};
						angles[]={0.70339572,5.3577185,6.0816302};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						name="tankista";
					};
					id=967;
					type="CUP_O_sla_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9024.8457,33.87138,16925.857};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="0 = [this, ""grupa4"", +90] execVM ""poplach.sqf""";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
					id=968;
					type="Move";
					atlOffset=-0.025863647;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8194.2441,50.494999,17001.631};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=969;
					atlOffset=0.5;
					class AttachedTo
					{
						id=889;
						offset[]={0,0.5,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8285.7129,61.149109,17065.73};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=970;
					atlOffset=-0.01493454;
				};
			};
			class Attributes
			{
			};
			id=964;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.6738,0.0016634467,17005.066};
						angles[]={0,1.6630753,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=972;
					type="CUP_O_sla_Soldier";
					atlOffset=2.2255464;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9165.2344,0.0033167652,17000.6};
						angles[]={0,1.6630753,0};
					};
					side="East";
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=973;
					type="CUP_O_sla_Soldier";
					atlOffset=3.1328661;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.1563,-0.029144891,17010.557};
						angles[]={0,1.6630753,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=974;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=5.4929476;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.7949,0.0026188777,16996.082};
						angles[]={0,1.6630753,0};
					};
					side="East";
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						name="oficir1_2";
					};
					id=975;
					type="CUP_O_sla_Soldier_SL";
					atlOffset=3.4999685;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9188.2285,0.47362801,17007.51};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="0 = [this, ""grupa1"", -180] execVM ""poplach.sqf""";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
					id=976;
					type="Move";
					atlOffset=0.24238536;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8108.3213,49.949997,16976.357};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=977;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=971;
			atlOffset=2.2255464;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9010.9238,61.291573,16880.316};
						angles[]={0.44815385,5.3577185,6.2641172};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=979;
					type="CUP_O_sla_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9017.9258,60.659775,16881.354};
						angles[]={0.44815385,5.3577185,6.2641172};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=980;
					type="CUP_O_sla_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9011.9111,64.497742,16873.365};
						angles[]={0.43859926,5.3577185,6.2436953};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						init="tankisti = group this";
						name="tankista_1";
					};
					id=981;
					type="CUP_O_sla_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8983.2236,54.228954,16892.824};
					combatMode="RED";
					formation="LINE";
					combat="AWARE";
					expActiv="0 = [this, ""grupa5"", +90] execVM ""poplach.sqf""";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
					id=982;
					type="Move";
					atlOffset=-0.0094032288;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8143.0933,50.494999,16990.891};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=983;
					atlOffset=0.5;
					class AttachedTo
					{
						id=890;
						offset[]={0,0.5,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8171.8784,49.949997,16986.68};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=984;
					atlOffset=-0.045001984;
				};
			};
			class Attributes
			{
			};
			id=978;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8749.6924,52.898251,9596.208};
						angles[]={6.2620392,2.2689281,0.070871152};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=987;
					type="CUP_O_TK_Pilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8749.6924,52.898251,9596.208};
						angles[]={6.2620392,2.2689281,0.070871152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=988;
					type="CUP_O_TK_Pilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8749.6924,52.898251,9596.208};
						angles[]={6.2620392,2.2689281,0.070871152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=989;
					type="CUP_O_TK_Pilot";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8749.6924,52.898251,9596.208};
						angles[]={6.2620392,2.2689281,0.070871152};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=990;
					type="CUP_O_TK_Pilot";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8748.6602,91.063141,9594.5391};
					type="Guard";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
					id=991;
					atlOffset=38.273846;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=987;
						item1=986;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=988;
						item1=986;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=989;
						item1=986;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=990;
						item1=986;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=985;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8749.457,56.206802,9596.0879};
				angles[]={6.2620392,2.2689281,0.070871152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=986;
			type="CUP_O_Mi17_TK";
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8810.8105,36.475021,17208.219};
						angles[]={0.31780949,4.5864081,5.8428097};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=994;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8185.3208,49.949997,16993.543};
					type="GetOut";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=995;
					atlOffset=-0.045001984;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8142.832,53.906784,16969.223};
					class Effects
					{
					};
					timeoutMin=20;
					timeoutMid=25;
					timeoutMax=30;
					showWP="NEVER";
					id=996;
					type="Move";
					atlOffset=3.9117851;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8184.0811,49.949997,16993.443};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=997;
					atlOffset=-0.045001984;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11909.039,256.78171,13983.13};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=998;
					atlOffset=0.017974854;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=994;
						item1=993;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=992;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8810.7402,36.565422,17208.158};
				angles[]={0.31780949,4.5864081,5.8428097};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="CAPTAIN";
			};
			id=993;
			type="CUP_O_UAZ_Unarmed_SLA";
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8191.0376,59.7719,16898.703};
						angles[]={0.23625417,1.9112124,0.31536171};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="CAPTAIN";
						name="h4";
					};
					id=1000;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8215.1484,49.949997,16997.887};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1001;
					type="Move";
					atlOffset=-0.045001984;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8188.4658,58.821827,16899.02};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=1002;
					atlOffset=-0.021255493;
				};
			};
			class Attributes
			{
			};
			id=999;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8529.0117,20.84343,17326.711};
						angles[]={0.23988062,1.282697,6.1621399};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=1;
					};
					id=1004;
					type="CUP_O_sla_SpecOps_Demo";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8525.6387,22.540081,17320.547};
						angles[]={0.18522273,1.282697,6.2188544};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1005;
					type="CUP_O_sla_SpecOps_Demo";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8522.7969,20.750507,17330.135};
						angles[]={0.36282355,1.282697,6.1621399};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=1;
					};
					id=1006;
					type="CUP_O_sla_SpecOps_Demo";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8527.334,23.022444,17315.854};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=1007;
					atlOffset=-0.026735306;
				};
			};
			class Attributes
			{
			};
			id=1003;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8171.9761,49.996437,17027.361};
						angles[]={0,4.1600375,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=1009;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8170.6245,53.131355,17027.801};
					idObject=-1255775738;
					housePos=5;
					class Effects
					{
					};
					showWP="NEVER";
					id=1010;
					type="Move";
					atlOffset=3.1363564;
				};
			};
			class Attributes
			{
			};
			id=1008;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8144.4863,50.294971,17083.453};
						angles[]={6.1956596,0.31296653,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=1012;
					type="CUP_O_sla_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8145.1025,54.042862,17085.91};
					idObject=-1251582272;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
					id=1013;
					type="Move";
					atlOffset=3.5292015;
				};
			};
			class Attributes
			{
			};
			id=1011;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8092.9565,49.996437,16975.746};
						angles[]={0,4.1102676,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=1015;
					type="CUP_O_sla_Sniper";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8090.8105,53.690018,16973.598};
					idObject=-1257877499;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
					id=1016;
					type="Move";
					atlOffset=3.6950188;
				};
			};
			class Attributes
			{
			};
			id=1014;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8183.1636,50.914631,16930.967};
						angles[]={0,3.3981447,0.28248784};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=1018;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8182.4009,55.293301,16928.469};
					idObject=-1259968568;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
					id=1019;
					type="Move";
					atlOffset=4.6013756;
				};
			};
			class Attributes
			{
			};
			id=1017;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7728.4937,77.77179,16166.506};
						angles[]={5.9119806,0.58832043,6.226995};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=1022;
					type="CUP_O_RU_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7729.9883,79.175453,16170.286};
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
					id=1023;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8112.6943,53.298923,16908.322};
					class Effects
					{
					};
					showWP="NEVER";
					id=1024;
					type="Move";
					atlOffset=-0.021018982;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8178.7734,59.736412,16884.574};
					class Effects
					{
					};
					showWP="NEVER";
					id=1025;
					type="Move";
					atlOffset=-0.024421692;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8255.3242,57.717522,17029.641};
					class Effects
					{
					};
					showWP="NEVER";
					id=1026;
					type="Move";
					atlOffset=-0.023960114;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7195.7427,14.919931,17229.404};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=1027;
					atlOffset=-0.021162033;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1022;
						item1=1021;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1020;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7728.6084,79.806519,16165.663};
				angles[]={5.9119806,0.58832043,6.226995};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=1021;
			type="CUP_O_Ural_Open_RU";
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7737.0181,78.461327,16169.623};
						angles[]={5.9178562,5.6365633,6.2202682};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=1029;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7744.021,78.370522,16168.694};
						angles[]={5.9178562,5.6365633,0.11202893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1030;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.04,75.854355,16162.67};
						angles[]={5.9119806,5.6365633,6.226995};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=1031;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7751.0244,78.784447,16167.717};
						angles[]={5.9178562,5.6365633,0.11202893};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1032;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7735.062,73.55806,16155.667};
						angles[]={5.9882922,5.6365633,6.226994};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1033;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7734.001,79.253456,16171.198};
					class Effects
					{
					};
					showWP="NEVER";
					id=1034;
					type="Move";
					atlOffset=-0.018005371;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7731.1841,78.724823,16169.312};
					type="GetIn";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
					id=1035;
					atlOffset=-0.0022354126;
				};
			};
			class Attributes
			{
			};
			id=1028;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8649.7109,78.723312,16896.074};
						angles[]={0.45246586,0,0.039029866};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1038;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1038;
						item1=1037;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1036;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8649.6738,79.669495,16896.484};
				angles[]={0.45246586,0,0.039029866};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="COLONEL";
				lock="UNLOCKED";
			};
			id=1037;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8573.584,122.86196,16783.727};
						angles[]={0.42766672,0,0.12238473};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1041;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1041;
						item1=1040;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1039;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8573.4668,123.81391,16784.109};
				angles[]={0.42766672,0,0.12238473};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="COLONEL";
				lock="UNLOCKED";
			};
			id=1040;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8604.4229,98.806862,16840.299};
						angles[]={0.051703654,0,6.131362};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1044;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1044;
						item1=1043;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1042;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8604.582,99.846237,16840.303};
				angles[]={0.051703654,0,6.131362};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.73333299;
				rank="COLONEL";
				lock="UNLOCKED";
			};
			id=1043;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8707.0176,123.36713,16846.623};
						angles[]={5.9220495,3.3855336,5.840064};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="COLONEL";
						lock="UNLOCKED";
					};
					id=1046;
					type="CUP_O_sla_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1045;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8301.0518,67.383629,17062.238};
						angles[]={0.36835286,3.4244406,0.40953684};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.73333299;
						rank="COLONEL";
						lock="UNLOCKED";
					};
					id=1048;
					type="CUP_O_sla_Soldier";
				};
			};
			class Attributes
			{
			};
			id=1047;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8181.6133,49.996437,17031.02};
						angles[]={0,4.1600375,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=1050;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8170.6245,53.131355,17027.801};
					idObject=-1255775738;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
					id=1051;
					type="Move";
					atlOffset=3.1363564;
				};
			};
			class Attributes
			{
			};
			id=1049;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8053.2529,96.283798,16687.5};
			};
			id=1052;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="You'll have to place the explosives close to the targets. Most of the soldiers on the base will be sleeping; however there will be <marker name=""guards"">some patrols</marker> around the base that should be avoided if possible. If youre detected and the guards sound the alarm, the base will quickly be filled with soldiers and you will in all likelihood die, rapidly.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8057.8145,94.414955,16694.764};
				angles[]={6.0131936,0,5.5784006};
			};
			id=1053;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="The enemy has mostly regrouped around the capital city of Ortego and its obvious that we'll soon meet their first reinforced defensive lines. Our scouts who landed on the Western coast yesterday have discovered a small <marker name=""ebase"">enemy base</marker> well hidden in the Northern woods. There are some <marker name=""tanks"">tanks</marker> at this base and it's those that have us concerned. The enemy knows that we are close to them and they will surely want to use these armor reinforcements to outflank us and then attack from behind in the midst of battle and grind us into dust. We are going to use one of our saboteurs to destroy the armored vehicles stationed there.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8058.6582,95.709908,16702.99};
			};
			id=1054;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1. Infiltrate the enemy base." \n "<br/>" \n "2. Destroy all armored targets in the compound." \n "<br/>" \n "3. <marker name=""end"">Leave</marker> the area to end the mission.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=18;
		};
		class Links
		{
			items=18;
			class Item0
			{
				linkID=0;
				item0=924;
				item1=859;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=910;
				item1=861;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=919;
				item1=862;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=936;
				item1=863;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=944;
				item1=864;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=957;
				item1=865;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=968;
				item1=866;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=976;
				item1=867;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=982;
				item1=868;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=904;
				item1=872;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item10
			{
				linkID=10;
				item0=889;
				item1=875;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item11
			{
				linkID=11;
				item0=890;
				item1=876;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item12
			{
				linkID=12;
				item0=905;
				item1=877;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item13
			{
				linkID=13;
				item0=904;
				item1=877;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item14
			{
				linkID=14;
				item0=1000;
				item1=878;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item15
			{
				linkID=15;
				item0=906;
				item1=883;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item16
			{
				linkID=16;
				item0=907;
				item1=884;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item17
			{
				linkID=17;
				item0=1035;
				item1=1023;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
