minScore=999;
avgScore=2800;
maxScore=7399;

onLoadName = $STR_M14_NAME;
onLoadMission=$STR_M14_OnLoad;
briefingName = $STR_M14_NAME;
overviewText = "Prepare your sabotage in the city and destroy all the enemy ural trucks in convoy.";
overviewPicture = "\CAPS_ArmedAssault\pictures\m14s03.paa";

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Good job. All the enemy ural tracks were destroyed - mission completed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "More than one ural truck made it throught. Mission failed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End3
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Main part of the convoy was destroyed - mission completed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End4
	{
		title = "Mission Failed";
		subtitle = "";
		description = "The boat can't be destroyed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};