version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=114;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={13114.502,42.752045,9771.7676};
		dir[]={0.85822171,-0.33066815,-0.39259312};
		up[]={0.3007043,0.94374382,-0.13755777};
		aside[]={-0.41599661,-3.2153912e-007,-0.90937656};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAMisc",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_StrategicMap",
	"A3_Structures_F_Walls",
	"CUP_WheeledVehicles_MTVR",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
	};
};
randomSeed=11565759;
class ScenarioData
{
	author="DasCapschen";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="Init";
			expression="if !(is3DEN) then {[] call compile _value;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="BIS_fnc_mapSize = 3500";
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CS08";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=16;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Trigger";
			position[]={7966.0962,168.97501,7776.9966};
			class Attributes
			{
				text="sfxback";
				condition="true";
				onActivation="0 fadeMusic 0.3; enableEnvironment false";
				sizeA=0;
				sizeB=0;
				isRectangle=1;
				effectMusic="ATrack8";
			};
			id=41;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7890.7578,168.89131,7810.4243};
				angles[]={6.2335267,2.1496456,0.023197735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=68;
			type="FenceWood";
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7994.7461,168.97644,7793.8228};
						angles[]={0,0.22549655,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{OpenStratMap = true;}";
						isPlayer=1;
						isPlayable=1;
					};
					id=78;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=77;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10574.359,0,17535.688};
			};
			id=83;
			type="ModuleStrategicMapInit_F";
			atlOffset=22.592476;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapInit_F_Markers";
					expression="_this setVariable ['Markers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10929.587,216.47252,15035.328};
				angles[]={0.1911376,0,6.2382174};
			};
			name="m3";
			id=84;
			type="ModuleStrategicMapMission_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end3"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1.5";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8302.7109,40.78463,17208.535};
				angles[]={0.14742251,0,0.024744498};
			};
			name="m1";
			init="call{if(CAPS_M04_S08 > 0) then {" \n "    deleteVehicle this;" \n "};}";
			id=85;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end1"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_1";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12192.438,34.061653,17334.838};
				angles[]={0.051553503,0,0.070353284};
			};
			name="m2";
			init="call{if(CAPS_M10_S08 > 0) then {" \n "    deleteVehicle this;" \n "};}";
			id=86;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end2"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_2";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9735.3262,253.55055,15254.805};
				angles[]={0.53562611,0,6.1782727};
			};
			name="mapa";
			init="call{_value = getMissionPath ""mapa.paa"";" \n "this setVariable ['Texture',_value];}";
			id=87;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2333";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2333";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10930.205,216.64882,15034.273};
				angles[]={0.1911376,0,6.2382174};
			};
			name="img_m3";
			init="call{_value = getMissionPath ""m3_icon.paa"";" \n "this setVariable ['Texture',_value];}";
			id=88;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8302.9111,40.844872,17208.162};
				angles[]={0.14742251,0,0.024744498};
			};
			name="img_m1";
			init="call{_missionState = """";" \n "if(CAPS_M04_S08==1) then {_missionState = ""_done"";};" \n "if(CAPS_M04_S08==2) then {_missionState = ""_failed"";};" \n "_value = getMissionPath (""m1_icon"" + _missionState + "".paa"");" \n "this setVariable ['Texture',_value];}";
			id=89;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12193.185,34.185139,17333.463};
				angles[]={0.051553503,0,0.070353284};
			};
			name="img_m2";
			init="call{_missionState = """";" \n "if(CAPS_M10_S08==1) then {_missionState = ""_done"";};" \n "if(CAPS_M10_S08==2) then {_missionState = ""_failed"";};" \n "_value = getMissionPath ""m2_icon"" + _missionState + "".paa"";" \n "this setVariable ['Texture',_value];}";
			id=90;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.5684,169.8831,7796.7769};
				angles[]={0,0.17855215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""Open Strategic Map"", { OpenStratMap = true; }];}";
			};
			id=91;
			type="WallMap";
			atlOffset=-0.0002746582;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.5928,168.97644,7796.3643};
						angles[]={0,3.33512,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="CUP_B_USMC_Officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BRIEFING_POINT_RIGHT";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=9;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround1";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround2";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_pointright";
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_scratch";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_stretch";
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_talkaround";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={7986.4258,169.091,7794.9072};
			class Attributes
			{
				text="StratMap";
				condition="call{OpenStratMap}";
				onActivation="call{OpenStratMap = false;" \n "_markers = []; " \n "_missions = []; " \n "_ORBAT = []; " \n "_images = [];" \n "_logic = [img_m1, img_m2, img_m3, img_m4, mapa, m1, m2, m3, m4]; " \n "{ " \n "   { " \n "    switch (typeof _x) do { " \n "     case ""ModuleStrategicMapMission_F"": { " \n "      _data = _x getvariable [""data"",[]]; " \n "      if (count _data > 0) then { " \n "       _missions set [count _missions,_data]; " \n "      }; " \n "     }; " \n "     case ""ModuleStrategicMapImage_F"": { " \n "      _data = _x getvariable [""data"",[]]; " \n "      if (count _data > 0) then { " \n "       _images set [count _images,_data]; " \n "      }; " \n "     }; " \n "    }; " \n "   } foreach (_x call bis_fnc_moduleModules); " \n "} foreach (_logic call bis_fnc_moduleModules);" \n "" \n "0 = [ null, position mapa, _missions, _ORBAT, _markers, _images, 0, false, 3 ] execVM ""CAPS_fnc_strategicMapOpen.sqf"";}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=94;
			type="EmptyDetector";
			atlOffset=0.00028991699;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8036.6909,178.03273,7809.8862};
				angles[]={0,1.5700632,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=95;
			type="Land_BarGate_F";
			atlOffset=0.3400116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8005.1182,170.30698,7783.6289};
			class Attributes
			{
				text="Lose Left Briefing";
				sizeA=30.875999;
				sizeB=32.924999;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				type="LOOSE";
				isRectangle=1;
			};
			id=96;
			type="EmptyDetectorAreaR50";
			atlOffset=0.81399536;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={7996.8218,168.97501,7795.2041};
			class Attributes
			{
				text="Return to Briefing";
				condition="call{this}";
				onActivation="call{hint ""Return to the Briefing!""}";
				sizeA=8.6619997;
				sizeB=9.3710003;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=97;
			type="EmptyDetectorAreaR50";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8008.1211,171.99365,7780.228};
				angles[]={0,0.69441408,0.10085597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="CUP_B_MTVR_USMC";
			atlOffset=-0.0026550293;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1553,169.60957,7777.7993};
						angles[]={0,2.8713665,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=100;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LEAN";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="inbasemoves_lean1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.6235,169.61879,7776.5249};
						angles[]={0,0.37942538,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=102;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND_TALKING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Acts_CivilTalking_1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Acts_CivilTalking_2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.291,168.97644,7793.6997};
						angles[]={0,5.7183523,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_USMC_Soldier_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LISTEN_BRIEFING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele2";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele3";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele4";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.5762,168.97644,7793.334};
						angles[]={0,6.260644,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND_IA";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=6;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="amovpercmstpslowwrfldnon";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="amovpercmstpslowwrfldnon";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g01";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g02";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g03";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g05";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7993.2114,168.97644,7794.6846};
						angles[]={0,1.1078372,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="CUP_B_FR_Saboteur";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=3;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle2";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle3";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7992.2241,168.97501,7784.3311};
			};
			id=109;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_SITREP";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7039.2051,36.7038,16247.096};
				angles[]={6.1138239,0,6.2449536};
			};
			name="m4";
			init="call{if(CAPS_M17_S08 > 0) then {" \n "    deleteVehicle this;" \n "};}";
			id=111;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end4"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_4";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_4";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7039.4048,36.632294,16246.723};
				angles[]={6.1138239,0,6.2449536};
			};
			name="img_m4";
			init="call{_missionState = """";" \n "if(CAPS_M17_S08==1) then {_missionState = ""_done"";};" \n "if(CAPS_M17_S08==2) then {_missionState = ""_failed"";};" \n "_value = getMissionPath (""m4_icon"" + _missionState + "".paa"");" \n "this setVariable ['Texture',_value];}";
			id=112;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=84;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=85;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=86;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=87;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=88;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=89;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=90;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=111;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=112;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
