setDate [2002, 7, 11, 13, 50];
0 setOvercast 0.70;
0 setfog 0.00;
camUseNVG false;

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [6834,16095,-10]
camera camSetPos [6686,16037,10]
camera camSetFOV 0.6
camera camCommit 0

#loop
?glob_selectmission!=4:exit
camera camSetTarget [6700,16095,5]
camera camSetPos [6686,16037,10]
camera camSetFOV 0.7
camera camCommit 15
@camCommitted camera

?glob_selectmission!=4:exit
camera camSetTarget [6700,16095,5]
camera camSetPos [6686,16037,10]
camera camSetFOV 0.7
camera camCommit 2
@camCommitted camera

?glob_selectmission!=4:exit
camera camSetTarget [6834,16095,-10]
camera camSetPos [6686,16037,10]
camera camSetFOV 0.6
camera camCommit 15
@camCommitted camera

?glob_selectmission!=4:exit
camera camSetTarget [6834,16095,-10]
camera camSetPos [6686,16037,10]
camera camSetFOV 0.6
camera camCommit 2
@camCommitted camera

goto "loop"
