setDate [2002, 7, 11, 2, 00];
0 setOvercast 0.85;
0 setfog 0.15;
camUseNVG true;

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [8276,16995,-110]
camera camSetPos [8264,17227,50]
camera camSetFOV 0.8
camera camCommit 0
@camCommitted camera


#loop

?glob_selectmission!=1:exit

camera camSetTarget [8276,16960,-90]
camera camSetPos [8264,17227,50]
camera camSetFOV 0.4
camera camCommit 10
@camCommitted camera


camera camSetTarget [8176,16960,-20]
camera camSetPos [8264,17227,50]
camera camSetFOV 0.4
camera camCommit 10
@camCommitted camera

goto "loop"
