setDate [2002, 7, 11, 15, 00];
0 setOvercast 0.20;
0 setfog 0.00;
camUseNVG false;


camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [12197,17556,-30]
camera camSetPos [12406,17452,20]
camera camSetFOV 0.8
camera camCommit 0
@camCommitted camera


#loop

?glob_selectmission!=2:exit


camera camSetTarget [12000,17556,-70]
camera camSetPos [12406,17452,20]
camera camSetFOV 0.6
camera camCommit 10
@camCommitted camera

?glob_selectmission!=2:exit

camera camSetTarget [12000,17556,-70]
camera camSetPos [12406,17452,20]
camera camSetFOV 0.6
camera camCommit 2
@camCommitted camera

?glob_selectmission!=2:exit
camera camSetTarget [12050,17556,-80]
camera camSetPos [12406,17452,15]
camera camSetFOV 0.4
camera camCommit 10
@camCommitted camera

?glob_selectmission!=2:exit
camera camSetTarget [12050,17556,-80]
camera camSetPos [12406,17452,15]
camera camSetFOV 0.4
camera camCommit 2
@camCommitted camera

?glob_selectmission!=2:exit
camera camSetTarget [12197,17556,-30]
camera camSetPos [12406,17452,20]
camera camSetFOV 0.8
camera camCommit 10
@camCommitted camera

?glob_selectmission!=2:exit
camera camSetTarget [12197,17556,-30]
camera camSetPos [12406,17452,20]
camera camSetFOV 0.8
camera camCommit 2
@camCommitted camera

goto "loop"
