minScore=200;
avgScore=2500;
maxScore=6000;

onLoadName = $STR_M15_NAME;
onLoadMission=$STR_M15_OnLoad;
briefingName = $STR_M15_NAME;
overviewText = "The ammunition stocks available to US Forces have reached perilously low levels and you have to guard them... all night...";
overviewPicture = "\CAPS_ArmedAssault\pictures\m15s05.paa";

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Perfect job there. Our ammunition is saved.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End2
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Good job. We have lost one ammunition dump, but you have protected the other two of them.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End3
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Two of three dumps were destroyed, but you've saved one of it.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End4
	{
		title = "Mission Failed";
		subtitle = "";
		description = "All ammunition dumps was destroyed. Mission failed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgRadio
{
	sounds[] = {};

	class M03r01
	{
		name = "";
		sound[] = {"M03r01.wss", db+20, 1.0};
		title = $STRC_M03r01;
	};

	class M03r02
	{
		name = "";
		sound[] = {"M03r02.wss", db+20, 1.0};
		title = $STRC_M03r02;
	};

	class M03r03
	{
		name = "";
		sound[] = {"M03r03.wss", db+20, 1.0};
		title = $STRC_M03r03;
	};

	class M03r04
	{
		name = "";
		sound[] = {"M03r04.wss", db+20, 1.0};
		title = $STRC_M03r04;
	};

	class M03r05
	{
		name = "";
		sound[] = {"M03r05.wss", db+20, 1.0};
		title = $STRC_M03r05;
	};

	class M03r06
	{
		name = "";
		sound[] = {"M03r06.wss", db+20, 1.0};
		title = $STRC_M03r06;
	};

	class M03r07
	{
		name = "";
		sound[] = {"M03r07.wss", db+20, 1.0};
		title = $STRC_M03r07;
	};

	class M03r08
	{
		name = "";
		sound[] = {"M03r08.wss", db+20, 1.0};
		title = $STRC_M03r08;
	};

	class M03r09
	{
		name = "";
		sound[] = {"03rM09.wss", db+20, 1.0};
		title = $STRC_M03r09;
	};

};

class TimeWindow
{
  idd = 1000;
	movingEnable = false;
	onLoad = "_this exec ""Time.sqs""";
	controls[] = {Text,Time};

  class Text
  {
		idc = -1; 
		type = 0;
		style = 2;
		colorText[]= {1,1,1,1};
		font = BitStream;
		SizeEx = 0.024;
		colorBackground[]= {0,0,0,0};
    x = 0.0; y = 0.05;
    w = 1.0; h = 0.04;
    text = "$STR_M02n02";
  };
  class Time : Text
  {
    idc = 2000;
    y = 0.08; 
	h = 0.04;
    sizeEx = 0.024;
    text = 0.09;
  };
};