onLoadMission=$STRC_04n01a;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

minScore=1001;
avgScore=1600;
maxScore=2600;

onLoadName = $STRC_CA_04;
briefingName = $STRC_CA_04;
overviewText = "Enemy is pushing us from the South.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c04.paa";

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Excellent work, soldiers! The SLA headquarters on the Southern front has been destroyed, and we have started to regain control over the Southern provinces.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};

	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Our position at Gulan has been overrun.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};

	class End3
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Desertion is not tolerated, soldier!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgRadio
{
	sounds[] = { };

	class 04r01
	{
		name = "";
		sound[] = {"sound\04r01.ogg", db-40, 1.0};
		title = $STRC_04r01;
	};
	class 04r02
	{
		name = "";
		sound[] = {"sound\04r02.ogg", db-40, 1.0};
		title = $STRC_04r02;
	};
	class 04r03
	{
		name = "";
		sound[] = {"sound\04r03.ogg", db-40, 1.0};
		title = $STRC_04r03;
	};
	class 04r04
	{
		name = "";
		sound[] = {"sound\04r04.ogg", db-40, 1.0};
		title = $STRC_04r04;
	};
	class 04r05
	{
		name = "";
		sound[] = {"sound\04r05.ogg", db-40, 1.0};
		title = $STRC_04r05;
	};
	class 04r06
	{
		name = "";
		sound[] = {"sound\04r06.ogg", db-40, 1.0};
		title = $STRC_04r06;
	};

	class 04r07
	{
		name = "";
		sound[] = {"sound\04r07.ogg", db-40, 1.0};
		title = $STRC_04r07;
	};		
	class 04r08
	{
		name = "";
		sound[] = {"sound\04r08.ogg", db-40, 1.0};
		title = $STRC_04r08;
	};	
	class 04r09
	{
		name = "";
		sound[] = {"sound\04r09.ogg", db-40, 1.0};
		title = $STRC_04r09;
	};
	class 04r10
	{
		name = "";
		sound[] = {"sound\04r10.ogg", db-40, 1.0};
		title = $STRC_04r10;
	};
	class 04r11
	{
		name = "";
		sound[] = {"sound\04r11.ogg", db-40, 1.0};
		title = $STRC_04r11;
	};
	class 04r12
	{
		name = "";
		sound[] = {"sound\04r12.ogg", db-40, 1.0};
		title = $STRC_04r12;
	};
	class 04r13
	{
		name = "";
		sound[] = {"sound\04r13.ogg", db-40, 1.0};
		title = $STRC_04r13;
	};
	class 04r14
	{
		name = "";
		sound[] = {"sound\04r14.ogg", db-40, 1.0};
		title = $STRC_04r14;
	};
	class 04r15
	{
		name = "";
		sound[] = {"sound\04r15.ogg", db-40, 1.0};
		title = $STRC_04r15;
	};
	class 04r16
	{
		name = "";
		sound[] = {"sound\04r16.ogg", db-40, 1.0};
		title = $STRC_04r16;
	};
	class 04r17
	{
		name = "";
		sound[] = {"sound\04r17.ogg", db-40, 1.0};
		title = $STRC_04r17;
	};
};