version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=162;
	};
	class Camera
	{
		pos[]={7544.5806,132.67369,6280.7061};
		dir[]={0.79634434,-0.58804208,0.14168629};
		up[]={0.57895947,0.80882251,0.10300929};
		aside[]={0.17517547,-7.5669959e-009,-0.98455667};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_M113",
	"CUP_WheeledVehicles_Lada",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"CAPS_A1C",
	"A3_Weapons_F",
	"CUP_Creatures_Military_RACS",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_Volha",
	"CUP_WheeledVehicles_Datsun",
	"CUP_WheeledVehicles_Ikarus"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Lada";
			name="CUP_WheeledVehicles_Lada";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CAPS_A1C";
			name="CAPS_A1C";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item10
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item11
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_Volha";
			name="CUP_WheeledVehicles_Volha";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_Ikarus";
			name="CUP_WheeledVehicles_Ikarus";
		};
	};
};
randomSeed=6005419;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.089415997;
		startWind=0.1;
		forecastWeather=0.089415997;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		hour=18;
		minute=35;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Trigger";
			position[]={14503.338,67.715973,13432.332};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=0;
			type="EmptyDetector";
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={13059.321,14.048626,8925.1768};
			class Attributes
			{
				condition="mestoSilnice";
			};
			id=1;
			type="EmptyDetector";
			atlOffset=5.7236872;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13136.681,23.312166,8413.5303};
				angles[]={0.051323969,0.64165908,6.2218232};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="CUP_B_M1126_ICV_MK19_Woodland";
			atlOffset=-0.012653351;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13129.303,25.987959,8418.6729};
				angles[]={0.051323969,2.0659032,6.2434082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="CUP_I_M113_RACS";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12365.23,32.183456,8490.4141};
				angles[]={0,4.6817117,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="CUP_B_M1135_ATGMV_Woodland";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12167.952,29.938984,7126.0498};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="CUP_C_Lada_GreenTK_CIV";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12379.372,34.597927,8490.9316};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7776.4043,20.553848,6378.5156};
				angles[]={0.024746906,3.681493,0.042724371};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="CUP_C_Lada_GreenTK_CIV";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12375.351,31.996439,8475.9326};
						angles[]={0,2.9409146,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""; this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""";
						name="wS1";
					};
					id=9;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Gordon Reed";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7526.4756,4.6599479,6255.9653};
						angles[]={6.2110205,4.4731274,0.21273196};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=11;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7531.7729,3.4863048,6238.9766};
						angles[]={6.2045975,5.9309778,0.13418832};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=15;
					type="C_man_polo_5_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.2251,4.1242623,6255.3237};
						angles[]={6.2045984,1.2133237,0.21889473};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=17;
					type="C_man_polo_3_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-4.7683716e-007;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7553.3657,4.8929157,6210.6348};
						angles[]={6.187768,2.6866903,0.18144028};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=19;
					type="C_man_shorts_3_F";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7599.7539,10.851939,6228.7178};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=20;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=4.7683716e-007;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7517.1162,4.4517798,6273.0571};
						angles[]={6.1778269,2.690495,0.16498651};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=22;
					type="C_man_polo_1_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7614.1821,10.692015,6210.5718};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=23;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7585.9839,11.656076,6257.6465};
						angles[]={0,4.2831254,0.022495884};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=25;
					type="C_man_shorts_1_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7563.2759,8.3998833,6228.9722};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=26;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7598.269,11.931054,6257.791};
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12376.771,31.996439,8475.3955};
						angles[]={0,2.8424432,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET"";}";
						name="cS1";
						class Inventory
						{
							radio="ItemRadio";
						};
					};
					id=158;
					type="MarianQuandt";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Marian Quandt";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13135.266,22.979572,8429.4121};
						angles[]={0.0049567353,4.0079393,0.0032637657};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeAllWeapons this";
					};
					id=31;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BRIEFING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=8;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround1";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround2";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_scratch";
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_stretch";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_talkaround";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.9073486e-006;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13126.08,23.082523,8426.6797};
						angles[]={0.026913926,1.5141271,6.2748775};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=33;
					type="CUP_I_RACS_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13121.371,23.489845,8421.4541};
						angles[]={0.058344092,1.5141271,6.2434053};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=34;
					type="CUP_I_RACS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13120.805,23.010534,8431.4385};
						angles[]={0.018086437,1.5141271,6.2748775};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=35;
					type="CUP_I_RACS_RoyalCommando";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13116.662,23.883041,8416.1787};
						angles[]={0.029003443,1.5141271,6.2399712};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
					};
					id=36;
					type="CUP_I_RACS_RoyalCommando";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13128.622,23.057934,8426.4619};
					class Effects
					{
					};
					timeoutMin=61;
					timeoutMid=61;
					timeoutMax=61;
					showWP="NEVER";
					id=37;
					type="Move";
					atlOffset=-0.0065670013;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13147.506,22.960171,8417.2725};
					type="Dismiss";
					combatMode="GREEN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
					atlOffset=-0.0093421936;
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13131.765,22.97649,8428.1826};
						angles[]={0.026913926,1.2749648,6.2644897};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=40;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13133.936,22.985504,8427.3408};
						angles[]={0.0049555185,0.67016804,0.0032572437};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=42;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13134.749,22.995173,8425.9268};
						angles[]={0.0049555185,0.51187539,0.0032572437};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
						presenceCondition="true  ";
					};
					id=44;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13130.394,22.994026,8428.4834};
						angles[]={0.026913926,1.3565379,6.2644897};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=46;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12376.881,31.996439,8462.9668};
						angles[]={0,6.110651,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""";
						name="cS2";
					};
					id=48;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7520.1646,1.6397173,6234.3135};
						angles[]={6.2202682,5.7961864,0.11868934};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=51;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7631.0137,12.101999,6303.0259};
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=0.029999733;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=49;
			atlOffset=0.00025951862;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7519.9512,3.4264011,6234.1494};
				angles[]={6.2202682,5.7961864,0.11868934};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="CUP_C_LR_Transport_CTK";
			atlOffset=0.00025951862;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12381.906,31.996439,8487.916};
						angles[]={0,3.5895791,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=54;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12181.436,28.441439,7131.9004};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=56;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12179.436,28.441439,7136.9502};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=57;
					type="C_man_polo_6_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.903,28.441439,7121.21};
						angles[]={-0,5.5721116,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=59;
					type="C_man_shorts_3_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12198.451,28.441439,7127.877};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=61;
					type="C_man_1_1_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12189.614,28.441439,7121.2065};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=63;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12360.816,31.996439,8506.5986};
						angles[]={0,3.1209979,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="soldat";
					};
					id=65;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12362.6,31.996439,8506.5967};
						angles[]={0,3.1209979,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="soldat_1";
					};
					id=67;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12364.384,31.996439,8506.5986};
						angles[]={0,3.1209979,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="soldat_2";
					};
					id=69;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12366.17,31.996439,8506.5957};
						angles[]={0,3.1209979,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="soldat_3";
					};
					id=71;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12363.606,31.996439,8503.3457};
						angles[]={0,0.11836815,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="soldat_4";
					};
					id=73;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12363.255,31.996439,8488.126};
						angles[]={0,0.077735901,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="removeAllWeapons this";
						name="mechanik";
					};
					id=75;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.5347,11.971439,6402.4805};
						angles[]={0,1.3194491,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=78;
					type="CUP_C_TK_Man_06_Waist";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7666.9307,13.317441,6406.0425};
					class Effects
					{
					};
					timeoutMin=17;
					timeoutMid=17;
					timeoutMax=17;
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8794.8086,34.965,6202.2607};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=78;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=76;
			atlOffset=9.5367432e-007;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7637.5347,13.432323,6402.4307};
				angles[]={0,1.3194491,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="CUP_C_Volha_Blue_TKCIV";
			atlOffset=9.5367432e-007;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12179.877,28.441439,7128.8228};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=82;
					type="C_man_1_3_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.981,28.543436,7130.7847};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=83;
					type="C_man_hunter_1_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12169.976,28.441439,7121.9805};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=84;
					type="C_Nikos_aged";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.066,28.543436,7120.604};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=85;
					type="C_man_polo_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12167.322,28.441439,7118.4141};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=86;
					type="C_man_1_2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12177.896,28.543438,7118.1943};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=87;
					type="C_Orestes";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12166.919,28.441439,7115.4302};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=88;
					type="C_man_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12176.791,28.543438,7116.4834};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=89;
					type="C_man_polo_2_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12167.354,28.441439,7112.4775};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="C_man_shorts_3_F";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={12182.911,28.440001,7128.022};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7468.2358,0.80069977,6315.5698};
						angles[]={6.2606897,4.8443418,0.076350667};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=93;
					type="C_man_1_3_F";
					atlOffset=5.9604645e-008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7473.4556,1.2309355,6316.9443};
						angles[]={6.2606897,4.8443418,0.076350667};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=94;
					type="C_man_hunter_1_F";
					atlOffset=1.1920929e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7472.9292,1.1014174,6312.979};
						angles[]={6.2606897,4.8443418,0.076350667};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=95;
					type="C_Nikos_aged";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7478.6753,1.6600587,6318.269};
						angles[]={6.2606897,4.8443418,0.076350667};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=96;
					type="C_man_polo_5_F";
					atlOffset=2.3841858e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7477.6226,1.4010835,6310.3389};
						angles[]={6.2606897,4.8443418,0.076350667};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=97;
					type="C_man_1_2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7483.895,2.1531277,6319.5938};
						angles[]={6.247201,4.8443418,0.094220616};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="C_Orestes";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7482.3159,1.7111449,6307.6982};
						angles[]={6.2606897,4.8443418,0.080823325};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="C_man_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7489.1147,2.668668,6320.9185};
						angles[]={6.2764373,4.8443418,0.094219983};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="C_man_polo_2_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7487.0093,2.0318689,6305.0576};
						angles[]={6.2606897,4.8443418,0.080823325};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="C_man_shorts_3_F";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7459.417,0,6291.417};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					atlOffset=0.2353093;
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=5.9604645e-008;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7546.8638,2.9632704,6199.415};
						angles[]={6.1800528,0,0.13860559};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=104;
					type="C_man_1_3_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7548.8638,2.7299674,6194.4648};
						angles[]={6.1800528,0,0.13860559};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=105;
					type="C_man_hunter_1_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7544.8638,2.1913958,6194.4648};
						angles[]={6.2068338,0,0.11202946};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=106;
					type="C_Nikos_aged";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7550.8638,2.4913995,6189.4648};
						angles[]={6.1800528,0,0.13860559};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=107;
					type="C_man_polo_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7542.8638,1.5838821,6189.4648};
						angles[]={6.2068338,0,0.11202946};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=108;
					type="C_man_1_2_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7552.8638,2.3263822,6184.4648};
						angles[]={6.2068338,0,0.11202946};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="C_Orestes";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7540.8638,0.97636831,6184.4648};
						angles[]={6.2068338,0,0.11202946};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=110;
					type="C_man_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7554.8638,2.1623178,6179.4648};
						angles[]={6.1956596,0,0.11202946};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=111;
					type="C_man_polo_2_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7538.8638,0.50475299,6179.4648};
						angles[]={6.229239,0,0.0045017344};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=112;
					type="C_man_shorts_3_F";
					atlOffset=2.3841858e-007;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={7558.0869,6.5077558,6217.1382};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13046.728,8.0119228,8920.9287};
						angles[]={6.231482,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=116;
					type="CUP_C_TK_Man_06_Waist";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={13046.419,7.9650002,8912.1797};
					combatMode="BLUE";
					formation="DIAMOND";
					speed="NORMAL";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=117;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13049.608,7.9650002,8811.4063};
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=116;
						item1=115;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=114;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13046.728,9.4708519,8920.8037};
				angles[]={6.231482,3.1415927,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=115;
			type="CUP_C_Volha_Limo_TKCIV";
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13055.375,7.9664392,8849.6523};
						angles[]={0,2.1816616,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=120;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13052.274,7.9664392,8850.7363};
						angles[]={0,2.1816616,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=135;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13043.716,7.9664392,8847.4258};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
					};
					id=137;
					type="C_Orestes";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={13048.721,7.9650002,8843.5791};
					type="Dismiss";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item44
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13027.008,7.3233376,8847.9658};
						angles[]={0,2.1816616,0.049459036};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=123;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={13085.762,19.971687,8848.5771};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
					type="Move";
					atlOffset=7.5560722;
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item45
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13060.85,7.9243836,8903.0967};
						angles[]={0,0.69813168,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=126;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={13061.415,19.695557,8905.792};
					type="Dismiss";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					atlOffset=2.5521545;
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item46
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13041.637,7.9664392,8905.126};
						angles[]={0,2.1816616,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=130;
					type="CUP_C_TK_Man_06_Waist";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=130;
						item1=129;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=128;
			atlOffset=-4.7683716e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13041.637,9.4273224,8905.0762};
				angles[]={0,2.1816616,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="CUP_C_Volha_Blue_TKCIV";
			atlOffset=-4.7683716e-007;
		};
		class Item48
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13043.918,7.9664392,8887.4551};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=133;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=133;
						item1=132;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=131;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13043.918,9.9649439,8887.4287};
				angles[]={0,3.1415927,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=132;
			type="CUP_C_Datsun";
		};
		class Item50
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12457.027,23.430225,9150.835};
						angles[]={0.032550391,2.7925267,6.2209992};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=139;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12542.799,26.340389,8683.0303};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
					atlOffset=-0.013999939;
				};
			};
			class Attributes
			{
				speedMode="LIMITED";
			};
			id=138;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12409.1,20.803959,9195.7646};
						angles[]={0.074780285,2.8797932,0.030370926};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=142;
					type="C_man_1_2_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12497.174,1.568072,8860.4941};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
					atlOffset=-0.0049999952;
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12449.411,20.921558,9215.9883};
						angles[]={0.05492498,6.1959186,0.023564858};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=146;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12477.528,21.070354,9188.7178};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
					type="Move";
					atlOffset=-0.022529602;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12455.804,23.094851,9167.4355};
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
					type="Move";
					atlOffset=-0.030078888;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12399.623,21.276072,9180.0947};
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
					type="Move";
					atlOffset=-0.00078582764;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={12449.411,21.42012,9215.9385};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=145;
						offset[]={0,0.5,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={12396.46,19.424095,9220.6172};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
					atlOffset=-0.0047168732;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=146;
						item1=145;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=144;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12449.369,22.721405,9216.0361};
				angles[]={0.05492498,6.1959186,0.023564858};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=145;
			type="CUP_C_LR_Transport_CTK";
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13048.402,9.3877344,8947.8535};
						angles[]={6.2337265,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=154;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={13048.369,8.7163877,8934.748};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=155;
					type="Move";
					atlOffset=-0.011816978;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13053.953,8.054821,8798.1855};
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Move";
					atlOffset=-0.0040836334;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=154;
						item1=153;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=152;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13048.402,11.259578,8947.7109};
				angles[]={6.2337265,3.1415927,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=153;
			type="CUP_C_Ikarus_TKC";
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12376.349,31.996439,8476.9668};
						angles[]={-0,3.1598973,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{0 = this execVM ""intro.sqf""}";
						name="caman";
						isPlayer=1;
						isPlayable=1;
					};
					id=161;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=117;
				item1=1;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=155;
				item1=1;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CX01";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
