_preload = [] spawn { waitUntil {preloadCamera position aCob and 2 preloadobject aCob}}

~3
_camera = "camera" camCreate [8388.39,4348.80,0.74] 
_camera cameraEffect ["internal","back"]

titleCut ["","BLACK IN", 2]



enableRadio false


;=== 15:43:18
_camera camSetTarget aCob
_camera camSetRelPos [0.12,37.71,3.23]
_camera camSetFOV 0.703
_camera camCommit 0
@camCommitted _camera

;=== 15:44:23
_camera camSetTarget aCob
_camera camSetRelPos [-18.98,32.83,3.27]
_camera camSetFOV 0.094
_camera camCommit 4

~2

_keys = {iskeyactive _x} count ["M01","M02","M03","M04","M05","M06","M07","M08","M09"]
? (isKeyActive "M04") or (_keys >= 5 and _keys !=9) : goto "Sem"
cutRsc ["UnlockMission", "PLAIN"]
playSound "fanfare"
#Sem
activateKey "M04"


@camCommitted _camera

~0.2
titleCut ["","BLACK OUT", 0.6]

@camCommitted _camera
terminate _preload
~0.6

setaccTime 1

player cameraEffect ["terminate","back"]
camDestroy _camera

Over=true
