minScore=999;
avgScore=2800;
maxScore=7399;

onLoadMission=$STR_M01_OnLoad;

onLoadName = $STRC_CA_M01;
briefingName = $STRC_CA_M01;
overviewText = "There is a convoy full of soldiers heading to enemy positions from reinforcement base. Your task is to hide in the bushes or anywhere and when convoy passes by, shoot down all you can.";
overviewPicture = "\CAPS_ArmedAssault\pictures\m01.paa";

class Weapons
{
    class AK74
    {
        count = 1;
    };
    class AK74GL
    {
        count = 1;
    };
    class PK
    {
        count = 1;
    };
    class SVD
    {
        count = 1;
    };
    class AKS74U
    {
        count = 1;
    };
};

class Magazines
{
    class 30rnd_545x39_AK
    {
        count = 5;
    };
    class HandGrenadeTimed
    {
        count = 5;
    };
    class 1rnd_HE_GP25
    {
        count = 5;
    };
    class 100rnd_762x54_PK
    {
        count = 10;
    };
    class PG7V
    {
        count = 5;
    };
    class 10rnd_762x54_SVD
    {
        count = 10;
    };
    class SmokeShell
    {
        count = 5;
    };
};

class CfgRadio
{
	sounds[] = {};
};

class CfgSFX
{
	sounds[] = {};
};

class CfgEnvSounds
{
	sounds[] = {};
};