version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters",
		"CATracked",
		"CAWheeled",
		"caweapons",
		"caair",
		"camisc"
	};
	addOnsAuto[]=
	{
		"CACharacters",
		"CATracked",
		"CAWheeled",
		"caweapons",
		"CAAir",
		"camisc"
	};
	randomSeed=2192387;
	class Intel
	{
		briefingName="@STR_M07_Name";
		briefingDescription="@STR_M07_OnLoad";
		startWeather=0.294708;
		startFog=0.061588;
		forecastWeather=0.595803;
		forecastFog=0.157390;
		month=6;
		day=22;
		hour=10;
		minute=40;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8179.753906,177.823975,7854.765625};
					azimut=181.057007;
					id=1;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8140.285645,176.984985,7882.898438};
					id=23;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8171.758789,177.823975,7845.234375};
					azimut=110.619003;
					special="FLY";
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8138.610352,176.984985,7799.460938};
					id=24;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8230.561523,176.984985,7830.983887};
					azimut=336.332001;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={8228.448242,176.984985,7831.053711};
					azimut=336.332184;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8227.508789,176.984985,7840.858887};
					type="SENTRY";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8143.420410,177.823975,7833.673340};
					azimut=241.559998;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item1
				{
					position[]={8145.894043,177.823975,7835.870605};
					azimut=241.559998;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item2
				{
					position[]={8144.964355,177.823975,7829.364746};
					azimut=241.559998;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8183.250977,176.984985,7795.721680};
					id=0;
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8336.740234,186.987961,7848.091797};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8371.397461,187.788361,7867.180176};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8128.183105,177.823975,7833.098145};
					azimut=241.559998;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item1
				{
					position[]={8130.656738,177.823975,7835.295410};
					azimut=241.559998;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item2
				{
					position[]={8129.727051,177.823975,7828.789551};
					azimut=241.559998;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8183.669434,176.984985,7785.979492};
					id=2;
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8338.000977,187.042465,7837.807617};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8371.396484,187.789658,7856.254883};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8112.946289,177.823975,7832.810059};
					azimut=241.559998;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item1
				{
					position[]={8115.419922,177.823975,7835.007324};
					azimut=241.559998;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item2
				{
					position[]={8114.490234,177.823975,7828.501465};
					azimut=241.559998;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8183.638672,176.984985,7777.322266};
					id=3;
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8339.213867,187.057343,7829.310547};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8375.037109,187.698502,7845.332031};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8097.708984,177.823975,7832.810059};
					azimut=241.559998;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item1
				{
					position[]={8100.182617,177.823975,7835.007324};
					azimut=241.559998;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item2
				{
					position[]={8099.252930,177.823975,7828.501465};
					azimut=241.559998;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={8183.638184,176.984985,7767.918457};
					id=4;
					type="GETIN";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8344.066406,187.358246,7820.818359};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8376.250977,187.438339,7830.765625};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9542.222656,139.994995,9946.916016};
					azimut=0.000001;
					special="FLY";
					id=25;
					side="WEST";
					vehicle="SoldierWPilot";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9583.400391,139.994995,9974.379883};
					id=26;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8162.157227,176.984985,7817.428711};
					placement=50.000000;
					description="@STRC_CM07w01";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8162.242676,176.984985,7816.764648};
					placement=50.000000;
					type="SAD";
					description="@STRC_CM07w01";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9615.231445,139.994995,9939.899414};
					description="@STRC_CM07w02";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9597.474609,139.994995,9970.691406};
					type="GETOUT";
					expActiv="dojel = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9585.636719,139.994995,9963.866211};
					azimut=333.493988;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					skill=0.600000;
					text="pilot";
					init="this moveInGunner heli";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8182.444336,177.823975,7854.100098};
					azimut=178.323700;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item1
				{
					position[]={8181.597168,177.823975,7857.298828};
					azimut=178.323700;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item2
				{
					position[]={8186.986816,177.823975,7853.540527};
					azimut=178.323700;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8113.538574,176.984985,7788.933105};
					id=29;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8129.117188,176.984985,7809.848633};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8189.317383,177.823975,7846.623047};
					azimut=223.367401;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="SoldierECrew";
					leader=1;
					rank="CORPORAL";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item1
				{
					position[]={8190.981934,177.823975,7849.482422};
					azimut=223.367401;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
				class Item2
				{
					position[]={8192.129883,177.823975,7843.013672};
					azimut=223.367401;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="SoldierECrew";
					skill=0.600000;
					init="this setUnitPos ""up""; this stop true";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8223.433594,176.984985,7895.161133};
					id=28;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8175.452148,176.984985,7876.198730};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={8183.250977,176.984985,7795.721680};
			azimut=86.543701;
			id=0;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t4";
		};
		class Item1
		{
			position[]={8183.669434,176.984985,7785.979492};
			azimut=86.543701;
			id=2;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t3";
		};
		class Item2
		{
			position[]={8183.638672,176.984985,7777.322266};
			azimut=86.543701;
			id=3;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t2";
		};
		class Item3
		{
			position[]={8183.638184,176.984985,7767.918457};
			azimut=90.319901;
			id=4;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
			text="t1";
		};
		class Item4
		{
			position[]={8092.878418,176.984985,7889.837891};
			azimut=180.000000;
			special="FLY";
			id=20;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={8098.205566,176.984985,7889.837891};
			azimut=180.000000;
			special="FLY";
			id=21;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={8106.197266,176.984985,7889.170410};
			azimut=180.000000;
			special="FLY";
			id=22;
			side="EMPTY";
			vehicle="Ural";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={8140.285645,176.984985,7882.898438};
			azimut=-5.105022;
			special="FLY";
			id=23;
			side="EMPTY";
			vehicle="DSHKM";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={8138.610352,176.984985,7799.460938};
			azimut=359.948608;
			special="FLY";
			id=24;
			side="EMPTY";
			vehicle="DSHKM";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9583.400391,139.994995,9974.379883};
			azimut=180.000000;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="AH1W";
			leader=1;
			skill=0.600000;
			text="heli";
		};
		class Item10
		{
			position[]={8223.433594,176.984985,7895.161133};
			azimut=185.000000;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			skill=0.600000;
			text="t5";
		};
		class Item11
		{
			position[]={8113.538574,176.984985,7788.933105};
			azimut=92.645897;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="ZSU";
			leader=1;
			skill=0.600000;
			text="t6";
		};
		class Item12
		{
			position[]={9584.544922,139.994995,9973.968750};
			azimut=92.645897;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.600000;
			text="base";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8198.218750,176.984985,7841.820801};
			name="boudicka";
			type="Empty";
		};
		class Item1
		{
			position[]={9616.291016,139.994995,9969.667969};
			name="start";
			type="Start";
			angle=-183.380997;
		};
		class Item2
		{
			position[]={8159.004883,176.984985,7829.860840};
			name="obj";
			type="Destroy";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={8160.037109,176.984985,7823.758789};
			a=500.000000;
			b=500.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="east stop false";
			name="unstop";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8166.030762,176.984985,7823.758789};
			a=500.000000;
			b=500.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			text="detektor";
			name="detektor";
			expActiv="{_x stop false} foreach list unstop";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item2
		{
			position[]={9655.284180,139.994995,9968.782227};
			a=1.000000;
			b=1.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="realend";
			expCond="end and konec and dojel and ((player distance base) < 100)";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8408.581055,180.179352,7665.152344};
			a=1.000000;
			b=1.000000;
			timeoutMin=10.000000;
			timeoutMid=10.000000;
			timeoutMax=10.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="switch to home";
			expCond="(""alive _x"" count [t1,t2,t3,t4,t5,t6]) == 0";
			expActiv="{_x allowFleeing 1} forEach list unstop; {_x setDammage ((getDammage _x))-0.1} forEach list unstop; player sideradio ""CM07r04""; pindy2 = 1; konec = true";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={9655.691406,139.994995,10008.674805};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="init";
			name="init";
			expCond="true";
			expActiv="end = false; dojel = false; konec3 = false; konec2 = false;konec = false; pindy = 0; pindy2 = 0";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8301.519531,190.312653,7982.514160};
			a=0.000000;
			b=0.000000;
			timeoutMin=1.000000;
			timeoutMid=3.000000;
			timeoutMax=2.000000;
			interruptable=1;
			age="UNKNOWN";
			text="je blizko, nahlas radio";
			expCond="(""(_x distance heli) < 600"" count [t1,t2,t3]) > 0";
			expActiv="player sideradio ""CM07r01""; pindy = 1";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8313.928711,190.850906,7982.514160};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="base answer";
			expCond="pindy == 1";
			expActiv="[west,""HQ""] sideradio ""CM07r02""; pindy = 2";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={8326.336914,191.199005,7980.604004};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="roger";
			expCond="pindy == 2";
			expActiv="player sideradio ""CM07r03""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9591.818359,139.994995,9958.920898};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="pilot in heli, join player";
			expCond="player in heli";
			expActiv="[pilot] join group player";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={8420.833984,181.143906,7665.430176};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="radio odpoved";
			expCond="pindy2 == 1";
			expActiv="[west,""HQ""] sideradio ""CM07r05""";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={9654.014648,139.994995,9956.083984};
			a=1.000000;
			b=1.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="RealEnd";
			expCond="konec and dojel and ((player distance base) < 100)";
			expActiv="player exec ""outro.sqs""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=3848707;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=7245827;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=8093187;
	class Intel
	{
	};
};
