version=11;
class Mission
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=16198659;
	class Intel
	{
	};
};
class Intro
{
	addOns[]=
	{
		"cacharacters",
		"CABuildings",
		"CAMisc",
		"sara",
		"CATracked",
		"cawheeled"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"cawheeled",
		"CAMisc",
		"CATracked",
		"sara"
	};
	randomSeed=6533123;
	class Intel
	{
		startWeather=0.272673;
		forecastWeather=0.266480;
		month=6;
		day=23;
		hour=16;
		minute=45;
	};
	class Groups
	{
		items=29;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9277.459961,45.989998,5768.982910};
					azimut=-370.488007;
					id=0;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="dude";
					init="this execVM ""introinit.sqf""";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9380.367188,55.694664,5738.373047};
					azimut=-173.520996;
					id=1;
					side="CIV";
vehicle="C_Journalist_01_War_F";
					leader=1;
					skill=0.600000;
					text="Thomas";
					init="this lookAt [(position cameraman2 select 0), (position cameraman2 select 1), 1.8]";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9854.447266,141.397507,10150.741211};
					azimut=-179.978287;
					id=1;
					side="CIV";
vehicle="CUP_C_C_Functionary_01";
					leader=1;
					skill=0.600000;
					text="Ed";
					init="this lookAt cameraman1";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9854.363281,141.397507,10140.254883};
					azimut=0.021676;
					id=2;
					side="CIV";
vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					text="cameraman1";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9377.895508,55.711975,5731.201172};
					id=36;
					side="CIV";
vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					text="cameraman3";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9379.233398,55.807831,5739.093750};
					azimut=205.000000;
					id=4;
					side="GUER";
					vehicle="CUP_I_RACS_Officer";
					leader=1;
					skill=0.600000;
					text="Riboli";
					init="removeAllWeapons this; this lookAt [(position cameraman2 select 0), (position cameraman2 select 1), 1.8]";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9297.914063,45.483173,5773.613281};
					azimut=-192.731018;
					id=11;
					side="GUER";
vehicle="CUP_I_RACS_Soldier";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9296.807617,45.523003,5773.061035};
					azimut=-230.160568;
					id=12;
					side="GUER";
vehicle="CUP_I_RACS_Soldier";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9298.636719,45.476124,5771.867188};
					azimut=-30.275410;
					id=13;
					side="GUER";
vehicle="CUP_I_RACS_SL";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9323.418945,46.328461,5768.356934};
					azimut=-91.574577;
					id=15;
					side="GUER";
					vehicle="CUP_I_RACS_RoyalGuard";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
				class Item1
				{
					position[]={9324.281250,46.425533,5767.922852};
					azimut=-91.574577;
					id=14;
					side="GUER";
					vehicle="CUP_I_RACS_RoyalGuard";
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9298.419922,45.512959,5768.535156};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9321.767578,46.147400,5768.918945};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9386.833008,46.405235,5784.778320};
					azimut=-164.341736;
					id=16;
					side="GUER";
					vehicle="CUP_I_RACS_RoyalGuard";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9384.180664,46.653793,5782.409180};
					azimut=-224.623383;
					id=17;
					side="GUER";
					vehicle="CUP_I_RACS_RoyalGuard";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9401.004883,45.989998,5782.521484};
					azimut=-136.239761;
					id=19;
					side="GUER";
					vehicle="CUP_I_RACS_RoyalGuard";
					leader=1;
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
				class Item1
				{
					position[]={9401.926758,45.989998,5782.819824};
					azimut=-136.239761;
					id=18;
					side="GUER";
					vehicle="CUP_I_RACS_RoyalGuard";
					skill=0.600000;
					init="this setBehaviour ""safe""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={9383.102539,50.142178,5765.075195};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9358.267578,46.805614,5783.522949};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9382.608398,50.107868,5765.291016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9399.437500,45.989998,5781.761230};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9352.512695,48.586140,5771.789551};
					azimut=92.006195;
					id=20;
					side="GUER";
					vehicle="CUP_I_LR_MG_RACS";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9371.134766,46.978306,5780.034180};
					id=22;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9371.970703,47.333584,5778.362793};
					azimut=87.951759;
					id=23;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9374.791016,47.108276,5779.406250};
					azimut=154.278320;
					id=24;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9372.805664,47.243408,5778.780273};
					azimut=-86.532562;
					id=25;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9373.013672,47.040382,5779.720215};
					id=26;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9373.223633,47.446434,5777.840332};
					azimut=144.162125;
					id=27;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9374.267578,47.265953,5778.676270};
					id=28;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9377.852539,46.745308,5784.741211};
					id=29;
					side="CIV";
					vehicle="C_man_1";
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9378.688477,46.828030,5783.069824};
					azimut=87.951759;
					id=30;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9381.508789,46.701710,5784.113281};
					azimut=154.278320;
					id=31;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9379.523438,46.807365,5783.487305};
					azimut=-86.532562;
					id=32;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9379.731445,46.760838,5784.427246};
					id=33;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9379.941406,46.853893,5782.547363};
					azimut=144.162125;
					id=34;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9380.985352,46.763737,5783.383301};
					id=35;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					init="this setDamage 1";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9379.023438,55.672657,5731.216309};
					azimut=9.457860;
					id=3;
					side="CIV";
vehicle="C_man_1_3_F";
					leader=1;
					skill=0.600000;
					text="cameraman2";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={9377.035156,46.964108,5780.320801};
			azimut=-667.940552;
			id=5;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={9373.756836,46.888969,5781.838867};
			azimut=-669.609741;
			id=6;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={9376.905273,46.704945,5785.556641};
			azimut=-676.275024;
			id=7;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={9378.123047,46.656361,5786.538086};
			azimut=-670.421875;
			id=8;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={9381.346680,46.420132,5789.963379};
			azimut=-671.897095;
			id=9;
			side="EMPTY";
			vehicle="Body";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={9293.558594,45.595634,5776.361328};
			azimut=-390.052856;
			id=10;
			side="EMPTY";
vehicle="CUP_I_M113_RACS";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={9854.430664,141.397507,10150.878906};
			azimut=1.512626;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="TVStudio";
			text="TVS";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9473.502930,49.362324,5823.663086};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="ending";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=12323843;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=815619;
	class Intel
	{
	};
};
