version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=27;
	};
	class Camera
	{
		pos[]={12516.445,54.588142,17587.252};
		dir[]={-0.50730175,-0.44692302,0.73683387};
		up[]={-0.25344485,0.89456886,0.36811811};
		aside[]={0.8236683,2.0733569e-007,0.56708676};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=11789047;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.137436;
		startFog=0.17350399;
		startWind=0.1;
		forecastWeather=0.13440201;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		day=26;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={10023.376,139.95,10117.618};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=20;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12506.282,32.945965,17634.6};
				angles[]={6.2716513,1.0113835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="sem setdammage 1";
				name="sem";
			};
			id=21;
			type="CUP_O_BMP2_SLA";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9946.7471,139.99643,10091.105};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="0 = this execVM ""intro.sqf"";";
						name="a";
						isPlayer=1;
						isPlayable=1;
					};
					id=23;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.56511402;
		startFog=0.220974;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=16;
		hour=17;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
