_camera = "camera" camCreate [3768.84,3157.15,11.11]
_camera cameraEffect ["internal","back"]
;_preload = [] spawn {@preloadCamera [3768.84,3157.15,11.11] and 5 preloadObject "SoldierWB" and 5 preloadObject "OfficerW"}
titleCut ["","BLACK IN",1]
setAccTime 1.0
vel disableAI "target"
aP disableAI "target"
vel disableAI "autotarget"
aP disableAI "autotarget"

0 fadeMusic 0.8
playMusic "Track12"
;=== 15:47:16
_camera camSetTarget [28511.95,-86980.72,35609.35]
_camera camSetFOV 0.177
_camera camCommit 0
@camCommitted _camera

;=== 15:50:37
_camera camSetTarget [37225.73,95843.51,-16994.00]
_camera camSetPos [3768.84,3157.15,11.11]
_camera camSetFOV 0.136
_camera camCommit 23
~10
;vel say "07av8x"
~11.5
aP say "07av5"
@camCommitted _camera


10 fadeMusic 1.0

;=== 15:56:02
_camera camSetTarget [-70579.27,64080.66,27655.27]
_camera camSetPos [3793.80,3214.82,0.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
vel say "07av6"
~2

;=== 10:03:58
_camera camSetTarget [16826.49,-95910.05,-1940.79]
_camera camSetPos [3792.38,3217.50,1.63]
_camera camSetFOV 0.474
_camera camCommit 0
@camCommitted _camera
aP say "07av7"
~3

;=== 15:57:43
_camera camSetTarget [30434.33,79441.15,59009.83]
_camera camSetPos [3792.34,3216.32,1.08]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
;=== 15:58:01
_camera camSetTarget [-7646.62,83148.57,59009.94]
_camera camSetPos [3792.60,3216.23,1.16]
_camera camSetFOV 0.700
_camera camCommit 9
vel say "07av8"
@camCommitted _camera


;=== 15:59:38
_camera camSetTarget [9177.49,-94984.54,18119.14]
_camera camSetPos [3792.45,3216.27,1.44]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP say "07av9"
~0.7


;=== 15:56:02
_camera camSetTarget [-70579.27,64080.66,27655.27]
_camera camSetPos [3793.80,3214.82,0.87]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
vel say "07av10"
;=== 15:56:35
_camera camSetTarget [-85997.30,-31041.08,27655.61]
_camera camSetPos [3794.44,3217.13,0.87]
_camera camSetFOV 0.700
_camera camCommit 13
@camCommitted _camera

;=== 10:18:49
_camera camSetTarget [23363.35,-94848.64,-494.85]
_camera camSetPos [3792.36,3216.20,1.63]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera
aP say "07av11"
~2

4 fadeMusic 0
;=== 10:01:50
_camera camSetTarget [-17556.36,100890.79,1874.89]
_camera camSetPos [3793.12,3213.98,1.50]
_camera camSetFOV 0.336
_camera camCommit 0
@camCommitted _camera
vel say "07av12"
~3
titleCut ["","BLACK OUT",1]
~2
player cameraEffect ["terminate","back"]
camDestroy _camera

konec = true