minScore=999;
avgScore=2800;
maxScore=7399;

onLoadName = $STR_M13_NAME;
onLoadMission=$STR_M13_OnLoad;

briefingName = $STR_M13_NAME;
overviewText = "The SLAs are regrouping at camps near the city of Corazol. Your main task is to destroy all of the armored units in enemy camp ONE. Searching for secrets documents in enemy camp TWO will be your optional quest.";
overviewPicture = "\CAPS_ArmedAssault\pictures\m13s02.paa";

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Good job, soldier! Enemy tanks were destroyed.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End2
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Phenomenal job, soldier! Enemy tanks were destroyed and plans of attack has been stolen.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End3
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You failed with primary objective.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End4
	{
		title = "Mission Failed";
		subtitle = "";
		description = "There is no chance to get out of here now. ";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};