version=11;
class Mission
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=16198659;
	class Intel
	{
		briefingName="@STRC_CX09";
	};
};
class Intro
{
	addOns[]=
	{
		"cacharacters",
		"CATracked",
		"CAWheeled",
		"CAMisc",
		"cabuildings",
		"sara"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"CATracked",
		"CAWheeled",
		"CAMisc",
		"cabuildings",
		"sara"
	};
	randomSeed=6533123;
	class Intel
	{
		startWeather=0.162682;
		forecastWeather=0.169525;
		month=6;
		day=25;
		minute=45;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14647.799805,49.604816,11136.073242};
					azimut=262.403992;
					special="NONE";
					id=12;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					text="dudec";
					init="this setBehaviour ""CARELESS""";
				};
				class Item1
				{
					position[]={14648.497070,49.622700,11136.194336};
					azimut=262.403992;
					special="NONE";
					id=11;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AR";
					skill=0.600000;
					text="dudeb";
					init="this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14646.806641,49.580791,11135.980469};
					formation="LINE";
					speed="LIMITED";
					expCond="troopsGo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14609.255859,48.569149,11110.164063};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14605.858398,46.421974,11172.173828};
					azimut=-7.920368;
					id=1;
					side="WEST";
vehicle="CUP_B_M1A1_Woodland_USMC";
					leader=1;
					skill=0.600000;
					ammo=0.000000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14600.063477,47.662121,11151.485352};
					azimut=447.769318;
					id=2;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={14597.536133,47.610065,11150.047852};
					azimut=447.769318;
					id=3;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					skill=0.600000;
				};
				class Item2
				{
					position[]={14598.455078,47.415287,11153.650391};
					azimut=447.769318;
					id=4;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14638.195313,49.685753,11156.144531};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14600.981445,47.661942,11151.342773};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14624.788086,48.414539,11144.127930};
					azimut=316.468750;
					id=5;
					side="WEST";
vehicle="CUP_B_M1126_ICV_M2_Woodland";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9854.363281,141.397507,10140.254883};
					azimut=0.021676;
					id=7;
					side="CIV";
vehicle="C_man_1";
					leader=1;
					skill=0.600000;
					text="cameraman1";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9854.497070,141.397507,10150.618164};
					azimut=-179.978287;
					id=8;
					side="CIV";
vehicle="CUP_C_C_Functionary_01";
					leader=1;
					skill=0.600000;
					text="Ed";
					init="this lookAt cameraman1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14622.095703,47.661770,11173.832031};
					azimut=3.329814;
					id=13;
					side="WEST";
vehicle="CUP_B_M1A1_Woodland_USMC";
					leader=1;
					skill=0.600000;
					ammo=0.000000;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14639.626953,49.336773,11177.523438};
					azimut=13.952247;
					id=14;
					side="WEST";
vehicle="CUP_B_M1A1_Woodland_USMC";
					leader=1;
					skill=0.600000;
					ammo=0.000000;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14614.087891,48.073441,11141.545898};
					azimut=363.713989;
					id=15;
					side="WEST";
vehicle="CUP_B_M1126_ICV_MK19_Woodland";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14648.545898,49.611340,11135.502930};
					azimut=-826.366089;
					special="NONE";
					id=0;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="dude";
					init="this execVM ""intro.sqf""; this setBehaviour ""CARELESS""";
				};
				class Item1
				{
					position[]={14649.077148,49.616344,11135.117188};
					azimut=221.698898;
					special="NONE";
					id=6;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.600000;
					text="dudea";
					init="this setBehaviour ""CARELESS""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14647.613281,49.588047,11135.374023};
					formation="LINE";
					speed="LIMITED";
					expCond="troopsGo";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14610.571289,48.615425,11108.194336};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={9854.461914,141.397507,10150.881836};
			azimut=0.021653;
			id=2;
			side="EMPTY";
			vehicle="TVStudio";
			init="this setPos [(position this select 0),(position this select 1),0.17]";
			skill=0.600000;
			text="studio";
		};
		class Item1
		{
			position[]={14641.178711,49.596104,11141.011719};
			azimut=271.480347;
			id=9;
			side="EMPTY";
			vehicle="Fence";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={14642.610352,49.660641,11142.336914};
			azimut=158.162994;
			id=10;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.600000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={14637.616211,48.523056,11191.872070};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="ending";
			class Effects
			{
			};
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=7386115;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=12902915;
	class Intel
	{
	};
};
