onLoadMission=$STRC_06mn;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

minScore=1001;
avgScore=1600;
maxScore=2600;

onLoadName = $STRC_CA_06;
briefingName = $STRC_CA_06;
overviewText = "We have to push the front line back, there where it ever was. We need to clean the area out of every enemy and have full control of the northern part of the South Sahrani.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c06.paa";

class CfgSounds
{
	sounds[] = { };

	class 06v01
	{
		name = "06v01";
		sound[] = {"06v01.ogg", db-05, 1.0};
		titles[] = {};
	};
	class 06v02
	{
		name = "06v02";
		sound[] = {"06v02.ogg", db-05, 1.0};
		titles[] = {};
	};
	class 06v03
	{
		name = "06v03";
		sound[] = {"06v03.ogg", db-05, 1.0};
		titles[] = {};
	};
	class 06v04
	{
		name = "06v04";
		sound[] = {"06v04.ogg", db-05, 1.0};
		titles[] = {0, $STRC_06v04};
	};
	class 06v05
	{
		name = "06v05";
		sound[] = {"06v05.ogg", db-05, 1.0};
		titles[] = {0, $STRC_06v05};
	};
	class 06v06
	{
		name = "06v06";
		sound[] = {"06v06.ogg", db-05, 1.0};
		titles[] = {0, $STRC_06v06};
	};
	class 06v07
	{
		name = "06v07";
		sound[] = {"06v07.ogg", db-05, 1.0};
		titles[] = {0, $STRC_06v07};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 06r01
	{
		name = "06r01";
		sound[] = {"06r01.ogg", db-40, 1.0};
		title = $STRC_06r01;
	};
	class 06r02
	{
		name = "06r02";
		sound[] = {"06r02.ogg", db-40, 1.0};
		title = $STRC_06r02;
	};
	class 06r03
	{
		name = "06r03";
		sound[] = {"06r03.ogg", db-40, 1.0};
		title = $STRC_06r03;
	};
	class 06r04
	{
		name = "06r04";
		sound[] = {"06r04.ogg", db-40, 1.0};
		title = $STRC_06r04;
	};
	class 06r05
	{
		name = "06r05";
		sound[] = {"06r05.ogg", db-40, 1.0};
		title = $STRC_06r05;
	};
	class 06r06
	{
		name = "06r06";
		sound[] = {"06r06.ogg", db-40, 1.0};
		title = $STRC_06r06;
	};
	class 06r07
	{
		name = "06r07";
		sound[] = {"06r07.ogg", db-40, 1.0};
		title = $STRC_06r07;
	};
	class 06r08
	{
		name = "06r08";
		sound[] = {"06r08.ogg", db-40, 1.0};
		title = $STRC_06r08;
	};
	class 06r09
	{
		name = "06r09";
		sound[] = {"06r09.ogg", db-40, 1.0};
		title = $STRC_06r09;
	};
	class 06r10
	{
		name = "06r10";
		sound[] = {"06r10.ogg", db-40, 1.0};
		title = $STRC_06r10;
	};
	class 06r11
	{
		name = "06r11";
		sound[] = {"06r11.ogg", db-40, 1.0};
		title = $STRC_06r11;
	};
	class 06r12
	{
		name = "06r12";
		sound[] = {"06r12.ogg", db-40, 1.0};
		title = $STRC_06r12;
	};
	class 06r13
	{
		name = "06r13";
		sound[] = {"06r13.ogg", db-40, 1.0};
		title = $STRC_06r13;
	};
	class 06r14
	{
		name = "06r14";
		sound[] = {"06r14.ogg", db-40, 1.0};
		title = $STRC_06r14;
	};
	class 06r15
	{
		name = "06r15";
		sound[] = {"06r15.ogg", db-40, 1.0};
		title = $STRC_06r15;
	};
	class 06r16
	{
		name = "06r16";
		sound[] = {"06r16.ogg", db-40, 1.0};
		title = $STRC_06r16;
	};
	class 06r17
	{
		name = "06r17";
		sound[] = {"06r17.ogg", db-40, 1.0};
		title = $STRC_06r17;
	};
	class 06r18
	{
		name = "06r18";
		sound[] = {"06r18.ogg", db-40, 1.0};
		title = $STRC_06r18;
	};
	class 06r19
	{
		name = "06r19";
		sound[] = {"06r19.ogg", db-40, 1.0};
		title = $STRC_06r19;
	};
};

class CfgSFX
{
	sounds[] = {};
};

class CfgEnvSounds
{
	sounds[] = {};

};

class CfgMusic
{
 tracks[]={};

 class armabeat
 {
  name = "armabeat";
  sound[] = {"\sound\armabeat.ogg", db+0, 1.0};
 };
};
