minScore=0;
avgScore=50;
maxScore=100;

onLoadName = $STR_M06_Name;
onLoadMission=$STR_M06_OnLoad;
briefingName = $STR_M06_Name;
overviewText = "You have a chopper, we have no time. Deliver more than 80 percent of reinforcements from the base to the front line in the given time.";
overviewPicture = "\CAPS_ArmedAssault\pictures\m06s07.paa";

class CfgDebriefing
{  
    class End1
    {
        title = "Mission Completed";
        subtitle = "";
        description = "Good job. You deliver your fragile package in time.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = { 0.0, 0.3, 0.6, 1 };
    };

    class End2
    {
        title = "Mission Failed";
        subtitle = "";
        description = "Not all soldiers was delivered in time.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = { 0.0, 0.3, 0.6, 1 };
    };

    class End3
    {
        title = "Mission Complete";
        subtitle = "";
        description = "You were a bit late, but you have delivered reinforcements. Good work.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = { 0.0, 0.3, 0.6, 1 };
    };
};

class TimeWindow
{
    idd = 1000;
    movingEnable = false;
    onLoad = "_this exec ""Time.sqs""";
    controls[] = {Text,Time};

    class Text
    {
        idc = -1; type = 0;style = 2;
        colorText[]= {1,1,1,1};
        font = BitStream;
        SizeEx = 0.024;
        colorBackground[]= {0,0,0,0};
        x = 0.0; y = 0.05;
        w = 1.0; h = 0.04;
        text = "$STRC_CM02n02";
    };
    class Time : Text
    {
        idc = 2000;
        y = 0.08; h = 0.04;
        sizeEx = 0.024;
        text = 0.09;
    };
};