
_timeset = 304;


_currtime = _timeset -1;

#Loop

_m = round ((_currtime / 60) - 0.5);
_s = _currtime - (_m * 60);

? (_timeset - time <= 0) or vzdal or dovezl : exit;

_zer = "";
? _s < 10 : _zer = "0";

? (_currtime == 358) && completedd: titleText [localize "STR_M06h01", "PLAIN DOWN",0.5]  
? (_currtime == 300) && completedd: titleText [localize "STR_M06h02", "PLAIN DOWN",0.5] 
? (_currtime == 240) && completedd: titleText [localize "STR_M06h03", "PLAIN DOWN",0.5] 
? (_currtime == 180) && completedd: titleText [localize "STR_M06h04", "PLAIN DOWN",0.5] 
? (_currtime == 120) && completedd: titleText [localize "STR_M06h05", "PLAIN DOWN",0.5] 
? (_currtime == 60) && completedd: titleText [localize "STR_M06h06", "PLAIN DOWN",0.5] 
? (_currtime < 30) && completedd: titleText [format [localize "STR_M06n02", _m, _zer, _s],"PLAIN DOWN",5]
? (_currtime == 0) && completedd: titleText [localize "STR_M06h07", "PLAIN DOWN",0.5] 

@(time + _currtime) >= _timeset
_currtime = _currtime-1

goto "Loop"
