onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = $STRC_CX04;
onLoadMission = $STRC_01t02;
briefingName = $STRC_CX04;
overviewText = "The Battle of Somato";
overviewPicture = "\CAPS_ArmedAssault\pictures\over4.paa";

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 1500;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.76;
			y=-1;
			w=3;
			h=2.03;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_04-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.16;
			y=-1.6;
			w=3.96;
			h=2.66;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_04-01_gs.paa";
		};
	};
	class sceneA3
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.54;
			y=-0.22;
			w=1.85;
			h=1.23;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_04-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.17;
			y=-0.68;
			w=2.72;
			h=1.82;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_04-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.15;
			y=-0.46;
			w=2.34;
			h=1.56;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_04-02_gs.paa";
		};
	};	
};

class CfgSounds
{
	sounds[] = { };

	class 04v01
	{
		name = "04v01";
		sound[] = {"sound\04v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_04v01};
	};
	class 04v02
	{
		name = "04v02";
		sound[] = {"sound\04v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_04v02};
	};
	class 04v03
	{
		name = "04v03";
		sound[] = {"sound\04v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_04v03};
	};
	class 04v04
	{
		name = "04v04";
		sound[] = {"sound\04v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_04v04};
	};
	class 04v05
	{
		name = "04v05";
		sound[] = {"sound\04v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_04v05};
	};
	class 04v06
	{
		name = "04v06";
		sound[] = {"sound\04v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_04v06};
	};
};


class CfgMusic
{
	tracks[]={};

	class track_uscutscene04
	{
		name = "track_uscutscene04";
		sound[] = {"sound\track_uscutscene04.ogg", db+0, 1.0};
	};
};
