version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters",
		"CABuildings",
		"camisc",
		"CAWheeled"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"CAWheeled",
		"CABuildings",
		"camisc"
	};
	randomSeed=1987587;
	class Intel
	{
		briefingName="@STR_M05_Name";
		startWeather=0.069851;
		startFog=0.383211;
		forecastWeather=0.274400;
		month=6;
		day=18;
		hour=5;
		minute=35;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11533.863281,195.534790,9336.020508};
					azimut=133.670624;
					id=0;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					player="PLAYER COMMANDER";
					rank="CAPTAIN";
					skill=0.733333;
					text="aP";
					init="this removemagazines ""pipebomb""; this addmagazine ""handgrenadetimed""; this addmagazine ""handgrenadetimed""; this addmagazine ""handgrenadetimed""; this addmagazine ""handgrenadetimed""; this addmagazine ""handgrenadetimed""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
				class Item1
				{
					position[]={11545.162109,198.557175,9330.908203};
					placement=30.000000;
					azimut=133.670380;
					id=1;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					init="group this allowfleeing 0; this removemagazines ""Pipebomb""; group this setgroupID [""Alpha"",""GroupColor0""]; this addmagazine ""30rnd_556x45_stanagSD""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
				class Item2
				{
					position[]={11538.361328,196.623383,9331.276367};
					azimut=133.670380;
					id=2;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1.000000;
					init="this removemagazines ""pipebomb""; this addmagazine ""30rnd_556x45_stanagSD""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
				class Item3
				{
					position[]={11537.926758,196.575867,9335.019531};
					azimut=133.670624;
					id=30;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					player="PLAY CDG";
					rank="MAJOR";
					skill=1.000000;
					init="this removemagazines ""pipebomb""; this addmagazine ""30rnd_556x45_stanagSD""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={11567.946289,223.147217,9156.730469};
					formation="LINE";
					description="@STR_M05n25";
					synchronizations[]={2};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11419.195313,230.340271,9067.606445};
					description="@STR_M05n24";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11549.209961,228.809204,9061.078125};
					type="SAD";
					combatMode="RED";
					description="@STR_M05n26";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11510.023438,191.371094,9333.476563};
					type="GETIN";
					description="@STR_M05n27";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11038.887695,139.488434,9421.913086};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11477.564453,233.648010,9018.461914};
					azimut=-417.877472;
					age="ACTUAL";
					id=3;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="CORPORAL";
					skill=0.533333;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11477.564453,233.648010,9018.461914};
					id=3;
					type="HOLD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11580.883789,229.472672,9059.215820};
					azimut=225.000000;
					id=4;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					markers[]=
					{
						"E"
					};
				};
				class Item1
				{
					presence=0.700000;
					position[]={11580.752930,229.345398,9062.055664};
					azimut=225.000000;
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={11537.127930,227.604538,9071.598633};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11497.804688,228.099457,9070.975586};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11498.983398,223.256424,9140.152344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11587.656250,221.628601,9185.529297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11600.772461,230.765549,9077.538086};
					type="CYCLE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11642.886719,282.050262,8354.843750};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11462.720703,225.076569,9121.876953};
					azimut=144.208069;
					age="5 MIN";
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.433333;
					markers[]=
					{
						"E2"
					};
					init="this removemagazines ""Handgrenade""";
				};
				class Item1
				{
					presence=0.500000;
					position[]={11458.240234,225.112259,9123.622070};
					azimut=144.208069;
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.400000;
				};
				class Item2
				{
					presence=0.400000;
					position[]={11461.301758,224.741577,9128.229492};
					azimut=144.208069;
					id=20;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.300000;
				};
				class Item3
				{
					position[]={11465.765625,224.638550,9129.552734};
					azimut=179.208069;
					id=23;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.433333;
				};
				class Item4
				{
					presence=0.400000;
					position[]={11461.623047,224.396896,9134.493164};
					azimut=179.208069;
					id=24;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11512.461914,225.958664,9102.463867};
					type="HOLD";
					combatMode="RED";
					combat="SAFE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11605.460938,275.010864,8370.303711};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={11547.478516,230.504059,9054.157227};
					azimut=4.228061;
					id=8;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					rank="LIEUTENANT";
					skill=0.466667;
					init="group this allowfleeing 0; this removemagazines ""Handgrenade""";
				};
				class Item1
				{
					presence=0.700000;
					position[]={11544.773438,231.383698,9048.498047};
					azimut=29.228102;
					id=9;
					side="EAST";
					vehicle="SoldierEB";
					rank="SERGEANT";
					skill=0.333333;
					init="group this allowfleeing 0; this removemagazines ""Handgrenade""";
				};
				class Item2
				{
					presence=0.700000;
					position[]={11553.028320,232.573212,9044.987305};
					azimut=4.228061;
					id=10;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.333333;
					init="group this allowfleeing 0";
				};
				class Item3
				{
					presence=0.827175;
					position[]={11563.283203,231.246948,9049.048828};
					azimut=4.228061;
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="group this allowfleeing 0";
				};
				class Item4
				{
					presence=0.500000;
					position[]={11538.989258,232.486511,9039.143555};
					azimut=4.228061;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.300000;
				};
				class Item5
				{
					presence=0.400000;
					position[]={11543.690430,233.609253,9032.716797};
					azimut=4.228061;
					id=21;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.433333;
				};
				class Item6
				{
					presence=0.500000;
					position[]={11554.709961,234.213898,9034.751953};
					azimut=4.228061;
					id=22;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11514.070313,229.081528,9060.262695};
					type="GUARD";
					combat="SAFE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11593.419922,274.092926,8367.120117};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11435.030273,231.594116,9040.295898};
					azimut=679.490417;
					age="ACTUAL";
					id=14;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.366667;
					markers[]=
					{
						"E3"
					};
				};
				class Item1
				{
					presence=0.500000;
					position[]={11452.801758,230.970490,9042.967773};
					azimut=674.490417;
					age="ACTUAL";
					id=15;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.300000;
				};
				class Item2
				{
					presence=0.500000;
					position[]={11446.176758,231.675186,9038.185547};
					azimut=694.490417;
					age="ACTUAL";
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11442.709961,230.225174,9053.541992};
					placement=20.000000;
					type="HOLD";
					combat="SAFE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11433.335938,329.940460,8377.990234};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10131.409180,143.552521,9607.895508};
					azimut=215.000000;
					id=17;
					side="WEST";
					vehicle="SquadLeaderW";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="velit";
					init="this setbehaviour ""SAFE""";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11291.743164,162.071136,9296.129883};
					azimut=114.477425;
					id=31;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="MAJOR";
					skill=1.000000;
					init="this removemagazines ""pipebomb""; this addmagazine ""30rnd_556x45_stanagSD""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
				class Item1
				{
					position[]={11277.334961,160.790710,9284.418945};
					azimut=114.477425;
					id=32;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="MAJOR";
					skill=1.000000;
					init="this removemagazines ""pipebomb""; this addmagazine ""30rnd_556x45_stanagSD""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
				class Item2
				{
					position[]={11288.422852,162.416351,9286.033203};
					azimut=463.509003;
					id=18;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="aS1";
					init="group this allowfleeing 0; Bravo=group this; group this setGroupID [""Bravo"", ""GroupColor0""]";
				};
				class Item3
				{
					position[]={11281.568359,161.552582,9277.986328};
					azimut=453.211304;
					id=19;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="COLONEL";
					skill=1.000000;
					text="aS2";
				};
				class Item4
				{
					position[]={11284.477539,161.136551,9295.749023};
					azimut=114.477425;
					id=82;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="MAJOR";
					skill=1.000000;
					init="this removemagazines ""pipebomb""; this addmagazine ""30rnd_556x45_stanagSD""; this addmagazine ""30rnd_556x45_stanagSD""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11353.139648,213.908981,9150.613281};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11417.106445,230.642670,9067.232422};
					type="JOIN";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11470.931641,226.306213,9092.598633};
					azimut=133.978851;
					id=25;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					rank="SERGEANT";
					skill=0.400000;
				};
				class Item1
				{
					presence=0.700000;
					position[]={11465.704102,226.126328,9093.176758};
					azimut=133.978851;
					id=26;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.300000;
				};
				class Item2
				{
					presence=0.400000;
					position[]={11469.264648,225.800644,9098.584961};
					azimut=133.978851;
					id=27;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.300000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11474.488281,226.885620,9085.795898};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=3.000000;
					timeoutMax=8.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11482.369141,227.492783,9079.183594};
					class Effects
					{
					};
					timeoutMin=1.000000;
					timeoutMid=4.000000;
					timeoutMax=8.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11474.824219,226.871338,9086.145508};
					type="CYCLE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11570.574219,287.299744,8366.913086};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11554.935547,225.211716,9123.270508};
					azimut=395.750000;
					id=38;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="gu1";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11561.624023,224.790710,9137.700195};
					type="GUARD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11589.137695,222.347244,9173.302734};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11588.927734,268.113403,8341.963867};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11562.264648,226.046982,9111.629883};
					azimut=395.750000;
					id=39;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="gu3";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11575.888672,225.380630,9130.594727};
					type="GUARD";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11595.398438,225.547974,9134.141602};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11548.182617,292.850372,8354.833984};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11565.713867,225.330811,9127.149414};
					azimut=395.750000;
					id=40;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="gu2";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11568.666992,225.019791,9135.176758};
					combatMode="YELLOW";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11582.042969,223.326157,9156.138672};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11619.034180,272.213440,8355.925781};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11516.893555,192.542618,9331.648438};
					azimut=-59.773201;
					id=48;
					side="WEST";
					vehicle="HMMWV";
					leader=1;
					lock="UNLOCKED";
					skill=0.600000;
					text="jeep";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11511.021484,191.412186,9334.849609};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11057.291016,140.438110,9419.398438};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11129.696289,143.993286,9443.114258};
					azimut=448.533447;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11130.059570,144.164032,9435.803711};
					azimut=448.533447;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11133.713867,144.707260,9425.204102};
					azimut=448.533447;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11134.083984,144.805542,9423.012695};
					azimut=448.533447;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11131.521484,145.212036,9405.469727};
					azimut=448.533447;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11124.215820,144.906174,9397.429688};
					azimut=448.533447;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=42;
		class Item0
		{
			position[]={11633.164063,239.171265,9037.832031};
			azimut=29.418545;
			age="ACTUAL";
			id=13;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={11592.741211,227.322845,9116.586914};
			azimut=146.184998;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item2
		{
			position[]={11519.480469,212.975571,9247.595703};
			azimut=231.378998;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="tractor";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={11500.507813,222.284912,9157.061523};
			azimut=91.101898;
			id=33;
			side="EMPTY";
			vehicle="datsun1_civil_2_covered";
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item4
		{
			position[]={11506.784180,218.891739,9184.644531};
			azimut=170.255005;
			id=34;
			side="EMPTY";
			vehicle="UralCivil";
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={11527.971680,229.235947,9060.797852};
			azimut=0.740118;
			id=35;
			side="EMPTY";
			vehicle="UAZ_AGS30";
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item6
		{
			position[]={11453.598633,225.926407,9101.067383};
			azimut=235.693451;
			id=36;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			skill=0.600000;
		};
		class Item7
		{
			position[]={11580.446289,220.136597,9200.657227};
			azimut=-55.411400;
			id=37;
			side="EMPTY";
			vehicle="tractor";
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item8
		{
			position[]={11488.145508,230.369110,9043.255859};
			azimut=479.476013;
			id=41;
			side="EMPTY";
			vehicle="BRDM2";
			leader=1;
			lock="UNLOCKED";
			skill=1.000000;
		};
		class Item9
		{
			position[]={11606.255859,223.027695,9181.118164};
			azimut=395.750000;
			id=42;
			side="EMPTY";
			vehicle="M113Wreck";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={11531.751953,225.822052,9096.440430};
			azimut=395.749298;
			id=43;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={11539.042969,225.740158,9091.089844};
			azimut=395.749298;
			id=44;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={11547.307617,226.412247,9085.746094};
			azimut=395.748993;
			id=45;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.600000;
			init="konec=0";
		};
		class Item13
		{
			position[]={11534.060547,225.178482,9116.423828};
			azimut=395.750000;
			id=46;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={11531.483398,226.494904,9083.630859};
			azimut=395.750000;
			id=47;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={11136.074219,144.445709,9438.226563};
			azimut=355.359985;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item16
		{
			position[]={11135.878906,144.381165,9440.667969};
			azimut=355.359985;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item17
		{
			position[]={11135.682617,145.177475,9443.010742};
			azimut=355.359985;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item18
		{
			position[]={11135.488281,144.309540,9445.352539};
			azimut=355.359863;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item19
		{
			position[]={11135.292969,144.284988,9447.694336};
			azimut=355.359985;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item20
		{
			position[]={11136.279297,144.532333,9435.310547};
			azimut=175.463242;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="ZavoraAnim";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item21
		{
			position[]={11138.267578,145.283936,9416.546875};
			azimut=355.359985;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item22
		{
			position[]={11138.072266,145.183121,9418.988281};
			azimut=355.359985;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item23
		{
			position[]={11137.875977,145.088120,9421.331055};
			azimut=355.359985;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item24
		{
			position[]={11137.681641,144.991547,9423.672852};
			azimut=355.359985;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item25
		{
			position[]={11137.486328,144.892914,9426.014648};
			azimut=355.359985;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item26
		{
			position[]={11135.419922,145.517990,9404.628906};
			azimut=355.359985;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item27
		{
			position[]={11135.224609,145.418777,9407.070313};
			azimut=355.359985;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item28
		{
			position[]={11135.028320,145.322952,9409.413086};
			azimut=355.359985;
			special="NONE";
			id=62;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item29
		{
			position[]={11134.833984,145.235901,9411.754883};
			azimut=355.359985;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item30
		{
			position[]={11134.638672,145.151611,9414.096680};
			azimut=355.359985;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item31
		{
			position[]={11131.798828,144.054688,9448.316406};
			azimut=355.359985;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item32
		{
			position[]={11131.602539,144.041016,9450.659180};
			azimut=355.359985;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item33
		{
			position[]={11131.408203,144.055527,9453.000977};
			azimut=355.359863;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item34
		{
			position[]={11131.212891,144.069946,9455.342773};
			azimut=355.359985;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item35
		{
			position[]={11130.086914,145.407715,9394.099609};
			azimut=355.359985;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item36
		{
			position[]={11129.890625,145.336548,9396.442383};
			azimut=355.359985;
			special="NONE";
			id=70;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item37
		{
			position[]={11129.696289,145.263397,9398.784180};
			azimut=355.359863;
			special="NONE";
			id=71;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item38
		{
			position[]={11129.500977,145.190811,9401.125977};
			azimut=355.359985;
			special="NONE";
			id=72;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item39
		{
			position[]={11107.000000,143.515778,9407.508789};
			azimut=265.322754;
			special="NONE";
			id=73;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item40
		{
			position[]={11125.231445,144.665405,9410.123047};
			azimut=355.359985;
			special="NONE";
			id=74;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
		class Item41
		{
			position[]={11099.270508,142.565247,9433.611328};
			azimut=355.359985;
			special="NONE";
			id=75;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			lock="LOCKED";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={11539.282227,197.886353,9315.754883};
			name="Start";
			text="@STR_M05n10";
			type="Start";
			angle=-228.373001;
		};
		class Item1
		{
			position[]={11501.854492,231.322662,9037.772461};
			name="Destr";
			text="@STR_M05n11";
			type="Destroy";
		};
		class Item2
		{
			position[]={11531.970703,226.122559,9087.725586};
			name="Rus";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=150.000000;
			b=150.000000;
		};
		class Item3
		{
			position[]={11413.096680,230.928253,9071.469727};
			name="Pick";
			text="@STR_M05n12";
			type="Pickup";
			colorName="ColorGreenAlpha";
		};
		class Item4
		{
			position[]={11282.202148,161.486526,9286.557617};
			name="N1";
			text="@STR_M05n13";
			type="Marker";
			colorName="ColorGreen";
			angle=-53.132000;
		};
		class Item5
		{
			position[]={11347.109375,193.057968,9194.397461};
			name="bravoattack";
			type="Arrow";
			colorName="ColorGreen";
			angle=148.983994;
		};
		class Item6
		{
			position[]={11593.666992,219.945679,9208.591797};
			name="foxtrotattack";
			type="Arrow";
			colorName="ColorGreen";
			angle=183.235001;
		};
		class Item7
		{
			position[]={11120.753906,143.861023,9428.813477};
			name="home";
			type="Flag1";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={11000.162109,138.971451,9448.741211};
			name="paraisotown";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorGreen";
			a=200.000000;
			b=200.000000;
		};
		class Item9
		{
			position[]={10769.091797,144.596466,9418.578125};
			name="paraiso";
			type="Empty";
		};
	};
	class Sensors
	{
		items=27;
		class Item0
		{
			position[]={11571.736328,227.932419,9091.999023};
			a=250.000000;
			b=180.000000;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=2.000000;
			timeoutMid=3.000000;
			timeoutMax=5.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="RusoveOut SW";
			expActiv="""2"" objStatus ""DONE""; Done=true; 0 fadeMusic 1; konec=1";
			class Effects
			{
				track="ATrack5";
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={11722.200195,283.083496,9026.135742};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Init";
			expCond="True";
			expActiv="Kohout=true; (leader aP) groupRadio ""M05r01""";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item2
		{
			position[]={11593.749023,230.500122,9071.825195};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=2.000000;
			timeoutMid=2.000000;
			timeoutMax=2.000000;
			interruptable=1;
			age="UNKNOWN";
			text="Kohout";
			expCond="Kohout";
			expActiv="StopK=true";
			class Effects
			{
				soundDet="CockSfx";
			};
		};
		class Item3
		{
			position[]={11571.609375,234.748245,9071.198242};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=10.000000;
			timeoutMax=15.000000;
			age="UNKNOWN";
			text="KohStop";
			expCond="StopK";
			expActiv="StopK=false; Kohout=false; Pauza=true";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={11571.665039,234.748245,9065.583008};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=15.000000;
			timeoutMax=20.000000;
			age="UNKNOWN";
			text="Pauza";
			expCond="Pauza";
			expActiv="Pauza=false; Kohout=true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={11559.647461,223.149323,9156.184570};
			a=25.000000;
			b=25.000000;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			text="Psisko";
			class Effects
			{
				soundDet="BadDogSfx";
			};
		};
		class Item6
		{
			position[]={11881.789063,184.687683,9071.688477};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="Sound";
			expCond="true";
			class Effects
			{
				soundDet="hedgesparrow";
			};
		};
		class Item7
		{
			position[]={11733.125977,227.173401,9229.628906};
			a=650.000000;
			b=650.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="ZabRusy";
			expCond="cheat1";
			expActiv="{_x setdammage 1} foreach thislist";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11624.012695,231.792770,9060.216797};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="cont. ZIJE Velitel";
			expCond="Done";
			expActiv="(leader aP) groupRadio ""M05r02""; Done=false";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={11583.184570,229.228622,9082.520508};
			a=1250.000000;
			b=1250.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			timeoutMin=2.000000;
			timeoutMid=3.000000;
			timeoutMax=4.000000;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="EnemyTerritoryFire";
			expCond="this and alive aP and not (aP in aUH)";
			expActiv="FireAK=true";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={11667.412109,111.907494,7633.336914};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item11
		{
			position[]={11723.636719,290.075928,9012.417969};
			a=0.000000;
			b=0.000000;
			timeoutMin=4.000000;
			timeoutMid=6.000000;
			timeoutMax=8.000000;
			age="UNKNOWN";
			text="KillPlayer";
			expCond="FireAK";
			expActiv="(vehicle aP) setdammage 1";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={12164.291016,84.636421,7868.233398};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item13
		{
			position[]={12562.740234,28.687551,8613.004883};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item14
		{
			position[]={12800.210938,1.198776,9078.567383};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item15
		{
			position[]={12214.066406,0.841443,10192.178711};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item16
		{
			position[]={11748.051758,24.176268,10265.424805};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item17
		{
			position[]={10798.842773,165.759995,9865.127930};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item18
		{
			position[]={10308.874023,123.149971,9334.762695};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item19
		{
			position[]={10516.740234,217.848694,8518.462891};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item20
		{
			position[]={10873.988281,294.910614,8023.886719};
			a=10.000000;
			b=10.000000;
			timeoutMid=1.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="AKSound";
			expCond="FireAK";
			class Effects
			{
				soundDet="CA_AK";
			};
		};
		class Item21
		{
			position[]={11628.804688,241.237671,9026.098633};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="player join 2Grupa";
			expCond="ap == leader aP";
			expActiv="[aP] join Bravo";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={11748.252930,261.346344,9096.766602};
			a=0.000000;
			b=0.000000;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			interruptable=1;
			age="UNKNOWN";
			text="KillInjuredSoldiers";
			expCond="aP in aUh and alive aP";
			expActiv="aP exec ""injuries.sqs""";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={11578.116211,222.678055,9161.635742};
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			expCond="this or (!canmove gu1) or (!canmove gu2) or (!canmove gu3)";
			class Effects
			{
			};
			synchronizations[]={3,4,5};
		};
		class Item24
		{
			position[]={11554.242188,225.763031,9112.280273};
			a=300.000000;
			b=300.000000;
			activationBy="EAST";
			type="SWITCH";
			age="UNKNOWN";
			name="napocet";
			expCond="""man"" countType list napocet < 3";
			class Effects
			{
			};
			synchronizations[]={7,8,9,10,11,12,13,14};
		};
		class Item25
		{
			position[]={10736.215820,129.061005,9494.514648};
			a=400.000000;
			b=450.000000;
			activationBy="MEMBER";
			type="END1";
			age="UNKNOWN";
			idVehicle=0;
			expCond="this && konec==1";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={11516.052734,194.619537,9367.302734};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="vehicle player == jeep";
			expActiv="""3"" objstatus ""done"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=14796291;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=7462403;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=2472963;
	class Intel
	{
	};
};
