onLoadName = $STRC_CX10;
onLoadMission = $STRC_CX10;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

briefingName = $STRC_CX10;
overviewText = "AAN TV";
overviewPicture = "\CAPS_ArmedAssault\pictures\aan.paa";

class RscTitles
{
	class overlayBlack
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
	};	
	class overlayNews
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1,AANbig2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig2
		  {
			   x = -0.25;
			   y = 0;
			   w = 1.5;
			   h = 1;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "tv_screen_aan_co.paa";
		  };
	};
	class overlayLogoAAN
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1, black2,AANCorner};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.4;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};    	
		class AANCorner
		  {
			   x = 0.77;
			   y = 0.88;
			   w = 0.225;
			   h = 0.15;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "logo_tv_small_ca.paa";
		  };
	};
};

class CfgSounds
{
	sounds[] = 
	{
	};

	class XTv01
	{
		name = "";

		sound[] = {"sound\XTv01.ogg", db+30, 1.0};
		titles[] = 
		{
			0, $STRC_XTv01
		};
	};
	class XTv02
	{
		name = "";

		sound[] = {"sound\XTv02.ogg", db+30, 1.0};
		titles[] = 
		{
			0, $STRC_XTv02
		};
	};
	class XTv03
	{
		name = "";

		sound[] = {"sound\XTv03.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv03
		};
	};
	class XTv04
	{
		name = "";

		sound[] = {"sound\XTv04.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv04
		};
	};
	class XTv05
	{
		name = "";

		sound[] = {"sound\XTv05.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv05
		};
	};
	class XTv06
	{
		name = "";

		sound[] = {"sound\XTv06.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv06
		};
	};
	class XTv07
	{
		name = "";

		sound[] = {"sound\XTv07.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv07
		};
	};
	class XTv08
	{
		name = "";

		sound[] = {"sound\XTv08.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv08
		};
	};
	class XTv09
	{
		name = "";

		sound[] = {"sound\XTv09.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv09
		};
	};
	class XTv10
	{
		name = "";

		sound[] = {"sound\XTv10.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv10
		};
	};
	class XTv11
	{
		name = "";

		sound[] = {"sound\XTv11.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv11
		};
	};
	class XTv12
	{
		name = "";

		sound[] = {"sound\XTv12.ogg", db+30, 1.0};
		titles[] = 
		{
			0, $STRC_XTv12
		};
	};
	class XTv13
	{
		name = "";

		sound[] = {"sound\XTv13.ogg", db+30, 1.0};
		titles[] = 
		{
			0, $STRC_XTv13
		};
	};

	class XTv20
	{
		name = "";

		sound[] = {"sound\XTv20.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv20
		};
	};
	class XTv21
	{
		name = "";

		sound[] = {"sound\XTv21.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv21
		};
	};
	class XTv22
	{
		name = "";

		sound[] = {"sound\XTv22.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv22
		};
	};
	class XTv23
	{
		name = "";

		sound[] = {"sound\XTv23.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv23
		};
	};
	class XTv24
	{
		name = "";

		sound[] = {"sound\XTv24.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv24
		};
	};
	class XTv25
	{
		name = "";

		sound[] = {"sound\XTv25.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv25
		};
	};
	class XTv26
	{
		name = "";

		sound[] = {"sound\XTv26.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv26
		};
	};
	class XTv27
	{
		name = "";

		sound[] = {"sound\XTv27.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv27
		};
	};
	class XTv28
	{
		name = "";

		sound[] = {"sound\XTv28.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv28
		};
	};

	class XTv80
	{
		name = "";
		//forceTitles=true;	
		sound[] = {"sound\XTv80.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv80
		};
	};
	class XTv81
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv81.ogg", db+20, 1.0};
		titles[] = {};
	};
	class XTv82
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv82.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv82
		};
	};
	class XTv83
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv83.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv83
		};
	};
	class XTv84
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv84.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv84
		};
	};
	class XTv85
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv85.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_XTv85
		};
	};
	class XTv86
	{
		name = "";

		sound[] = {"sound\XTv86.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_XTv86
		};
	};
};