onLoadName = $STRC_CX10;
onLoadMission = $STRC_CX10;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

briefingName = $STRC_CX10;
overviewText = "AAN TV";
overviewPicture = "\CAPS_ArmedAssault\pictures\aan.paa";

class RscTitles
{
	class overlayBlack
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {black1};
		class black1
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
	};	
	class overlayNews
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {black1,AANbig};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "tv_screen_aan_co.paa";
		};
	};
    class overlayLogoAAN
    {
        idd = -1;
        movingEnable = false;
        duration = 10000;
        fadein = 0;
        fadeout = 0;
        name = "TV";
        controls[] =   {AANCorner};  	
        class AANCorner
        {
            x = 0.90 * safezoneW + safezoneX;
            y = 0.80 * safezoneH + safezoneY;
            w = 0.225;
            h = 0.15;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "logo_tv_small_ca.paa";
        };
    };
};

class CfgSounds
{
	sounds[] = 
	{
	};

	class XTv01
	{
		name = "";

		sound[] = {"sound\XTv01.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv01
		};
	};
	class XTv02
	{
		name = "";

		sound[] = {"sound\XTv02.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv02
		};
	};
	class XTv03
	{
		name = "";

		sound[] = {"sound\XTv03.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv03
		};
	};
	class XTv04
	{
		name = "";

		sound[] = {"sound\XTv04.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv04
		};
	};
	class XTv05
	{
		name = "";

		sound[] = {"sound\XTv05.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv05
		};
	};
	class XTv06
	{
		name = "";

		sound[] = {"sound\XTv06.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv06
		};
	};
	class XTv07
	{
		name = "";

		sound[] = {"sound\XTv07.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv07
		};
	};
	class XTv08
	{
		name = "";

		sound[] = {"sound\XTv08.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv08
		};
	};
	class XTv09
	{
		name = "";

		sound[] = {"sound\XTv09.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv09
		};
	};
	class XTv10
	{
		name = "";

		sound[] = {"sound\XTv10.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv10
		};
	};
	class XTv11
	{
		name = "";

		sound[] = {"sound\XTv11.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv11
		};
	};
	class XTv12
	{
		name = "";

		sound[] = {"sound\XTv12.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv12
		};
	};
	class XTv13
	{
		name = "";

		sound[] = {"sound\XTv13.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv13
		};
	};
	class XTv80
	{
		name = "";
		//forceTitles=true;	
		sound[] = {"sound\XTv80.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv80
		};
	};
	class XTv81
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv81.ogg", db+0, 1.0};
		titles[] = {};
	};
	class XTv82
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv82.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv82
		};
	};
	class XTv83
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv83.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv83
		};
	};
	class XTv84
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv84.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv84
		};
	};
	class XTv85
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\XTv85.ogg", db+0, 1.0};
		titles[] = 
		{
			0, $STRC_XTv85
		};
	};
	class XTv86
	{
		name = "";

		sound[] = {"sound\XTv86.ogg", db+0, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_XTv86
		};
	};
};