version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=809;
	};
	class Camera
	{
		pos[]={9861.7725,151.20093,10135.844};
		dir[]={-0.25087535,-0.71644163,0.65098208};
		up[]={-0.25763285,0.69764602,0.6685167};
		aside[]={0.93310839,2.0605512e-008,0.35960111};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAMisc",
	"A3_Characters_F_Orange",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Orange_Headgear",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Civil",
	"CUP_Creatures_Military_RACS",
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_AirVehicles_UH60",
	"A3_Modules_F_GroupModifiers"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item1
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item9
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item10
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item11
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item12
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12311724;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.072673;
		startWind=0.1;
		forecastWeather=0.26648;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=12;
		day=11;
		hour=12;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Trigger";
			position[]={14263.371,39.959999,12505.385};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=752;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9854.5713,143.61363,10151.431};
				angles[]={0,0.00037791615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="studio";
			};
			id=753;
			type="TVStudio";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14262.284,39.961437,12481.723};
						angles[]={0,0.014713125,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this lookAt [(position cameraman2 select 0), (position cameraman2 select 1), 1.8]";
						name="Thomas";
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Journalist";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_Press_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Aviator";
							headgear="H_PASGT_basic_blue_press_F";
						};
					};
					id=757;
					type="C_Journalist_01_War_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Thomas";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=756;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9854.582,139.99643,10151.223};
						angles[]={0,3.1419766,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this lookAt cameraman1";
						name="Ed";
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Suit_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=759;
					type="CUP_C_C_Functionary_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ed";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=758;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9854.7305,139.99643,10148.617};
						angles[]={0,0.00038397242,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{0 = this execVM ""introinit.sqf""}";
						name="cameraman1";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Poloshirt_stripped";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=761;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=760;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14261.84,39.961437,12485.087};
						angles[]={-0,3.2082946,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="cameraman2";
					};
					id=764;
					type="C_man_1_3_F";
				};
			};
			class Attributes
			{
			};
			id=763;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.739,39.961437,12459.042};
						angles[]={0,4.6197886,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeAllWeapons this; this lookAt [(position cameraman2 select 0), (position cameraman2 select 1), 1.8]";
						name="Riboli";
					};
					id=766;
					type="CUP_I_RACS_Officer";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14297.403,39.959999,12458.557};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
					id=767;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14280.783,39.959999,12458.478};
					class Effects
					{
					};
					showWP="NEVER";
					id=768;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14269.734,39.959999,12457.538};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=769;
				};
			};
			class Attributes
			{
			};
			id=765;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.219,39.961437,12470.715};
						angles[]={-0,1.6485201,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=772;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.219,39.961437,12470.715};
						angles[]={-0,1.6485201,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=773;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14154.219,39.961437,12470.715};
						angles[]={-0,1.6485201,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=774;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14273.311,39.959999,12470.491};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=775;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=772;
						item1=771;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=773;
						item1=771;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=774;
						item1=771;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=770;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14154.219,42.372299,12470.665};
				angles[]={-0,1.6485201,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=771;
			type="CUP_B_M1A1_Woodland_USMC";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.849,39.961437,12455.528};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=778;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.849,39.961437,12455.528};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=779;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14095.876,39.961437,12435.803};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=781;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14095.876,39.961437,12435.803};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=782;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14083.607,39.959999,12458.83};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
					id=783;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14187.604,39.959999,12470.664};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=784;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14258.65,39.959999,12470.379};
					class Effects
					{
					};
					showWP="NEVER";
					id=785;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=778;
						item1=777;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=779;
						item1=777;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=781;
						item1=780;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=782;
						item1=780;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=776;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14075.876,40.122776,12455.753};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=777;
			type="CUP_B_M1126_ICV_M2_Woodland";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14095.903,40.122776,12436.027};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=780;
			type="CUP_B_M1126_ICV_M2_Woodland";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14301.187,39.961437,12462.499};
						angles[]={0,4.5995312,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=787;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14302.883,39.961437,12462.466};
						angles[]={0,4.7497301,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=788;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14247.254,40.062,12462.566};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=789;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14301.073,40.062,12462.318};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=790;
				};
			};
			class Attributes
			{
			};
			id=786;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14375.386,39.961437,12489.411};
						angles[]={0,2.0071287,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=792;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14259.949,40.062,12463.229};
					type="Guard";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=793;
				};
			};
			class Attributes
			{
			};
			id=791;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14264.254,39.961437,12479.278};
						angles[]={-0,5.8190608,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=795;
					type="CUP_B_USMC_Officer";
				};
			};
			class Attributes
			{
			};
			id=794;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13345.603,103.55072,11963.56};
						angles[]={0,4.9395857,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=800;
					type="CUP_B_US_Pilot";
					atlOffset=49.999996;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13345.603,103.55072,11963.56};
						angles[]={0,4.9395857,0};
					};
					side="West";
					class Attributes
					{
					};
					id=801;
					type="CUP_B_US_Pilot";
					atlOffset=49.999996;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13345.603,103.55072,11963.56};
						angles[]={0,4.9395857,0};
					};
					side="West";
					class Attributes
					{
					};
					id=802;
					type="CUP_B_US_Pilot";
					atlOffset=49.999996;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13345.603,103.55072,11963.56};
						angles[]={0,4.9395857,0};
					};
					side="West";
					class Attributes
					{
					};
					id=803;
					type="CUP_B_US_Pilot";
					atlOffset=49.999996;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={15280.346,72.639771,12932.482};
					class Effects
					{
					};
					showWP="NEVER";
					id=804;
					type="Move";
					atlOffset=-0.010719299;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13510.702,88.633385,13156.968};
					class Effects
					{
					};
					showWP="NEVER";
					id=805;
					type="Move";
					atlOffset=-0.0068283081;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={15271.598,154.649,11999.556};
					class Effects
					{
					};
					showWP="NEVER";
					id=806;
					type="Move";
					atlOffset=-0.011825562;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={13376.595,48.372932,11935.417};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=807;
					atlOffset=-0.025901794;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=800;
						item1=799;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=801;
						item1=799;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=802;
						item1=799;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=803;
						item1=799;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=798;
			atlOffset=49.999996;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13346.287,105.25322,11963.869};
				angles[]={0,4.9395857,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="this flyInHeight 300";
			};
			id=799;
			type="CUP_B_UH60M_US";
			atlOffset=49.999996;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9862.9697,139.995,10150.021};
			};
			id=808;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyAlpha";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ed";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=808;
				item1=759;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
