briefingName = $STRC_CS03;
overviewText = "The strategy map allows you to view the area before the mission and decide what action to take.";
overviewPicture = "\CAPS_ArmedAssault\pictures\strategymap.paa";

//briefing = 0;
debriefing = 0;

class CfgSounds
{
	sounds[] = 
	{
	};

	class 03v01
	{
		name = "";
		sound[] = {"sound\03v01.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v01
		};
	};
	class 03v02
	{
		name = "";
		sound[] = {"sound\03v02.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v02
		};
	};
	class 03v03
	{
		name = "";
		sound[] = {"sound\03v03.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v03
		};
	};
	class 03v04
	{
		name = "";
		sound[] = {"sound\03v04.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v04
		};
	};
	class 03v05
	{
		name = "";
		sound[] = {"sound\03v05.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v05
		};
	};
	class 03v06
	{
		name = "";
		sound[] = {"sound\03v06.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v06
		};
	};
	class 03v07
	{
		name = "";
		sound[] = {"sound\03v07.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v07
		};
	};
	class 03v08
	{
		name = "";
		sound[] = {"sound\03v08.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v08
		};
	};
	class 03v09
	{
		name = "";
		sound[] = {"sound\03v09.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v09
		};
	};
	class 03v10
	{
		name = "";
		sound[] = {"sound\03v10.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v10
		};
	};
	class 03v11
	{
		name = "";
		sound[] = {"sound\03v11.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v11
		};
	};
	class 03v12
	{
		name = "";
		sound[] = {"sound\03v12.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v12
		};
	};
	class 03v13
	{
		name = "";
		sound[] = {"sound\03v13.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v13
		};
	};
	class 03v14
	{
		name = "";
		sound[] = {"sound\03v14.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v14
		};
	};
	class 03v15
	{
		name = "";
		sound[] = {"sound\03v15.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v15
		};
	};
	class 03v16
	{
		name = "";
		sound[] = {"sound\03v16.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v16
		};
	};
};
