setDate [2002, 7, 11, 10, 0];
0 setOvercast 0

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [11650.7, 6209.47, -1]
camera camSetPos [11624, 6176,8]
camera camSetFOV 1
camera camCommit 0
@camCommitted camera

?glob_selectmission!=3:exit


#loop
?glob_selectmission!=3:exit
camera camSetTarget [11620.7, 6209.47, -10]
camera camSetPos [11614, 6146,3]
camera camSetFOV 1
camera camCommit 15
@camCommitted camera
?glob_selectmission!=3:exit

camera camSetTarget [11620.7, 6209.47, -10]
camera camSetPos [11614, 6146,3]
camera camSetFOV 1
camera camCommit 5
@camCommitted camera
?glob_selectmission!=3:exit

camera camSetTarget [11600.7, 6215.47, -10]
camera camSetPos [11614, 6146,0]
camera camSetFOV 1
camera camCommit 10
@camCommitted camera
?glob_selectmission!=3:exit

camera camSetTarget [11650.7, 6209.47, -1]
camera camSetPos [11624, 6176,8]
camera camSetFOV 1
camera camCommit 15
@camCommitted camera

?glob_selectmission!=3:exit

camera camSetTarget [11650.7, 6209.47, -1]
camera camSetPos [11624, 6176,8]
camera camSetFOV 1
camera camCommit 5
@camCommitted camera


goto "loop"
