setDate [2002, 7, 11, 10, 15];
0 setOvercast 0.2


camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [11820, 6103.64, -25]
camera camSetPos [11778, 5952,2]
camera camSetFOV 0.5
camera camCommit 0
@camCommitted camera

#loop

?glob_selectmission!=1:exit
camera camSetTarget [11719, 6103.64, -25]
camera camSetPos [11778, 5952,2]
camera camSetFOV 0.6
camera camCommit 15
@camCommitted camera

?glob_selectmission!=1:exit
camera camSetTarget [11719, 6103.64, -25]
camera camSetPos [11778, 5952,2]
camera camSetFOV 1
camera camCommit 15
@camCommitted camera

?glob_selectmission!=1:exit
camera camSetTarget [11820, 6103.64, -25]
camera camSetPos [11778, 5952,2]
camera camSetFOV 0.5
camera camCommit 10
@camCommitted camera

?glob_selectmission!=1:exit
camera camSetTarget [11820, 6103.64, -25]
camera camSetPos [11778, 5952,2]
camera camSetFOV 0.5
camera camCommit 5
@camCommitted camera

goto "loop"
