onLoadMission=$STRC_05n01;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

minScore=1001;
avgScore=1600;
maxScore=2600;

onLoadName = $STRC_CA_05;
briefingName = $STRC_CA_05;
overviewText = "Enemy knows that he is losing control of the situation - our victory near Somato and incoming RASC reinforcements was not in his plans. This is his next - invasion from the sea.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c05.paa";

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "With the help of USMC air support, the enemy invasion has been repelled. It's time for us to regain the initiative in this conflict!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};

	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Enemy forces have overrun the airfield.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};

	class End3
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Enemy forces have overrun the capital.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};

	class End4
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Desertion is not tolerated, soldier!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgSounds
{
	sounds[] = { };

	class 05v01
	{
		name = "05v01";
		sound[] = {"05v01.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v01};
	};
	class 05v02
	{
		name = "05v02";
		sound[] = {"05v02.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v02};
	};
	class 05v03
	{
		name = "05v03";
		sound[] = {"05v03.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v03};
	};
	class 05v04
	{
		name = "05v04";
		sound[] = {"05v04.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v04};
	};
	class 05v05
	{
		name = "05v05";
		sound[] = {"05v05.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v05};
	};
	class 05v06
	{
		name = "05v06";
		sound[] = {"05v06.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v06};
	};
	class 05v07
	{
		name = "05v07";
		sound[] = {"05v07.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v07};
	};
	class 05v08
	{
		name = "05v08";
		sound[] = {"05v08.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v08};
	};
	class 05v09
	{
		name = "05v09";
		sound[] = {"05v09.ogg", db-05, 1.0};
		titles[] = {0, $STRC_05v09};
	};
	class 05s01
	{
		name = "05s01";
		sound[] = {"05s01.ogg", db-0, 1.0};
		titles[] = {};
	};
	class 05s02
	{
		name = "05s02";
		sound[] = {"05s02.ogg", db-0, 1.0};
		titles[] = {};
	};
	class 05s03
	{
		name = "05s03";
		sound[] = {"05s03.ogg", db-0, 1.0};
		titles[] = {};
	};
	class 05s04
	{
		name = "05s04";
		sound[] = {"05s04.ogg", db-0, 1.0};
		titles[] = {};
	};
	class 05s05
	{
		name = "05s05";
		sound[] = {"05s05.ogg", db-0, 1.0};
		titles[] = {};
	};
	class 05s06
	{
		name = "05s06";
		sound[] = {"05s06.ogg", db-0, 1.0};
		titles[] = {};
	};
	class 05s07
	{
		name = "05s07";
		sound[] = {"05s07.ogg", db-8, 1.0};
		titles[] = {};
	};
	class 05s08
	{
		name = "05s08";
		sound[] = {"05s08.ogg", db-10, 1.0};
		titles[] = {};
	};
	class 05s09
	{
		name = "05s09";
		sound[] = {"05s09.ogg", db-4, 1.0};
		titles[] = {};
	};
	class 05s10
	{
		name = "05s10";
		sound[] = {"05s10.ogg", db-8, 1.0};
		titles[] = {};
	};
	class 05s11
	{
		name = "05s11";
		sound[] = {"05s11.ogg", db-8, 1.0};
		titles[] = {};
	};
	class 05s12
	{
		name = "05s12";
		sound[] = {"05s12.ogg", db+0, 1.0};
		titles[] = {};
	};
	class 05s13
	{
		name = "05s13";
		sound[] = {"05s13.ogg", db-4, 1.0};
		titles[] = {};
	};
	class 05s14
	{
		name = "05s14";
		sound[] = {"05s14.ogg", db-3, 1.0};
		titles[] = {};
	};
	class 05s15
	{
		name = "05s15";
		sound[] = {"05s15.ogg", db-5, 1.0};
		titles[] = {};
	};


};

class CfgRadio
{
	sounds[] = { };

	class 05r01
	{
		name = "05r01";
		sound[] = {"05r01.ogg", db-40, 1.0};
		title = $STRC_05r01;
	};
	class 05r02
	{
		name = "05r02";
		sound[] = {"05r02.ogg", db-40, 1.0};
		title = $STRC_05r02;
	};
	class 05r03
	{
		name = "05r03";
		sound[] = {"05r03.ogg", db-40, 1.0};
		title = $STRC_05r03;
	};
	class 05r04
	{
		name = "05r04";
		sound[] = {"05r04.ogg", db-40, 1.0};
		title = $STRC_05r04;
	};
	class 05r05
	{
		name = "05r05";
		sound[] = {"05r05.ogg", db-40, 1.0};
		title = $STRC_05r05;
	};
	class 05r06
	{
		name = "05r06";
		sound[] = {"05r06.ogg", db-40, 1.0};
		title = $STRC_05r06;
	};
	class 05r07
	{
		name = "05r07";
		sound[] = {"05r07.ogg", db-40, 1.0};
		title = $STRC_05r07;
	};
	class 05r08
	{
		name = "05r08";
		sound[] = {"05r08.ogg", db-40, 1.0};
		title = $STRC_05r08;
	};
	class 05r09
	{
		name = "05r09";
		sound[] = {"05r09.ogg", db-40, 1.0};
		title = $STRC_05r09;
	};
	class 05r10
	{
		name = "05r10";
		sound[] = {"05r10.ogg", db-40, 1.0};
		title = $STRC_05r10;
	};
	class 05r11
	{
		name = "05r11";
		sound[] = {"05r11.ogg", db-40, 1.0};
		title = $STRC_05r11;
	};
	class 05r12
	{
		name = "05r12";
		sound[] = {"05r12.ogg", db-40, 1.0};
		title = $STRC_05r12;
	};
	class 05r13
	{
		name = "05r13";
		sound[] = {"05r13.ogg", db-40, 1.0};
		title = $STRC_05r13;
	};
	class 05r14
	{
		name = "05r14";
		sound[] = {"05r14.ogg", db-40, 1.0};
		title = $STRC_05r14;
	};
	class 05r15
	{
		name = "05r15";
		sound[] = {"05r15.ogg", db-40, 1.0};
		title = $STRC_05r15;
	};
	class 05r16
	{
		name = "05r16";
		sound[] = {"05r16.ogg", db-40, 1.0};
		title = $STRC_05r16;
	};
};

class CfgEnvSounds
{
	sounds[] = {};

};
