onLoadName = $STRC_CX06;
onLoadMission = $STRC_CX06;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

briefingName = $STRC_CX06;
overviewText = "AAN TV";
overviewPicture = "\CAPS_ArmedAssault\pictures\aan.paa";

class RscTitles
{
	class overlayBlack
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {black1};
		class black1
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
	};	
	class overlayNews
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {black1,AANbig};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "tv_screen_aan_co.paa";
		};
	};
    class overlayLogoAAN
    {
        idd = -1;
        movingEnable = false;
        duration = 10000;
        fadein = 0;
        fadeout = 0;
        name = "TV";
        controls[] =   {AANCorner};  	
        class AANCorner
        {
            x = 0.90 * safezoneW + safezoneX;
            y = 0.80 * safezoneH + safezoneY;
            w = 0.225;
            h = 0.15;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "logo_tv_small_ca.paa";
        };
    };
};

class CfgSounds
{
	sounds[] = 
	{
	};

	class 06v50
	{
		name = "";
		sound[] = {"sound\06v50.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v50
		};
	};
	class 06v51
	{
		name = "";
		sound[] = {"sound\06v51.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v51
		};
	};
	class 06v52
	{
		name = "";
		sound[] = {"sound\06v52.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v52
		};
	};
	class 06v53
	{
		name = "";
		sound[] = {"sound\06v53.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v53
		};
	};
	class 06v54
	{
		name = "";
		sound[] = {"sound\06v54.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v54
		};
	};
	class 06v55
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\06v55.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v55
		};
	};
	class 06v56
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\06v56.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v56
		};
	};
	class 06v57
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\06v57.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v57
		};
	};
	class 06v58
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\06v58.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v58
		};
	};
	class 06v59
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\06v59.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v59
		};
	};
	class 06v60
	{
		name = "";
		//forceTitles=true;
		sound[] = {"sound\06v60.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v60
		};
	};
	class sir1
	{
		name = "";
		sound[] = {"sound\siryessir1.ogg", db+12, 1.0};
		titles[] = {};
	};
	class sir2
	{
		name = "";
		sound[] = {"sound\siryessir2.ogg", db+12, 1.0};
		titles[] = {};
	};
	class sir3
	{
		name = "";
		sound[] = {"sound\siryessir3.ogg", db+12, 1.0};
		titles[] = {};
	};	
	class cry1
	{
		name = "";
		sound[] = {"sound\CryofTroop1.ogg", db+12, 1.0};
		titles[] = {};
	};	
	class cry2
	{
		name = "";
		sound[] = {"sound\CryofTroop2.ogg", db+12, 1.0};
		titles[] = {};
	};	
	class cry3
	{
		name = "";
		sound[] = {"sound\CryofTroop3.ogg", db+12, 1.0};
		titles[] = {};
	};			
};
