onLoadName = $STRC_CX03;
onLoadMission = $STRC_CX03;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

briefingName = $STRC_CX03;
overviewText = "AAN TV";
overviewPicture = "\CAPS_ArmedAssault\pictures\aan.paa";

class RscTitles
{
	class overlayBlack
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
	};	
	class overlayNews
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1,AANbig};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig
		  {
			   x = -0.25;
			   y = 0;
			   w = 1.5;
			   h = 1;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "tv_screen_aan_co.paa";
		  };
	};
	class overlayLogoAAN
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1, black2,AANCorner};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.4;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};    	
		class AANCorner
		  {
			   x = 0.77;
			   y = 0.88;
			   w = 0.225;
			   h = 0.15;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "logo_tv_small_ca.paa";
		  };
	};
};

class CfgSounds
{
	sounds[] = 
	{
	};

	class 03v01
	{
		name = "";
		sound[] = {"sound\03v01.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v01
		};
	};
	class 03v02
	{
		name = "";
		sound[] = {"sound\03v02.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v02
		};
	};
	class 03v03
	{
		name = "";
		sound[] = {"sound\03v03.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v03
		};
	};
	class 03v04
	{
		name = "";
		sound[] = {"sound\03v04.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v04
		};
	};
	class 03v05
	{
		name = "";
		sound[] = {"sound\03v05.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v05
		};
	};
	class 03v06
	{
		name = "";
		sound[] = {"sound\03v06.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v06
		};
	};
	class 03v07
	{
		name = "";
		sound[] = {"sound\03v07.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v07
		};
	};
	class 03v08
	{
		name = "";
		sound[] = {"sound\03v08.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v08
		};
	};
	class 03v09
	{
		name = "";
		sound[] = {"sound\03v09.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v09
		};
	};
	class 03v10
	{
		name = "";
		sound[] = {"sound\03v10.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v10
		};
	};
	class 03v11
	{
		name = "";
		sound[] = {"sound\03v11.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v11
		};
	};
	class 03v12
	{
		name = "";
		sound[] = {"sound\03v12.ogg", db+20, 1.0};
		//forceTitles=true;
		titles[] = 
		{
			0, $STRC_03v12
		};
	};
	class 03v13
	{
		name = "";
		sound[] = {"sound\03v13.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v13
		};
	};
	class 03v14
	{
		name = "";
		sound[] = {"sound\03v14.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v14
		};
	};
	class 03v15
	{
		name = "";
		sound[] = {"sound\03v15.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v15
		};
	};
	class 03v16
	{
		name = "";
		sound[] = {"sound\03v16.ogg", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_03v16
		};
	};
};
