version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=461;
	};
	class Camera
	{
		pos[]={11445.986,72.689056,6318.7607};
		dir[]={-0.11907488,-0.72670013,-0.67663139};
		up[]={-0.12595382,0.68692815,-0.71572328};
		aside[]={-0.98491448,2.4020555e-006,0.17333008};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CAPS_A1C",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"CUP_Creatures_Military_SLA",
	"CUP_TrackedVehicles_BMP",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_RACS",
	"CUP_TrackedVehicles_M113",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_WheeledVehicles_BRDM2"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CAPS_A1C";
			name="CAPS_A1C";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item8
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item10
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item11
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
	};
};
randomSeed=12428996;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.30310199;
		startWind=0.1;
		forecastWeather=0.109945;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=22;
		hour=16;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Trigger";
			position[]={11541.184,25.393063,6341.0229};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=360;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11434.99,30.425079,6309.0654};
				angles[]={6.2719393,0.18847263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=361;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11435.224,27.939125,6319.3999};
						angles[]={6.271945,6.2008753,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeAllWeapons this; this setBehaviour ""safe""; this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""";
						name="Armstrong";
					};
					id=363;
					type="CUP_B_USMC_Officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Armstrong";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="David Armstrong";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=362;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11436.846,27.96069,6322.1606};
						angles[]={6.2764311,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{0 = this execVM ""intro.sqf""}";
						name="caman";
						isPlayer=1;
						isPlayable=1;
					};
					id=365;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute4
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=364;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11433.011,27.94725,6320.1699};
						angles[]={6.2764311,6.1734738,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""; this lookAt cameraman; this setBehaviour ""safe""";
						name="ed";
						class Inventory
						{
							radio="ItemRadio";
						};
					};
					id=460;
					type="MarianQuandt";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Marian Quandt";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=366;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11433.96,27.969654,6323.4888};
						angles[]={6.2764311,3.9314239,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="cameraman";
					};
					id=369;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=368;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11453.952,27.787184,6326.3662};
			};
			name="armpos";
			id=370;
			type="Logic";
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13394.629,18.512691,7672.7832};
						angles[]={6.2507968,0,0.016087539};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=373;
					type="CUP_O_sla_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13394.629,18.512691,7672.7832};
						angles[]={6.2507968,0,0.016087539};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=374;
					type="CUP_O_sla_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13394.629,18.512691,7672.7832};
						angles[]={6.2507968,0,0.016087539};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=375;
					type="CUP_O_sla_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13417.596,20.772255,7670.7168};
						angles[]={6.2158074,0,0.13321626};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=377;
					type="CUP_O_sla_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13417.596,20.772255,7670.7168};
						angles[]={6.2158074,0,0.13321626};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=378;
					type="CUP_O_sla_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13417.596,20.772255,7670.7168};
						angles[]={6.2158074,0,0.13321626};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=379;
					type="CUP_O_sla_Crew";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13388.426,13.171944,6996.5};
					class Effects
					{
					};
					showWP="NEVER";
					id=380;
					type="Move";
					atlOffset=0.012795448;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=373;
						item1=372;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=374;
						item1=372;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=375;
						item1=372;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=377;
						item1=376;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=378;
						item1=376;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=379;
						item1=376;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=371;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13394.596,20.558067,7672.667};
				angles[]={6.2507968,0,0.016087539};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=372;
			type="CUP_O_BMP2_SLA";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13417.75,22.706297,7670.9429};
				angles[]={6.2158074,0,0.13321626};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=376;
			type="CUP_O_T72_SLA";
			atlOffset=-0.086826324;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13489.275,3.7216818,6772.4683};
						angles[]={0.107583,0,6.2225094};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=383;
					type="CUP_I_RACS_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13489.275,3.7216818,6772.4683};
						angles[]={0.107583,0,6.2225094};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=384;
					type="CUP_I_RACS_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13355.241,13.994999,6973.8975};
					class Effects
					{
					};
					showWP="NEVER";
					id=385;
					type="Move";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=383;
						item1=382;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=384;
						item1=382;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=381;
			atlOffset=2.3841858e-007;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13489.436,6.3595104,6772.7036};
				angles[]={0.107583,0,6.2225094};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=382;
			type="CUP_I_M113_RACS";
			atlOffset=2.3841858e-007;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13356.227,9.1999989,6848.4668};
						angles[]={0.00077204045,0.74332833,6.205235};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=387;
					type="CUP_I_RACS_RoyalCommando";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13356.524,9.3305721,6841.4517};
						angles[]={0.072326735,0.74332833,6.1344614};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=388;
					type="CUP_I_RACS_RoyalCommando";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13349.162,9.9251451,6848.2192};
						angles[]={0.072326735,0.74332833,6.1557274};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=389;
					type="CUP_I_RACS_RoyalCommando";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13356.821,9.5692024,6834.3872};
						angles[]={0.032042444,0.74332833,6.1344619};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=390;
					type="CUP_I_RACS_RoyalGuard";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13342.097,10.850658,6847.9219};
						angles[]={0.023963694,0.74332833,6.2036834};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=391;
					type="CUP_I_RACS_RoyalMarksman";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={13408.197,11.640121,7173.0762};
					class Effects
					{
					};
					showWP="NEVER";
					id=392;
					type="Move";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=386;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13553.775,13.208902,7331.8467};
						angles[]={0.050456882,3.6651914,6.1823287};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=394;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13551.945,13.054224,7338.7266};
						angles[]={0.038309865,3.6651914,6.1943898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=395;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13560.605,12.46673,7333.7266};
						angles[]={0.038311422,3.6651914,6.1810122};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=396;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13550.115,12.649398,7345.5566};
						angles[]={0.09360598,3.6651914,6.1943898};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=397;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13567.436,11.691745,7335.5566};
						angles[]={0.039858174,3.6651914,6.1794791};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=398;
					type="CUP_O_sla_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13548.285,12.284783,7352.3867};
						angles[]={0.012506183,3.6651914,6.2388558};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=399;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13574.266,11.214496,7337.3867};
						angles[]={0.06658081,3.6651914,6.2343049};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=400;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13546.455,12.280515,7359.2168};
						angles[]={0.012506183,3.6651914,6.2388558};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=401;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13581.096,10.68634,7339.2168};
						angles[]={0.021986658,3.6651914,6.2026997};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=402;
					type="CUP_O_sla_Sniper";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={13379.775,13.95,7052.7568};
					class Effects
					{
					};
					showWP="NEVER";
					id=403;
					type="Move";
					atlOffset=-0.045000076;
				};
			};
			class Attributes
			{
			};
			id=393;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11410.811,24.784748,6256.4077};
						angles[]={6.2113123,0.78539819,0.03148574};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=405;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11411.809,28.360537,6358.2012};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=406;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11415.744,24.852863,6255.165};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=407;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=404;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11448.25,26.57629,6272.564};
						angles[]={6.2359705,0,0.0022640675};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=409;
					type="CUP_B_USMC_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11446.981,25.928564,6264.3271};
						angles[]={6.2068348,0,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=410;
					type="CUP_B_USMC_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11451.186,26.047546,6264.1514};
						angles[]={6.2068348,0,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=411;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11451.981,25.75885,6259.3271};
						angles[]={-0,0,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=412;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11446.186,25.576277,6259.1514};
						angles[]={-0,0,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=413;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11456.981,25.916349,6254.3271};
						angles[]={-0,0,0.031488817};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=414;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11441.186,25.227896,6254.1514};
						angles[]={6.2427082,0,0.071874976};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=415;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11461.981,26.056019,6249.3271};
						angles[]={-0,0,0.022495884};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=416;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11436.186,24.931469,6249.1514};
						angles[]={6.2427082,0,0.0022375863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=417;
					type="CUP_B_USMC_Sniper_M40A3";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11447.514,25.306278,6244.8364};
						angles[]={6.2427082,0,0.071874976};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=419;
					type="CUP_B_USMC_Soldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11447.514,25.306278,6244.8364};
						angles[]={6.2427082,0,0.071874976};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=420;
					type="CUP_B_USMC_Soldier";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={11447.73,26.843271,6278.2192};
					type="Dismiss";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=421;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=419;
						item1=418;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=420;
						item1=418;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=408;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11446.969,27.829409,6244.4634};
				angles[]={6.2427082,0,0.071874976};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=418;
			type="CUP_B_HMMWV_TOW_USMC";
			atlOffset=-0.034921646;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.151,23.075159,6125.6948};
						angles[]={6.2764311,0,6.2247519};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=424;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11493.151,23.075159,6125.6948};
						angles[]={6.2764311,0,6.2247519};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=425;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11475.657,23.834232,6126.4048};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=426;
					type="Move";
					atlOffset=-0.014001846;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11277.856,25.032875,6130.6323};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=427;
					type="Move";
					atlOffset=-0.0048236847;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={11262.122,24.57675,6118.835};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=428;
					type="Move";
					atlOffset=-0.0073986053;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11264.787,25.144741,6129.8696};
					class Effects
					{
					};
					showWP="NEVER";
					id=429;
					type="Move";
					atlOffset=-0.010772705;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={11502.208,28.731152,6108.1133};
					idObject=-1828128286;
					class Effects
					{
					};
					showWP="NEVER";
					id=430;
					type="Move";
					atlOffset=6.5065231;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=424;
						item1=423;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=425;
						item1=423;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=422;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11493.189,23.263903,6126.1846};
				angles[]={6.2764311,0,6.2247519};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=423;
			type="CUP_B_M1135_ATGMV_Woodland";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11420.805,27.625271,6303.832};
						angles[]={6.2629395,4.0142574,0.0089884456};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=433;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11414.165,25.835545,6277.144};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=434;
					type="Move";
					atlOffset=-0.00099945068;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11450.716,25.717571,6251.3848};
					class Effects
					{
					};
					showWP="NEVER";
					id=435;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11569.133,22.938913,6234.0698};
					class Effects
					{
					};
					showWP="NEVER";
					id=436;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=433;
						item1=432;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=431;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11420.781,30.226133,6303.73};
				angles[]={6.2629395,4.0142574,0.0089884456};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=432;
			type="CUP_B_HMMWV_Unarmed_USMC";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11442.499,27.797457,6307.3066};
						angles[]={6.271945,3.6651914,6.2809515};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=438;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_radioProtocol";
							expression="if(_value) then {_this disableAI 'RADIOPROTOCOL'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={11438.636,27.730349,6301.2651};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=439;
					type="Move";
					atlOffset=-0.0030002594;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11430.395,27.550886,6297.959};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
					id=440;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={11392.023,26.266443,6323.124};
					class Effects
					{
					};
					showWP="NEVER";
					id=441;
					type="Move";
					atlOffset=-0.017999649;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=437;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13436.565,11.519017,6698.0752};
						angles[]={0.030041341,0,6.2356806};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=444;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13436.565,11.519017,6698.0752};
						angles[]={0.030041341,0,6.2356806};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=445;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13366.806,13.888751,6992.3154};
					class Effects
					{
					};
					showWP="NEVER";
					id=446;
					type="Move";
					atlOffset=-0.015940666;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=444;
						item1=443;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=445;
						item1=443;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=442;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13436.689,14.116379,6698.104};
				angles[]={0.030041341,0,6.2356806};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=443;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13284.211,19.256924,6743.2383};
						angles[]={0.028881921,0.43633232,6.2612476};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=448;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13286.629,19.308655,6736.6436};
						angles[]={0.0037186414,0.43633232,6.2612505};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=449;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13277.566,19.480429,6740.8696};
						angles[]={6.2784767,0.43633232,6.2687502};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=450;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13289.048,19.275352,6729.999};
						angles[]={6.2496681,0.43633232,6.2644768};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=451;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13270.922,19.549595,6738.4512};
						angles[]={6.2486486,0.43633232,0.02059808};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=452;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13291.466,19.018244,6723.354};
						angles[]={6.2496681,0.43633232,6.2719336};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=453;
					type="CUP_B_USMC_Soldier";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={13490.63,10.135271,7147.0093};
					combatMode="BLUE";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=454;
					type="Move";
					atlOffset=-0.027805328;
				};
			};
			class Attributes
			{
			};
			id=447;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.238,19.090975,7643.2446};
						angles[]={0.27400994,0,0.032088924};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=457;
					type="CUP_O_sla_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13600.238,19.090975,7643.2446};
						angles[]={0.27400994,0,0.032088924};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=458;
					type="CUP_O_sla_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13254.082,12.950068,6583.8037};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=459;
					type="Move";
					atlOffset=-0.010991096;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=457;
						item1=456;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=458;
						item1=456;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=455;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13600.175,21.054489,7643.7471};
				angles[]={0.27400994,0,0.032088924};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CORPORAL";
			};
			id=456;
			type="CUP_O_BRDM2_ATGM_SLA";
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CX03";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
