
_timeset = 304;


_currtime = _timeset -1;

#Loop

_m = round ((_currtime / 60) - 0.5);
_s = _currtime - (_m * 60);

? (_timeset - time <= 0) or vzdal or dovezl : exit;

_zer = "";
? _s < 10 : _zer = "0";

? _currtime == 358: titleText ["Under 6 minutes left", "PLAIN DOWN",0.5] 
? _currtime == 300: titleText ["Under 5 minutes left", "PLAIN DOWN",0.5] 
? _currtime == 240: titleText ["Under 4 minutes left", "PLAIN DOWN",0.5] 
? _currtime == 180: titleText ["Under 3 minutes left", "PLAIN DOWN",0.5] 
? _currtime == 120: titleText ["Under 2 minutes left", "PLAIN DOWN",0.5] 
? _currtime == 60: titleText ["Under 1 minutes left. GO, GO, GO!!!", "PLAIN DOWN",0.5] 
? _currtime < 30: titleText [format [localize "STR_M06n02", _m, _zer, _s],"PLAIN DOWN",5]
? _currtime == 0: titleText ["The enemy strikes! Try to be not shooted down when will landing here.", "PLAIN DOWN",0.5] 

@(time + _currtime) >= _timeset
_currtime = _currtime-1

goto "Loop"
