minScore=0;
avgScore=1000;
maxScore=6000;

onLoadMission=$STR_09_OnLoad;

statsColumn=2;

coefLoser=0;
coefEnd1=3;
coefEnd2=2;
coefEnd3=0;
coefEnd4=0;
coefEnd5=0;
coefEnd6=0;

onLoadName = $STR_09_NAME2;
briefingName = $STR_09_NAME2;
overviewText = "Following the success of the great battle we have the remaining enemy forces completely surrounded at their capital city Bagango, despite their humiliating losses they are still refusing to surrender.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c09tsunami.paa";

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "The capital has been taken. Good job, soldiers.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End3
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Desertion is not tolerated, soldier!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};


class CfgRadio
{
	sounds[] = { };

	class 09r01
	{
		name = "09r01";
		sound[] = {"sound\09r01.ogg", db-40, 1.0};
		title = $STRC_09r01;
	};

	class 09r02
	{
		name = "09r02";
		sound[] = {"sound\09r02.ogg", db-40, 1.0};
		title = $STRC_09r02;
	};

	class 09r03
	{
		name = "09r03";
		sound[] = {"sound\09r03.ogg", db-40, 1.0};
		title = $STRC_09r03;
	};

	class 09r04
	{
		name = "09r04";
		sound[] = {"sound\09r04.ogg", db-40, 1.0};
		title = $STRC_09r04;
	};

	class 09r05
	{
		name = "09r05";
		sound[] = {"sound\09r05.ogg", db-40, 1.0};
		title = $STRC_09r05;
	};

	class 09r06
	{
		name = "09r06";
		sound[] = {"sound\09r06.ogg", db-40, 1.0};
		title = $STRC_09r06;
	};

	
	class 09r07
	{
		name = "09r07";
		sound[] = {"sound\09r07.ogg", db-40, 1.0};
		title = $STRC_09r07;
	};

	class 09r08
	{
		name = "09r08";
		sound[] = {"sound\09r08.ogg", db-40, 1.0};
		title = $STRC_09r08;
	};

	class 09r09
	{
		name = "09r09";
		sound[] = {"sound\09r09.ogg", db-40, 1.0};
		title = $STRC_09r09;
	};

	class 09r10
	{
		name = "09r10";
		sound[] = {"sound\09r10.ogg", db-40, 1.0};
		title = $STRC_09r10;
	};	
	
	class 09r15
	{
		name = "09r15";
		sound[] = {"sound\09r15.ogg", db-40, 1.0};
		title = $STRC_09r15;
	};

	class 09r17
	{
		name = "09r17";
		sound[] = {"sound\09r17.ogg", db-40, 1.0};
		title = $STRC_09r17;
	};

	
	class 09r18
	{
		name = "09r18";
		sound[] = {"sound\09r18.ogg", db-40, 1.0};
		title = $STRC_09r18;
	};

	class 09r19
	{
		name = "09r19";
		sound[] = {"sound\09r19.ogg", db-40, 1.0};
		title = $STRC_09r19;
	};

	class 09r20
	{
		name = "09r20";
		sound[] = {"sound\09r20.ogg", db-40, 1.0};
		title = $STRC_09r20;
	};
	

	class 09r21
	{
		name = "09r21";
		sound[] = {"sound\09r21.ogg", db-40, 1.0};
		title = $STRC_09r21;
	};

	class 09r22
	{
		name = "09r22";
		sound[] = {"sound\09r22.ogg", db-40, 1.0};
		title = $STRC_09r22;
	};

	class 09r23
	{
		name = "09r23";
		sound[] = {"sound\09r23.ogg", db-40, 1.0};
		title = $STRC_09r23;
	};
};
