setDate [2002, 7, 19, 20, 00];
0 setOvercast 0.32;
0 setfog 0.00;
camUseNVG true;

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [(getpos flag select 0), (getpos flag select 1)+35, (getpos flag select 2)-20]
camera camSetPos [(getpos flag select 0)-50, (getpos flag select 1), (getpos flag select 2)+10]
camera camSetFOV 1
camera camCommit 0
@camCommitted camera

#loop
?glob_selectmission!=2:exit
camera camSetTarget [(getpos flag select 0), (getpos flag select 1)+39, (getpos flag select 2)-20]
camera camSetPos [(getpos flag select 0)-80 , (getpos flag select 1), (getpos flag select 2)+10]
camera camSetFOV 1
camera camCommit 15
@camCommitted camera
?glob_selectmission!=2:exit

?glob_selectmission!=2:exit
camera camSetTarget [(getpos flag select 0), (getpos flag select 1)+39, (getpos flag select 2)-20]
camera camSetPos [(getpos flag select 0)-80 , (getpos flag select 1), (getpos flag select 2)+10]
camera camSetFOV 1
camera camCommit 3
@camCommitted camera
?glob_selectmission!=2:exit


?glob_selectmission!=2:exit
camera camSetTarget [(getpos flag select 0), (getpos flag select 1)+35, (getpos flag select 2)-20]
camera camSetPos [(getpos flag select 0)-50, (getpos flag select 1), (getpos flag select 2)+10]
camera camSetFOV 1
camera camCommit 15
@camCommitted camera
?glob_selectmission!=2:exit

?glob_selectmission!=2:exit
camera camSetTarget [(getpos flag select 0), (getpos flag select 1)+35, (getpos flag select 2)-20]
camera camSetPos [(getpos flag select 0)-50, (getpos flag select 1), (getpos flag select 2)+10]
camera camSetFOV 1
camera camCommit 3
@camCommitted camera
?glob_selectmission!=2:exit

goto "loop"
