setDate [2002, 7, 11, 6, 05];
0 setOvercast 0.17;
0 setfog 0.56;
camUseNVG false;

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [(getpos antitank select 0)+30, (getpos antitank select 1)+45, (getpos antitank select 2)-10]
camera camSetPos [(getpos antitank select 0)-10, (getpos antitank select 1), (getpos antitank select 2)+1]
camera camSetFOV 0.5
camera camCommit 0
@camCommitted camera

#loop
?glob_selectmission!=3:exit
camera camSetTarget [(getpos antitank select 0)+30, (getpos antitank select 1)+45, (getpos antitank select 2)-20]
camera camSetPos [(getpos antitank select 0)-10, (getpos antitank select 1), (getpos antitank select 2)+3]
camera camSetFOV 0.8
camera camCommit 15
@camCommitted camera

?glob_selectmission!=3:exit
camera camSetTarget [(getpos antitank select 0)+30, (getpos antitank select 1)+45, (getpos antitank select 2)-20]
camera camSetPos [(getpos antitank select 0)-10, (getpos antitank select 1), (getpos antitank select 2)+3]
camera camSetFOV 0.8
camera camCommit 3
@camCommitted camera

?glob_selectmission!=3:exit
camera camSetTarget [(getpos antitank select 0)+30, (getpos antitank select 1)+45, (getpos antitank select 2)-10]
camera camSetPos [(getpos antitank select 0)-10, (getpos antitank select 1), (getpos antitank select 2)+1]
camera camSetFOV 0.5
camera camCommit 15
@camCommitted camera

?glob_selectmission!=3:exit
camera camSetTarget [(getpos antitank select 0)+30, (getpos antitank select 1)+45, (getpos antitank select 2)-10]
camera camSetPos [(getpos antitank select 0)-10, (getpos antitank select 1), (getpos antitank select 2)+1]
camera camSetFOV 0.5
camera camCommit 3
@camCommitted camera



goto "loop"
