version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=257;
	};
	class Camera
	{
		pos[]={13060.011,18.30197,8722.2266};
		dir[]={-0.84035957,-0.54012787,-0.045845781};
		up[]={-0.53933793,0.84157342,-0.02942593};
		aside[]={-0.054476611,-1.1333395e-007,0.99853766};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_Datsun",
	"CUP_CAMisc",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Creatures_Military_USMC",
	"CAPS_A1C",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_RACS",
	"CUP_TrackedVehicles_M113",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"CUP_Creatures_Military_USArmy",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_WheeledVehicles_LR",
	"CUP_Creatures_Military_SLA",
	"CUP_AirVehicles_AH6",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="CAPS_A1C";
			name="CAPS_A1C";
		};
		class Item7
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item8
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item13
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item15
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item16
		{
			className="CUP_AirVehicles_AH6";
			name="CUP_AirVehicles_AH6";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=428351;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		hour=14;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Trigger";
			position[]={12600.493,41.704845,8355.6934};
			class Attributes
			{
				condition="camShake1";
				onActivation="camShake1 = false";
				sizeA=0;
				sizeB=0;
				timeout[]={4,4,4};
			};
			id=157;
			type="EmptyDetector";
			atlOffset=-0.31391907;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={12601.533,40.076439,8346.0566};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=158;
			type="EmptyDetector";
			atlOffset=-0.46495056;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13003.465,14.820984,8702.7373};
				angles[]={6.2404613,2.5590365,6.2719336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1";
			};
			id=159;
			type="CUP_B_M1126_ICV_M2_Woodland";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12910.925,25.236959,8761.8516};
				angles[]={0.20627376,1.21499,6.2786837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1";
			};
			id=160;
			type="CUP_O_T72_SLA";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13086.659,12.265841,8968.3555};
				angles[]={6.2636876,1.4360939,0.098678283};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1";
			};
			id=161;
			type="CUP_B_M1126_ICV_M2_Woodland";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12395.615,22.006702,7367.9937};
				angles[]={6.2113094,2.0071287,0.01350088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="CUP_C_Datsun_4seat";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12426.37,26.454218,7482.5161};
				angles[]={6.2289586,1.6721162,6.2719336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v9";
			};
			id=163;
			type="FenceWood";
			atlOffset=0.00064468384;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12423.989,26.4935,7482.7466};
				angles[]={6.2289586,1.6721162,6.2719336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v8";
			};
			id=164;
			type="FenceWood";
			atlOffset=0.00064277649;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12442.808,27.823225,7445.7773};
				angles[]={6.2272749,5.26688,0.03429627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v4";
			};
			id=165;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12439.2,27.432718,7441.1865};
				angles[]={6.2272725,5.26688,0.048412342};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v3";
			};
			id=166;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12447.909,27.63098,7439.3579};
				angles[]={6.2105141,4.7731438,0.03429627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v5";
			};
			id=167;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12430.782,26.537401,7429.9956};
				angles[]={6.2385259,3.2133081,0.049987894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v2";
			};
			id=168;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=3.2424927e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12410.931,25.860136,7470.3286};
				angles[]={6.2329879,1.7381647,0.0049555185};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v7";
			};
			id=169;
			type="FenceWood";
			atlOffset=0.00053787231;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12408.574,25.882298,7470.7163};
				angles[]={6.2337265,1.7381647,6.2776718};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				name="v6";
			};
			id=170;
			type="FenceWood";
			atlOffset=0.00050735474;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12904.769,23.830782,8622.5938};
				angles[]={0.091989547,3.6651914,6.0048528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1";
			};
			id=171;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12374.38,19.651962,7322.0361};
						angles[]={6.2741885,0.47436127,6.2809477};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this execVM ""intro.sqf""";
						name="caman";
						isPlayer=1;
						isPlayable=1;
					};
					id=173;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12377.876,19.715364,7328.3989};
						angles[]={6.271945,4.1824198,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""; this lookAt cameraman;}";
						name="ed";
					};
					id=255;
					type="MarianQuandt";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.438,18.614563,7251.9932};
						angles[]={0,0,6.2651882};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=178;
					type="CUP_B_USMC_Soldier";
					atlOffset=2.2888184e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12453.477,18.6758,7231.9932};
						angles[]={6.2719393,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=180;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12453.477,18.6758,7231.9932};
						angles[]={6.2719393,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=181;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12470.473,18.659985,7247.811};
						angles[]={6.2786837,0,6.2696891};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=182;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12477.037,18.549767,7248.8057};
						angles[]={0,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=183;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.541,18.558687,7253.0845};
						angles[]={0,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=184;
					type="CUP_B_USMC_Soldier_AA";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.028,18.513929,7256.665};
						angles[]={0,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=185;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.656,18.570446,7234.8789};
						angles[]={6.2809477,0,6.2696891};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=186;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12470.273,18.612083,7233.0879};
						angles[]={6.2809477,0,6.2696891};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=187;
					type="CUP_B_USMC_Medic";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.457,18.559483,7228.812};
						angles[]={6.2809477,0,6.2696891};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=188;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12468.98,18.570486,7226.2241};
						angles[]={6.2719393,0,6.2786837};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=189;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={12473.679,18.608774,7256.6611};
					formation="COLUMN";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=10;
					timeoutMax=10;
					showWP="NEVER";
					id=190;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={12544.507,38.724312,7691.749};
					class Effects
					{
					};
					showWP="NEVER";
					id=191;
					type="Move";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=11;
				};
				class Links
				{
					items=11;
					class Item0
					{
						linkID=0;
						item0=178;
						item1=177;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=180;
						item1=179;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=181;
						item1=179;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=182;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item4
					{
						linkID=4;
						item0=183;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=184;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item6
					{
						linkID=6;
						item0=185;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item7
					{
						linkID=7;
						item0=186;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item8
					{
						linkID=8;
						item0=187;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item9
					{
						linkID=9;
						item0=188;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item10
					{
						linkID=10;
						item0=189;
						item1=177;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=176;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.477,20.801022,7251.9434};
				angles[]={0,0,6.2651882};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=177;
			type="CUP_B_MTVR_USMC";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12453.512,21.277027,7231.9321};
				angles[]={6.2719393,0,0};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=179;
			type="CUP_B_HMMWV_MK19_USMC";
			atlOffset=-0.00030326843;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12440.151,19.486439,7328.1777};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=194;
					type="CUP_I_RACS_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12440.151,19.486439,7328.1777};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=195;
					type="CUP_I_RACS_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12341.193,20.889692,7381.8198};
					class Effects
					{
					};
					showWP="NEVER";
					id=196;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=194;
						item1=193;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=195;
						item1=193;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=192;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12440.151,22.144453,7328.1279};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=193;
			type="CUP_I_M113_RACS";
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12407.054,19.486439,7347.0303};
						angles[]={0,6.0646372,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=198;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12406.751,19.486439,7348.1133};
						angles[]={0,2.7935228,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
					};
					id=200;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12374.557,19.665459,7323.5801};
						angles[]={6.2741885,0.74341077,6.2809477};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="cameraman";
					};
					id=202;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12590.236,42.216507,8359.791};
						angles[]={6.1758895,0,0.044072133};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=205;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12590.236,42.216507,8359.791};
						angles[]={6.1758895,0,0.044072133};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=206;
					type="CUP_B_US_Crew";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=205;
						item1=204;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=206;
						item1=204;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=203;
			atlOffset=0.007183075;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12590.255,42.407314,8359.9971};
				angles[]={6.1758895,0,0.044072133};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=204;
			type="CUP_B_M1126_ICV_M2_Woodland";
			atlOffset=0.007183075;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12396.902,19.842159,7365.5708};
						angles[]={6.2113094,0.80188084,0.01350088};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=208;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12397.955,19.897804,7366.1465};
						angles[]={6.2113094,4.1015239,0.01350088};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=210;
					type="C_Orestes";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12426.037,25.944302,7480.8931};
						angles[]={6.2289586,0.16346741,6.2719336};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						name="q13";
					};
					id=212;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12423.807,25.98188,7481.1235};
						angles[]={6.2289586,0.16346741,6.2719336};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						name="q12";
					};
					id=214;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12410.488,25.353027,7468.7295};
						angles[]={6.2330585,0.22951031,0.0061859763};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						name="q11";
					};
					id=216;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12408.278,25.378399,7469.106};
						angles[]={6.2330585,0.22951031,6.2776718};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						name="q10";
					};
					id=218;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12414.156,24.863548,7458.5083};
						angles[]={6.2334476,3.1295383,0.0061859763};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=221;
					type="CUP_C_TK_Man_01";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12463.397,23.973454,7388.4292};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
					atlOffset=-0.011068344;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12471.655,18.908062,7331.5747};
					class Effects
					{
					};
					showWP="NEVER";
					id=223;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=221;
						item1=220;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=219;
			atlOffset=-7.6293945e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12414.146,26.664177,7458.3672};
				angles[]={6.2334476,3.1295383,0.0061859763};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=220;
			type="CUP_C_LR_Transport_CTK";
			atlOffset=-7.6293945e-006;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.49,19.740902,7349.3052};
						angles[]={6.2741885,0,6.2651882};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=226;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.49,19.740902,7349.3052};
						angles[]={6.2741885,0,6.2651882};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=227;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=226;
						item1=225;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=227;
						item1=225;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=224;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12390.537,22.341869,7349.2324};
				angles[]={6.2741885,0,6.2651882};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=225;
			type="CUP_B_HMMWV_TOW_USMC";
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13052.23,13.586595,8722.4961};
						angles[]={6.2359743,1.3764888,6.2292371};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						init="call{this setDamage 1;}";
					};
					id=229;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13054.323,13.428988,8721.5527};
						angles[]={6.2359743,6.0382109,6.2292371};
					};
					side="East";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						init="call{this setDamage 1;}";
					};
					id=232;
					type="CUP_O_sla_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12706.124,77.776321,7213.6797};
						angles[]={0,4.6512179,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=235;
					type="CUP_I_RACS_Pilot";
					atlOffset=50.000008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12706.124,77.776321,7213.6797};
						angles[]={0,4.6512179,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=236;
					type="CUP_I_RACS_Pilot";
					atlOffset=50.000008;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={11940.854,171.89029,8118.0107};
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
					type="Move";
					atlOffset=-0.0365448;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=235;
						item1=234;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=236;
						item1=234;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=233;
			atlOffset=50.030235;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12706.248,78.755814,7214.2861};
				angles[]={0,4.6512179,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="this flyInHeight 25";
			};
			id=234;
			type="CUP_I_AH6J_RACS";
			atlOffset=50.030235;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12387.671,19.708363,7337.3696};
						angles[]={0,3.577925,6.2651882};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=239;
					type="CUP_I_RACS_RoyalGuard";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12388.236,19.698189,7335.6548};
						angles[]={0,4.2760568,6.2651882};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=240;
					type="CUP_I_RACS_RoyalMarksman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12383.037,19.734333,7334.2222};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
					type="Move";
					atlOffset=-0.025169373;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12381.117,19.645201,7323.917};
					type="Dismiss";
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					atlOffset=-0.011329651;
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12428.743,22.971659,7410.6294};
						angles[]={6.2382159,3.577925,0.040477127};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=244;
					type="CUP_B_USMC_Medic";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12426.325,23.199266,7417.3237};
						angles[]={6.231482,3.577925,0.047215149};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=245;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={12427.122,22.694643,7405.9146};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={12423.052,19.972414,7366.0171};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					type="Move";
					atlOffset=-0.013538361;
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item43
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13015.698,14.562797,8699.9453};
						angles[]={0.03935995,6.0213857,0.015750544};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setDamage 1";
					};
					id=249;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13029.147,14.235417,8700.1455};
						angles[]={6.2559128,6.0213857,6.2401814};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setDamage 1";
					};
					id=250;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12886.123,22.55316,8604.752};
						angles[]={6.1966519,3.6651914,6.1723914};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
						init="this setDamage 1";
					};
					id=252;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12884.293,23.511763,8611.6318};
						angles[]={6.0985622,3.6651914,6.1723914};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setDamage 1";
					};
					id=253;
					type="CUP_B_USMC_Soldier_AT";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12377.474,21.096117,7328.6792};
			};
			id=254;
			type="Logic";
			atlOffset=1.3784752;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13049.334,13.632383,8719.8018};
						angles[]={0.020245818,0.31785935,6.2292371};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setDamage 1;}";
					};
					id=230;
					type="CUP_B_USMC_Soldier";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=256;
			atlOffset=9.5367432e-007;
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CX02";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
