onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = $STRC_CX02;
onLoadMission = $STRC_01t02;
briefingName = $STRC_CX02;
overviewText = "Ortego";
overviewPicture = "\CAPS_ArmedAssault\pictures\over2.paa";

class RscTitles
{

	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 1500;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.18;
			y=-0.65;
			w=2.83;
			h=1.89;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_02-01_gs.paa";
		};
	};

	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.89;
			y=-0.35;
			w=2.08;
			h=1.4;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_02-01_gs.paa";
		};
	};
	
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.87;
			y=-0.2;
			w=2.05;
			h=1.38;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_02-02_gs.paa";
		};
	
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.18;
			y=-0.86;
			w=3.27;
			h=2.22;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_02-02_gs.paa";
		};
	
	};
};




class CfgSounds
{
	sounds[] = { };

	class x02v01
	{
		name = "x02v01";
		sound[] = {"x02v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v01};
	};
	class x02v02
	{
		name = "x02v02";
		sound[] = {"x02v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v02};
	};
	class x02v03
	{
		name = "x02v03";
		sound[] = {"x02v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v03};
	};
	class x02v04
	{
		name = "x02v04";
		sound[] = {"x02v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v04};
	};
	class x02v05
	{
		name = "x02v05";
		sound[] = {"x02v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v05};
	};
	class x02v06
	{
		name = "x02v06";
		sound[] = {"x02v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v06};
	};
	class x02v07
	{
		name = "x02v07";
		sound[] = {"x02v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v07};
	};
};

class CfgRadio
{
	sounds[] = { };
};




class CfgSFX
{
	sounds[] = {};
};

class CfgEnvSounds
{
	sounds[] = {};

};

class CfgMusic
{
 tracks[]={};

 class track_uscutscene02
 {
  name = "track_uscutscene02";
  sound[] = {"\sound\track_uscutscene02.ogg", db+0, 1.0};
 };
};
