onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = "Report: Ortego";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Ortego";
overviewText = "Ortego";
overviewPicture = "\CAPS_ArmedAssault\pictures\over02.paa";

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW; 
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 150;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
        class black1
        {
            x = safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
        class black2
        {
            x = 0.885 * safezoneW + safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.0104688 * safezoneW + safezoneX;
			y=-0.622 * safezoneH + safezoneY;
			w=1.86656 * safezoneW;
			h=1.661 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_02-01_gs.paa";
		};
	};

	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.789062 * safezoneW + safezoneX;
			y=-0.622 * safezoneH + safezoneY;
			w=1.86656 * safezoneW;
			h=1.661 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_02-01_gs.paa";
		};
	};
	
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.660156 * safezoneW + safezoneX;
			y=-0.479 * safezoneH + safezoneY;
			w=1.77891 * safezoneW;
			h=1.584 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_02-02_gs.paa";
		};
	
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.0414063 * safezoneW + safezoneX;
			y=-1.106 * safezoneH + safezoneY;
			w=2.70187 * safezoneW;
			h=2.398 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_02-02_gs.paa";
		};
	
	};
};

class CfgSounds
{
	sounds[] = { };

	class x02v01
	{
		name = "x02v01";
		sound[] = {"sound\x02v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v01};
	};
	class x02v02
	{
		name = "x02v02";
		sound[] = {"sound\x02v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v02};
	};
	class x02v03
	{
		name = "x02v03";
		sound[] = {"sound\x02v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v03};
	};
	class x02v04
	{
		name = "x02v04";
		sound[] = {"sound\x02v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v04};
	};
	class x02v05
	{
		name = "x02v05";
		sound[] = {"sound\x02v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v05};
	};
	class x02v06
	{
		name = "x02v06";
		sound[] = {"sound\x02v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v06};
	};
	class x02v07
	{
		name = "x02v07";
		sound[] = {"sound\x02v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_02v07};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene02
	{
		name = "track_uscutscene02";
		sound[] = {"sound\track_uscutscene02.ogg", db+0, 1.0};
	};
};
