minScore=999;
avgScore=2800;
maxScore=7399;

onLoadMission=$STR_M02n20;

class Weapons
{
  class M16
  {
      count = 1;
  };
  class M16A2GL
  {
      count = 1;
  };
  class M249
  {
      count = 1;
  };
  class M24
  {
      count = 1;
  };
};

class Magazines
{
	class 30rnd_556x45_stanag
	{
	    count = 5;
	};
	class HandGrenadeTimed
	{
	    count = 5;
	};
	class 1rnd_HE_M203
	{
	    count = 5;
	};
	class 200rnd_556x45_M249
	{
	    count = 10;
	};
	class M136
	{
	    count = 5;
	};
	class 5rnd_762x51_M24
	{
	    count = 10;
	};
	class SmokeShell
	{
	    count = 5;
	};
};

class CfgRadio
{
	sounds[] = {};
};

class CfgSFX
{
	sounds[] = {};
};

class CfgEnvSounds
{
	sounds[] = {};
};