version=11;
class Mission
{
	addOns[]=
	{
		"CATracked",
		"CAWheeled",
		"CACharacters",
		"caair"
	};
	addOnsAuto[]=
	{
		"CATracked",
		"CAWheeled",
		"cacharacters",
		"CAAir"
	};
	randomSeed=2241027;
	class Intel
	{
		briefingName="@STR_M02_Name";
		resistanceWest=0.000000;
		resistanceEast=1.000000;
		startWeather=0.193597;
		startFog=0.212606;
		forecastWeather=1.000000;
		viewDistance=800.000000;
		month=7;
		day=11;
		hour=18;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9079.669922,32.679920,16926.900391};
					azimut=-250.278000;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="MAJOR";
					skill=0.814861;
					text="c1";
					init="konvoj = group this; group this allowFleeing 0; this addEventHandler [""killed"", {[(_this select 0), true, 10, 0.2, 3, 60] exec ""scripts\FG.sqs""}]";
				};
				class Item1
				{
					position[]={9064.508789,33.689018,16931.382813};
					azimut=-254.154984;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="Ural";
					rank="MAJOR";
					skill=0.814861;
					text="c2";
					init="cargoes=9";
				};
				class Item2
				{
					position[]={9053.932617,34.166889,16933.867188};
					azimut=-251.880463;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="UralRepair";
					rank="MAJOR";
					skill=0.814861;
					text="c3";
				};
				class Item3
				{
					position[]={9038.660156,34.725552,16936.257813};
					azimut=-249.033997;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="UralRepair";
					rank="MAJOR";
					skill=0.814861;
					text="c4";
				};
				class Item4
				{
					position[]={9003.292969,34.927185,16943.121094};
					azimut=-259.338989;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="UralRefuel";
					skill=0.600000;
					text="c6";
					init="this addEventHandler [""killed"", {[(_this select 0), true, 20, 0.2, 3, 60] exec ""scripts\FG.sqs""}]";
				};
				class Item5
				{
					position[]={8987.771484,35.002781,16947.664063};
					azimut=-246.969131;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="UralRefuel";
					skill=0.600000;
					text="c7";
				};
				class Item6
				{
					position[]={9019.551758,34.658596,16939.314453};
					azimut=-258.115845;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="BMP2";
					skill=0.814861;
					text="c8";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9079.952148,32.656601,16926.523438};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9539.340820,27.127033,16758.359375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10049.393555,27.086655,16443.222656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10699.365234,34.257156,16187.308594};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11165.447266,8.389544,16910.189453};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11162.955078,8.858669,16905.599609};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10299.130859,19.883492,16503.470703};
					azimut=226.787888;
					id=1;
					side="WEST";
					vehicle="SoldierWSaboteur";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.814861;
					text="aP";
					init="this removeMagazines ""pipebomb""; this addWeapon ""binocular""; this addWeapon ""M136""; this addMagazine ""M136""; this addMagazine ""M136""; this addMagazine ""pipebomb""";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10263.987305,28.708801,16392.496094};
					type="HOLD";
					description="@STR_M02n21";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10400.953125,19.258917,17032.683594};
					description="Extraction zone";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10401.249023,19.229460,17033.847656};
					placement=5.000000;
					type="GETIN";
					description="Wait for the coopter";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9055.736328,30.663177,16948.013672};
					azimut=-145.415833;
					id=5;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="straz = group this; {_x moveInCargo c2} forEach units straz; this setBehaviour ""Aware""; this allowFleeing 0.2";
				};
				class Item1
				{
					position[]={9056.110352,27.436283,16953.826172};
					azimut=-145.415833;
					id=6;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9054.460938,27.151600,16954.960938};
					azimut=-145.415833;
					id=7;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={9052.816406,26.864616,16956.097656};
					azimut=-145.415833;
					id=8;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={9051.166016,26.580837,16957.230469};
					azimut=-145.415833;
					id=9;
					side="EAST";
					vehicle="SoldierEAT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={9049.521484,26.295963,16958.363281};
					azimut=-145.415833;
					id=10;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={9047.875000,26.006697,16959.503906};
					azimut=-145.415833;
					id=11;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={9046.229492,25.971411,16960.636719};
					azimut=-145.415833;
					id=12;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={9044.576172,26.131189,16961.773438};
					azimut=-145.415833;
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10189.358398,27.712948,16415.490234};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10191.534180,27.810724,16414.849609};
					placement=50.000000;
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10195.387695,28.049152,16413.242188};
					placement=200.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10199.581055,28.206285,16411.517578};
					placement=300.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9558.093750,30.538157,16725.550781};
					azimut=11.194628;
					id=15;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="jay";
					init="this setCaptive true; removeAllWeapons this";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11190.384766,7.835568,16907.960938};
					azimut=181.163223;
					id=21;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					init="this moveInDriver tank1";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11193.742188,7.039554,16912.792969};
					azimut=181.163223;
					id=22;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					init="this moveInGunner tank1";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11196.110352,6.648187,16917.257813};
					azimut=181.163223;
					id=23;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					init="this moveInCommander tank1";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11138.368164,9.257967,16911.212891};
					azimut=181.163223;
					id=24;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					init="this moveInDriver tank2";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11137.252930,8.579759,16918.417969};
					azimut=181.163223;
					id=25;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					init="this moveInGunner tank2";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11135.534180,8.257481,16924.271484};
					azimut=181.163223;
					id=26;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=1.000000;
					init="this moveInCommander tank2";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12651.969727,21.063925,18090.044922};
					azimut=380.821014;
					special="FLY";
					id=27;
					side="WEST";
					vehicle="UH60";
					leader=1;
					skill=0.814861;
					text="rescue";
					init="pickcoopter=0";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12635.157227,13.999342,18213.402344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12571.632813,5.961378,18316.367188};
					expCond="pickcoopter==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10401.554688,19.219738,17034.212891};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10122.121094,1.245908,17347.693359};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10250.752930,20.419786,17006.537109};
					azimut=47.389999;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.814861;
					init="defend=0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10250.553711,20.210541,17009.730469};
					speed="FULL";
					expCond="defend==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10400.594727,19.561033,17020.509766};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10400.977539,19.512222,17022.447266};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10152.448242,20.340010,17054.025391};
					azimut=127.852036;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.814861;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10155.188477,20.151917,17051.625000};
					speed="FULL";
					expCond="defend==1";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10394.621094,18.985155,17035.519531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10398.171875,19.128956,17035.197266};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10535.673828,8.323833,16969.431641};
					azimut=81.958565;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.814861;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10537.058594,8.966832,16977.265625};
					speed="FULL";
					expCond="defend==1";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10429.101563,19.320467,17017.089844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10421.357422,18.773251,17010.505859};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={10293.449219,20.210032,16501.164063};
			azimut=554.436829;
			id=14;
			side="EMPTY";
			vehicle="HMMWV50";
			skill=0.600000;
			init="this addMagazineCargo [""pipebomb"",3]; this addMagazineCargo [""mine"",3]; this addWeaponCargo [""M136"",1]; this addMagazineCargo [""M136"",3]";
		};
		class Item1
		{
			position[]={11149.650391,8.379570,16910.421875};
			azimut=181.163223;
			id=19;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=1.000000;
			text="tank2";
		};
		class Item2
		{
			position[]={11179.612305,8.707418,16908.125000};
			azimut=181.163223;
			id=20;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=1.000000;
			text="tank1";
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={10400.668945,19.332506,17016.814453};
			name="konec";
			text="@STR_M02n02";
			type="End";
		};
		class Item1
		{
			position[]={10306.830078,20.476480,16499.578125};
			name="Start";
			text="@STR_M02n01";
			type="Start";
			angle=210.173065;
		};
		class Item2
		{
			position[]={8169.812500,49.994999,17007.441406};
			name="Konvoj-start";
			text="@STR_M02n03";
			type="Marker";
			colorName="ColorRed";
			angle=-104.028000;
		};
		class Item3
		{
			position[]={11164.745117,10.611366,16886.019531};
			name="Konvoj-konec";
			text="@STR_M02n04";
			type="Marker";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={9182.319336,24.810917,16900.242188};
			name="cesta";
			type="Dot";
		};
		class Item5
		{
			position[]={8926.560547,36.803200,16952.914063};
			name="cesta_1";
			type="Dot";
		};
		class Item6
		{
			position[]={8678.003906,49.238312,17108.320313};
			name="cesta_2";
			type="Dot";
		};
		class Item7
		{
			position[]={9517.499023,26.741745,16759.623047};
			name="cesta_3";
			type="Dot";
		};
		class Item8
		{
			position[]={9272.473633,32.197556,16848.578125};
			name="cesta_4";
			type="Dot";
		};
		class Item9
		{
			position[]={9794.373047,24.387085,16665.398438};
			name="cesta_5";
			type="Dot";
		};
		class Item10
		{
			position[]={10481.728516,30.418325,16305.928711};
			name="cesta_6";
			type="Dot";
			angle=167.920959;
		};
		class Item11
		{
			position[]={10936.333984,29.785173,16248.256836};
			name="cesta_7";
			type="Dot";
		};
		class Item12
		{
			position[]={10698.380859,34.257988,16190.628906};
			name="cesta_8";
			type="Dot";
		};
		class Item13
		{
			position[]={11174.120117,25.245470,16286.356445};
			name="cesta_9";
			type="Dot";
		};
		class Item14
		{
			position[]={11383.874023,19.987185,16341.025391};
			name="cesta_10";
			type="Dot";
		};
		class Item15
		{
			position[]={11409.339844,13.208397,16512.583984};
			name="cesta_11";
			type="Dot";
		};
		class Item16
		{
			position[]={11407.588867,11.969999,16691.101563};
			name="cesta_12";
			type="Dot";
		};
		class Item17
		{
			position[]={11293.329102,20.294237,16832.117188};
			name="cesta_13";
			type="Dot";
		};
		class Item18
		{
			position[]={10051.402344,26.066507,16562.095703};
			name="cesta_5_1";
			type="Dot";
		};
		class Item19
		{
			position[]={10213.783203,28.315973,16410.255859};
			name="cesta_5_2";
			type="Dot";
		};
		class Item20
		{
			position[]={8514.471680,34.070381,17186.515625};
			name="cesta_16";
			type="Dot";
		};
		class Item21
		{
			position[]={8307.538086,43.319851,17190.832031};
			name="cesta_17";
			type="Dot";
		};
	};
	class Sensors
	{
		items=27;
		class Item0
		{
			position[]={11241.789063,18.723850,16835.630859};
			a=200.000000;
			b=200.000000;
			rectangular=1;
			activationBy="MEMBER";
			timeoutMin=4.000000;
			timeoutMid=5.000000;
			timeoutMax=6.000000;
			age="UNKNOWN";
			idVehicle=0;
			text="Konvoj prijel";
			name="KonvojTU";
			expActiv="arrived = true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10145.574219,29.282061,16887.875000};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="GoodEnd";
			expCond="konec";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10091.620117,28.618486,16912.878906};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="ForGoodEnd";
			expCond="present and destroyed";
			expActiv="player exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={10012.312500,41.865208,16752.496094};
			a=5000.000000;
			b=5000.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=2.000000;
			timeoutMid=4.000000;
			timeoutMax=6.000000;
			type="SWITCH";
			age="UNKNOWN";
			text="Destroyed";
			expCond="this or ({not canMove _x} count [c1,c2,c3,c4,c6,c7,c8] > 3)";
			expActiv="""1"" objStatus ""done""; destroyed = true";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={10091.635742,34.590446,16870.316406};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="BadEnd";
			expCond="(present and (not destroyed)) or arrived";
			expActiv="player exec ""outro.sqs""";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10091.897461,23.208263,16968.539063};
			a=0.000000;
			b=0.000000;
			rectangular=1;
			age="UNKNOWN";
			text="INIT";
			expCond="true";
			expActiv="destroyed = false; spotted = false; interupt = false; detected = false; arrived = false; present = false; start = false; Cpresent = false; routeC1 = false; konec = false; konec2 = false";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10068.683594,30.848574,16602.046875};
			a=0.000000;
			b=0.000000;
			angle=-4.515950;
			timeoutMin=20.000000;
			timeoutMid=25.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			text="Oprava";
			expCond="true";
			expActiv="aP exec ""truck.sqs""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9861.985352,73.605553,16307.822266};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="Disembark";
			expCond="detected and Cpresent";
			expActiv="[straz, 2] setWPPos getPos (units konvoj select 0); [straz, 3] setWPPos getPos (units konvoj select 0); [straz, 4] setWPPos getPos (units konvoj select 0); {unassignVehicle _x} forEach units straz";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={10180.565430,28.090397,16420.457031};
			a=350.000000;
			b=450.000000;
			angle=-80.457329;
			activationBy="MEMBER";
			timeoutMin=1.000000;
			timeoutMid=3.000000;
			timeoutMax=4.000000;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="KonvojTu";
			expActiv="Cpresent = true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={10208.584961,26.689714,16904.984375};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundEnv="Trees";
			};
		};
		class Item10
		{
			position[]={9976.169922,37.022831,16407.710938};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundEnv="Trees";
			};
		};
		class Item11
		{
			position[]={10310.938477,24.625237,16446.656250};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundEnv="Trees";
			};
		};
		class Item12
		{
			position[]={10095.143555,67.730339,16313.302734};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundEnv="Trees";
			};
		};
		class Item13
		{
			position[]={10220.242188,24.455341,16454.876953};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="hedgesparrow";
			};
		};
		class Item14
		{
			position[]={10280.771484,4.982794,16604.605469};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="jay";
			};
		};
		class Item15
		{
			position[]={10013.814453,25.917349,16646.603516};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="forestlark";
			};
		};
		class Item16
		{
			position[]={10343.711914,36.004753,16318.305664};
			a=20.000000;
			b=20.000000;
			angle=45.000000;
			rectangular=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
		};
		class Item17
		{
			position[]={10145.804688,31.240690,16864.921875};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			text="BadEnd";
			expCond="konec2";
			expActiv="forceEnd";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={10234.537109,28.493126,16393.089844};
			a=350.000000;
			b=450.000000;
			angle=-80.457329;
			activationBy="MEMBER";
			timeoutMin=1.000000;
			timeoutMid=3.000000;
			timeoutMax=4.000000;
			interruptable=1;
			age="UNKNOWN";
			text="KonvojTu";
			expActiv="Cpresent = true";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={10157.214844,27.682623,16442.437500};
			a=350.000000;
			b=350.000000;
			angle=-80.457367;
			activationBy="WEST";
			activationType="EAST D";
			timeoutMin=1.000000;
			timeoutMid=3.000000;
			timeoutMax=4.000000;
			interruptable=1;
			age="UNKNOWN";
			text="KonvojTu";
			expActiv="detected = true";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={10147.355469,32.737720,16845.523438};
			a=0.000000;
			b=0.000000;
			type="END3";
			age="UNKNOWN";
			text="Plichta";
			expCond="konec3";
			expActiv="forceEnd";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={10288.209961,20.907782,16882.048828};
			a=10.000000;
			b=30.000000;
			angle=-179.270996;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="pickcoopter=1";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={10331.691406,8.077675,16850.742188};
			a=10.000000;
			angle=-90.806900;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="pickcoopter=1";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={10279.514648,19.984219,17007.273438};
			a=10.000000;
			b=100.000000;
			angle=-5.038980;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="pickcoopter=1";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={10404.854492,19.303312,17030.535156};
			a=20.000000;
			b=20.000000;
			activationBy="WEST";
			timeoutMin=10.000000;
			timeoutMid=10.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			name="defend";
			expActiv="defend=1";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={10158.844727,1.247933,17304.822266};
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="""2"" objStatus ""done""; present = true";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={9518.504883,27.058832,16768.179688};
			b=10.000000;
			angle=-74.734901;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="jay sideRadio ""M02r01""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=1715203;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=11791875;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=11643907;
	class Intel
	{
	};
};
