? interupt : goto "Sem"
servisMan doMove [(getPos truck select 0)+1,(getPos truck select 1)-1, getPos truck select 2]
? interupt : goto "Sem"
~5
? interupt : goto "Sem"
servisMan playMove "FXTokneel";
? interupt : goto "Sem"
~5
? interupt : goto "Sem"
servisMan switchMove "";
? interupt : goto "Sem"
servisMan doMove [(getPos truck select 0)+1,(getPos truck select 1)+6, getPos truck select 2]
? interupt : goto "Sem"
~5
? interupt : goto "Sem"
servisMan playMove "FXTokneel";
? interupt : goto "Sem"
~3
? interupt : goto "Sem"
servisMan switchMove "";
? interupt : goto "Sem"
servisMan doMove [(getPos truck select 0)+1.2,(getPos truck select 1)+10, getPos truck select 2]
? interupt : goto "Sem"
~6
? interupt : goto "Sem"
servisMan playMove "FXTokneel";
? interupt : goto "Sem"
~6
? interupt : goto "Sem"
servisMan doWatch velitel;
? interupt : goto "Sem"
~3
? interupt : 
	servisMan switchMove "";
? interupt : goto "Sem"
servisMan doMove [(getPos velitel select 0)+2,(getPos velitel select 1)+2, getPos velitel select 2]
? interupt : goto "Sem"
~9
#Sem
[s1, s2, s3, s4, s5, servisMan] join velitel;
~3
start = true;

exit