onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = "Report: Dawn of Hope";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Dawn of Hope";
overviewText = "Dawn of Hope";
overviewPicture = "\CAPS_ArmedAssault\pictures\over5.paa";

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class BlackFadeSlow
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0.5;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 1500;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.73;
			y=-0.7;
			w=2.75;
			h=1.86;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_05-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.05;
			y=-1.06;
			w=3.96;
			h=2.68;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_05-01_gs.paa";
		};
	};
	class sceneA3
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.97;
			y=-2.03;
			w=6.57;
			h=4.38;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_05-01_gs.paa";
		};
	};
	class sceneA4
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 2;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-2.47;
			y=-1.15;
			w=3.67;
			h=2.44;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_05-01_gs.paa";
		};
	};
};

class CfgSounds
{
	sounds[] = { };

	class x05v01
	{
		name = "05v01";
		sound[] = {"sound\x05v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v01};
	};
	class x05v02
	{
		name = "05v02";
		sound[] = {"sound\x05v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v02};
	};
	class x05v03
	{
		name = "05v03";
		sound[] = {"sound\x05v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v03};
	};
	class x05v04
	{
		name = "05v04";
		sound[] = {"sound\x05v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v04};
	};
	class x05v05
	{
		name = "05v05";
		sound[] = {"sound\x05v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v05};
	};
	class x05v06
	{
		name = "05v06";
		sound[] = {"sound\x05v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v06};
	};
	class x05v07
	{
		name = "05v07";
		sound[] = {"sound\x05v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v07};
	};
	class x05v08
	{
		name = "05v08";
		sound[] = {"sound\x05v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v08};
	};
	class x05v09
	{
		name = "05v09";
		sound[] = {"sound\x05v09.ogg", db-08, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v15};
	};
	class x05v10
	{
		name = "05v10";
		sound[] = {"sound\x05v10.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_05v15};
	};
	class x05s01
	{
		name = "05s01";
		sound[] = {"sound\x05s01.wss", db-0, 1.0};
		//forceTitles=true;
		titles[] = {0,$STRC_05v15};
	};
	class x05s02
	{
		name = "05s02";
		sound[] = {"sound\x05s02.wss", db-6, 1.0};
		//forceTitles=true;
		titles[] = {0,$STRC_05v15};
	};
};

class CfgMusic
{
 	tracks[]={};

	class track_uscutscene05
	{
		name = "track_uscutscene05";
		sound[] = {"sound\track_uscutscene05.ogg", db+0, 1.0};
	};
};