_preload = [] spawn { waitUntil { preloadCamera position aUH and 2 preloadObject aUH and 2 preloadobject "SoldierWPilot"}}

~3

_camera = "camera" camCreate [8388.39,4348.80,0.74] 
_camera cameraEffect ["internal","back"]
titleCut ["","BLACK IN", 2]

setAccTime 0.2

enableRadio false

;=== 12:36:43
_camera camSetTarget aUH
_camera camSetRelPos [-0.16,26.35,-0.55]
_camera camSetFOV 0.728
_camera camCommit 0
@camCommitted _camera


;=== 12:37:18
_camera camSetTarget aUH
_camera camSetRelPos [-25.39,7.71,-0.72]
_camera camSetFOV 0.088
_camera camCommit 3
@camCommitted _camera

setAccTime 1

titleCut ["","BLACK OUT", 3]

@camCommitted _camera
terminate _preload
~3

player cameraEffect ["terminate","back"]
camDestroy _camera

Over=true
