briefingName = $STRC_CS05;
overviewText = "The strategy map allows you to view the area before the mission and decide what action to take.";
overviewPicture = "\CAPS_ArmedAssault\pictures\strategymap.paa";

//briefing = 0;
debriefing = 0;

class CfgSounds
{
	sounds[] = 
	{
	};

	class 05v50
	{
		name = "";
		sound[] = {"sound\05v50.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v50
		};
	};
	class 05v51
	{
		name = "";
		sound[] = {"sound\05v51.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v51
		};
	};
	class 05v52
	{
		name = "";
		sound[] = {"sound\05v52.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v52
		};
	};
	class 05v53
	{
		name = "";
		sound[] = {"sound\05v53.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v53
		};
	};
	class 05v54
	{
		name = "";
		sound[] = {"sound\05v54.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v54
		};
	};
	class 05v55
	{
		name = "";
		sound[] = {"sound\05v55.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v55
		};
	};
	class 05v56
	{
		name = "";
		sound[] = {"sound\05v56.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v56
		};
	};
	class 05v57
	{
		name = "";
		sound[] = {"sound\05v57.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v57
		};
	};
	class 05v58
	{
		name = "";
		sound[] = {"sound\05v58.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v58
		};
	};
	class 05v59
	{
		name = "";
		sound[] = {"sound\05v59.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v59
		};
	};
	class 05v60
	{
		name = "";
		sound[] = {"sound\05v60.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v60
		};
	};
	class 05v61
	{
		name = "";
		sound[] = {"sound\05v61.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_05v61
		};
	};
};
