shownotepad = false
showpad = false

map = createDialog "RscStrategicMap"
_display = findDisplay 1000;
_display displaySetEventHandler ["Unload","titleCut ["""",""Black faded""];end6=true"]

(_display displayCtrl 1031) ctrlSetText "sabotage.paa"
(_display displayCtrl 1032) ctrlSetText "defend.paa"
(_display displayCtrl 1033) ctrlSetText "offensive.paa"

?Glob_Outcome == 11: goto "Miss1Succ"
?Glob_Outcome == 12: goto "Miss1Part"
?Glob_Outcome == 13: goto "Miss1Fail"
?Glob_Outcome == 21: goto "Miss2Succ"
?Glob_Outcome == 22: goto "Miss2Part"
?Glob_Outcome == 23: goto "Miss2Fail"

(_display displayCtrl 1010) ctrlSetText localize "STRC_CUI_SITREP"

goto "end"

#Miss1Succ
(_display displayCtrl 1031) ctrlShow false
(_display displayCtrl 1032) ctrlShow false
(_display displayCtrl 1010) ctrlSetText "Diky uspesnosti podpurne akce budeme v nadchazejici operaci celit mnohem slabsim obrnenym jednotkam.\n\nPrisli jsme vsak o delostreleckou podporu."
goto "end"

#Miss1Part
(_display displayCtrl 1031) ctrlShow false
(_display displayCtrl 1032) ctrlShow false
goto "end"

#Miss1Fail
(_display displayCtrl 1031) ctrlShow false
(_display displayCtrl 1032) ctrlShow false
(_display displayCtrl 1010) ctrlSetText "Nezdarilo se uspesne sabotovat logistickou zakladnu a nepratelske tankove jednotky budou v plne sile.\n\nPrisli jsme take o delostreleckou podporu."
goto "end"

#Miss2Succ
(_display displayCtrl 1031) ctrlShow false
(_display displayCtrl 1032) ctrlShow false
(_display displayCtrl 1010) ctrlSetText "Podarilo se uspesne ubranit delostreleckou baterii.\n\nMuzeme pocitat s jeji plnou podporou."
goto "end"

#Miss2Part
(_display displayCtrl 1031) ctrlShow false
(_display displayCtrl 1032) ctrlShow false
(_display displayCtrl 1010) ctrlSetText "Podarilo se uspesne ubranit delostreleckou baterii.\n\nSklad munice byl ovsem znicen a proto bude schopna poskytnout jen omezenou podporu."
goto "end"

#Miss2Fail
(_display displayCtrl 1031) ctrlShow false
(_display displayCtrl 1032) ctrlShow false
(_display displayCtrl 1010) ctrlSetText "Delostrelecka baterie byla bohuzel zcela znicena a v nasledujici ofenzive se budeme muset obejit bez ni."
goto "end"

#end
exit