onLoadName = "Report: Final Countdown";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Final Countdown";
overviewText = "The Final Countdown";
overviewPicture = "\CAPS_ArmedAssault\pictures\over9.paa";

onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 1500;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.69;
			y=-0.6;
			w=2.88;
			h=1.92;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_09-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.25;
			y=-0.27;
			w=2.08;
			h=1.41;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_09-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1.5;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.27;
			y=-0.06;
			w=2.45;
			h=1.64;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_09-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.18;
			y=-0.33;
			w=2.14;
			h=1.44;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_09-02_gs.paa";
		};
	};	
};

class CfgSounds
{
	sounds[] = { };

	class 09v01
	{
		name = "09v01";
		sound[] = {"sound\09v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v01};
	};
	class 09v02
	{
		name = "09v02";
		sound[] = {"sound\09v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v02};
	};
	class 09v03
	{
		name = "09v03";
		sound[] = {"sound\09v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v03};
	};
	class 09v04
	{
		name = "09v04";
		sound[] = {"sound\09v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v04};
	};
	class 09v05
	{
		name = "09v05";
		sound[] = {"sound\09v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v05};
	};
	class 09v06
	{
		name = "09v06";
		sound[] = {"sound\09v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v06};
	};
	class 09v07
	{
		name = "09v07";
		sound[] = {"sound\09v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_09v07};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene09
	{
		name = "track_uscutscene09";
		sound[] = {"sound\track_uscutscene09.ogg", db+0, 1.0};
	};
};