minScore=0;
avgScore=1000;
maxScore=6000;
debriefing = 0;

onLoadMission=$STR_09_OnLoad;

statsColumn=2;

coefLoser=0;
coefEnd1=3;
coefEnd2=2;
coefEnd3=0;
coefEnd4=0;
coefEnd5=0;
coefEnd6=0;


onLoadName = $STR_09_NAME;
briefingName = $STR_09_NAME;
overviewText = "Following the success of the great battle we have the remaining enemy forces completely surrounded at their capital city Bagango, despite their humiliating losses they are still refusing to surrender.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c09.paa";

class CfgDebriefing
{  
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "The capital has been taken. Good job, soldiers.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class End3
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Desertion is not tolerated, soldier!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

class CfgSounds
{
	sounds[] = { };

	class 09v01
	{
		name = "09v01";
		sound[] = {"sound\09v01.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v01};
	};
	class 09v51
	{
		name = "09v51";
		sound[] = {"sound\09v51.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v51};
	};

	class 09v52
	{
		name = "09v52";
		sound[] = {"sound\09v52.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v52};
	};

	
	class 09v02
	{
		name = "09v02";
		sound[] = {"sound\09v02.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v02};
	};

	class 09v03
	{
		name = "09v03";
		sound[] = {"sound\09v03.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v03};
	};

	class 09v04
	{
		name = "09v04";
		sound[] = {"sound\09v04.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v04};
	};

	class 09v05
	{
		name = "09v05";
		sound[] = {"sound\09v05.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v05};
	};

	class 09v06
	{
		name = "09v06";
		sound[] = {"sound\09v06.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v06};
	};

	class 09v07
	{
		name = "09v07";
		sound[] = {"sound\09v07.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v07};
	};

	class 09v08
	{
		name = "09v08";
		sound[] = {"sound\09v08.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v08};
	};

	class 09v09
	{
		name = "09v09";
		sound[] = {"sound\09v09.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v09};
	};

	class 09v10
	{
		name = "09v10";
		sound[] = {"sound\09v10.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v10};
	};

	class 09v11
	{
		name = "09v11";
		sound[] = {"sound\09v11.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v11};
	};

	class 09v12
	{
		name = "09v12";
		sound[] = {"sound\09v12.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v12};
	};

	class 09v13
	{
		name = "09v13";
		sound[] = {"sound\09v13.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v13};
	};

	class 09v14
	{
		name = "09v14";
		sound[] = {"sound\09v14.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v14};
	};

	class 09v20
	{
		name = "09v20";
		sound[] = {"sound\09v20.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v20};
	};

	class 09v21
	{
		name = "09v21";
		sound[] = {"sound\09v21.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v21};
	};

	class 09v30
	{
		name = "09v30";
		sound[] = {"sound\09v30.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v30};
	};

	class 09v53
	{
		name = "09v53";
		sound[] = {"sound\09v53.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v53};
	};

	class 09v54
	{
		name = "09v54";
		sound[] = {"sound\09v54.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v54};
	};

	
	class 09v55
	{
		name = "09v55";
		sound[] = {"sound\09v55.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v55};
	};

	class 09v56
	{
		name = "09v56";
		sound[] = {"sound\09v56.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v56};
	};

	class 09v57
	{
		name = "09v57";
		sound[] = {"sound\09v57.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v57};
	};

	class 09v58
	{
		name = "09v58";
		sound[] = {"sound\09v58.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v58};
	};

	class 09v59
	{
		name = "09v59";
		sound[] = {"sound\09v59.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v59};
	};
	
	class 09v60
	{
		name = "09v60";
		sound[] = {"sound\09v60.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v60};
	};

	
	class 09v61
	{
		name = "09v61";
		sound[] = {"sound\09v61.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v61};
	};

	class 09v62
	{
		name = "09v62";
		sound[] = {"sound\09v62.ogg", db-05, 1.0};
		titles[] = {0, $STRC_09v62};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 09r01
	{
		name = "09r01";
		sound[] = {"sound\09r01.ogg", db-40, 1.0};
		title = $STRC_09r01;
	};

	class 09r02
	{
		name = "09r02";
		sound[] = {"sound\09r02.ogg", db-40, 1.0};
		title = $STRC_09r02;
	};

	class 09r03
	{
		name = "09r03";
		sound[] = {"sound\09r03.ogg", db-40, 1.0};
		title = $STRC_09r03;
	};

	class 09r04
	{
		name = "09r04";
		sound[] = {"sound\09r04.ogg", db-40, 1.0};
		title = $STRC_09r04;
	};

	class 09r05
	{
		name = "09r05";
		sound[] = {"sound\09r05.ogg", db-40, 1.0};
		title = $STRC_09r05;
	};

	class 09r06
	{
		name = "09r06";
		sound[] = {"sound\09r06.ogg", db-40, 1.0};
		title = $STRC_09r06;
	};

	
	class 09r07
	{
		name = "09r07";
		sound[] = {"sound\09r07.ogg", db-40, 1.0};
		title = $STRC_09r07;
	};

	class 09r08
	{
		name = "09r08";
		sound[] = {"sound\09r08.ogg", db-40, 1.0};
		title = $STRC_09r08;
	};

	class 09r09
	{
		name = "09r09";
		sound[] = {"sound\09r09.ogg", db-40, 1.0};
		title = $STRC_09r09;
	};

	class 09r10
	{
		name = "09r10";
		sound[] = {"sound\09r10.ogg", db-40, 1.0};
		title = $STRC_09r10;
	};
};

class CfgMusic
{
	tracks[]={};

	class final
	{
		name = "final";
		sound[] = {"sound\final.ogg", db+1, 1.0};
	};
};