onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = $STRC_CX03;
onLoadMission = $STRC_01t02;
briefingName = $STRC_CX03;
overviewText = "Dolores";
overviewPicture = "\CAPS_ArmedAssault\pictures\over3.paa";

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 1500;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.17;
			y=-1.06;
			w=3.28;
			h=2.21;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_03-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.5;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.84;
			y=-0.32;
			w=2.02;
			h=1.35;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_03-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.3;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.66;
			y=-0.58;
			w=2.61;
			h=1.74;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_03-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.3;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.16;
			y=-0.47;
			w=3.21;
			h=2.15;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_03-02_gs.paa";
		};
	};
	class sceneB3
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.6;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-2.04;
			y=-0.8;
			w=3.24;
			h=2.19;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			access = ReadAndWrite;
			text = "sil_03-02_gs.paa";
		};
	};
};




class CfgSounds
{
	sounds[] = { };

	class x03v01
	{
		name = "x03v01";
		sound[] = {"x03v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v01};
	};
	class x03v02
	{
		name = "x03v02";
		sound[] = {"x03v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v02};
	};
	class x03v03
	{
		name = "x03v03";
		sound[] = {"x03v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v03};
	};
	class x03v04
	{
		name = "x03v04";
		sound[] = {"x03v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v04};
	};
	class x03v05
	{
		name = "x03v05";
		sound[] = {"x03v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v05};
	};
	class x03v06
	{
		name = "x03v06";
		sound[] = {"x03v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v06};
	};
	class x03v07
	{
		name = "x03v07";
		sound[] = {"x03v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v07};
	};
	class x03v08
	{
		name = "x03v08";
		sound[] = {"x03v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v08};
	};
	class x03v09
	{
		name = "x03v09";
		sound[] = {"x03v09.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v09};
	};
		class x03v10
	{
		name = "x03v10";
		sound[] = {"x03v10.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v10};
	};

};

class CfgRadio
{
	sounds[] = { };
};




class CfgSFX
{
	sounds[] = {};
};

class CfgEnvSounds
{
	sounds[] = {};

};

class CfgMusic
{
 tracks[]={};

 class track_uscutscene03
 {
  name = "track_uscutscene03";
  sound[] = {"\sound\track_uscutscene03.ogg", db+0, 1.0};
 };
};