onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

onLoadName = "Report: Dolores";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Dolores";
overviewText = "Dolores";
overviewPicture = "\CAPS_ArmedAssault\pictures\over03.paa";

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW; 
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 150;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
        class black1
        {
            x = safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
        class black2
        {
            x = 0.885 * safezoneW + safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			
			x=-0.0104688 * safezoneW + safezoneX;
			y=-1.161 * safezoneH + safezoneY;
			w=2.54719 * safezoneW;
			h=2.277 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_03-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.5;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.634375 * safezoneW + safezoneX;
			y=-0.578 * safezoneH + safezoneY;
			w=1.86656 * safezoneW;
			h=1.65 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_03-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.3;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.44875 * safezoneW + safezoneX;
			y=-0.479 * safezoneH + safezoneY;
			w=1.80469 * safezoneW;
			h=1.595 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_03-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.3;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.0104688 * safezoneW + safezoneX;
			y=-0.622 * safezoneH + safezoneY;
			w=1.97484 * safezoneW;
			h=1.727 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_03-02_gs.paa";
		};
	};
	class sceneB3
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0.6;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.60375 * safezoneW + safezoneX;
			y=-0.798 * safezoneH + safezoneY;
			w=2.65547 * safezoneW;
			h=2.387 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_03-02_gs.paa";
		};
	};
};

class CfgSounds
{
	sounds[] = { };

	class x03v01
	{
		name = "x03v01";
		sound[] = {"sound\x03v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v01};
	};
	class x03v02
	{
		name = "x03v02";
		sound[] = {"sound\x03v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v02};
	};
	class x03v03
	{
		name = "x03v03";
		sound[] = {"sound\x03v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v03};
	};
	class x03v04
	{
		name = "x03v04";
		sound[] = {"sound\x03v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v04};
	};
	class x03v05
	{
		name = "x03v05";
		sound[] = {"sound\x03v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v05};
	};
	class x03v06
	{
		name = "x03v06";
		sound[] = {"sound\x03v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v06};
	};
	class x03v07
	{
		name = "x03v07";
		sound[] = {"sound\x03v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v07};
	};
	class x03v08
	{
		name = "x03v08";
		sound[] = {"sound\x03v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v08};
	};
	class x03v09
	{
		name = "x03v09";
		sound[] = {"sound\x03v09.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v09};
	};
		class x03v10
	{
		name = "x03v10";
		sound[] = {"sound\x03v10.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.040;
		titles[] = {0,$STRC_03v10};
	};

};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene03
	{
		name = "track_uscutscene03";
		sound[] = {"sound\track_uscutscene03.ogg", db+0, 1.0};
	};
};