version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={9822.208,177.70927,10053.195};
		dir[]={-0.87350881,-0.48529187,0.038635559};
		up[]={-0.48481992,0.87434918,0.021443797};
		aside[]={0.044185918,-4.2169995e-007,0.99903142};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=13423311;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.131231;
		startFog=0.216851;
		startWind=0.1;
		forecastWeather=0.17774899;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=4;
		day=26;
		hour=13;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={9930.0391,139.95,10136.118};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=6;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12506.282,32.945965,17634.6};
				angles[]={6.2716513,1.0113835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="sem setdammage 1";
				name="sem";
			};
			id=7;
			type="CUP_O_BMP2_SLA";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9895.6797,139.99643,10136.009};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="0 = this execVM ""intro.sqf""";
						name="a";
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=70.019997;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.129557;
		startFog=0.220974;
		startWind=0.1;
		forecastWeather=0.204585;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=16;
		hour=13;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12443.127,26.449987,7429.5288};
				angles[]={0.011487652,1.0113783,0.0020132356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				skill=0.60000002;
				name="odsud";
			};
			id=10;
			type="CUP_O_BMP2_SLA";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
