version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=425;
	};
	class Camera
	{
		pos[]={8850.5313,181.40211,7804.5391};
		dir[]={-0.31635562,-0.87829566,-0.35850489};
		up[]={-0.58112967,0.47811103,-0.65855563};
		aside[]={-0.74981165,-3.1688251e-007,0.66165584};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_HMMWV",
	"CUP_CAMisc",
	"CAPS_A1C",
	"A3_Weapons_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_RACS",
	"CUP_TrackedVehicles_M113",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_Weapons_Grenades",
	"A3_Weapons_F_Items",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item1
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item2
		{
			className="CAPS_A1C";
			name="CAPS_A1C";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item5
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item6
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item9
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item10
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item11
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item12
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item13
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item14
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item15
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16263156;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.109945;
		startWind=0.1;
		forecastWeather=0.109945;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=22;
		hour=17;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Trigger";
			position[]={10469.315,34.519283,10720.234};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=354;
			type="EmptyDetector";
			atlOffset=-0.0093727112;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={8863.7393,172.65402,7789.5337};
			class Attributes
			{
				condition="cheat1";
				onActivation="ed execVM ""intro.sqf""";
			};
			id=355;
			type="EmptyDetector";
			atlOffset=-0.014801025;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={8854.3916,178.77597,7797.3901};
			class Attributes
			{
				condition="comein";
			};
			id=356;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8845.5127,174.81834,7793.6919};
				angles[]={0,5.4105206,0.040477127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=357;
			type="CUP_B_HMMWV_MK19_USMC";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9245.0918,143.61363,10148.03};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setPos [(position this select 0),(position this select 1),0.17]";
			};
			id=358;
			type="TVStudio";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8847.124,172.2662,7798.9038};
						angles[]={0.002321288,0.43242276,0.038187802};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""; this lookAt kameraman; this setBehaviour ""safe""}";
						name="Marian";
						class Inventory
						{
							radio="ItemRadio";
						};
					};
					id=360;
					type="MarianQuandt04";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Marian Quandt";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=359;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8755.7178,171.40704,7582.0552};
						angles[]={0.0079035433,0,0.048661727};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=365;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8755.7178,171.40704,7582.0552};
						angles[]={0.0079035433,0,0.048661727};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=366;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9285.9756,164.08167,7986.7979};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=367;
					type="Move";
					atlOffset=0.09147644;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=365;
						item1=364;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=366;
						item1=364;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=363;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8755.5908,174.00537,7582.0264};
				angles[]={0.0079035433,0,0.048661727};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=364;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.2617,162.69867,7911.3677};
						angles[]={6.2786837,0,0.020197725};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="rAPC1D";
					};
					id=370;
					type="CUP_I_RACS_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9205.2617,162.69867,7911.3677};
						angles[]={6.2786837,0,0.020197725};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="rAPC1G";
					};
					id=371;
					type="CUP_I_RACS_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.208,165.84267,7881.3555};
						angles[]={0.1408609,0,0.047265638};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="rAPC2D";
					};
					id=373;
					type="CUP_I_RACS_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9225.208,165.84267,7881.3555};
						angles[]={0.1408609,0,0.047265638};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="rAPC2G";
					};
					id=374;
					type="CUP_I_RACS_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8864.7305,171.62999,7735.5283};
					type="TransportUnload";
					formation="COLUMN";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=375;
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=370;
						item1=369;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=371;
						item1=369;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=373;
						item1=372;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=374;
						item1=372;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=368;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9205.208,165.35612,7911.3057};
				angles[]={6.2786837,0,0.020197725};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="rAPC1";
			};
			id=369;
			type="CUP_I_M113_RACS";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9225.2266,168.5006,7881.3179};
				angles[]={0.1408609,0,0.047265638};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="rAPC2";
			};
			id=372;
			type="CUP_I_M113_RACS";
			atlOffset=-0.028762817;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9213.9424,162.85072,7906.2456};
						angles[]={0,0.48970202,0.015795892};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo rAPC1} forEach (units group this)";
					};
					id=377;
					type="CUP_I_RACS_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9216.0029,162.93872,7899.5313};
						angles[]={0.14076237,0.48970202,0.02029782};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=378;
					type="CUP_I_RACS_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9207.1777,162.70526,7904.2349};
						angles[]={6.2786837,0.48970202,0.020197725};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=379;
					type="CUP_I_RACS_MMG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9218.0635,163.93907,7892.7671};
						angles[]={0.14076237,0.48970202,0.02029782};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=380;
					type="CUP_I_RACS_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9200.4141,162.55937,7902.1743};
						angles[]={6.2786837,0.48970202,0.020197725};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=381;
					type="CUP_I_RACS_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9220.124,164.9431,7886.0029};
						angles[]={0.1408609,0.48970202,0.047265638};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=382;
					type="CUP_I_RACS_MMG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9193.6494,162.51285,7900.1138};
						angles[]={0,0.48970202,0.0045017344};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=383;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=376;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9228.7949,162.78163,7936.1274};
						angles[]={0.011198638,0.48970202,6.2696891};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo rAPC2} forEach (units group this)";
					};
					id=385;
					type="CUP_I_RACS_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9230.8555,162.82907,7929.4131};
						angles[]={0.011294038,0.48970202,6.2696891};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=386;
					type="CUP_I_RACS_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9222.0303,162.86932,7934.1167};
						angles[]={0.0045017344,0.48970202,6.2763844};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=387;
					type="CUP_I_RACS_MMG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9232.916,162.84764,7922.6489};
						angles[]={0.0045934827,0.48970202,6.2763844};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=388;
					type="CUP_I_RACS_GL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9215.2666,162.88179,7932.0562};
						angles[]={0.0045934827,0.48970202,0.0021836606};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=389;
					type="CUP_I_RACS_Soldier_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9234.9766,162.86433,7915.8848};
						angles[]={0.0045017344,0.48970202,6.2763844};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=390;
					type="CUP_I_RACS_MMG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9208.502,162.85529,7929.9956};
						angles[]={6.2740898,0.48970202,0.015795892};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=391;
					type="CUP_I_RACS_Soldier";
				};
			};
			class Attributes
			{
			};
			id=384;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9276.79,163.73306,7966.5854};
						angles[]={6.2561917,0,0.020194773};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=394;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9276.79,163.73306,7966.5854};
						angles[]={6.2561917,0,0.020194773};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=395;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9296.8135,165.09525,7946.8555};
						angles[]={0.094219349,0,0.01350088};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=397;
					type="CUP_B_US_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9296.8135,165.09525,7946.8555};
						angles[]={0.094219349,0,0.01350088};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=398;
					type="CUP_B_US_Crew";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8778.0068,167.85016,7483.1064};
					formation="COLUMN";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=399;
					type="Move";
					atlOffset=0.32624817;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=394;
						item1=393;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=395;
						item1=393;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=397;
						item1=396;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=398;
						item1=396;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=392;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9276.8135,163.90227,7966.8057};
				angles[]={6.2561917,0,0.020194773};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=393;
			type="CUP_B_M1126_ICV_M2_Woodland";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9296.8428,165.26366,7947.0757};
				angles[]={0.094219349,0,0.01350088};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.466667;
				rank="SERGEANT";
			};
			id=396;
			type="CUP_B_M1126_ICV_M2_Woodland";
			atlOffset=0.031433105;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8840.6309,172.01126,7800.3672};
						angles[]={0.01350088,0,0.038178917};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=402;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8840.6309,172.01126,7800.3672};
						angles[]={0.01350088,0,0.038178917};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=403;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=402;
						item1=401;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=403;
						item1=401;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=400;
			atlOffset=-0.00045776367;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8840.4961,174.60927,7800.3179};
				angles[]={0.01350088,0,0.038178917};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=401;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-0.00045776367;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8847.5264,172.28391,7797.7998};
						angles[]={0.002321288,0.84086472,0.038187802};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setBehaviour ""safe"";}";
						name="col";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_2";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_M9";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MARPAT_WDL_Sleeves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_MTV_noCB";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_15Rnd_9x19_M9";
										count=3;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_TK_RoundGlasses_blk";
							headgear="CUP_H_USMC_Headset_GoggleW_HelmetWDL";
						};
					};
					id=405;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-0.00019836426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=404;
			atlOffset=-0.00019836426;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8863.9219,172.57515,7776.2358};
						angles[]={6.2539935,5.497787,6.2538958};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=407;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8853.4785,172.53586,7784.3022};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=408;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8845.6182,172.71754,7793.6914};
					type="GetIn";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=409;
					atlOffset=0.5;
					class AttachedTo
					{
						id=357;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8839.7539,171.8244,7809.4458};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=410;
					type="Move";
					atlOffset=-0.041397095;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8812.9541,172.50336,7843.1689};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
					id=411;
					type="Move";
					atlOffset=-0.0069885254;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8802.0664,175.43034,7877.0645};
					class Effects
					{
					};
					showWP="NEVER";
					id=412;
					type="Move";
					atlOffset=-0.0064544678;
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8844.9453,172.1239,7804.231};
						angles[]={0.01350088,2.7052603,0.038178917};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setBehaviour ""safe""";
						name="corp";
					};
					id=414;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8846.5518,172.18538,7802.2495};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=415;
					type="Move";
					atlOffset=-0.024536133;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8851.835,172.4279,7797.3691};
					class Effects
					{
					};
					showWP="NEVER";
					id=416;
					type="Move";
					atlOffset=-0.020263672;
				};
			};
			class Attributes
			{
			};
			id=413;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9245.1211,139.99643,10147.868};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setBehaviour ""CARELESS""}";
						name="studioMan";
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Suit_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=420;
					type="CUP_C_C_Functionary_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male02_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ed";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=419;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9245.125,139.99643,10144.773};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{this execVM ""intro.sqf""}";
						name="cameraman";
						isPlayer=1;
					};
					id=422;
					type="CUP_I_RACS_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENGB";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=421;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8850.5264,173.787,7802.9751};
			};
			name="loight";
			init="call{_light = ""#lightpoint"" createVehicle getPos this;" \n "_light setLightBrightness 0.8;" \n "_light setLightColor [0.9, 0.9, 1.0];" \n "_light setLightAmbient [0, 0, 0];}";
			id=423;
			type="Logic";
			atlOffset=1.4349976;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=408;
				item1=356;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=415;
				item1=356;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CX04";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
