version=11;
class Mission
{
	addOns[]=
	{
		"CATracked",
		"CACharacters",
		"CAWheeled",
		"CABuildings",
		"caweapons",
		"CAWater",
		"camisc",
		"caair",
		"sara"
	};
	addOnsAuto[]=
	{
		"CATracked",
		"cacharacters",
		"CAWheeled",
		"CAWater",
		"CAAir",
		"CABuildings",
		"caweapons",
		"camisc",
		"sara"
	};
	randomSeed=9467395;
	class Intel
	{
		briefingName="@STR_M10_Name";
		briefingDescription="@STR_M10_OnLoad";
		month=6;
		day=15;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11446.053711,12.431054,17769.076172};
					azimut=49.797192;
					special="NONE";
					id=0;
					side="WEST";
vehicle="CUP_B_M1A1_Woodland_USMC";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.826678;
					text="ut1";
					init="postup = 0";
					description="@STR_DISP_XBOX_ROLE_CONQ_ONE";
				};
				class Item1
				{
					position[]={11444.835938,9.010184,17788.273438};
					azimut=51.084164;
					special="NONE";
					id=10;
					side="WEST";
vehicle="CUP_B_M1A1_Woodland_USMC";
					player="PLAY CDG";
					skill=0.726678;
					text="ut3";
					description="@STR_DISP_XBOX_ROLE_CONQ_TWO";
				};
				class Item2
				{
					position[]={11421.228516,7.978458,17765.710938};
					azimut=475.257507;
					special="NONE";
					id=11;
					side="WEST";
vehicle="CUP_B_M1A1_Woodland_USMC";
					player="PLAY CDG";
					skill=0.826678;
					text="ut2";
					description="@STR_DISP_XBOX_ROLE_CONQ_THREE";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12109.628906,25.964998,17586.517578};
					description="@STRCAMP_w1";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11873.225586,153.000000,15372.821289};
					description="@STRCAMP_w2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11875.084961,153.000000,15371.957031};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12109.526367,25.964998,17586.619141};
					azimut=440.447083;
					id=1;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.788958;
					text="cv";
				};
				class Item1
				{
					position[]={12109.526367,25.964998,17587.619141};
					azimut=440.447083;
					id=2;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					rank="CORPORAL";
					skill=0.852581;
					text="c1";
				};
				class Item2
				{
					position[]={12109.526367,25.964998,17588.619141};
					azimut=440.447083;
					id=3;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
					text="c2";
				};
				class Item3
				{
					position[]={12109.526367,25.964998,17588.619141};
					azimut=440.447083;
					id=4;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.780961;
					text="c3";
				};
				class Item4
				{
					position[]={12109.526367,25.964998,17589.619141};
					azimut=440.447083;
					id=5;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
					text="c4";
				};
				class Item5
				{
					position[]={12109.526367,25.964998,17590.619141};
					azimut=440.447083;
					id=6;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
					text="c5";
				};
				class Item6
				{
					position[]={12109.526367,25.964998,17591.619141};
					azimut=440.447083;
					id=7;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.826678;
					text="c6";
				};
				class Item7
				{
					position[]={12109.526367,25.964998,17592.619141};
					azimut=440.447083;
					id=8;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.701343;
					text="c7";
				};
				class Item8
				{
					position[]={12109.526367,25.964998,17593.619141};
					azimut=440.446655;
					id=9;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12111.526367,25.964998,17586.619141};
					placement=60.000000;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12113.526367,25.964998,17586.619141};
					placement=60.000000;
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12115.526367,25.964998,17586.619141};
					placement=60.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12117.526367,25.964998,17586.619141};
					placement=60.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12119.526367,25.964998,17586.619141};
					placement=60.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12121.526367,25.964998,17586.619141};
					placement=60.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12135.833984,25.964998,17555.197266};
					azimut=359.585022;
					id=14;
					side="EAST";
vehicle="CUP_O_BMP2_SLA";
					leader=1;
					rank="CORPORAL";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12136.759766,25.964998,17563.439453};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12106.526367,25.964998,17622.619141};
					azimut=146.356033;
					id=18;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					rank="CORPORAL";
					skill=0.500000;
				};
				class Item1
				{
					position[]={12106.526367,25.964998,17621.619141};
					azimut=456.585846;
					id=19;
					side="EAST";
vehicle="CUP_O_sla_Crew";
					skill=0.500000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12111.526367,25.964998,17622.619141};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12113.526367,25.964998,17622.619141};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12115.526367,25.964998,17622.619141};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12117.526367,25.964998,17622.619141};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12119.526367,25.964998,17622.619141};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12121.526367,25.964998,17622.619141};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12129.337891,93.261246,16527.494141};
					azimut=-109.564003;
					id=21;
					side="EAST";
vehicle="CUP_O_T72_SLA";
					leader=1;
					skill=0.600000;
					fuel=0.900000;
					text="rt8";
					init="this allowfleeing 0";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12139.337891,93.480652,16527.494141};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12220.932617,25.964998,17556.482422};
					azimut=185.813354;
					id=22;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="LIEUTENANT";
					skill=0.700000;
				};
				class Item1
				{
					position[]={12220.932617,25.964998,17556.695313};
					azimut=185.813004;
					id=23;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.700000;
				};
				class Item2
				{
					position[]={12220.932617,25.964998,17558.482422};
					azimut=185.813004;
					id=24;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.700000;
				};
				class Item3
				{
					position[]={12220.932617,25.964998,17559.482422};
					azimut=185.813354;
					id=25;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					rank="CORPORAL";
					skill=0.700000;
				};
				class Item4
				{
					position[]={12220.932617,25.964998,17560.482422};
					azimut=185.813354;
					id=26;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.700000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12218.146484,25.964998,17554.912109};
					placement=60.000000;
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=30.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12192.709961,25.964998,17711.189453};
					placement=60.000000;
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=30.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12226.074219,25.964998,17558.839844};
					placement=60.000000;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=20.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11446.387695,15.939711,17744.605469};
					azimut=-172.620224;
					id=13;
					side="WEST";
vehicle="CUP_B_MTVR_Ammo_USMC";
					leader=1;
					rank="SERGEANT";
					skill=0.755058;
					text="s1";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11926.397461,24.075039,17677.560547};
					azimut=160.437195;
					id=30;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11926.397461,24.070536,17679.562500};
					azimut=160.437195;
					id=31;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11927.397461,24.090782,17679.562500};
					azimut=160.437195;
					id=32;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11928.397461,24.111027,17679.562500};
					azimut=160.437195;
					id=33;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11929.397461,24.131296,17679.562500};
					azimut=160.437195;
					id=34;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11930.397461,24.151541,17679.562500};
					azimut=160.437195;
					id=35;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11931.397461,24.171787,17679.562500};
					azimut=160.437195;
					id=36;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11932.397461,24.192032,17679.562500};
					azimut=160.437195;
					id=37;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11933.397461,24.212276,17679.562500};
					azimut=160.437195;
					id=38;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11926.397461,24.079540,17675.560547};
					placement=60.000000;
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12193.799805,25.964998,17710.828125};
					placement=60.000000;
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=30.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11926.397461,24.055490,17681.562500};
					placement=60.000000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11766.855469,193.867355,14762.446289};
					azimut=383.906891;
					id=40;
					side="EAST";
vehicle="CUP_O_T72_SLA";
					leader=1;
					rank="SERGEANT";
					skill=0.665533;
					text="rt5";
					init="this allowfleeing 0.2";
				};
				class Item1
				{
					position[]={11747.632813,200.099274,14710.566406};
					azimut=17.619425;
					id=41;
					side="EAST";
vehicle="CUP_O_BMP2_SLA";
					rank="SERGEANT";
					skill=0.665533;
					text="rt7";
				};
				class Item2
				{
					position[]={11758.142578,196.684540,14738.791992};
					azimut=379.891083;
					id=39;
					side="EAST";
vehicle="CUP_O_BMP2_SLA";
					rank="SERGEANT";
					skill=0.665533;
					text="rt6";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11772.463867,191.634964,14778.153320};
					formation="COLUMN";
					expCond="zakl2";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=10.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11911.356445,153.000000,15315.009766};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11992.452148,153.000000,15403.730469};
					azimut=1418.772705;
					special="NONE";
					id=17;
					side="EAST";
vehicle="CUP_O_T72_SLA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="rt3";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11987.647461,153.000000,15417.536133};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11941.656250,153.000000,15428.818359};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11851.913086,153.000000,15332.271484};
					azimut=1185.617554;
					id=45;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11851.653320,153.000000,15331.303711};
					azimut=1185.617798;
					id=46;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11851.391602,153.000000,15330.335938};
					azimut=1185.617554;
					id=47;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11851.122070,153.000000,15329.372070};
					azimut=1185.617554;
					id=48;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11850.863281,153.000000,15328.395508};
					azimut=1185.617554;
					id=49;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={11850.606445,153.000000,15327.432617};
					azimut=1185.617554;
					id=50;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={11850.351563,153.000000,15326.472656};
					azimut=1185.617554;
					id=51;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11850.081055,153.000000,15325.502930};
					azimut=1185.617554;
					id=52;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11849.832031,153.000000,15324.540039};
					azimut=1185.617554;
					id=53;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11868.356445,153.000000,15326.403320};
					type="HOLD";
					combatMode="RED";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11888.756836,153.000000,15286.124023};
					type="SAD";
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11933.408203,153.000000,15420.188477};
					azimut=628.629700;
					id=54;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					rank="SERGEANT";
					skill=0.800000;
				};
				class Item1
				{
					position[]={11933.174805,153.000000,15419.209961};
					azimut=628.629700;
					id=55;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item2
				{
					position[]={11932.949219,153.000000,15418.239258};
					azimut=628.629700;
					id=56;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item3
				{
					position[]={11932.734375,153.000000,15417.259766};
					azimut=628.629700;
					id=57;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.800000;
				};
				class Item4
				{
					position[]={11932.508789,153.000000,15416.284180};
					azimut=628.629700;
					id=58;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.800000;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={11932.425781,153.000000,15420.405273};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11931.454102,153.000000,15420.631836};
					class Effects
					{
					};
					timeoutMin=120.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11930.476563,153.000000,15420.856445};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11929.499023,153.000000,15421.079102};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11928.530273,153.000000,15421.301758};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11927.549805,153.000000,15421.522461};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11926.581055,153.000000,15421.750000};
					placement=80.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11925.603516,153.000000,15421.973633};
					placement=80.000000;
					type="SAD";
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11865.883789,153.000000,15357.285156};
					azimut=644.572449;
					special="NONE";
					id=16;
					side="EAST";
vehicle="CUP_O_T72_SLA";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="rt2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11860.164063,153.000000,15383.429688};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11867.837891,153.000000,15469.963867};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11910.856445,153.000000,15338.641602};
					azimut=461.063385;
					id=64;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11910.628906,153.000000,15337.672852};
					azimut=461.063385;
					id=65;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					rank="CORPORAL";
					skill=0.433333;
				};
				class Item2
				{
					position[]={11910.408203,153.000000,15336.692383};
					azimut=461.063385;
					id=66;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11910.181641,153.000000,15335.720703};
					azimut=461.063385;
					id=67;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={11909.959961,153.000000,15334.742188};
					azimut=461.063385;
					id=68;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.633333;
				};
				class Item5
				{
					position[]={11909.733398,153.000000,15333.770508};
					azimut=461.063385;
					id=69;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.593912;
				};
				class Item6
				{
					position[]={11909.513672,153.000000,15332.795898};
					azimut=461.063385;
					id=70;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11909.290039,153.000000,15331.815430};
					azimut=461.063385;
					id=71;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.500000;
				};
				class Item8
				{
					position[]={11909.068359,153.000000,15330.851563};
					azimut=461.063385;
					id=72;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={11912.805664,153.000000,15338.195313};
					placement=70.000000;
					class Effects
					{
					};
					timeoutMin=40.000000;
					timeoutMid=50.000000;
					timeoutMax=70.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11913.773438,153.000000,15337.974609};
					placement=70.000000;
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=30.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11914.748047,153.000000,15337.751953};
					placement=70.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11915.727539,153.000000,15337.528320};
					placement=70.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11916.698242,153.000000,15337.301758};
					placement=70.000000;
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=30.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11917.676758,153.000000,15337.080078};
					placement=70.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11918.652344,153.000000,15336.855469};
					placement=70.000000;
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=30.000000;
					timeoutMax=60.000000;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11919.623047,153.000000,15336.632813};
					placement=70.000000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={11920.602539,153.000000,15336.406250};
					type="SAD";
					combatMode="RED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11462.444336,15.292188,17771.675781};
					azimut=-177.888428;
					id=12;
					side="WEST";
vehicle="CUP_B_MTVR_Repair_USMC";
					leader=1;
					rank="CORPORAL";
					skill=0.755058;
					text="s2";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11451.887695,4.829225,17821.193359};
					azimut=118.868736;
					id=78;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11445.584961,3.170278,17823.441406};
					azimut=118.868736;
					id=79;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item2
				{
					position[]={11443.426758,3.284382,17819.234375};
					azimut=118.868736;
					id=80;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={11443.384766,3.809254,17816.523438};
					azimut=98.030296;
					id=81;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11443.246094,4.451514,17812.457031};
					azimut=31.718109;
					id=82;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AR";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11445.917969,5.244686,17811.701172};
					azimut=136.577576;
					id=83;
					side="WEST";
vehicle="CUP_B_USMC_Sniper_M40A3";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11464.901367,11.087534,17803.439453};
					combatMode="WHITE";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11550.218750,19.112041,17697.326172};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11553.579102,19.207531,17691.527344};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11366.155273,1.931284,17762.501953};
					azimut=128.371521;
					id=87;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_TL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={11363.672852,2.313473,17759.363281};
					azimut=128.371521;
					id=88;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AR";
					skill=0.200000;
				};
				class Item2
				{
					position[]={11362.433594,2.576308,17757.789063};
					azimut=128.371521;
					id=89;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AT";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11359.949219,3.124151,17754.650391};
					azimut=128.371521;
					id=90;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_GL";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11371.934570,2.431749,17761.740234};
					azimut=128.371521;
					id=86;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11386.094727,10.393553,17732.093750};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11437.707031,19.029842,17639.767578};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11435.516602,19.010509,17616.798828};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11364.561523,5.306753,17746.107422};
					azimut=476.432770;
					id=91;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11432.713867,0.551363,17830.121094};
					azimut=127.935959;
					id=94;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11307.951172,3.476322,17737.972656};
					azimut=118.659378;
					id=93;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AR";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11382.842773,6.400406,17747.130859};
					azimut=156.850540;
					id=92;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_TL";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11307.951172,3.476322,17737.972656};
					azimut=118.659378;
					id=96;
					side="WEST";
vehicle="CUP_B_USMC_Soldier_AR";
					leader=1;
					skill=0.200000;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11286.991211,0.797188,17802.496094};
					azimut=860.035828;
					id=98;
					side="WEST";
vehicle="CUP_B_RHIB_USMC";
					leader=1;
					skill=0.665533;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11314.426758,0.619463,17765.376953};
					speed="FULL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11327.336914,0.491326,17784.742188};
					placement=30.000000;
					type="GUARD";
					combatMode="RED";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11600.504883,19.478012,17703.140625};
					azimut=967.810730;
					id=99;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11612.070313,19.748627,17693.888672};
					azimut=958.819885;
					id=100;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11421.602539,18.627171,17549.371094};
					azimut=1099.734863;
					id=101;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11406.990234,18.661203,17546.953125};
					azimut=1090.744019;
					id=102;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12050.236328,25.964998,17606.289063};
					azimut=983.158569;
					id=103;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12050.249023,25.964998,17606.230469};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12050.314453,29.012756,17592.849609};
					azimut=992.763245;
					id=104;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12050.317383,29.012756,17592.792969};
					type="HOLD";
					combatMode="WHITE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12108.975586,25.964998,17585.494141};
					azimut=967.810730;
					id=105;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12114.878906,25.964998,17601.935547};
					azimut=988.755005;
					id=106;
					side="EAST";
vehicle="CUP_O_BMP2_SLA";
					leader=1;
					skill=0.665533;
					init="tankgo=0";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12114.877930,25.964998,17601.345703};
					expCond="tankgo==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12040.158203,25.964998,17601.972656};
					combatMode="YELLOW";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12037.826172,25.964998,17602.498047};
					type="HOLD";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12072.811523,25.964998,17721.417969};
					azimut=1317.986694;
					id=109;
					side="EAST";
vehicle="CUP_O_sla_Engineer";
					leader=1;
					skill=0.665533;
				};
				class Item1
				{
					position[]={12075.429688,25.964998,17719.324219};
					azimut=1154.419189;
					id=108;
					side="EAST";
vehicle="CUP_O_sla_Engineer";
					skill=0.665533;
				};
				class Item2
				{
					position[]={12075.428711,25.964998,17722.992188};
					azimut=1022.461426;
					id=107;
					side="EAST";
vehicle="CUP_O_sla_Engineer";
					skill=0.665533;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12119.431641,25.964998,17658.796875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12067.357422,25.964998,17536.365234};
					placement=5.000000;
					combatMode="YELLOW";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12068.144531,25.964998,17529.205078};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12243.105469,25.964998,17623.371094};
					azimut=988.755005;
					id=131;
					side="EAST";
vehicle="CUP_O_Ural_RU";
					leader=1;
					skill=0.665533;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12234.845703,25.964998,17623.371094};
					expCond="tankgo==1";
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=20.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12204.025391,25.964998,17603.250000};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11165.869141,5.109296,16958.972656};
					speed="FULL";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11460.039063,16.387239,16438.312500};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12208.646484,25.964998,17629.738281};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12212.464844,25.964998,17634.509766};
					type="TR UNLOAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11994.168945,25.106569,17606.183594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11568.846680,244.244171,14243.432617};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11155.246094,5.010013,16960.535156};
					azimut=877.898315;
					id=135;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.665533;
				};
				class Item1
				{
					position[]={11123.836914,12.205354,16864.433594};
					azimut=1090.520874;
					id=136;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.665533;
				};
				class Item2
				{
					position[]={11123.835938,13.124690,16903.736328};
					azimut=900.855957;
					id=134;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.665533;
				};
				class Item3
				{
					position[]={11123.836914,12.074471,16918.029297};
					azimut=1164.356079;
					id=133;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.665533;
				};
				class Item4
				{
					position[]={11127.410156,9.696659,16935.896484};
					azimut=1136.526245;
					id=132;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.665533;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11159.439453,5.076148,16959.445313};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11162.227539,4.997977,16960.373047};
					type="GETIN";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12140.555664,25.964998,17598.634766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12141.922852,25.964998,17606.843750};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15108.766602,0.733589,18406.273438};
					azimut=-138.442001;
					special="FLY";
					id=140;
					side="EAST";
vehicle="CUP_O_Ka50_DL_SLA";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={15127.052734,0.665470,18396.750000};
					azimut=-138.442001;
					special="FLY";
					id=141;
					side="EAST";
vehicle="CUP_O_Ka50_DL_SLA";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={15097.121094,1.268056,18423.291016};
					azimut=-138.442001;
					special="FLY";
					id=142;
					side="EAST";
vehicle="CUP_O_Ka50_DL_SLA";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={15082.152344,1.120482,18436.556641};
					azimut=-138.442001;
					special="FLY";
					id=143;
					side="EAST";
vehicle="CUP_O_Ka50_DL_SLA";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={15082.015625,-87.587044,18390.408203};
					combatMode="BLUE";
					speed="FULL";
					expCond="coopters==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9317.118164,0.810944,13873.055664};
					combatMode="BLUE";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6212.125000,-0.312092,17198.240234};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10486.926758,122.013443,15942.154297};
					azimut=-138.442001;
					special="NONE";
					id=144;
					side="CIV";
vehicle="C_man_1_3_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={10493.556641,120.454758,15939.258789};
					azimut=-138.442001;
					special="NONE";
					id=146;
					side="CIV";
vehicle="C_Man_Shorts_3_F";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10494.170898,119.730522,15945.497070};
					azimut=-138.442001;
					special="NONE";
					id=145;
					side="CIV";
vehicle="C_Man_Shorts_2_F";
					rank="LIEUTENANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10505.223633,117.195862,15942.372070};
					expCond="coopters==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13496.695313,64.776794,17193.675781};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10490.410156,120.073578,15953.997070};
					azimut=-138.442001;
					special="NONE";
					id=147;
					side="CIV";
vehicle="C_man_1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={10493.556641,119.444283,15951.102539};
					azimut=-138.442001;
					special="NONE";
					id=149;
					side="CIV";
vehicle="C_man_1_2_F";
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10496.958008,118.456848,15951.767578};
					azimut=-138.442001;
					special="NONE";
					id=148;
					side="CIV";
vehicle="C_man_1_1_F";
					rank="LIEUTENANT";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10504.225586,116.370850,15955.354492};
					expCond="coopters==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14010.624023,23.107134,16442.648438};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12033.109375,159.959457,15478.968750};
					azimut=-354.593445;
					special="NONE";
					id=159;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11862.433594,159.959457,15511.896484};
					azimut=-360.251465;
					special="NONE";
					id=160;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11955.493164,153.000000,15296.796875};
					azimut=-14.154841;
					special="NONE";
					id=168;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11967.754883,72.468834,16179.281250};
					azimut=-138.442001;
					special="NONE";
					id=169;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11817.619141,44.819595,16525.750000};
					azimut=-53.818897;
					special="NONE";
					id=170;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12273.801758,107.977501,16606.593750};
					azimut=-0.539245;
					special="NONE";
					id=171;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12282.887695,109.988617,16597.511719};
					azimut=-281.315186;
					special="NONE";
					id=172;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12424.382813,82.892532,17076.046875};
					azimut=184.590134;
					special="NONE";
					id=173;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11854.862305,89.886238,16003.484375};
					azimut=-83.615662;
					special="NONE";
					id=175;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11864.973633,95.520149,16011.410156};
					azimut=-364.391602;
					special="NONE";
					id=176;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11846.164063,79.457527,15963.038086};
					azimut=-48.786163;
					special="NONE";
					id=177;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11881.012695,97.676620,15971.108398};
					azimut=-329.562012;
					special="NONE";
					id=178;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11681.627930,92.720070,16015.034180};
					azimut=-239.836746;
					special="NONE";
					id=179;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11668.641602,93.600792,15999.861328};
					azimut=-364.391602;
					special="NONE";
					id=180;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11580.538086,91.006836,15986.136719};
					azimut=-199.349915;
					special="NONE";
					id=181;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11678.907227,96.198540,15982.658203};
					azimut=-329.562012;
					special="NONE";
					id=182;
					side="WEST";
vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.600000;
					health=0.000000;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11930.725586,153.000000,15480.902344};
					azimut=-508.116791;
					special="NONE";
					id=183;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11868.791992,153.000000,15371.346680};
					azimut=641.931580;
					special="NONE";
					id=15;
					side="EAST";
vehicle="CUP_O_T72_SLA";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="rt1";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11889.243164,153.000000,15422.488281};
					azimut=55.437271;
					special="NONE";
					id=184;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11889.241211,153.000000,15362.381836};
					azimut=77.296455;
					special="NONE";
					id=185;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11868.830078,152.927521,15243.764648};
					azimut=18.855007;
					id=186;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="attackk=0";
				};
				class Item1
				{
					position[]={11870.047852,153.082703,15238.059570};
					azimut=18.855007;
					id=187;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11871.938477,152.998901,15237.411133};
					azimut=18.855007;
					id=188;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11873.832031,152.957672,15236.765625};
					azimut=18.855007;
					id=189;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11875.722656,152.963287,15236.120117};
					azimut=18.855007;
					id=190;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11877.615234,152.968964,15235.487305};
					azimut=18.855007;
					id=191;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11879.498047,152.974487,15234.832031};
					azimut=18.855007;
					id=192;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11881.397461,152.954910,15234.175781};
					azimut=18.855007;
					id=193;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11883.292969,152.926453,15233.537109};
					azimut=18.855007;
					id=194;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11875.607422,152.972046,15254.089844};
					expCond="attackk==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11924.249023,153.000000,15388.608398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11927.333984,153.000000,15402.490234};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11736.854492,192.342422,14784.366211};
					azimut=18.855000;
					id=195;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11738.072266,192.808868,14778.661133};
					azimut=18.855007;
					id=196;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11739.962891,192.824677,14778.012695};
					azimut=18.855007;
					id=197;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11741.856445,192.831833,14777.367188};
					azimut=18.855007;
					id=198;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11743.747070,192.830322,14776.721680};
					azimut=18.855007;
					id=199;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11745.639648,192.813614,14776.088867};
					azimut=18.855007;
					id=200;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11747.522461,192.799637,14775.433594};
					azimut=18.855007;
					id=201;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11749.421875,192.784973,14774.777344};
					azimut=18.855007;
					id=202;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11751.317383,192.792374,14774.138672};
					azimut=18.855007;
					id=203;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11755.653320,191.091446,14788.828125};
					expCond="zakl2";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11901.411133,152.623703,15286.063477};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12039.678711,122.878906,15876.778320};
					id=204;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={12042.678711,123.189423,15871.778320};
					id=205;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={12044.678711,123.261406,15871.778320};
					id=206;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={12046.678711,123.333389,15871.778320};
					id=207;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={12048.678711,123.419830,15871.778320};
					id=208;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={12050.678711,123.567017,15871.778320};
					id=209;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={12052.678711,123.738083,15871.778320};
					id=210;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={12054.678711,123.909042,15871.778320};
					id=211;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={12056.678711,124.080002,15871.778320};
					id=212;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12078.146484,132.963470,15726.974609};
					placement=80.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11666.191406,118.028328,15704.010742};
					azimut=-165.138092;
					id=213;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11664.578125,117.880409,15709.617188};
					azimut=-165.138092;
					id=214;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11662.646484,117.833969,15710.130859};
					azimut=-165.138092;
					id=215;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11660.708008,117.761551,15710.644531};
					azimut=-165.138092;
					id=216;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11658.775391,117.616974,15711.154297};
					azimut=-165.138092;
					id=217;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11656.843750,117.412636,15711.666992};
					azimut=-165.138092;
					id=218;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11654.912109,117.208199,15712.179688};
					azimut=-165.138092;
					id=219;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11652.977539,117.003830,15712.689453};
					azimut=-165.138092;
					id=220;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11651.044922,116.799019,15713.206055};
					azimut=-165.138092;
					id=221;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11597.482422,112.188629,15633.861328};
					placement=80.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={11834.125000,57.779476,16406.226563};
					azimut=26.873173;
					id=222;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={11834.540039,57.384735,16400.406250};
					azimut=26.873173;
					id=223;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={11836.325195,58.724110,16399.505859};
					azimut=26.873173;
					id=224;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={11838.107422,60.045040,16398.599609};
					azimut=26.873173;
					id=225;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={11839.890625,61.367569,16397.697266};
					azimut=26.873173;
					id=226;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={11841.677734,62.224422,16396.792969};
					azimut=26.873173;
					id=227;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={11843.460938,63.048309,16395.888672};
					azimut=26.873173;
					id=228;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={11845.244141,63.882050,16394.988281};
					azimut=26.873173;
					id=229;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item8
				{
					position[]={11847.029297,64.738930,16394.080078};
					azimut=26.873173;
					id=230;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11793.496094,33.007992,16493.158203};
					placement=80.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=62;
		class Item0
		{
			position[]={12090.467773,25.964998,17565.142578};
			azimut=-88.361473;
			id=20;
			side="EMPTY";
			vehicle="MASH";
			leader=1;
			skill=0.500000;
		};
		class Item1
		{
			position[]={12118.438477,25.964998,17614.738281};
			azimut=183.290985;
			id=27;
			side="EMPTY";
vehicle="CUP_O_Ural_RU";
			skill=0.200000;
		};
		class Item2
		{
			position[]={12123.905273,25.964998,17615.222656};
			azimut=177.763031;
			id=28;
			side="EMPTY";
vehicle="CUP_O_UAZ_Unarmed_SLA";
			skill=0.200000;
		};
		class Item3
		{
			position[]={12111.943359,25.964998,17614.378906};
			azimut=178.614090;
			id=29;
			side="EMPTY";
vehicle="CUP_O_BRDM2_SLA";
			skill=0.200000;
			text="brm";
		};
		class Item4
		{
			position[]={11877.596680,153.000000,15391.893555};
			azimut=822.962097;
			id=42;
			side="EMPTY";
			vehicle="MASH";
			skill=0.701343;
		};
		class Item5
		{
			position[]={11871.609375,153.000000,15388.139648};
			azimut=378.583954;
			id=43;
			side="EMPTY";
vehicle="CUP_RUBasicAmmunitionBox";
			skill=0.701343;
		};
		class Item6
		{
			position[]={11870.493164,153.000000,15383.262695};
			azimut=377.939789;
			id=44;
			side="EMPTY";
vehicle="CUP_RUSpecialWeaponsBox";
			skill=0.701343;
		};
		class Item7
		{
			position[]={11876.481445,153.000000,15387.023438};
			azimut=732.872620;
			id=59;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.665533;
			init="this setflagtexture """"";
		};
		class Item8
		{
			position[]={11859.790039,153.000000,15411.276367};
			azimut=552.906311;
			id=60;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.665533;
		};
		class Item9
		{
			position[]={11854.216797,153.000000,15404.346680};
			azimut=462.906342;
			id=61;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.665533;
		};
		class Item10
		{
			position[]={11851.471680,153.000000,15414.323242};
			azimut=462.906342;
			id=62;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.665533;
		};
		class Item11
		{
			position[]={11847.541016,153.000000,15406.076172};
			azimut=462.906342;
			id=63;
			side="EMPTY";
			vehicle="CampEastC";
			leader=1;
			skill=0.665533;
		};
		class Item12
		{
			position[]={11309.400391,1.138428,17751.785156};
			azimut=440.116669;
			id=73;
			side="EMPTY";
vehicle="CUP_B_Zodiac_USMC";
			leader=1;
			skill=0.665533;
		};
		class Item13
		{
			position[]={11428.642578,0.959149,17831.787109};
			azimut=514.806396;
			id=74;
			side="EMPTY";
vehicle="CUP_B_Zodiac_USMC";
			leader=1;
			skill=0.665533;
		};
		class Item14
		{
			position[]={11438.078125,0.830442,17837.773438};
			azimut=819.616028;
			id=75;
			side="EMPTY";
vehicle="CUP_B_Zodiac_USMC";
			leader=1;
			skill=0.665533;
		};
		class Item15
		{
			position[]={11403.317383,0.634725,17808.880859};
			azimut=1042.673828;
			id=76;
			side="EMPTY";
			vehicle="RHIB2Turret";
			leader=1;
			skill=0.665533;
		};
		class Item16
		{
			position[]={11396.969727,0.763924,17803.802734};
			azimut=1042.673828;
			id=77;
			side="EMPTY";
			vehicle="RHIB2Turret";
			leader=1;
			skill=0.665533;
		};
		class Item17
		{
			position[]={11407.245117,1.181786,17839.517578};
			azimut=1106.400024;
			id=84;
			side="EMPTY";
vehicle="CUP_B_RHIB_USMC";
			leader=1;
			skill=0.665533;
		};
		class Item18
		{
			position[]={11431.791992,0.876840,17834.632813};
			azimut=819.616028;
			id=85;
			side="EMPTY";
vehicle="CUP_B_Zodiac_USMC";
			leader=1;
			skill=0.665533;
		};
		class Item19
		{
			position[]={11423.984375,0.505019,17829.248047};
			azimut=506.275940;
			id=95;
			side="EMPTY";
vehicle="CUP_B_Zodiac_USMC";
			leader=1;
			skill=0.665533;
		};
		class Item20
		{
			position[]={11354.335938,0.987185,17771.669922};
			azimut=1202.524780;
			id=97;
			side="EMPTY";
			vehicle="RHIB2Turret";
			leader=1;
			skill=0.665533;
		};
		class Item21
		{
			position[]={12069.408203,25.964998,17671.845703};
			azimut=988.755005;
			id=110;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.665533;
		};
		class Item22
		{
			position[]={12079.920898,25.964998,17671.845703};
			azimut=988.755005;
			id=111;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.665533;
		};
		class Item23
		{
			position[]={12089.681641,25.964998,17671.845703};
			azimut=988.755005;
			id=112;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.665533;
		};
		class Item24
		{
			position[]={11856.809570,22.443495,17704.898438};
			azimut=988.755005;
			id=113;
			side="EMPTY";
			vehicle="GraveCrossHelmet";
			leader=1;
			skill=0.665533;
			init="tankgo=0";
		};
		class Item25
		{
			position[]={11955.633789,33.318863,17172.308594};
			azimut=933.109985;
			id=114;
			side="EMPTY";
			vehicle="GraveCrossHelmet";
			leader=1;
			skill=0.665533;
			init="m10_S08=0";
		};
		class Item26
		{
			position[]={12207.141602,48.221951,17086.273438};
			azimut=988.755005;
			id=115;
			side="EMPTY";
			vehicle="BlackhawkWreck";
			leader=1;
			skill=0.665533;
		};
		class Item27
		{
			position[]={12230.965820,25.964998,17673.792969};
			azimut=988.755005;
			id=116;
			side="EMPTY";
			vehicle="FireLit";
			leader=1;
			skill=0.665533;
		};
		class Item28
		{
			position[]={12233.607422,25.964998,17713.298828};
			azimut=1078.712769;
			id=117;
			side="EMPTY";
vehicle="CUP_O_Ural_Open_RU";
			leader=1;
			skill=0.665533;
		};
		class Item29
		{
			position[]={12231.499023,25.964998,17692.082031};
			azimut=988.755005;
			id=118;
			side="EMPTY";
			vehicle="FlagCarrierNorth";
			leader=1;
			skill=0.665533;
		};
		class Item30
		{
			position[]={12111.744141,25.964998,17749.107422};
			azimut=988.755005;
			id=119;
			side="EMPTY";
			vehicle="Land_radar";
			leader=1;
			skill=0.665533;
		};
		class Item31
		{
			position[]={12111.745117,25.964998,17736.191406};
			azimut=988.755005;
			id=120;
			side="EMPTY";
			vehicle="Land_radar";
			leader=1;
			skill=0.665533;
		};
		class Item32
		{
			position[]={12098.830078,25.964998,17749.107422};
			azimut=988.755005;
			id=121;
			side="EMPTY";
			vehicle="Land_radar";
			leader=1;
			skill=0.665533;
		};
		class Item33
		{
			position[]={12098.830078,25.964998,17736.189453};
			azimut=988.755005;
			id=122;
			side="EMPTY";
			vehicle="Land_radar";
			leader=1;
			skill=0.665533;
		};
		class Item34
		{
			position[]={12205.881836,25.964998,17764.513672};
			azimut=988.755005;
			id=123;
			side="EMPTY";
			vehicle="Land_prebehlavka";
			leader=1;
			skill=0.665533;
		};
		class Item35
		{
			position[]={12224.189453,25.964998,17753.289063};
			azimut=988.755005;
			id=124;
			side="EMPTY";
			vehicle="Land_obihacka";
			leader=1;
			skill=0.665533;
		};
		class Item36
		{
			position[]={12204.109375,25.964998,17746.792969};
			azimut=988.755005;
			id=125;
			side="EMPTY";
			vehicle="Land_prolejzacka";
			leader=1;
			skill=0.665533;
		};
		class Item37
		{
			position[]={12205.880859,25.964998,17732.027344};
			azimut=988.755005;
			id=126;
			side="EMPTY";
			vehicle="CampEast";
			leader=1;
			skill=0.665533;
		};
		class Item38
		{
			position[]={12227.143555,25.964998,17732.617188};
			azimut=988.755005;
			id=127;
			side="EMPTY";
			vehicle="ShedBig";
			leader=1;
			skill=0.665533;
		};
		class Item39
		{
			position[]={12222.047852,25.964998,17742.650391};
			azimut=988.755005;
			id=128;
			side="EMPTY";
			vehicle="FireLit";
			leader=1;
			skill=0.665533;
		};
		class Item40
		{
			position[]={12243.105469,25.964998,17634.634766};
			azimut=988.755005;
			id=129;
			side="EMPTY";
vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.665533;
		};
		class Item41
		{
			position[]={12243.103516,25.964998,17628.626953};
			azimut=988.755005;
			id=130;
			side="EMPTY";
vehicle="CUP_O_Ural_RU";
			leader=1;
			skill=0.665533;
		};
		class Item42
		{
			position[]={12193.290039,29.207926,17456.611328};
			azimut=988.755005;
			id=137;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.665533;
		};
		class Item43
		{
			position[]={11829.422852,23.867155,17428.867188};
			azimut=950.085632;
			id=138;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.665533;
		};
		class Item44
		{
			position[]={12405.707031,57.928020,17462.656250};
			azimut=1015.017334;
			id=139;
			side="EMPTY";
			vehicle="UralWreck";
			leader=1;
			skill=0.665533;
		};
		class Item45
		{
			position[]={12071.528320,101.374741,16119.738281};
			azimut=-138.442001;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="GraveCross1";
			skill=0.600000;
		};
		class Item46
		{
			position[]={11983.129883,77.248520,16121.332031};
			azimut=-138.442001;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_radar";
			skill=0.600000;
		};
		class Item47
		{
			position[]={11907.656250,153.000000,15459.761719};
			azimut=-138.442001;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_radar";
			skill=0.600000;
		};
		class Item48
		{
			position[]={11850.989258,153.000000,15393.968750};
			azimut=282.208496;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_radar";
			skill=0.600000;
		};
		class Item49
		{
			position[]={11956.160156,153.000000,15446.853516};
			azimut=10.573652;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item50
		{
			position[]={11967.145508,153.000000,15444.857422};
			azimut=10.573652;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item51
		{
			position[]={11978.129883,153.000000,15442.860352};
			azimut=10.573652;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item52
		{
			position[]={11989.114258,153.000000,15440.863281};
			azimut=10.573652;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item53
		{
			position[]={11845.134766,153.000000,15298.905273};
			azimut=-138.442001;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_radar";
			skill=0.600000;
		};
		class Item54
		{
			position[]={11950.955078,153.000000,15322.198242};
			azimut=-167.850037;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="FireLit";
			skill=0.600000;
		};
		class Item55
		{
			position[]={11886.755859,153.000000,15268.372070};
			azimut=-79.422462;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="FireLit";
			skill=0.600000;
		};
		class Item56
		{
			position[]={11861.601563,153.000000,15272.117188};
			azimut=-138.442001;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.600000;
		};
		class Item57
		{
			position[]={11963.433594,153.000000,15366.554688};
			azimut=-138.442001;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item58
		{
			position[]={11964.295898,153.000000,15367.419922};
			azimut=-138.442001;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.600000;
		};
		class Item59
		{
			position[]={11962.181641,153.000000,15368.120117};
			azimut=-195.992218;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item60
		{
			position[]={11911.666016,153.000000,15353.353516};
			azimut=-138.442001;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="FlagCarrierNorth";
			skill=0.600000;
		};
		class Item61
		{
			position[]={12125.848633,51.915371,16853.460938};
			azimut=-247.877151;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="JeepWreck1";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=26;
		class Item0
		{
			position[]={12109.526367,25.964998,17580.619141};
			name="base1";
			text="@STRCAMP_m1";
			type="Destroy";
		};
		class Item1
		{
			position[]={11429.794922,5.556327,17789.851563};
			name="start";
			text="@STRCAMP_m5";
			type="Start";
			angle=105.071159;
		};
		class Item2
		{
			position[]={11446.565430,16.454876,17741.250000};
			name="suport";
			text="@STRCAMP_m3";
			type="Marker";
			colorName="ColorGreen";
			angle=-77.331848;
		};
		class Item3
		{
			position[]={11874.471680,153.000000,15378.251953};
			name="base2";
			text="@STRCAMP_m2";
			type="Destroy";
			angle=372.906464;
		};
		class Item4
		{
			position[]={11805.895508,189.457535,14796.069336};
			name="utocnici";
			text="@STRCAMP_m4";
			type="Warning";
			colorName="ColorRed";
			angle=217.823730;
		};
		class Item5
		{
			position[]={11503.682617,78.186966,15919.379883};
			name="psipka";
			type="Arrow";
			colorName="ColorRed";
			a=0.700000;
			b=0.700000;
			angle=155.917175;
		};
		class Item6
		{
			position[]={11661.681641,128.380371,15598.766602};
			name="psipka_1";
			type="Arrow";
			colorName="ColorRed";
			a=0.700000;
			b=0.700000;
			angle=-211.421600;
		};
		class Item7
		{
			position[]={11307.727539,0.281283,17821.751953};
			name="Vylodeni";
			text="LANDING";
			type="Arrow";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
			angle=130.758789;
		};
		class Item8
		{
			position[]={12107.978516,40.746731,17135.576172};
			name="dot";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item9
		{
			position[]={12004.302734,25.290979,17620.660156};
			name="dot_1";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item10
		{
			position[]={11889.657227,23.499771,17627.523438};
			name="dot_2";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item11
		{
			position[]={4000.630615,106.618721,6630.521484};
			name="dot_9";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item12
		{
			position[]={4171.597168,108.828835,6570.733398};
			name="dot_10";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item13
		{
			position[]={4325.466797,103.685585,6536.568848};
			name="dot_11";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item14
		{
			position[]={4513.529785,82.950439,6493.862305};
			name="dot_12";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item15
		{
			position[]={4718.689453,55.194389,6468.238281};
			name="dot_13";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item16
		{
			position[]={4906.753418,40.499924,6459.696289};
			name="dot_14";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item17
		{
			position[]={11634.700195,20.410191,17664.460938};
			name="dot_1_2";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item18
		{
			position[]={11764.166992,21.560173,17643.591797};
			name="dot_1_3";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item19
		{
			position[]={12142.585938,32.877476,17379.927734};
			name="dot_1_4";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item20
		{
			position[]={12006.433594,77.738762,16133.186523};
			name="fsgdgsdg";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRedAlpha";
			a=3000.000000;
			b=2000.000000;
			angle=171.051819;
		};
		class Item21
		{
			position[]={12089.884766,53.370190,16832.023438};
			name="dot_3";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item22
		{
			position[]={12077.477539,91.304596,16496.912109};
			name="dot_4";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item23
		{
			position[]={12049.289063,94.506096,16133.612305};
			name="dot_5";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item24
		{
			position[]={12008.686523,124.808235,15810.917969};
			name="dot_6";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
		class Item25
		{
			position[]={11961.051758,153.157959,15483.144531};
			name="dot_7";
			type="Dot";
			colorName="ColorGreen";
			a=0.700000;
			b=0.700000;
		};
	};
	class Sensors
	{
		items=17;
		class Item0
		{
			position[]={12106.128906,25.964998,17586.619141};
			a=350.000000;
			b=350.000000;
			activationBy="EAST";
			timeoutMin=10.000000;
			timeoutMid=20.000000;
			timeoutMax=30.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="EastNotHere";
			expCond="((""man"" countType thislist) < 5) or (Postup == 1)";
			expActiv="leader OurG sideRadio ""M10r02""; zakl1 = true; ""1"" objStatus ""done""; Postup = 1; publicVariable ""Postup""";
			class Effects
			{
			};
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={12103.224609,25.964998,17586.919922};
			a=550.000000;
			b=550.000000;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			text="WstDetByEst";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11885.780273,153.000000,15382.840820};
			a=350.000000;
			b=350.000000;
			angle=372.906006;
			activationBy="EAST";
			timeoutMin=10.000000;
			timeoutMid=20.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			text="porazli_druhe";
			expCond="(!canmove rt1 && !canmove rt2 && !canmove rt3) or (Postup == 2)";
			expActiv="zakl2 = true; leader OurG sideRadio ""M10r04""; Postup = 2; publicVariable ""Postup""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11881.392578,153.000000,15384.774414};
			a=250.000000;
			b=250.000000;
			angle=372.906006;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			text="dojeli k druhe";
			expActiv="druha = true";
			class Effects
			{
			};
			synchronizations[]={1,2,3};
		};
		class Item4
		{
			position[]={11881.887695,153.000000,15383.728516};
			a=450.000000;
			b=450.000000;
			angle=372.906006;
			activationBy="EAST";
			timeoutMin=15.000000;
			timeoutMid=30.000000;
			timeoutMax=55.000000;
			interruptable=1;
			age="UNKNOWN";
			text="KONEC";
			expCond="(not (canMove rt5) and not (canMove rt6) and not (canMove rt7) and druha and zakl1) or (Postup == 3)";
			expActiv="""2"" objStatus ""done""; leader OurG sideRadio ""M10r05""; Postup = 3; publicVariable ""Postup""; spustoutro = true; publicVariable ""spustoutro""";
			class Effects
			{
				titleEffect="BLACK OUT";
			};
		};
		class Item5
		{
			position[]={11649.933594,1.505738,18708.138672};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="INIT";
			expCond="true";
			expActiv="zakl1 = false; zakl2 = false; druha = false; showRadio true; leader OurG sideRadio ""M10r01""; OurG = group player; over = false; spustoutro = false";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={11607.103516,1.949561,18707.208984};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Calling";
			expCond="volame == 1";
			expActiv="s1 doMove [(getPos vehicle leader OurG select 0)-5, (getPos vehicle leader OurG select 1)-5, getPos vehicle leader OurG select 2]; s2 doMove [(getPos vehicle leader OurG select 0)-15, (getPos vehicle leader OurG select 1)-15, getPos vehicle leader OurG select 2]; leader OurG sideRadio ""M10r03""; s1 sideRadio ""M10r03a""; Volame=0";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={11642.343750,1.756031,18739.933594};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			repeating=1;
			age="UNKNOWN";
			text="null";
			expActiv="volame=1; publicVariable ""Volame""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11602.068359,1.758663,18739.171875};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="Velitel";
			expCond="player == leader player";
			expActiv="1 setradiomsg (localize ""STRCAMP_r1"")";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={11802.937500,153.000000,15305.514648};
			a=0.000000;
			b=0.000000;
			angle=372.906006;
			type="END1";
			age="UNKNOWN";
			text="ukonceni opravdu";
			expCond="over";
			expActiv="m10_S08=1; savevar ""m10_s08""; forceEnd";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={11803.483398,153.000000,15308.704102};
			a=0.000000;
			b=0.000000;
			angle=372.906464;
			timeoutMin=3.000000;
			timeoutMid=3.000000;
			timeoutMax=3.000000;
			interruptable=1;
			age="UNKNOWN";
			text="spusteni outra";
			expCond="spustoutro";
			expActiv="0 = player execVM ""outro.sqf""";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={11465.432617,18.756468,17704.757813};
			a=100.000000;
			angle=60.335499;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="OurG=group (thislist select 0)";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={11905.937500,23.936249,17607.742188};
			b=500.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="tankgo=1";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={12145.897461,50.660469,16996.515625};
			a=500.000000;
			b=20.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="coopters=1";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={11924.248047,153.000000,15376.736328};
			a=100.000000;
			b=100.000000;
			activationBy="WEST";
			age="UNKNOWN";
			expActiv="attackk=1";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={12153.535156,25.964998,17637.111328};
			a=350.000000;
			b=350.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="GlobEndArea";
			name="GlobEndArea_1";
			expActiv="0 = 4 execVM ""GlobRunning.sqf""";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={11377.628906,160.368393,15263.181641};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			text="badend";
			expCond="whatever";
			expActiv="m10_s08=2; savevar ""m10_s08"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=325123;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=5872643;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=12967939;
	class Intel
	{
	};
};
