onLoadName = "Report: Enemy Territory";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Enemy Territory";
overviewText = "Into Enemy Territory";
overviewPicture = "\CAPS_ArmedAssault\pictures\over07.paa";

onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW; 
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 150;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
        class black1
        {
            x = safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
        class black2
        {
            x = 0.885 * safezoneW + safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.479687 * safezoneW + safezoneX;
			y=-0.963 * safezoneH + safezoneY;
			w=2.36672 * safezoneW;
			h=2.079 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_07-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			//["","","",""]
			x=-1.61406 * safezoneW + safezoneX;
			y=-1.183 * safezoneH + safezoneY;
			w=2.65547 * safezoneW;
			h=2.354 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_07-01_gs.paa";
		};
	};
	class sceneA3
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.551875 * safezoneW + safezoneX;
			y=-0.138 * safezoneH + safezoneY;
			w=1.63453 * safezoneW;
			h=1.452 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_07-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.40781 * safezoneW + safezoneX;
			y=-0.864 * safezoneH + safezoneY;
			w=2.41828 * safezoneW;
			h=2.101 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_07-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.299219 * safezoneW + safezoneX;
			y=-0.655 * safezoneH + safezoneY;
			w=1.97484 * safezoneW;
			h=1.749 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_07-02_gs.paa";
		};
	};
};

class CfgSounds
{
	sounds[] = { };

	class 07v01
	{
		name = "07v01";
		sound[] = {"sound\x07v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v01};
	};
	class 07v02
	{
		name = "07v02";
		sound[] = {"sound\x07v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v02};
	};
	class 07v03
	{
		name = "07v03";
		sound[] = {"sound\x07v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v03};
	};
	class 07v04
	{
		name = "07v04";
		sound[] = {"sound\x07v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v04};
	};
	class 07v05
	{
		name = "07v05";
		sound[] = {"sound\x07v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v05};
	};
	class 07v06
	{
		name = "07v06";
		sound[] = {"sound\x07v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v06};
	};
	class 07v07
	{
		name = "07v07";
		sound[] = {"sound\x07v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v07};
	};
	class 07v08
	{
		name = "07v08";
		sound[] = {"sound\x07v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_07v08};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene07
	{
		name = "track_uscutscene07";
		sound[] = {"sound\track_uscutscene07.ogg", db+0, 1.0};
	};
};