onLoadMission=$STR_08_OnLoad;

// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

minScore=1001;
avgScore=1600;
maxScore=2600;


onLoadName = $STR_08_NAME;
briefingName = $STR_08_NAME;
overviewText = "The Great battle is here. Huge avalanche of enemy armored units leaves their defence positions at Bagango and heading to us.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c08.paa";


class CfgSounds
{
	sounds[] = { };
	
	class 08s01
	{
		name = "08s01";
		sound[] = {"08s01.ogg", db-2, 1.0};
		titles[] = {};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 08r01
	{
		name = "08r01";
		sound[] = {"08r01.ogg", db-40, 1.0};
		title = $STRC_08r01;
	};
	class 08r02
	{
		name = "08r02";
		sound[] = {"08r02.ogg", db-40, 1.0};
		title = $STRC_08r02;
	};
	class 08r03
	{
		name = "08r03";
		sound[] = {"08r03.ogg", db-40, 1.0};
		title = $STRC_08r03;
	};
	
	class 08r04
	{
		name = "08r04";
		sound[] = {"08r04.ogg", db-40, 1.0};
		title = $STRC_08r04;
	};
	class 08r05
	{
		name = "08r05";
		sound[] = {"08r05.ogg", db-40, 1.0};
		title = $STRC_08r05;
	};
	class 08r06
	{
		name = "08r06";
		sound[] = {"08r06.ogg", db-40, 1.0};
		title = $STRC_08r06;
	};
	class 08r07
	{
		name = "08r07";
		sound[] = {"08r07.ogg", db-40, 1.0};
		title = $STRC_08r07;
	};
	class 08r08
	{
		name = "08r08";
		sound[] = {"08r08.ogg", db-40, 1.0};
		title = $STRC_08r08;
	};
	class 08r09
	{
		name = "08r09";
		sound[] = {"08r09.ogg", db-40, 1.0};
		title = $STRC_08r09;
	};
	class 08r10
	{
		name = "08r10";
		sound[] = {"08r10.ogg", db-40, 1.0};
		title = $STRC_08r10;
	};
	class 08r11
	{
		name = "08r11";
		sound[] = {"08r11.ogg", db-40, 1.0};
		title = $STRC_08r11;
	};
	class 08r12
	{
		name = "08r12";
		sound[] = {"08r12.ogg", db-40, 1.0};
		title = $STRC_08r12;
	};
	class 08r13
	{
		name = "08r13";
		sound[] = {"08r13.ogg", db-40, 1.0};
		title = $STRC_08r13;
	};
	class 08r14
	{
		name = "08r14";
		sound[] = {"08r14.ogg", db-40, 1.0};
		title = $STR_UNIV_r32;
	};
};

class CfgSFX
{
	sounds[] = {};

};

class CfgEnvSounds
{
	sounds[] = {};

};
