version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=119;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={7994.1445,175.74245,7770.2998};
		dir[]={-0.024209883,-0.31002331,0.95050776};
		up[]={-0.0078977607,0.95068866,0.31003675};
		aside[]={0.99975902,-1.1244119e-006,0.025462329};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAMisc",
	"CUP_Creatures_StaticWeapons",
	"CUP_Buildings_Config",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_StrategicMap",
	"A3_Structures_F_Walls",
	"CUP_WheeledVehicles_MTVR",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item1
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item2
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item3
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
	};
};
randomSeed=9861922;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CS02";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=11;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Trigger";
			position[]={7966.0962,168.97501,7776.9966};
			class Attributes
			{
				text="sfxback";
				condition="true";
				onActivation="0 fadeMusic 0.3; enableEnvironment false";
				sizeA=0;
				sizeB=0;
				isRectangle=1;
				effectMusic="ATrack8";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12607.529,51.523666,7631.2368};
				angles[]={0.13860559,2.1242251,6.2550712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=7;
			type="FenceWood";
			atlOffset=0.0043296814;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12609.601,51.641502,7629.9399};
				angles[]={0.095261499,2.1242251,6.2550735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=8;
			type="FenceWood";
			atlOffset=0.002117157;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12611.662,51.656227,7628.6934};
				angles[]={0.13576958,2.1242251,6.1929417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=9;
			type="FenceWood";
			atlOffset=0.0057106018;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12612.456,51.777645,7627.1309};
				angles[]={0.095260873,3.737411,6.2337952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=10;
			type="FenceWood";
			atlOffset=0.0024414063;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12611.082,52.037689,7625.1201};
				angles[]={0.095260873,3.737411,6.2337952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=11;
			type="FenceWood";
			atlOffset=0.0024986267;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12609.737,52.287224,7623.1421};
				angles[]={0.095261499,3.737411,6.2550735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=12;
			type="FenceWood";
			atlOffset=0.0021209717;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12607.309,52.28104,7630.4185};
				angles[]={0.13860559,0.57271349,6.2550712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.72355998;
				lock="UNLOCKED";
			};
			id=13;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12609.633,52.43787,7628.2285};
				angles[]={0.095261499,0.57271349,6.2550735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.89109898;
				lock="UNLOCKED";
			};
			id=14;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12635.734,46.167431,7651.126};
				angles[]={0.13722254,0.71719831,6.1523175};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Wire";
			atlOffset=0.013946533;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12625.518,46.336758,7659.3862};
				angles[]={0.13722254,0.71719831,6.1597857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Wire";
			atlOffset=0.013191223;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12643.911,46.162983,7644.0303};
				angles[]={0.14356539,0.71719831,6.1658864};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Wire";
			atlOffset=0.013263702;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12623.191,48.845913,7641.4536};
				angles[]={0.13865477,2.2623622,6.1624651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=18;
			type="FenceWood";
			atlOffset=0.0073852539;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12625.062,48.838085,7639.9063};
				angles[]={0.15799245,2.2623622,6.1624651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=19;
			type="FenceWood";
			atlOffset=0.0086593628;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12626.903,48.858315,7638.377};
				angles[]={0.15799245,2.2623622,6.1624651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=20;
			type="FenceWood";
			atlOffset=0.0085144043;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12628.701,48.891262,7636.8008};
				angles[]={0.15799245,2.2974002,6.1624651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=21;
			type="FenceWood";
			atlOffset=0.0085105896;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12630.518,48.935974,7635.1846};
				angles[]={0.15799208,2.2974002,6.1784396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=22;
			type="FenceWood";
			atlOffset=0.0077018738;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12632.301,49.002602,7633.5903};
				angles[]={0.15799208,2.2974002,6.1784396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=23;
			type="FenceWood";
			atlOffset=0.0078277588;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12612.222,48.750877,7650.8462};
				angles[]={0.1379483,2.2623622,6.1770458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=24;
			type="FenceWood";
			atlOffset=0.0065536499;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12614.1,48.766376,7649.2964};
				angles[]={0.13865477,2.2623622,6.1770458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=25;
			type="FenceWood";
			atlOffset=0.0064735413;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12615.935,48.784782,7647.7642};
				angles[]={0.13865477,2.2623622,6.1770458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=26;
			type="FenceWood";
			atlOffset=0.0065612793;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12617.733,48.812828,7646.1895};
				angles[]={0.13865477,2.2974002,6.1770458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=27;
			type="FenceWood";
			atlOffset=0.0064239502;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12621.343,48.857262,7642.979};
				angles[]={0.13865477,2.2974002,6.1624651};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=28;
			type="FenceWood";
			atlOffset=0.0072402954;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12643.285,48.74514,7629.8843};
				angles[]={0.18716395,0.61820275,6.1820416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Fortress1";
			atlOffset=0.015563965;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12651.265,46.271641,7638.3218};
				angles[]={0.20289896,0.53588426,6.1985884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Wire";
			atlOffset=0.018890381;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12660.548,46.651123,7632.8105};
				angles[]={0.20276463,0.53588355,6.262958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="flank=0";
			};
			id=31;
			type="Wire";
			atlOffset=0.015949249;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12618.573,51.595146,7624.5625};
				angles[]={0.13576958,2.1496456,6.1929417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=32;
			type="FenceWood";
			atlOffset=0.0056381226;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12620.6,51.606274,7623.2275};
				angles[]={0.13576958,2.1496456,6.214324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=33;
			type="FenceWood";
			atlOffset=0.0048789978;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12622.604,51.647549,7621.9136};
				angles[]={0.13576958,2.1496456,6.214324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=34;
			type="FenceWood";
			atlOffset=0.0048789978;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12626.598,51.760021,7619.2637};
				angles[]={0.16737907,2.1846833,6.214324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=35;
			type="FenceWood";
			atlOffset=0.0070610046;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12628.593,51.859947,7617.8579};
				angles[]={0.16737907,2.1846833,6.214324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=36;
			type="FenceWood";
			atlOffset=0.0070610046;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12630.507,52.003124,7616.4756};
				angles[]={0.16737942,2.1846833,0.015285769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=37;
			type="FenceWood";
			atlOffset=0.00598526;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12616.573,51.597466,7625.8706};
				angles[]={0.13576958,2.1846833,6.1929417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=38;
			type="FenceWood";
			atlOffset=0.0057830811;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12635.084,52.533882,7613.749};
				angles[]={0.16737942,2.1846833,0.015285769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=39;
			type="FenceWood";
			atlOffset=0.0060920715;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12637.068,52.801502,7612.3442};
				angles[]={0.16737942,2.1846833,0.015285769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=40;
			type="FenceWood";
			atlOffset=0.0059700012;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12639.07,53.060272,7611.0112};
				angles[]={0.26630121,2.1846833,6.1948857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=41;
			type="FenceWood";
			atlOffset=0.017456055;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7994.7461,168.97644,7793.8228};
						angles[]={0,0.22549655,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{OpenStratMap = true;}";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=42;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12634.696,45.737793,7649.7461};
						angles[]={0.14356539,0,6.1523175};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="statG";
					};
					id=46;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12634.832,46.771069,7649.8457};
				angles[]={0.14356539,0,6.1523175};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				name="stat";
			};
			id=45;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12654.067,38.891575,8144.7402};
				angles[]={0.10684162,0,0.0033829133};
			};
			id=47;
			type="ModuleStrategicMapModuleOpen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapModuleOpen_F_Daytime";
					expression="_this setVariable ['Daytime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapModuleOpen_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapModuleOpen_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11532.414,78.395348,7368.1782};
				angles[]={0.099204518,0,6.1058598};
			};
			id=48;
			type="ModuleStrategicMapInit_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapInit_F_Markers";
					expression="_this setVariable ['Markers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12457.403,32.049282,7590.9668};
				angles[]={6.2578607,0,0.040491637};
			};
			id=51;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end3"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1.5";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13199.003,39.686817,8059.0811};
				angles[]={0.028850293,0,6.2227793};
			};
			init="call{if( not isNil ""CAPS_M01_S02"" ) then {" \n "    deleteVehicle this;" \n "};}";
			id=53;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end1"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_1";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13277.424,17.810968,9318.8584};
			};
			init="call{if( not isNil ""CAPS_M13_S02"") then {" \n "    deleteVehicle this;" \n "};}";
			id=54;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end2"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_2";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12681.863,29.921768,8364.5459};
				angles[]={0.004415683,0,6.1958313};
			};
			init="call{_value = getMissionPath ""mapa.paa"";" \n "this setVariable ['Texture',_value];}";
			id=79;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3000";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3000";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12458.021,32.046261,7589.9121};
				angles[]={6.2427082,0,0.040497743};
			};
			init="call{_value = getMissionPath ""m3_icon.paa"";" \n "this setVariable ['Texture',_value];}";
			id=80;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13199.203,39.68549,8058.708};
				angles[]={0.028850293,0,6.2227793};
			};
			init="call{_missionState = """";" \n "if( not isNil ""CAPS_M01_S02"") then {" \n "    _missionState = CAPS_M01_S02;" \n "};" \n "_value = getMissionPath (""m1_icon"" + _missionState + "".paa"");" \n "this setVariable ['Texture',_value];}";
			id=81;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13278.17,17.837963,9317.4824};
				angles[]={6.2745633,0,0.052045722};
			};
			init="call{_missionState = """";" \n "if(not isNil ""CAPS_M13_S02"" ) then {" \n "    _missionState = CAPS_M13_S02;" \n "};" \n "_value = getMissionPath ""m2_icon"" + _missionState + "".paa"";" \n "this setVariable ['Texture',_value];}";
			id=82;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.5684,169.8831,7796.7769};
				angles[]={0,0.17855215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""Open Strategic Map"", { OpenStratMap = true; }];}";
			};
			id=83;
			type="WallMap";
			atlOffset=-0.0002746582;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.5928,168.97644,7796.3643};
						angles[]={0,3.33512,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=84;
					type="CUP_B_USMC_Officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BRIEFING_POINT_RIGHT";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=9;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround1";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround2";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_pointright";
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_scratch";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_stretch";
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_talkaround";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={7992.792,168.97501,7799.8071};
			class Attributes
			{
				text="StratMap";
				condition="call{OpenStratMap}";
				onActivation="call{OpenStratMap = false;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=86;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8036.6909,178.03273,7809.8862};
				angles[]={0,1.5700632,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=88;
			type="Land_BarGate_F";
			atlOffset=0.3400116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Trigger";
			position[]={8005.1182,170.30698,7783.6289};
			class Attributes
			{
				text="Lose Left Briefing";
				sizeA=30.875999;
				sizeB=32.924999;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				type="LOOSE";
				isRectangle=1;
			};
			id=94;
			type="EmptyDetectorAreaR50";
			atlOffset=0.81399536;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={7996.8218,168.97501,7795.2041};
			class Attributes
			{
				text="Return to Briefing";
				condition="call{this}";
				onActivation="call{hint ""Return to the Briefing!""}";
				sizeA=8.6619997;
				sizeB=9.3710003;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=95;
			type="EmptyDetectorAreaR50";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8008.1211,171.99365,7780.228};
				angles[]={0,0.69441408,0.10085597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="CUP_B_MTVR_USMC";
			atlOffset=-0.0026550293;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1553,169.60957,7777.7993};
						angles[]={0,2.8713665,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LEAN";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="inbasemoves_lean1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.6235,169.61879,7776.5249};
						angles[]={0,0.37942538,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=99;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND_TALKING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Acts_CivilTalking_1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Acts_CivilTalking_2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.291,168.97644,7793.6997};
						angles[]={0,5.7183523,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=101;
					type="CUP_B_USMC_Soldier_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LISTEN_BRIEFING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele2";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele3";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele4";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.5762,168.97644,7793.334};
						angles[]={0,6.260644,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=103;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND_IA";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=6;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="amovpercmstpslowwrfldnon";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="amovpercmstpslowwrfldnon";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g01";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g02";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g03";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g05";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7993.2114,168.97644,7794.6846};
						angles[]={0,1.1078372,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=105;
					type="CUP_B_FR_Saboteur";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=3;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle2";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle3";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7992.2241,168.97501,7784.3311};
			};
			id=107;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_SITREP";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=48;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=51;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=53;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=54;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=47;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=79;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=80;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=81;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=82;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=86;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
