minScore=200;
avgScore=2500;
maxScore=6000;

onLoadName = $STR_M03_Name;
onLoadMission = $STRD_M03_OnLoad;

briefingName = $STR_M03_Name;
overviewText = "After these last few tiring days you were trying to enjoy a little sleep in your barracks, the sounds of gunfire a explosions roused you suddenly from your slumber. You have no idea whats going on.";
overviewPicture = "\CAPS_ArmedAssault\pictures\m03s05.paa";

class CfgDebriefing
{  
    class End1
    {
        title = "Mission Completed";
        subtitle = "";
        description = "Good job. You deliver your fragile package in time - mission completed.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = { 0.0, 0.3, 0.6, 1 };
    };

    class End2
    {
        title = "Mission Failed";
        subtitle = "";
        description = "Not all soldiers was delivered in time - mission failed.";
        pictureBackground = "";
        picture = "b_inf";
        pictureColor[] = { 0.0, 0.3, 0.6, 1 };
    };
};


class CfgRadio
{
	sounds[] = {};

	class M03r01
	{
		name = "";
		sound[] = {"sound\M03r01.ogg", db+20, 1.0};
		title = $STR_M03r01;
	};

	class M03r02
	{
		name = "";
		sound[] = {"sound\M03r02.ogg", db+20, 1.0};
		title = $STR_M03r02;
	};

	class M03r03
	{
		name = "";
		sound[] = {"sound\M03r03.ogg", db+20, 1.0};
		title = $STR_M03r03;
	};

	class M03r04
	{
		name = "";
		sound[] = {"sound\M03r04.ogg", db+20, 1.0};
		title = $STR_M03r04;
	};

	class M03r05
	{
		name = "";
		sound[] = {"sound\M03r05.ogg", db+20, 1.0};
		title = $STR_M03r05;
	};

	class M03r06
	{
		name = "";
		sound[] = {"sound\M03r06.ogg", db+20, 1.0};
		title = $STR_M03r06;
	};

	class M03r07	
	{
		name = "";
		sound[] = {"sound\M03r07.ogg", db+20, 1.0};
		title = $STR_M03r07;
	};

	class M03r08	
	{
		name = "";
		sound[] = {"sound\M03r08.ogg", db+20, 1.0};
		title = $STR_M03r08;
	};

	class M03r09
	{
		name = "";
		sound[] = {"sound\03rM09.ogg", db+20, 1.0};
		title = $STR_M03r09;
	};
	class UNIV_r09
	{
		name = "";
		sound[] = {"sound\UNIV_R09.ogg", db+20, 1.0};
		title = $STR_UNIV_R09;
	};
};


class TimeWindow
{
	idd = 1000;
	movingEnable = false;
	onLoad = "_this execVM ""Time.sqf""";
	controls[] = {Text,Time};

	class Text
	{
		idc = -1; 
		type = 0;
		style = 2; //ST_CENTER
		colorText[]= {1,1,1,1};
		font = BitStream;
		SizeEx = 0.024;
		colorBackground[]= {0,0,0,0};
		x = 0.0; y = 0.05;
		w = 1.0; h = 0.04;
		text = "$STR_M02n02";
	};
	class Time : Text
	{
		idc = 2000;
		y = 0.08; h = 0.04;
		sizeEx = 0.024;
		text = 0.09;
	};
};