
_timeset = 120;


_currtime = _timeset -1;
pocase=0;

#Loop

_m = round ((_currtime / 60) - 0.5);
_s = _currtime - (_m * 60);

? (_timeset - time <= 0) : pocase=1;
? (_timeset - time <= 0) or vzdal or dovezl : exit;

_zer = "";
? _s < 10 : _zer = "0";

? _currtime == 118: titleText ["Under 2 minutes left", "PLAIN DOWN",0.5] 
? _currtime == 60: titleText ["Under 1 minutes left.", "PLAIN DOWN",0.5] 
? _currtime < 30: titleText [format [localize "STR_M03n02", _m, _zer, _s],"PLAIN DOWN",5]
? _currtime == 0: titleText ["Too late.", "PLAIN DOWN",0.5] 

@(time + _currtime) >= _timeset
_currtime = _currtime-1

goto "Loop"
