version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters",
		"CAWheeled",
		"CATracked",
		"CABuildings",
		"caweapons",
		"CAAir",
		"camisc"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"CAWheeled",
		"CATracked",
		"CABuildings",
		"caweapons",
		"caair",
		"camisc"
	};
	class Intel
	{
		briefingName="@STR_SM09_Name";
		briefingDescription="@STR_M09_Desc";
		startWeather=0.162331;
		forecastWeather=0.925213;
		viewDistance=2000.000000;
		hour=8;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9413.187500,24.769506,14747.523438};
					azimut=323.312927;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="SoldierWPilot";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.200000;
					text="aP";
					init="Group this setgroupID [""November"",""GroupColor0""]";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9385.113281,25.032692,14778.576172};
					id=13;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10650.937500,61.209145,13305.871094};
					type="SAD";
					description="@STR_M09n23";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9381.289063,24.989820,14770.509766};
					type="GETOUT";
					description="@STR_M09n24";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10951.981445,24.909693,12596.540039};
					azimut=196.539993;
					id=5;
					side="EAST";
					vehicle="UAZ";
					rank="LIEUTENANT";
					skill=0.600000;
					text="aT7";
				};
				class Item1
				{
					position[]={10910.085938,32.224613,12695.188477};
					azimut=196.539993;
					id=6;
					side="EAST";
					vehicle="Ural";
					rank="SERGEANT";
					skill=0.466667;
					text="aT3";
				};
				class Item2
				{
					position[]={10916.622070,26.566542,12647.516602};
					azimut=196.539993;
					id=7;
					side="EAST";
					vehicle="Ural";
					rank="SERGEANT";
					skill=0.466667;
					text="aT4";
				};
				class Item3
				{
					position[]={10860.580078,36.704681,12731.818359};
					azimut=291.540405;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="BMP2";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					text="aT1";
				};
				class Item4
				{
					position[]={10925.784180,24.974998,12568.799805};
					azimut=196.539993;
					id=9;
					side="EAST";
					vehicle="Ural";
					rank="SERGEANT";
					skill=0.466667;
					text="aT6";
				};
				class Item5
				{
					position[]={10989.658203,25.878075,12610.333984};
					azimut=326.540405;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="T72";
					rank="SERGEANT";
					skill=0.466667;
					text="aT8";
				};
				class Item6
				{
					position[]={10892.289063,24.974998,12554.100586};
					azimut=320.540009;
					id=11;
					side="EAST";
					vehicle="Ural";
					rank="SERGEANT";
					skill=0.466667;
					text="aT5";
				};
				class Item7
				{
					position[]={10861.462891,24.974998,12540.846680};
					azimut=320.540009;
					id=12;
					side="EAST";
					vehicle="Ural";
					rank="SERGEANT";
					skill=0.466667;
					text="aT2";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10849.157227,37.828335,12748.415039};
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10877.011719,336.870331,13904.645508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9448.557617,24.355051,14704.779297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9459.279297,25.344856,14716.972656};
					type="HOLD";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10022.569336,26.126537,10885.916992};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9435.834961,25.193325,14757.440430};
					azimut=297.423187;
					id=14;
					side="WEST";
					vehicle="HMMWV";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9247.988281,30.348539,14896.687500};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9378.777344,25.303665,14761.525391};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9361.254883,23.450071,14778.445313};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9363.414063,24.549002,14764.238281};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9381.438477,23.974796,14734.443359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9366.448242,24.678770,14764.988281};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9471.431641,25.766920,14714.404297};
					azimut=394.423187;
					id=16;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={9462.511719,25.666513,14713.773438};
					azimut=394.423187;
					id=17;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={9472.410156,26.144909,14708.167969};
					azimut=394.423187;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9479.257813,26.276182,14725.615234};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9386.189453,20.998253,14722.107422};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9485.670898,27.404278,14718.951172};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9427.101563,40.913921,14876.728516};
					azimut=220.423172;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={9418.178711,40.361156,14876.099609};
					azimut=394.423187;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9413.665039,36.010845,14863.294922};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9356.050781,22.689484,14789.400391};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9408.522461,37.057224,14868.087891};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12159.287109,0.906619,10461.135742};
					azimut=72.423180;
					id=22;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="velit";
					init="this setbehaviour ""SAFE""";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9388.172852,25.455139,14789.656250};
					azimut=37.423172;
					id=23;
					side="WEST";
					vehicle="SoldierWPilot";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="pilot";
					init="this moveInGunner aCob";
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={9361.556641,24.398947,14754.421875};
			azimut=395.423187;
			id=1;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.200000;
		};
		class Item1
		{
			position[]={9367.283203,24.508608,14749.052734};
			azimut=395.423187;
			id=2;
			side="EMPTY";
			vehicle="CampEmpty";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={9354.295898,23.439169,14768.007813};
			azimut=80.423180;
			id=3;
			side="EMPTY";
			vehicle="ReammoBox";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={9396.140625,25.352465,14752.216797};
			azimut=222.423172;
			id=4;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.200000;
		};
		class Item4
		{
			position[]={9385.113281,25.032692,14778.576172};
			azimut=180.423172;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="AH1W";
			leader=1;
			skill=0.200000;
			text="aCob";
		};
		class Item5
		{
			position[]={9369.811523,23.295393,14736.302734};
			azimut=394.423187;
			id=15;
			side="EMPTY";
			vehicle="M113Ambul";
			lock="LOCKED";
			skill=0.200000;
		};
		class Item6
		{
			position[]={9385.743164,25.095324,14778.382813};
			azimut=187.423172;
			id=21;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.200000;
		};
		class Item7
		{
			position[]={9406.390625,25.957214,14761.880859};
			azimut=37.423172;
			id=24;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.200000;
		};
		class Item8
		{
			position[]={9406.888672,26.066910,14764.726563};
			azimut=267.423187;
			id=25;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.200000;
		};
		class Item9
		{
			position[]={10955.834961,69.070877,12744.563477};
			azimut=153.580551;
			id=26;
			side="EMPTY";
			vehicle="SkodaBlue";
			skill=0.600000;
			health=0.800000;
			fuel=0.329879;
		};
		class Item10
		{
			position[]={9354.928711,24.142096,14758.917969};
			azimut=395.423004;
			id=27;
			side="EMPTY";
			vehicle="Camp";
			leader=1;
			skill=0.200000;
		};
	};
	class Markers
	{
		items=21;
		class Item0
		{
			position[]={10931.032227,37.302223,12713.759766};
			name="SL";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=80.000000;
			b=120.000000;
			angle=-68.459618;
		};
		class Item1
		{
			position[]={8921.335938,0.961159,14655.962891};
			name="1";
			type="Dot";
			angle=37.423172;
		};
		class Item2
		{
			position[]={8774.685547,1.012043,14687.341797};
			name="2";
			type="Dot";
			angle=37.423172;
		};
		class Item3
		{
			position[]={9001.453125,1.042832,14512.666016};
			name="3";
			type="Dot";
			angle=37.423172;
		};
		class Item4
		{
			position[]={11831.447266,165.428391,15175.408203};
			name="4";
			type="Dot";
			angle=37.423172;
		};
		class Item5
		{
			position[]={10293.292969,239.001587,15135.646484};
			name="5";
			type="Dot";
			angle=37.423172;
		};
		class Item6
		{
			position[]={10162.258789,268.613586,15011.355469};
			name="6";
			type="Dot";
			angle=37.423172;
		};
		class Item7
		{
			position[]={11474.349609,190.049637,14837.857422};
			name="7";
			type="Dot";
			angle=37.423172;
		};
		class Item8
		{
			position[]={11404.153320,204.146484,14734.384766};
			name="8";
			type="Dot";
			angle=37.423172;
		};
		class Item9
		{
			position[]={11330.948242,222.907852,14615.240234};
			name="10";
			type="Dot";
			angle=37.423172;
		};
		class Item10
		{
			position[]={11221.566406,249.865082,14442.947266};
			name="11";
			type="Dot";
			angle=37.423172;
		};
		class Item11
		{
			position[]={11135.852539,280.980469,14283.977539};
			name="12";
			type="Dot";
			angle=37.423172;
		};
		class Item12
		{
			position[]={10508.065430,371.729065,14308.916992};
			name="13";
			type="Dot";
			angle=37.423172;
		};
		class Item13
		{
			position[]={10915.259766,347.250732,13972.219727};
			name="14";
			type="Dot";
			angle=37.423172;
		};
		class Item14
		{
			position[]={10828.192383,256.433228,13746.917969};
			name="15";
			type="Dot";
			angle=37.423172;
		};
		class Item15
		{
			position[]={10758.977539,188.692276,13597.777344};
			name="16";
			type="Dot";
			angle=37.423172;
		};
		class Item16
		{
			position[]={10677.428711,106.964500,13426.643555};
			name="17";
			type="Dot";
			angle=37.423172;
		};
		class Item17
		{
			position[]={10625.534180,53.315636,13223.830078};
			name="18";
			text="@STR_M09n21";
			type="Destroy";
			angle=37.423172;
		};
		class Item18
		{
			position[]={10641.326172,26.771906,13085.994141};
			name="19";
			type="Dot";
			angle=37.423172;
		};
		class Item19
		{
			position[]={9427.928711,25.409180,14756.132813};
			name="Start";
			text="@STR_M09n20";
			type="Start";
			angle=-52.576824;
		};
		class Item20
		{
			position[]={9480.991211,28.120121,14747.404297};
			name="City";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorGreen";
			fillName="FDiagonal";
			a=90.000000;
			b=90.000000;
			angle=37.423172;
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={10699.313477,314.250763,14438.429688};
			a=2950.000000;
			b=2150.000000;
			angle=97.423180;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			age="UNKNOWN";
			idVehicle=0;
			text="Warning";
			expCond="this and alive player";
			expActiv="velit sideRadio ""M09r06""";
			class Effects
			{
				titleEffect="PLAIN DOWN";
			};
		};
		class Item1
		{
			position[]={11340.683594,268.976807,14402.878906};
			a=4000.000000;
			b=4000.000000;
			angle=37.423172;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			age="UNKNOWN";
			idVehicle=0;
			text="TooFarEnd3";
			expCond="this && alive player";
			expActiv="Daleko=true";
			class Effects
			{
				titleType="TEXT";
				titleEffect="BLACK FADED";
				title="@STR_FAR_2";
			};
		};
		class Item2
		{
			position[]={9430.172852,29.756155,14802.810547};
			a=0.000000;
			b=0.000000;
			angle=37.423172;
			timeoutMin=2.000000;
			timeoutMid=2.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="InitHUDBA";
			expCond="true";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9055.983398,0.991773,14579.189453};
			a=0.000000;
			b=0.000000;
			angle=37.423172;
			timeoutMin=3.000000;
			timeoutMid=4.000000;
			timeoutMax=6.000000;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			text="Znicil SW";
			expCond="(not canmove aT1 or not canfire aT1) and not canmove aT2 and not canmove aT3 and not canmove aT4 and not canmove aT5 and not canmove aT6 and not canmove aT7 and (not canmove aT8 or not canfire aT8)";
			expActiv="Destr=true; aP sideRadio ""M09r04""; velit sideRadio ""M09r05""; ""2"" objStatus ""Done""; 15 fadeMusic 0.8";
			class Effects
			{
				track="Track1";
				titleEffect="PLAIN DOWN";
			};
			synchronizations[]={0,1};
		};
		class Item4
		{
			position[]={9404.564453,26.240633,14783.474609};
			a=250.000000;
			b=250.000000;
			angle=37.423172;
			activationBy="VEHICLE";
			timeoutMin=4.000000;
			timeoutMid=6.000000;
			timeoutMax=8.000000;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="KonecE1";
			expCond="Destr && this && player == vehicle player";
			expActiv="""3"" objStatus ""Done""; aP exec ""Outro.sqs""";
			class Effects
			{
				titleType="TEXT";
				title="@STR_END_1";
			};
		};
		class Item5
		{
			position[]={9458.387695,26.257690,14700.429688};
			a=150.000000;
			b=150.000000;
			angle=37.423172;
			activationBy="MEMBER";
			type="END2";
			age="UNKNOWN";
			idVehicle=8;
			text="DoraziliE2";
			class Effects
			{
				titleType="TEXT";
				titleEffect="BLACK FADED";
				title="@STR_END_2";
			};
		};
		class Item6
		{
			position[]={10307.618164,150.488312,13871.062500};
			a=750.000000;
			b=1350.000000;
			angle=-12.126483;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			text="EDetByWest";
			expActiv="aP sideRadio ""M09r01""; velit sideRadio ""M09r02""; aP sideRadio ""M09r03""";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={9373.868164,24.217920,14787.628906};
			a=0.000000;
			b=0.000000;
			angle=37.423172;
			age="UNKNOWN";
			text="Nastoupil";
			expCond="aP in aCob";
			expActiv="""1"" objStatus ""Done""; 15 fadeMusic 0.0";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={9398.899414,25.674612,14821.259766};
			a=5.000000;
			b=5.000000;
			angle=37.423172;
			rectangular=1;
			age="UNKNOWN";
			text="hedgesparrow";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
		};
		class Item9
		{
			position[]={9341.239258,23.092697,14829.238281};
			a=5.000000;
			b=5.000000;
			angle=37.423172;
			rectangular=1;
			age="UNKNOWN";
			text="cricket4";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
		};
		class Item10
		{
			position[]={8862.848633,22.050438,15105.599609};
			angle=37.423172;
			rectangular=1;
			age="UNKNOWN";
			text="setViewDistance";
			expCond="false";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={9401.692383,26.323404,14779.867188};
			a=0.000000;
			b=0.000000;
			angle=37.423172;
			type="END1";
			age="UNKNOWN";
			text="cont. E1";
			expCond="Over";
			expActiv="ForceEnd";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={11334.192383,269.481018,14395.138672};
			a=0.000000;
			b=0.000000;
			angle=37.423172;
			timeoutMin=3.000000;
			timeoutMid=3.000000;
			timeoutMax=3.000000;
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			text="cont.E3";
			expCond="Daleko";
			expActiv="ForceEnd";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	class Intel
	{
	};
};
class OutroWin
{
	class Intel
	{
	};
};
class OutroLoose
{
	class Intel
	{
	};
};
