version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4691;
	};
	class MarkerIDProvider
	{
		nextID=188;
	};
	class Camera
	{
		pos[]={6826.2993,56.661556,16018.497};
		dir[]={0.33223921,-0.43998364,0.83429658};
		up[]={0.16278252,0.89800727,0.40876734};
		aside[]={0.92905265,8.4983185e-009,-0.36997414};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_WaterVehicles_RHIB",
	"CUP_CAMisc",
	"CUP_Weapons_AmmoBoxes",
	"CUP_Buildings_Config",
	"CUP_Creatures_StaticWeapons",
	"CUP_AirVehicles_UH60",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_SLA",
	"CUP_WheeledVehicles_UAZ",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_WaterVehicles_RHIB";
			name="CUP_WaterVehicles_RHIB";
		};
		class Item2
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item3
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item4
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item5
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item6
		{
			className="CUP_AirVehicles_UH60";
			name="CUP_AirVehicles_UH60";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item9
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2284321;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STR_M17_Name";
		startWeather=0.69949299;
		startWind=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		viewDistance=750;
		month=6;
		day=14;
		hour=13;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Marker";
			position[]={6848.916,19.837351,16086.192};
			name="camp";
			text="@STR_M17m1";
			type="mil_Flag";
			colorName="ColorGreen";
			id=4481;
			atlOffset=-0.098953247;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6798.7729,0.52921402,16033.271};
			name="boat";
			text="@STR_M17m2";
			type="mil_Start";
			colorName="ColorGreen";
			angle=53.964287;
			id=4482;
			atlOffset=1.1883168;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6959.5522,24.233194,16146.914};
			name="attack";
			text="@STR_M17m3";
			type="mil_Arrow";
			colorName="ColorRed";
			angle=241.87196;
			id=4483;
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6884.7637,28.524525,16206.743};
			name="attack2";
			type="mil_Arrow";
			colorName="ColorRed";
			angle=215.297;
			id=4484;
			atlOffset=-1.9073486e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6957.0586,19.350948,16012.297};
			name="attack2_1";
			type="mil_Arrow";
			colorName="ColorRed";
			angle=277.27423;
			id=4485;
			atlOffset=0.0095806122;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7378.9438,81.507004,16236.607};
			name="eter";
			markerType="ELLIPSE";
			type="mil_objective";
			colorName="ColorRed";
			a=600;
			b=400;
			angle=250.42598;
			id=4486;
			atlOffset=0.00051116943;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6826.123,20.918032,16122.047};
			class Attributes
			{
				text="tent spawn";
				condition="(buildtent1==1 && tentimer==0) && (getpos tent1 select 2 < 0)";
				onActivation="tent1 setpos [6829, 16118, (getpos tent1 select 2)+rychlost]; tentimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4487;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6842.8809,22.673233,16151.156};
			class Attributes
			{
				text="tentimer true trigger";
				condition="tentimer==1";
				onActivation="tentimer=0;";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				repeatable=1;
			};
			id=4488;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6831.9902,20.580311,16114.058};
			class Attributes
			{
				text="buildtent1 = 2";
				condition="(getpos tent1 select 2 > -0.08)";
				onActivation="buildtent1=2";
				sizeA=0;
				sizeB=0;
			};
			id=4489;
			type="EmptyDetector";
			atlOffset=0.20000076;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={6817.061,20.626402,16116.354};
			class Attributes
			{
				text="tent spawn";
				condition="(buildtent2==1 && tentimer==0) && (getpos tent2 select 2 < 0)";
				onActivation="tent2 setpos [6820, 16112, (getpos tent2 select 2)+rychlost]; tentimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4490;
			type="EmptyDetector";
			atlOffset=0.10900116;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={6871.8799,19.95771,16101.538};
			class Attributes
			{
				text="wf1 spawn";
				condition="(buildwf1==1 && wftimer==0) && (getpos wf1 select 2 < 0)";
				onActivation="wf1 setpos [6870, 16100.3, (getpos wf1 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4491;
			type="EmptyDetector";
			atlOffset=-0.042999268;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={6873.1421,19.893272,16099.486};
			class Attributes
			{
				text="wf2 spawn";
				condition="(buildwf2==1 && wftimer==0) && (getpos wf2 select 2 < 0)";
				onActivation="wf2 setpos [6871, 16098.3, (getpos wf2 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4492;
			type="EmptyDetector";
			atlOffset=-0.051002502;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={6874.2471,19.854408,16097.278};
			class Attributes
			{
				text="wf3 spawn";
				condition="(buildwf3==1 && wftimer==0) && (getpos wf3 select 2 < 0)";
				onActivation="wf3 setpos [6872, 16096.3, (getpos wf3 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4493;
			type="EmptyDetector";
			atlOffset=-0.042001724;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={6873.4292,19.98259,16102.021};
			class Attributes
			{
				text="buildwf2 trigger";
				condition="(getpos wf1 select 2 > -0.20)";
				onActivation="buildwf2=1";
				sizeA=0;
				sizeB=0;
			};
			id=4494;
			type="EmptyDetector";
			atlOffset=-0.027000427;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={6874.5479,19.909063,16099.922};
			class Attributes
			{
				text="buildwf3 trigger";
				condition="(getpos wf2 select 2 > -0.20)";
				onActivation="buildwf3=1";
				sizeA=0;
				sizeB=0;
			};
			id=4495;
			type="EmptyDetector";
			atlOffset=-0.040002823;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={6875.5259,19.86792,16097.683};
			class Attributes
			{
				text="nothing";
				condition="(getpos wf3 select 2 > -0.20)";
				sizeA=0;
				sizeB=0;
			};
			id=4496;
			type="EmptyDetector";
			atlOffset=-0.033002853;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={6852.4258,22.681292,16151.156};
			class Attributes
			{
				text="wftimer true, trigger";
				condition="wftimer==1";
				onActivation="wftimer=0;";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				repeatable=1;
			};
			id=4497;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={6866.4629,19.859922,16099.297};
			class Attributes
			{
				text="nothing";
				condition="(getpos stat1 select 2 > -0.20)";
				sizeA=0;
				sizeB=0;
			};
			id=4498;
			type="EmptyDetector";
			atlOffset=-0.041999817;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={6867.7661,19.869682,16099.484};
			class Attributes
			{
				text="static spawn";
				condition="(buildstat1==1 && wftimer==0) && (getpos stat1 select 2 < 0)";
				onActivation="stat1 setpos [6869.49, 16098.1, (getpos stat1 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4499;
			type="EmptyDetector";
			atlOffset=-0.052999496;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={6826.563,20.430317,16110.666};
			class Attributes
			{
				text="buildtent2 = 2";
				condition="(getpos tent2 select 2 > -0.08);";
				onActivation="buildtent2=2";
				sizeA=0;
				sizeB=0;
			};
			id=4500;
			type="EmptyDetector";
			atlOffset=0.4090004;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={6860.5308,19.837587,16066.67};
			class Attributes
			{
				text="fortress1 spawn";
				condition="(buildfor1==1 && tentimer==0) && (getpos f1 select 2 < 0)";
				onActivation="f1 setpos [6856.76, 16064.8, (getpos f1 select 2)+rychlost]; tentimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4501;
			type="EmptyDetector";
			atlOffset=0.0020008087;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={6859.998,19.815166,16068.883};
			class Attributes
			{
				text="buildfor1 = 2";
				condition="(getpos f1 select 2 > -0.20)";
				onActivation="buildfor1=2";
				sizeA=0;
				sizeB=0;
			};
			id=4502;
			type="EmptyDetector";
			atlOffset=0.0020008087;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={6833.2441,21.253326,16128.419};
			angle=0.46610761;
			class Attributes
			{
				text="hospital spawn";
				condition="(buildhospital==1 && tentimer==0) && (getpos h1 select 2 < 0)";
				onActivation="h1 setpos [6836.38, 16124.5, (getpos h1 select 2)+rychlost]; tentimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4503;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={6838.0039,20.708315,16119.834};
			angle=0.46610761;
			class Attributes
			{
				text="buildhospital = 2, tentimer = 0";
				condition="(getpos h1 select 2 > -0.10)";
				onActivation="buildhospital=2; tentimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4504;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={6874.4741,19.779943,16056.446};
			class Attributes
			{
				text="wfp1 spawn";
				condition="(buildwfp==1 && wftimer==0) && (getpos wfp1 select 2 < 0)";
				onActivation="wfp1 setpos [6873.05, 16057.6, (getpos wfp1 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4505;
			type="EmptyDetector";
			atlOffset=0.0079975128;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={6873.8872,19.796423,16055.652};
			class Attributes
			{
				text="wfp1postaven";
				condition="(getpos wfp1 select 2 > -0.20)";
				onActivation="wftimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4506;
			type="EmptyDetector";
			atlOffset=0.0029525757;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={6834.29,22.686079,16151.156};
			class Attributes
			{
				text="bigimter true, trigger";
				condition="bigtimer==1";
				onActivation="bigtimer=0;";
				sizeA=0;
				sizeB=0;
				timeout[]={1,1,1};
				repeatable=1;
			};
			id=4507;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={6870.1299,19.913727,16049.744};
			class Attributes
			{
				text="wfp2 spawn";
				condition="(buildwfp2==1 && wftimer==0) && (getpos wfp2 select 2 < 0)";
				onActivation="wfp2 setpos [6868.34, 16053.1, (getpos wfp2 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4508;
			type="EmptyDetector";
			atlOffset=-0.10499954;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={6869.1709,19.933491,16048.703};
			class Attributes
			{
				text="wfp2postaven";
				condition="(getpos wfp2 select 2 > -0.20)";
				onActivation="wftimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4509;
			type="EmptyDetector";
			atlOffset=-0.10179329;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={6861.9712,20.06979,16042.604};
			class Attributes
			{
				text="wfp3 spawn";
				condition="(buildwfp3==1 && wftimer==0) && (getpos wfp3 select 2 < 0)";
				onActivation="wfp3 setpos [6860.18, 16045.9, (getpos wfp3 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4510;
			type="EmptyDetector";
			atlOffset=-0.01499939;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={6861.0117,20.089552,16041.563};
			class Attributes
			{
				text="wfp3postaven";
				condition="(getpos wfp3 select 2 > -0.20); ";
				onActivation="wftimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4511;
			type="EmptyDetector";
			atlOffset=-0.0056877136;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={6849.605,21.57015,16135.24};
			class Attributes
			{
				text="wfp4 spawn";
				condition="(buildwfp4==1 && wftimer==0) && (getpos wfp4 select 2 < 0)";
				onActivation="wfp4 setpos [6848.8, 16129.9, (getpos wfp4 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4512;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={6848.6455,21.504627,16134.2};
			class Attributes
			{
				text="wfp4postaven";
				condition="(getpos wfp4 select 2 > -0.20); ";
				onActivation="wftimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4513;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={6844.5059,21.602297,16135.751};
			class Attributes
			{
				text="wfp5 spawn";
				condition="(buildwfp5==1 && wftimer==0) && (getpos wfp5 select 2 < 0)";
				onActivation="wfp5 setpos [6842.99, 16129.9, (getpos wfp5 select 2)+rychlost2]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4514;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={6843.5464,21.544615,16134.71};
			class Attributes
			{
				text="wfp5postaven";
				condition="(getpos wfp5 select 2 > -0.20); ";
				onActivation="wftimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4515;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={6883.728,20.553656,16113.825};
			angle=1.9512956;
			class Attributes
			{
				text="wfp6 spawn";
				condition="(buildwfp6==1 && wftimer==0) && (getpos wfp6 select 2 < 0)";
				onActivation="wfp6 setpos [6879.15, 16114, (getpos wfp6 select 2)+rychlost]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4516;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={6883.1226,20.595833,16115.103};
			angle=-4.3318892;
			class Attributes
			{
				text="wfp6postaven";
				condition="(getpos wfp6 select 2 > -0.10); ";
				onActivation="wftimer=0";
				sizeA=0;
				sizeB=0;
			};
			id=4517;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={6886.5811,20.27631,16105.868};
			angle=5.1041627;
			class Attributes
			{
				text="wfp7 spawn";
				condition="(buildwfp7==1 && wftimer==0) && (getpos wfp7 select 2 < 0)";
				onActivation="wfp7 setpos [6883.04, 16104.6, (getpos wfp7 select 2)+rychlost]; wftimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4518;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={6887.1763,20.233671,16104.584};
			angle=-1.1790271;
			class Attributes
			{
				text="wfp7postaven";
				condition="(getpos wfp7 select 2 > -0.20); ";
				onActivation="wftimer=0; druhyteamdone=1; ""2"" objstatus ""done"";";
				sizeA=0;
				sizeB=0;
			};
			id=4519;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={6826.4932,19.762857,16098.856};
			class Attributes
			{
				text="tentspawn";
				condition="(buildtent3==1 && tentimer==0) && (getpos tent3 select 2 < 0)";
				onActivation="tent3 setpos [6830, 16102.3, (getpos tent3 select 2)+rychlost]; tentimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4520;
			type="EmptyDetector";
			atlOffset=-0.034999847;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={6827.6821,19.773251,16097.636};
			class Attributes
			{
				text="buildtent3 = 2";
				condition="(getpos tent3 select 2 > -0.08);";
				onActivation="buildtent3=2";
				sizeA=0;
				sizeB=0;
			};
			id=4521;
			type="EmptyDetector";
			atlOffset=-0.080999374;
		};
		class Item41
		{
			dataType="Trigger";
			position[]={6860.9932,19.699425,16084.615};
			class Attributes
			{
				text="flag spawn";
				condition="(buildflag==1 && tentimer==0) && (getpos flagus select 2 < 0)";
				onActivation="flagus setpos [6856.93, 16086, (getpos flagus select 2)+rychlost]; tentimer=1;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=4522;
			type="EmptyDetector";
			atlOffset=0.044000626;
		};
		class Item42
		{
			dataType="Trigger";
			position[]={6860.1758,19.690428,16082.995};
			class Attributes
			{
				text="Task1Done, Buildflag=2, prvniteamdone=1";
				condition="(getpos flagus select 2 > -0.08);";
				onActivation="buildflag=2; prvniteamdone=1; ""1"" objstatus ""done"";";
				sizeA=0;
				sizeB=0;
			};
			id=4523;
			type="EmptyDetector";
			atlOffset=0.031000137;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={6801.9019,25.062786,16180.929};
			class Attributes
			{
				text="rychlost 0.1";
				condition="count units stavari==1 && prvniteamdone==0";
				onActivation="rychlost=0.1";
				sizeA=0;
				sizeB=0;
			};
			id=4524;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={6809.874,25.062786,16180.929};
			class Attributes
			{
				text="rychlost 0.2";
				condition="count units stavari == 2 && prvniteamdone==0";
				onActivation="rychlost= 0.2";
				sizeA=0;
				sizeB=0;
			};
			id=4525;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Trigger";
			position[]={6817.729,25.062786,16180.929};
			class Attributes
			{
				text="Task1 Failed";
				condition="count units stavari == 0 && prvniteamdone==0";
				onActivation="rychlost= 0; titleText [localize ""STR_M17_END_2"", ""PLAIN DOWN"",0.3]; ""1"" objstatus ""failed"";";
				sizeA=0;
				sizeB=0;
			};
			id=4526;
			type="EmptyDetector";
		};
		class Item46
		{
			dataType="Trigger";
			position[]={6835.8848,33.618484,16251.78};
			class Attributes
			{
				text="Outro Lost";
				condition="count units stavari == 0 && prvniteamdone==0";
				onActivation="0 = player execVM ""outroLost.sqf"";";
				sizeA=0;
				sizeB=0;
				timeout[]={6,6,6};
			};
			id=4527;
			type="EmptyDetector";
			atlOffset=-0.018001556;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={6854.0811,25.222679,16182.143};
			class Attributes
			{
				text="ryhclost2 0.1";
				condition="count units ammstavari==1 && druhyteamdone==0";
				onActivation="rychlost2=0.1";
				sizeA=0;
				sizeB=0;
			};
			id=4528;
			type="EmptyDetector";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={6860.0732,25.273588,16182.143};
			class Attributes
			{
				text="Task2 Failed";
				condition="count units ammstavari==0 && druhyteamdone==0";
				onActivation="rychlost2=0; ""2"" objstatus ""failed"";";
				sizeA=0;
				sizeB=0;
			};
			id=4529;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Trigger";
			position[]={6862.5098,19.718281,16087.831};
			class Attributes
			{
				text="heligo Trigger";
				condition="prvniteamdone==1";
				onActivation="heligo=1";
				sizeA=0;
				sizeB=0;
				type="SWITCH";
			};
			id=4530;
			type="EmptyDetector";
			atlOffset=0.069000244;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={6862.1138,19.72691,16088.482};
			class Attributes
			{
				text="konec true";
				condition="konec==1";
				sizeA=0;
				sizeB=0;
			};
			id=4531;
			type="EmptyDetector";
			atlOffset=0.076999664;
		};
		class Item51
		{
			dataType="Trigger";
			position[]={6823.938,35.250763,16262.108};
			class Attributes
			{
				text="End1";
				condition="call{overWin}";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=4532;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={6812.2832,33.402996,16251.795};
			class Attributes
			{
				text="Outro Win";
				condition="konec==1";
				onActivation="0 = player execVM ""outroWin.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=4533;
			type="EmptyDetector";
			atlOffset=-0.0089988708;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={6834.7109,35.649204,16262.922};
			class Attributes
			{
				text="End2";
				condition="call{overLost}";
				sizeA=0;
				sizeB=0;
				type="END2";
			};
			id=4534;
			type="EmptyDetector";
			atlOffset=-0.0069999695;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={6823.728,33.409779,16251.687};
			class Attributes
			{
				text="Outro Win";
				condition="prvniteamdone==1 && (!canmove heli)";
				onActivation="0 = player execVM ""outroWin.sqf"";";
				sizeA=0;
				sizeB=0;
			};
			id=4535;
			type="EmptyDetector";
			atlOffset=-0.019001007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6788.502,3.4333851,16030.544};
				angles[]={0,0.25401497,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.69999999;
			};
			id=4536;
			type="CUP_B_RHIB_USMC";
			atlOffset=5.7037735;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6791.6445,3.4072111,16021.117};
				angles[]={0,0.25401497,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.69999999;
			};
			id=4537;
			type="CUP_B_RHIB_USMC";
			atlOffset=5.9037819;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6788.502,3.4958007,16006.978};
				angles[]={0,5.7554297,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.69999999;
			};
			id=4538;
			type="CUP_B_RHIB_USMC";
			atlOffset=8.8936749;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6848.8408,20.240313,16089.193};
				angles[]={0.0049675321,0.52075386,6.2755504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4539;
			type="Paleta2";
			atlOffset=2.0980835e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6848.5576,20.902996,16088.629};
				angles[]={5.6198845,0.52075386,0.55760443};
			};
			side="Empty";
			class Attributes
			{
				skill=0.69999999;
			};
			id=4540;
			type="Paleta2";
			atlOffset=0.35743713;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6849.1045,20.23564,16089.726};
				angles[]={0.0049675321,5.838737,6.2755504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4541;
			type="Paleta2";
			atlOffset=7.6293945e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6849.6738,20.240566,16087.861};
				angles[]={0.0049675321,0.70585537,6.2755504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4542;
			type="Paleta2";
			atlOffset=2.0980835e-005;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6850.2163,20.139534,16083.429};
				angles[]={0.0049675321,0.52075386,6.2538142};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4543;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.9536,20.157759,16084.171};
				angles[]={0.0049675321,1.3552823,6.2755504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4544;
			type="CUP_USBasicAmmunitionBox";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6830.1011,21.827663,16118.686};
				angles[]={6.2044191,2.5244851,6.2764373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="tent1 setpos [getpos tent1 select 0, getpos tent1 select 1, -4]";
				name="tent1";
			};
			id=4545;
			type="CampEmpty";
			atlOffset=-0.0012264252;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6821.7017,21.376364,16113.023};
				angles[]={6.1927032,2.4758878,0.0050508259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="tent2 setpos [getpos tent2 select 0, getpos tent2 select 1, -4]";
				name="tent2";
			};
			id=4546;
			type="CampEmpty";
			atlOffset=0.0047397614;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6870.0752,20.397367,16100.365};
				angles[]={6.2556238,2.6915936,6.2803173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="wf1 setpos [getpos wf1 select 0, getpos wf1 select 1, -2]";
				name="wf1";
			};
			id=4547;
			type="FenceWood";
			atlOffset=0.00016975403;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6871.0752,20.346718,16098.357};
				angles[]={6.2550435,2.6915936,0.0050271684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="wf2 setpos [getpos wf2 select 0, getpos wf2 select 1, -2]";
				name="wf2";
			};
			id=4548;
			type="FenceWood";
			atlOffset=0.00017738342;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6872.0776,20.295301,16096.352};
				angles[]={6.2550435,2.6915936,0.0050271684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="wf3 setpos [getpos wf3 select 0, getpos wf3 select 1, -2];";
				name="wf3";
			};
			id=4549;
			type="FenceWood";
			atlOffset=0.0002117157;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6869.4053,20.957516,16098.084};
				angles[]={6.2550435,1.0633245,0.011870427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="stat1 setpos [getpos stat1 select 0, getpos stat1 select 1, -2];";
				name="stat1";
			};
			id=4550;
			type="CUP_B_M2StaticMG_USMC";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.4014,20.672344,16064.476};
				angles[]={6.2663379,3.980485,0.0074292771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="buildfor1=0; f1 setpos [getpos f1 select 0, getpos f1 select 1, -4]";
				name="f1";
			};
			id=4551;
			type="Fortress1";
			atlOffset=0.00010490417;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6851.8296,20.575924,16086.227};
				angles[]={0.0049675321,3.980485,6.2538142};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4552;
			type="Barrels";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6835.8682,22.216221,16125.084};
				angles[]={6.2247524,5.6404681,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="buildhospital=0; h1 setpos [getpos h1 select 0, getpos h1 select 1, -6]";
				name="h1";
			};
			id=4553;
			type="MASH";
			atlOffset=0.002073288;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6872.457,20.546846,16057.147};
				angles[]={0.023174595,2.3840849,6.2591424};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="wfp1 setpos [getpos wfp1 select 0, getpos wfp1 select 1, -2];";
				name="wfp1";
			};
			id=4554;
			type="Wire";
			atlOffset=0.00040817261;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6853.1289,19.963915,16102.316};
				angles[]={6.2563314,5.6327009,6.2749352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69;
				init="hacko setpos [getpos hacko select 0, (getpos hacko select 1) - 1000, getpos hacko select 2]";
				name="hacko";
			};
			id=4555;
			type="HeliH";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6843.2573,22.01112,16129.765};
				angles[]={6.2247524,6.263114,6.2786837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69;
				init="wfp5 setpos [getpos wfp5 select 0, getpos wfp5 select 1, -2];";
				name="wfp5";
			};
			id=4556;
			type="Wire";
			atlOffset=0.0013523102;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6849.6084,21.985201,16129.811};
				angles[]={6.2247524,6.2817888,6.2786837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69;
				init="wfp4 setpos [getpos wfp4 select 0, getpos wfp4 select 1, -2];";
				name="wfp4";
			};
			id=4557;
			type="Wire";
			atlOffset=0.0013008118;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6879.4365,21.220081,16113.211};
				angles[]={6.2427082,1.1362076,0.0067481939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69;
				init="wfp6 setpos [getpos wfp6 select 0, getpos wfp6 select 1, -2];";
				name="wfp6";
			};
			id=4558;
			type="Wire";
			atlOffset=0.00060272217;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6883.3193,20.895521,16103.811};
				angles[]={6.2427068,1.1362076,0.015750544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69;
				init="wfp7 setpos [getpos wfp7 select 0, getpos wfp7 select 1, -2]; ";
				name="wfp7";
			};
			id=4559;
			type="Wire";
			atlOffset=0.00068092346;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6867.7168,20.75246,16052.538};
				angles[]={6.282495,2.3840849,0.0090167224};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="wfp2 setpos [getpos wfp2 select 0, getpos wfp2 select 1, -2];";
				name="wfp2";
			};
			id=4560;
			type="Wire";
			atlOffset=0.0061035156;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6859.5532,20.760637,16045.412};
				angles[]={0.01871489,2.3840849,0.014468419};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="wfp3 setpos [getpos wfp3 select 0, getpos wfp3 select 1, -2];";
				name="wfp3";
			};
			id=4561;
			type="Wire";
			atlOffset=0.00021743774;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6830.8765,21.060831,16101.902};
				angles[]={6.2706079,2.4758887,0.0262524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="tent3 setpos [getpos tent3 select 0, getpos tent3 select 1, -4];";
				name="tent3";
			};
			id=4562;
			type="CampEmpty";
			atlOffset=0.00048065186;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6857.1372,23.706818,16086.359};
				angles[]={0.0017940601,0.0059680939,6.2570014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				init="flagus setpos [getpos flagus select 0, getpos flagus select 1, -7];";
				name="flagus";
			};
			id=4563;
			type="FlagCarrierWest";
			atlOffset=0.0013637543;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4429.4741,8.257328,15626.699};
				angles[]={0.060691889,2.6854367,6.2614799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.69999999;
				name="heli";
			};
			id=4564;
			type="CUP_B_UH60M_Unarmed_US";
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6817.752,13.753633,16057.841};
						angles[]={6.0506592,0.86001873,0.41106665};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=4566;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6812.1245,10.649149,16055.177};
						angles[]={6.0436316,0.25401497,0.41729668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
						isPlayable=1;
					};
					id=4567;
					type="CUP_B_USMC_Sniper_M40A3";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6815.833,11.991525,16053.941};
						angles[]={6.0436316,0.25401497,0.41729668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
						isPlayable=1;
					};
					id=4568;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6818.3057,12.97364,16053.528};
						angles[]={6.0506592,0.25401497,0.41106665};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
						isPlayable=1;
					};
					id=4569;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6813.6045,10.755542,16052.926};
						angles[]={6.0436316,0.25401497,0.41729668};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
						isPlayable=1;
					};
					id=4570;
					type="CUP_B_USMC_Soldier_MG";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6861.7617,19.719198,16087.344};
					type="Guard";
					description="@STR_M17w1";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=4571;
					atlOffset=0.069684982;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6861.3384,19.728506,16088.06};
					type="Guard";
					description="@STR_M17w2";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=4572;
					atlOffset=0.079687119;
				};
			};
			class Attributes
			{
			};
			id=4565;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6824.4805,18.33094,16078.266};
						angles[]={6.1270862,0.26540756,0.18428504};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
						init="stavari=group this; pocetstavaru=count units stavari";
					};
					id=4574;
					type="CUP_B_USMC_Engineer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6825.6538,18.584955,16078.491};
						angles[]={6.1270862,0.26541328,0.18428504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4575;
					type="CUP_B_USMC_Engineer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6825.5181,18.449617,16077.791};
						angles[]={6.1270862,0.26541328,0.18428504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4576;
					type="CUP_B_USMC_Engineer";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6831.2769,20.620844,16115.28};
					speed="FULL";
					combat="SAFE";
					expActiv="tentimer=0; buildtent1=1;";
					class Effects
					{
					};
					showWP="NEVER";
					id=4577;
					type="Move";
					atlOffset=0.17333031;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6832.2295,20.635084,16115.987};
					speed="FULL";
					combat="SAFE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
					id=4578;
					type="Move";
					atlOffset=0.092603683;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6845.4082,19.897768,16088.525};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=4579;
					type="Move";
					atlOffset=-0.053739548;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6823.7739,20.323793,16110.048};
					expActiv="tentimer=0; buildtent2=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4580;
					type="Move";
					atlOffset=0.372715;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6822.2734,20.21369,16108.847};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
					id=4581;
					type="Move";
					atlOffset=0.28901863;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6847.1421,19.871414,16087.595};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=4582;
					type="Move";
					atlOffset=-0.071470261;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6854.1055,19.82497,16071.098};
					expActiv="tentimer=0; buildfor1=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4583;
					type="Move";
					atlOffset=-0.10149384;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6854.8428,19.829189,16070.416};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
					id=4584;
					type="Move";
					atlOffset=-0.085010529;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6846.7715,19.863398,16086.928};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=4585;
					type="Move";
					atlOffset=-0.085636139;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6840.6499,20.814688,16122.011};
					expActiv="tentimer=0; buildhospital=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4586;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6838.9443,20.761627,16120.896};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
					id=4587;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6847.3872,19.895966,16089.259};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=4588;
					type="Move";
					atlOffset=-0.036779404;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={6832.0728,19.881405,16097.626};
					expActiv="tentimer=0; buildtent3=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4589;
					type="Move";
					atlOffset=-0.0056858063;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={6833.1353,19.920261,16098.423};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
					id=4590;
					type="Move";
					atlOffset=0.0059509277;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={6857.1509,19.745684,16084.69};
					expActiv="tentimer=0; buildflag=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4591;
					type="Move";
					atlOffset=0.014413834;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={6857.1001,19.730446,16082.922};
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
					id=4592;
					type="Move";
					atlOffset=-0.0052986145;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={6808.5439,4.8007588,16035.248};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=4593;
					type="Move";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=4573;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6830.5913,18.39036,16071.496};
						angles[]={6.1270862,0.26556635,0.16102386};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
						init="ammostavari=group this;";
					};
					id=4595;
					type="CUP_B_USMC_Engineer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6831.9355,18.44825,16070.477};
						angles[]={6.1270862,0.26556635,0.16102386};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4596;
					type="CUP_B_USMC_Engineer";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6847.3687,19.849852,16086.323};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=4597;
					type="Move";
					atlOffset=-0.097625732;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6868.0737,19.815405,16096.744};
					expActiv="buildwf1=1";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=4598;
					type="Move";
					atlOffset=-0.033782959;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6869.063,19.829054,16097.198};
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
					id=4599;
					type="Move";
					atlOffset=-0.044660568;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6850.1636,19.864979,16088.481};
					expActiv="wftimer=0";
					class Effects
					{
					};
					timeoutMin=2;
					timeoutMid=2;
					timeoutMax=2;
					showWP="NEVER";
					id=4600;
					type="Move";
					atlOffset=-0.046861649;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6867.7744,19.82674,16097.37};
					expActiv="buildstat1=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4601;
					type="Move";
					atlOffset=-0.036527634;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6868.4663,19.839565,16097.85};
					expActiv="staticready=1";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
					id=4602;
					type="Move";
					atlOffset=-0.045415878;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6848.875,19.88698,16089.326};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=4603;
					type="Move";
					atlOffset=-0.034063339;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6871.3037,19.799921,16058.442};
					expActiv="wftimer=0; buildwfp=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4604;
					type="Move";
					atlOffset=0.0089702606;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={6870.6196,19.816835,16057.76};
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=21;
					id=4605;
					type="Move";
					atlOffset=-0.0063896179;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={6846.0557,19.850254,16085.786};
					class Effects
					{
					};
					timeoutMin=2;
					timeoutMid=2;
					timeoutMax=2;
					showWP="NEVER";
					id=4606;
					type="Move";
					atlOffset=-0.1099205;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={6852.7832,19.976061,16101.149};
					expActiv="hacko setpos [getpos hacko select 0, (getpos hacko select 1) + 1000, getpos hacko select 2]";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=4607;
					type="Move";
					atlOffset=0.040636063;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={6850.7661,19.875605,16089.549};
					class Effects
					{
					};
					timeoutMin=2;
					timeoutMid=2;
					timeoutMax=2;
					showWP="NEVER";
					id=4608;
					type="Move";
					atlOffset=-0.014234543;
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={6864.9751,19.916672,16055.659};
					expActiv="wftimer=0; buildwfp2=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4609;
					type="Move";
					atlOffset=-0.044919968;
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={6863.8081,19.940323,16054.648};
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
					id=4610;
					type="Move";
					atlOffset=-0.02517128;
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={6851.145,19.841377,16087.403};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=4611;
					type="Move";
					atlOffset=-0.046987534;
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={6856.9131,19.946154,16048.729};
					expActiv="wftimer=0; buildwfp3=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4612;
					type="Move";
					atlOffset=0.039228439;
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={6855.4678,19.915359,16047.453};
					synchronizations[]={24};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
					id=4613;
					type="Move";
					atlOffset=0.0054683685;
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={6846.6602,19.805319,16083.192};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=4614;
					type="Move";
					atlOffset=-0.15965652;
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={6850.8149,21.019314,16126.29};
					expActiv="wftimer=0; buildwfp4=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4615;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item21
				{
					dataType="Waypoint";
					position[]={6849.3267,21.02194,16126.221};
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
					id=4616;
					type="Move";
				};
				class Item22
				{
					dataType="Waypoint";
					position[]={6848.1841,19.891644,16089.326};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=4617;
					type="Move";
					atlOffset=-0.034677505;
				};
				class Item23
				{
					dataType="Waypoint";
					position[]={6845.2495,20.988514,16125.336};
					expActiv="wftimer=0; buildwfp5=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4618;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item24
				{
					dataType="Waypoint";
					position[]={6842.9546,20.983988,16125.082};
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
					id=4619;
					type="Move";
				};
				class Item25
				{
					dataType="Waypoint";
					position[]={6848.8125,19.895609,16089.847};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=4620;
					type="Move";
					atlOffset=-0.023319244;
				};
				class Item26
				{
					dataType="Waypoint";
					position[]={6876.7466,20.319918,16110.046};
					expActiv="wftimer=0; buildwfp6=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4621;
					type="Move";
					atlOffset=0.010612488;
				};
				class Item27
				{
					dataType="Waypoint";
					position[]={6876.0342,20.394163,16111.998};
					synchronizations[]={30};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
					id=4622;
					type="Move";
					atlOffset=0.0065097809;
				};
				class Item28
				{
					dataType="Waypoint";
					position[]={6849.7285,19.821503,16085.534};
					class Effects
					{
					};
					timeoutMin=3;
					timeoutMid=3;
					timeoutMax=3;
					showWP="NEVER";
					id=4623;
					type="Move";
					atlOffset=-0.11186409;
				};
				class Item29
				{
					dataType="Waypoint";
					position[]={6880.5806,20.006582,16101.541};
					expActiv="wftimer=0; buildwfp7=1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4624;
					type="Move";
				};
				class Item30
				{
					dataType="Waypoint";
					position[]={6880.061,20.043934,16102.666};
					synchronizations[]={32};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
					id=4625;
					type="Move";
				};
				class Item31
				{
					dataType="Waypoint";
					position[]={6807.356,4.4815621,16036.803};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=4626;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=4594;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4444.6514,7.1193881,15617.554};
						angles[]={6.2574215,1.0343057,0.044533752};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveincargo heli} forEach units group this";
					};
					id=4628;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4442.9097,6.8542857,15610.75};
						angles[]={6.2555156,1.0343057,0.046434559};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4629;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4437.7983,6.913619,15619.346};
						angles[]={6.2555156,1.0343057,0.019677507};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4630;
					type="CUP_B_USMC_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.1675,6.8699508,15603.897};
						angles[]={0.027667521,1.0343057,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4631;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4430.9448,6.7351818,15621.087};
						angles[]={0.060691889,1.0343057,0.019677507};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4632;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4439.4258,7.0021439,15597.044};
						angles[]={0,1.0343057,6.2384367};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4633;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4424.0918,6.7326474,15622.829};
						angles[]={0.058671296,1.0343057,6.2635078};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4634;
					type="CUP_B_USMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4437.6836,6.9791346,15590.19};
						angles[]={6.2367907,1.0343057,0.0016558425};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4635;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=-4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4417.2388,8.2391357,15624.571};
						angles[]={0.058670282,1.0343057,5.7776761};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4636;
					type="CUP_B_USMC_Sniper_M40A3";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=4627;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4445.6484,7.1626673,15636.313};
						angles[]={0.056001276,3.7925553,6.2790713};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
						name="pil";
					};
					id=4638;
					type="CUP_B_USMC_Pilot";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4441.6509,6.9585481,15631.615};
					expCond="heligo==1";
					expActiv="pil moveindriver heli";
					class Effects
					{
					};
					showWP="NEVER";
					id=4639;
					type="Move";
					atlOffset=-0.013856411;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6853.1289,20.463915,16102.316};
					type="TransportUnload";
					expActiv="konec=1; ""3"" objstatus ""done"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=4640;
					atlOffset=0.5;
					class AttachedTo
					{
						id=4555;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4432.8853,6.970078,15608.001};
					class Effects
					{
					};
					showWP="NEVER";
					id=4641;
					type="Move";
					atlOffset=-0.015472412;
				};
			};
			class Attributes
			{
			};
			id=4637;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7074.8657,19.437609,15994.688};
						angles[]={6.1644955,5.344275,0.042724371};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4643;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.0889,18.688847,15979.9};
						angles[]={6.1225805,5.344275,0.1562168};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4644;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={6861.4092,19.669258,16078.275};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4645;
					atlOffset=0.02256012;
				};
			};
			class Attributes
			{
			};
			id=4642;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7032.4966,22.542759,16116.095};
						angles[]={6.2382159,5.2389503,0.024744498};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4647;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7049.1982,23.874479,16129.544};
						angles[]={6.2292376,5.2389503,0.049460243};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4648;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7044.2178,22.323889,16102.464};
						angles[]={6.2382145,5.2389503,0.049459036};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4649;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={6961.8389,23.715143,16139.122};
					class Effects
					{
					};
					showWP="NEVER";
					id=4650;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6862.8257,20.108265,16106.55};
					type="SeekAndDestroy";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4651;
					atlOffset=0.063867569;
				};
			};
			class Attributes
			{
			};
			id=4646;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7146.646,38.310566,16235.61};
						angles[]={6.1756024,4.0970821,0.067397334};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=4653;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7147.8428,39.14941,16242.629};
						angles[]={6.175602,4.0970821,0.06739822};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4654;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7153.6152,38.657043,16234.463};
						angles[]={6.1756024,4.0970821,0.067397334};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4655;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7149.04,39.982986,16249.599};
						angles[]={6.175602,4.0970821,0.06739822};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4656;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7160.584,38.971966,16233.267};
						angles[]={6.1756029,4.0970821,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4657;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7140.7603,37.3708,16229.761};
					expCond="staticready==1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4658;
					type="Move";
					atlOffset=-3.8146973e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6860.043,19.79217,16094.162};
					type="SeekAndDestroy";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4659;
					atlOffset=0.062480927;
				};
			};
			class Attributes
			{
			};
			id=4652;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7013.9736,19.543612,16047.851};
						angles[]={6.2561917,4.1296935,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=4662;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7013.9146,19.595381,16047.869};
						angles[]={6.2561917,0,0.017997233};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=4663;
					type="CUP_O_sla_Soldier";
					atlOffset=0.052341461;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.2568,19.370415,16042.739};
						angles[]={6.2606897,0.25401497,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4664;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7016.7607,19.480825,16043.668};
						angles[]={6.2561917,0.25401497,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4665;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.3271,19.535568,16050.637};
						angles[]={6.2606897,0.25401497,0.013496465};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4666;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7019.0845,19.610451,16046.92};
						angles[]={6.2561917,0.25401497,0.017997233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4667;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7010.3232,19.430408,16045.38};
					expCond="staticready==1";
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
					id=4668;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6946.9082,19.510983,15995.425};
					class Effects
					{
					};
					showWP="NEVER";
					id=4669;
					type="Move";
					atlOffset=0.04249382;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6900.7764,19.876198,16014.643};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=4670;
					atlOffset=0.017524719;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={6832.4341,19.299034,16082.873};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=4671;
					atlOffset=-0.5081749;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4662;
						item1=4661;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4663;
						item1=4661;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=4660;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7013.9146,19.593943,16047.819};
				angles[]={6.2561917,4.1296935,0.017997233};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.69999999;
			};
			id=4661;
			type="CUP_O_UAZ_MG_SLA";
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7028.3022,58.562157,16341.418};
						angles[]={5.892591,3.584249,6.1689348};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4673;
					type="CUP_O_sla_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7055.7051,54.807972,16338.721};
						angles[]={6.0405607,3.584249,6.1867356};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4674;
					type="CUP_O_sla_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7043.105,52.604969,16325.898};
						angles[]={6.0194736,3.584249,6.2090712};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.69999999;
					};
					id=4675;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7028.9727,53.704304,16325.034};
					class Effects
					{
					};
					timeoutMin=360;
					timeoutMid=360;
					timeoutMax=360;
					showWP="NEVER";
					id=4676;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6846.3618,23.303558,16159.721};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=4677;
				};
			};
			class Attributes
			{
			};
			id=4672;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.834,26.026159,16119.312};
						angles[]={6.226995,4.9312778,0.013496465};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=4679;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7146.8003,26.462799,16123.156};
						angles[]={6.1822791,4.9312778,0.01350088};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4680;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7144.6289,25.708096,16113.395};
						angles[]={6.2090712,4.9312778,0.03149071};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4681;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7152.7666,26.927603,16126.951};
						angles[]={6.1822791,4.9312778,0.01350088};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=4682;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7148.4238,25.384699,16107.429};
						angles[]={6.2090712,4.9312778,0.03149071};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4683;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7158.7334,27.2651,16130.746};
						angles[]={6.1956596,4.9312778,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4684;
					type="CUP_O_sla_Sniper";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7132.0845,26.70879,16127.045};
					expCond="heligo==1";
					class Effects
					{
					};
					showWP="NEVER";
					id=4685;
					type="Move";
					atlOffset=-1.9073486e-006;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={6939.0303,19.669163,16008.985};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=4686;
					type="Move";
					atlOffset=-0.053646088;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={6891.0762,19.78459,16051.152};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=4687;
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=4678;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6816.7349,16.252626,16074.196};
			};
			id=4688;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Remember, it's possible to lose some of the engineers and still build the camp, but the less workers you have, the slower the building process will be. You can use team switch to play as everyone from the protect team.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6824.52,16.670334,16064.146};
				angles[]={6.1530881,0,0.19074704};
			};
			id=4689;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We've decided to try to surround the enemy, so we're sending in a special team to build a <marker name=""camp"">camp</marker> close to <marker name=""eter"">enemy territory</marker>. There are 3 main engineers in this team, they are specialized in building basic structures. Let's call them the cornerstone of this operation, because once they are killed, it will be impossible to finish building this camp. Another two special engineers in the team are able to build defensive structures which can help with trying to hold this place against <marker name=""attack"">enemy attacks</marker>. The team is completed by four soldiers who will be there to protect the engineers against possible enemy attack. You are the leader of this protect group, don't allow the main workers to be killed. Once the camp is ready we'll send a chopper with reinforcements. Hold the place until the chopper has arrived. If we are lucky, there will be no attack at all. Let's hope that nobody will see you land there. Briefing is over. Get to the <marker name=""boat"">boat</marker>, now!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6829.3481,16.368649,16052.978};
			};
			id=4690;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1. Protect the main engineers until they've built the camp." \n "<br/>" \n "2. Protect the defensive position engineers until they've embattled the camp." \n "<br/>" \n "3. Hold the camp.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=17;
		};
		class Links
		{
			items=17;
			class Item0
			{
				linkID=0;
				item0=4578;
				item1=4489;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=4599;
				item1=4496;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4602;
				item1=4498;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4581;
				item1=4500;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=4584;
				item1=4502;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=4587;
				item1=4504;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=4605;
				item1=4506;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=4610;
				item1=4509;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=4613;
				item1=4511;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=4616;
				item1=4513;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item10
			{
				linkID=10;
				item0=4619;
				item1=4515;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item11
			{
				linkID=11;
				item0=4622;
				item1=4517;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item12
			{
				linkID=12;
				item0=4625;
				item1=4519;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item13
			{
				linkID=13;
				item0=4590;
				item1=4521;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item14
			{
				linkID=14;
				item0=4592;
				item1=4523;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item15
			{
				linkID=15;
				item0=4571;
				item1=4530;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item16
			{
				linkID=16;
				item0=4572;
				item1=4531;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
