onLoadMission=$STR_03s01;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

minScore=1001;
avgScore=1600;
maxScore=2600;

onLoadName = $STRC_CA_03;
briefingName = $STRC_CA_03;
overviewText = "After our defeat in Ortego we are trying to stop the enemy in Dolores. But we have no time to organize strong defence. We can not defeat them by power, our chance is to make a trap - city bridges is our tactical benefit. We must fight to the last blood drop.";
overviewPicture = "\CAPS_ArmedAssault\pictures\c03.paa";

class CfgSounds
{
	sounds[] = { };

	class 03v01
	{
		name = "03v01";
		sound[] = {"03v01.ogg", db-05, 1.0};
		titles[] = {0, $STRC_03v01};
	};
	class 03v02
	{
		name = "03v02";
		sound[] = {"03v02.ogg", db-05, 1.0};
		titles[] = {0, $STRC_03v02};
	};
	class 03v03
	{
		name = "03v03";
		sound[] = {"03v03.ogg", db-05, 1.0};
		titles[] = {0, $STRC_03v03};
	};
	class 03v04
	{
		name = "03v04";
		sound[] = {"03v04.ogg", db-05, 1.0};
		titles[] = {0, $STRC_03v04};
	};
	class 03v05
	{
		name = "03v05";
		sound[] = {"03v05.ogg", db-0, 1.0};
		titles[] = {0, $STR_UNIV_v57};
	};
};

class CfgRadio
{
	sounds[] = { };

	class 03r01
	{
		name = "03r01";
		sound[] = {"03r01.ogg", db-40, 1.0};
		title = $STRC_03r01;
	};
	class 03r02
	{
		name = "03r02";
		sound[] = {"03r02.ogg", db-40, 1.0};
		title = $STRC_03r02;
	};
	class 03r03
	{
		name = "03r03";
		sound[] = {"03r03.ogg", db-40, 1.0};
		title = $STRC_03r03;
	};
	class 03r04
	{
		name = "03r04";
		sound[] = {"03r04.ogg", db-40, 1.0};
		title = $STRC_03r04;
	};
	class 03r05
	{
		name = "03r05";
		sound[] = {"03r05.ogg", db-40, 1.0};
		title = $STRC_03r05;
	};
	class 03r06
	{
		name = "03r06";
		sound[] = {"03r06.ogg", db-40, 1.0};
		title = $STRC_03r06;
	};
	class 03r07
	{
		name = "03r07";
		sound[] = {"03r07.ogg", db-40, 1.0};
		title = $STRC_03r07;
	};
	class 03r08
	{
		name = "03r08";
		sound[] = {"03r08.ogg", db-40, 1.0};
		title = $STRC_03r08;
	};
	class 03r09
	{
		name = "03r09";
		sound[] = {"03r09.ogg", db-40, 1.0};
		title = $STRC_03r09;
	};
	class 03r10
	{
		name = "03r10";
		sound[] = {"03r10.ogg", db-40, 1.0};
		title = $STRC_03r10;
	};
	class 03r11
	{
		name = "03r11";
		sound[] = {"03r11.ogg", db-40, 1.0};
		title = $STRC_03r11;
	};

};

class CfgSFX
{
	sounds[] = {};
};

class CfgEnvSounds
{
	sounds[] = {};

};
