version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"CAWheeled",
		"caair",
		"CABuildings",
		"caweapons",
		"CAMisc",
		"sara"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"caweapons",
		"cawheeled",
		"CAAir",
		"CABuildings",
		"CAMisc",
		"sara"
	};
	randomSeed=9218051;
	class Intel
	{
		briefingName="@STR_M01_Name";
		briefingDescription="@STR_M01_OnLoad";
		startWeather=0.400000;
		forecastWeather=0.350000;
		year=1900;
		month=6;
		day=11;
		hour=15;
		minute=45;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9921.832031,50.623394,6350.882324};
					azimut=59.282616;
					id=0;
					side="EAST";
vehicle="CUP_O_sla_Officer";
					leader=1;
					rank="MAJOR";
					skill=0.600000;
					text="major";
					init="major moveincargo generalcar";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=40;
					speed="LIMITED";
					combat="CARELESS";
					expActiv="jeuvnitr=1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10865.903320,213.386612,7668.742676};
					azimut=751.013000;
					id=1;
					side="WEST";
vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="aP";
					init="""start"" objstatus ""done""";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10306.623047,52.937153,7434.892578};
					description="@STR_M01n31";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10306.406250,52.888432,7434.270020};
					description="@STR_M01n32";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10264.775391,51.389999,7407.320313};
					description="@STR_M01n33";
					synchronizations[]={14,16,17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10836.409180,282.018311,7974.738281};
					description="@STR_M01n34";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9934.916016,50.603306,6331.446289};
					azimut=59.282616;
					id=3;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
					text="drivercar";
					init="drivercar moveindriver generalcar";
				};
				class Item1
				{
					position[]={9927.173828,50.275463,6332.153320};
					azimut=59.282616;
					id=6;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.600000;
					text="gunn";
					init="gunn moveingunner protectcar";
				};
				class Item2
				{
					position[]={9929.847656,50.323601,6330.640625};
					azimut=59.282616;
					id=5;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.600000;
					text="prot";
					init="prot moveindriver protectcar";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9939.053711,51.334000,6346.699219};
					expCond="jed==1";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=18.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10269.530273,50.868202,7337.777344};
					formation="COLUMN";
					expActiv="""2"" objstatus ""done""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10288.498047,51.251553,7344.243164};
					type="GETOUT";
					formation="ECH RIGHT";
					expActiv="unassignVehicle major;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10273.052734,50.917534,7360.742676};
					formation="VEE";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10247.405273,51.317364,7348.295410};
					type="HOLD";
					formation="VEE";
					combat="SAFE";
					synchronizations[]={11};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=15.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10026.225586,189.401672,7690.396484};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9876.893555,48.675625,6308.395996};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10298.039063,51.620113,7364.159668};
					azimut=494.924500;
					id=7;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10299.091797,51.667480,7360.290527};
					type="GUARD";
					combat="SAFE";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10275.398438,50.891407,7353.006348};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=15.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10304.735352,52.262367,7355.625000};
					type="GUARD";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10338.910156,164.953552,7776.470703};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10302.132813,51.867500,7389.684570};
					azimut=487.123810;
					id=8;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={10303.759766,51.996754,7376.708984};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10308.731445,52.542419,7366.003418};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10304.141602,52.141582,7406.916504};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10298.407227,51.640682,7391.239258};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10299.936523,51.668213,7388.179688};
					type="CYCLE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10466.124023,173.614731,7606.291016};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10300.800781,51.974045,7412.325195};
					azimut=418.243652;
					id=9;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={10305.667969,52.357121,7414.641113};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10237.130859,52.387348,7417.074219};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10237.133789,52.213543,7402.006836};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10270.673828,51.433167,7418.534180};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10298.866211,51.820107,7407.839355};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10293.517578,51.658222,7408.326172};
					type="CYCLE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10503.744141,144.157333,7444.487305};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10347.227539,105.115677,7562.038574};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={10239.518555,56.031982,7505.832520};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10237.208984,51.997078,7372.100098};
					azimut=494.924500;
					id=10;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10238.261719,51.840668,7368.230957};
					type="GUARD";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10264.599609,50.979763,7353.435547};
					synchronizations[]={1};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=15.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10236.570313,52.016605,7363.359375};
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10158.050781,83.233253,7486.653320};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10246.461914,51.551392,7384.639648};
					azimut=-179.345016;
					id=17;
					side="CIV";
vehicle="C_man_1_3_F";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={10242.250977,51.663601,7384.305664};
					azimut=-179.345016;
					id=18;
					side="CIV";
vehicle="C_man_1_1_F";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10244.171875,51.615051,7385.045898};
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10262.510742,50.953495,7345.509277};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10166.371094,60.904476,6436.169434};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10252.662109,51.669952,7416.741699};
					azimut=101.433594;
					id=23;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10247.165039,51.784115,7414.796875};
					azimut=101.433594;
					id=24;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10246.768555,51.771862,7412.834961};
					azimut=101.433594;
					id=25;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10246.371094,51.759636,7410.872559};
					azimut=101.433594;
					id=26;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={10245.971680,51.747456,7408.911621};
					azimut=101.433594;
					id=27;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={10297.429688,51.848476,7413.290039};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10316.387695,53.527840,7350.102051};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10258.057617,50.902435,7309.267578};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10219.820313,54.190971,7378.431641};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10262.447266,51.530354,7421.080078};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10264.755859,51.502686,7420.483398};
					type="CYCLE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10260.993164,90.283371,7609.416992};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10286.701172,65.234711,7368.103516};
					azimut=-591.885986;
					id=28;
					side="EAST";
					vehicle="CUP_O_DSHKM_SLA";
					leader=1;
					skill=0.600000;
					text="stat";
					init="stat setpos [getpos stat select 0, getpos stat select 1, 14]; ";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10254.502930,65.234711,7367.238281};
					azimut=-501.040985;
					id=29;
					side="EAST";
					vehicle="CUP_O_DSHKM_SLA";
					leader=1;
					skill=0.600000;
					text="stat1";
					init="stat1 setpos [getpos stat1 select 0, getpos stat1 select 1, 14]; ";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10253.069336,65.234711,7401.163574};
					azimut=-410.187988;
					id=30;
					side="EAST";
					vehicle="CUP_O_DSHKM_SLA";
					leader=1;
					skill=0.600000;
					text="stat2";
					init="stat2 setpos [getpos stat2 select 0, getpos stat2 select 1, 14]; ";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10286.132813,65.234711,7402.313477};
					azimut=-312.778015;
					id=31;
					side="EAST";
					vehicle="CUP_O_DSHKM_SLA";
					leader=1;
					skill=0.600000;
					text="stat21";
					init="stat21 setpos [getpos stat21 select 0, getpos stat21 select 1, 14]; ";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10281.860352,65.234711,7384.789063};
					azimut=-506.536987;
					id=32;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
					text="at2";
					init="at2 setpos [getpos at2 select 0, getpos at2 select 1, 14]; ";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={10289.414063,65.234711,7384.789063};
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=12.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10269.190430,51.264076,7404.159180};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=11.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10250.551758,51.441650,7384.789063};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10269.921875,50.977280,7365.418945};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10287.831055,65.234711,7382.230469};
					type="CYCLE";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10281.151367,65.234711,7394.629883};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					expActiv="at2 dotarget aP; at2 dofire aP;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10259.790039,65.234711,7384.233398};
					azimut=-506.536987;
					id=33;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
					text="t2";
					init="t2 setpos [getpos t2 select 0, getpos t2 select 1, 14]; ";
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={10260.312500,65.234711,7399.424805};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10283.361328,65.234711,7397.854004};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10254.550781,65.234711,7390.520020};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10258.217773,65.234711,7369.565430};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10283.361328,65.234711,7381.089844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10277.076172,68.730431,7391.043945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10270.791016,65.234711,7393.139648};
					type="CYCLE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={10260.639648,65.234711,7403.550781};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					expActiv="t2 dotarget aP; t2 dofire aP";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10266.166016,65.234711,7396.915039};
					azimut=-360.697998;
					id=34;
					side="EAST";
vehicle="CUP_O_sla_Officer";
					leader=1;
					skill=0.600000;
					text="tat2";
					init="tat2 setpos [getpos tat2 select 0, getpos tat2 select 1, 11]; tat2 stop true";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=202;
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=25.000000;
					timeoutMid=30.000000;
					timeoutMax=35.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=201;
					class Effects
					{
					};
					timeoutMin=25.000000;
					timeoutMid=30.000000;
					timeoutMax=35.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=204;
					class Effects
					{
					};
					timeoutMin=25.000000;
					timeoutMid=28.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=202;
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=18.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=40;
					expActiv="zadnamoznost=1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10260.929688,65.234711,7378.236816};
					type="HOLD";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10270.162109,58.998821,7384.859375};
					idStatic=172902;
					idObject=-1761082522;
					housePos=16;
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9575.783203,182.152664,7258.265625};
					azimut=103.366997;
					id=35;
					side="EAST";
vehicle="CUP_O_sla_Pilot";
					leader=1;
					skill=0.600000;
					text="pilot";
				};
				class Item1
				{
					position[]={9574.920898,182.075516,7255.966797};
					azimut=96.435402;
					id=36;
					side="EAST";
vehicle="CUP_O_sla_Pilot";
					skill=0.600000;
					text="gunnerr";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={9582.833008,183.195038,7256.260742};
					synchronizations[]={3};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10358.259766,98.614159,7685.393555};
					type="SAD";
					combatMode="YELLOW";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10649.162109,136.365295,7353.931641};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10131.890625,91.836945,7256.622070};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10213.834961,89.990875,7574.155273};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10275.765625,65.652710,7399.090820};
					placement=70.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10543.711914,127.045372,7356.288086};
					azimut=-11.024974;
					id=40;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10535.819336,125.743355,7349.656738};
					azimut=-11.024974;
					id=41;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10537.785156,125.884155,7350.041504};
					azimut=-11.024974;
					id=42;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={10539.748047,126.025314,7350.423340};
					azimut=-11.024974;
					id=43;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item4
				{
					position[]={10541.708008,126.283508,7350.804199};
					azimut=-11.024974;
					id=44;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={10543.671875,126.558311,7351.187012};
					azimut=-11.024974;
					id=45;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={10545.635742,126.833176,7351.570313};
					azimut=-11.024974;
					id=46;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item7
				{
					position[]={10547.597656,127.107857,7351.954590};
					azimut=-11.024974;
					id=47;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10532.689453,126.166557,7356.237305};
					type="DISMISS";
					combatMode="YELLOW";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={19};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10506.159180,176.991776,7636.102539};
					type="GUARD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10540.682617,128.281479,7368.281738};
					azimut=-154.677734;
					id=48;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					leader=1;
					skill=0.200000;
					text="ganr";
				};
				class Item1
				{
					position[]={10539.714844,128.142593,7368.722168};
					azimut=-151.362549;
					id=49;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.600000;
					text="ridic";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10539.770508,127.892403,7366.902344};
					expCond="poplach==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10525.460938,125.596848,7349.321289};
					id=39;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10528.809570,137.630020,7440.044922};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10415.420898,107.768097,7750.214844};
					id=52;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={10418.420898,107.737892,7745.214844};
					id=53;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={10420.420898,107.939835,7745.214844};
					id=54;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10412.396484,109.484856,7758.369141};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					expCond="poplach==1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10678.942383,176.801605,7603.790527};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10724.183594,140.182205,7413.867188};
					azimut=-76.016197;
					id=58;
					side="CIV";
vehicle="C_man_1";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10705.132813,139.994995,7383.203125};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10726.041016,139.994995,7370.194336};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10747.087891,140.052963,7402.592285};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10700.952148,139.994995,7394.818359};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10709.264648,139.994995,7378.006348};
					azimut=-176.988998;
					id=59;
					side="CIV";
vehicle="C_man_1_2_F";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10742.993164,139.947845,7365.138672};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10751.785156,139.994995,7388.138184};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10715.166016,140.493713,7420.794922};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10736.381836,139.994995,7366.813477};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10729.249023,142.975204,7294.231934};
					azimut=-100.785713;
					id=60;
					side="CIV";
vehicle="CUP_C_Tractor_CIV";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10725.557617,143.084351,7296.914551};
					azimut=-245.532974;
					id=61;
					side="CIV";
vehicle="C_Man_Shorts_2_F";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10744.131836,139.705490,7325.250977};
					azimut=-180.353989;
					id=62;
					side="CIV";
vehicle="CUP_C_Ural_Civ_02";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10755.937500,138.835205,7331.838379};
					azimut=-176.988998;
					id=64;
					side="CIV";
vehicle="C_Nikos_aged";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={10701.050781,138.855698,7350.132813};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10745.175781,139.590576,7355.515137};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10705.356445,140.432159,7318.923340};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10720.421875,139.994995,7388.876953};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10757.692383,138.864639,7307.416992};
					azimut=-176.988998;
					id=65;
					side="CIV";
vehicle="C_Man_Polo_1_F";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10754.718750,139.074051,7314.650879};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10718.857422,140.528625,7325.652832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10702.362305,138.768860,7339.903320};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10710.738281,139.515717,7355.513672};
					id=63;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10744.457031,139.947693,7376.996582};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={9932.897461,50.943142,6342.584961};
			azimut=66.414635;
			id=2;
			side="EMPTY";
vehicle="CUP_O_UAZ_Unarmed_RU";
			leader=1;
			skill=0.600000;
			text="generalcar";
		};
		class Item1
		{
			position[]={9926.667969,50.569229,6339.709473};
			azimut=61.331627;
			id=4;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_SLA";
			leader=1;
			skill=0.600000;
			text="protectcar";
		};
		class Item2
		{
			position[]={10270.482422,65.234711,7373.277832};
			azimut=88.356201;
			id=11;
			side="EMPTY";
			vehicle="CUP_O_Ka50_DL_SLA";
			skill=0.600000;
			text="heli";
			init="heli setpos [getpos heli select 0, getpos heli select 1, 13]; prijel=0; zadnamoznost=0; detected=0";
		};
		class Item3
		{
			position[]={10262.510742,50.953495,7345.509277};
			azimut=-271.594269;
			id=12;
			side="EMPTY";
vehicle="CUP_C_Lada_GreenTK_CIV";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={10262.079102,50.932159,7340.336914};
			azimut=-432.414001;
			id=13;
			side="EMPTY";
vehicle="CUP_C_LR_Transport_CTK";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={10262.508789,50.884293,7335.163574};
			azimut=-803.601990;
			id=14;
			side="EMPTY";
vehicle="CUP_C_Volha_Blue_TKCIV";
			leader=1;
			skill=0.600000;
			init="jed=0; jeuvnitr=0";
		};
		class Item6
		{
			position[]={10262.274414,50.864075,7330.593750};
			azimut=-657.974060;
			id=15;
			side="EMPTY";
vehicle="CUP_C_Skoda_White_CIV";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={10262.577148,50.868343,7326.131836};
			azimut=-446.083008;
			id=16;
			side="EMPTY";
			vehicle="CUP_C_Datsun";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={10310.343750,52.533283,7395.721680};
			id=19;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item9
		{
			position[]={10310.254883,52.568588,7387.956055};
			id=20;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
			init="nakonci2=0; poplach=0";
		};
		class Item10
		{
			position[]={10296.547852,51.946335,7421.027344};
			id=21;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
		};
		class Item11
		{
			position[]={10287.793945,51.658600,7421.025879};
			id=22;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
			text="kamera";
			init="zadnamoznost=0; done=0";
		};
		class Item12
		{
			position[]={10529.970703,125.384354,7341.492676};
			azimut=-89.889015;
			id=37;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
			init="nakonci=0";
		};
		class Item13
		{
			position[]={10524.570313,125.799873,7357.034180};
			id=38;
			side="EMPTY";
			vehicle="FireLit";
			skill=0.600000;
		};
		class Item14
		{
			position[]={10525.460938,125.596848,7349.321289};
			azimut=-76.016197;
			id=39;
			side="EMPTY";
			vehicle="CUP_O_UAZ_MG_SLA";
			skill=0.600000;
			text="juejzi";
		};
		class Item15
		{
			position[]={10422.113281,108.083145,7737.994629};
			azimut=-76.016197;
			id=50;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item16
		{
			position[]={10422.732422,109.143677,7755.665039};
			azimut=32.423237;
			id=51;
			side="EMPTY";
			vehicle="CampEastC";
			skill=0.600000;
		};
		class Item17
		{
			position[]={10530.736328,139.369705,7467.086914};
			azimut=-76.016197;
			id=55;
			side="EMPTY";
			vehicle="BlackhawkWreck";
			skill=0.600000;
		};
		class Item18
		{
			position[]={10880.964844,215.312271,7684.073242};
			azimut=-76.016197;
			id=56;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item19
		{
			position[]={10874.384766,214.123016,7672.457031};
			azimut=287.834686;
			id=57;
			side="EMPTY";
			vehicle="Paleta2";
			skill=0.600000;
		};
		class Item20
		{
			position[]={10710.738281,139.515717,7355.513672};
			azimut=25.491978;
			id=63;
			side="EMPTY";
			vehicle="CUP_C_Datsun";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={10700.742188,179.943359,7619.486328};
			azimut=12.635200;
			id=66;
			side="EMPTY";
			vehicle="GraveCrossHelmet";
			skill=0.600000;
			init="m01_s04=0";
		};
		class Item22
		{
			position[]={6438.887695,57.738331,7705.949707};
			id=67;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="pryc";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={10269.519531,69.148430,7389.566895};
			name="hotel";
			text="@STR_M01n36";
			type="mil_objective";
		};
		class Item1
		{
			position[]={10874.589844,214.150894,7674.798828};
			name="start";
			text="@STR_M01n37";
			type="Start";
			colorName="ColorGreen";
			angle=-126.857880;
		};
		class Item2
		{
			position[]={10813.147461,280.621857,7951.722168};
			name="end";
			text="@STR_M01n38";
			type="End";
			colorName="ColorGreen";
			angle=-132.143738;
		};
		class Item3
		{
			position[]={10268.839844,51.389999,7410.327148};
			name="enemyterritory";
			markerType="ELLIPSE";
			type="mil_objective";
			colorName="ColorRedAlpha";
			a=250.000000;
			b=320.000000;
			angle=72.098999;
		};
		class Item4
		{
			position[]={10444.051758,160.044510,7549.974121};
			name="camps";
			text="@STR_M01n39";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={9979.093750,161.920288,7204.120605};
			name="camps_1";
			text="@STR_M01n39";
			type="Unknown";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={10447.178711,140.644379,7461.120605};
			name="place";
			text="@STR_M01n40";
			type="Destroy";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=31;
		class Item0
		{
			position[]={10312.768555,53.265671,7337.563477};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="prijel==1 && poplach==0";
			class Effects
			{
			};
			synchronizations[]={0,1,2,15};
		};
		class Item1
		{
			position[]={10270.459961,53.360336,7221.286621};
			b=2.000000;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="prijel=1; ";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10276.765625,52.037716,7445.061523};
			a=260.000000;
			b=260.000000;
			activationBy="VEHICLE";
			timeoutMin=15.000000;
			timeoutMid=15.000000;
			timeoutMax=15.000000;
			type="SWITCH";
			age="UNKNOWN";
			idVehicle=1;
			expCond="this && poplach==0";
			expActiv="jed=1";
			class Effects
			{
			};
			synchronizations[]={13};
		};
		class Item3
		{
			position[]={9582.278320,183.811615,7277.494141};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="vrtulnik";
			expCond="poplach==1";
			expActiv="pilot moveInDriver heli; gunnerr moveingunner heli;";
			class Effects
			{
			};
			synchronizations[]={3};
		};
		class Item4
		{
			position[]={10270.078125,68.730431,7389.168945};
			a=350.000000;
			b=350.000000;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			expActiv="poplach=1";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10182.254883,68.864021,7444.847656};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poplach==1";
			class Effects
			{
			};
			synchronizations[]={4,5,6,7,8,9,10,11,12};
		};
		class Item6
		{
			position[]={10287.341797,65.234711,7373.885742};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="staticke";
			expCond="poplach==1";
			expActiv="stat dotarget aP; stat dofire aP; stat1 dotarget aP; stat1 dofire aP; stat2 dotarget aP; stat2 dofire aP; stat21 dotarget aP; stat21 dofire aP;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={10242.906250,53.391083,7467.591797};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="(zadnamoznost==1)";
			expActiv="""3"" objstatus ""failed"";";
			class Effects
			{
			};
			synchronizations[]={14};
		};
		class Item8
		{
			position[]={10321.393555,53.983414,7433.267578};
			a=0.000000;
			b=0.000000;
			timeoutMin=45.000000;
			timeoutMid=45.000000;
			timeoutMax=45.000000;
			age="UNKNOWN";
			expCond="jeuvnitr==1";
			expActiv="tat2 stop false";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={10787.127930,280.776672,8199.522461};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="hintlost";
			expCond="zadnamoznost==1";
			expActiv="hint localize ""STR_M01n35""; ";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={10246.441406,53.303596,7467.778320};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="(!alive major) or (!alive tat2) ";
			class Effects
			{
			};
			synchronizations[]={16};
		};
		class Item11
		{
			position[]={10250.470703,53.192608,7467.727051};
			a=0.000000;
			b=0.000000;
			timeoutMin=15.000000;
			timeoutMid=15.000000;
			timeoutMax=15.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poplach==1";
			class Effects
			{
			};
			synchronizations[]={17};
		};
		class Item12
		{
			position[]={10528.819336,126.541016,7361.875488};
			a=300.000000;
			b=300.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			expActiv="poplach=1";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={10420.984375,108.048027,7745.015625};
			a=300.000000;
			b=300.000000;
			activationBy="WEST";
			activationType="EAST D";
			age="UNKNOWN";
			expActiv="poplach=1";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={10832.636719,282.016876,7976.691895};
			a=100.000000;
			b=100.000000;
			activationBy="WEST";
			repeating=1;
			age="UNKNOWN";
			expActiv="nakonci2=1";
			expDesactiv="nakonci2=0";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={10831.069336,303.546875,8200.946289};
			a=0.000000;
			b=0.000000;
			type="END4";
			age="UNKNOWN";
			expCond="nakonci==1 && zadnamoznost == 1 && over2";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={10856.529297,311.167114,8200.946289};
			a=0.000000;
			b=0.000000;
			type="END3";
			age="UNKNOWN";
			expCond="nakonci==1 && (!alive major) && over";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={10875.039063,308.464325,8200.946289};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="nakonci==1 && (!alive tat2) && over";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={10892.561523,306.207001,8200.945313};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="nakonci==1 && poplach==1 && done==0 && over2";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={10202.348633,63.628197,7493.395996};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="(!alive major) or (!alive tat2) ";
			expActiv="done=1; ""3"" objstatus ""done""; aP addrating 600";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={10018.110352,195.153107,7747.189941};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poplach==1 && prijel==0";
			class Effects
			{
			};
			synchronizations[]={18};
		};
		class Item21
		{
			position[]={10119.562500,59.170364,6589.332031};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="1DONE";
			expCond="jed==1";
			expActiv="""1"" objstatus ""done"";";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={10829.107422,300.113770,8234.284180};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="nakonci2==1 && zadnamoznost == 1";
			expActiv="m01_s04=2; savevar ""m01_s04""; nakonci=1; ""4"" objstatus ""done""; 0 = player execVM ""outroLost.sqf"";";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={10854.567383,316.830444,8234.284180};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="nakonci2==1 && (!alive major)";
			expActiv="m01_s04=1; savevar ""m01_s04""; nakonci=1; ""4"" objstatus ""done""; 0 = player execVM ""outroWin.sqf"";";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={10873.077148,322.376251,8234.284180};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="nakonci2==1 && (!alive tat2)";
			expActiv="m01_s04=1; savevar ""m01_s04""; nakonci=1; ""4"" objstatus ""done""; 0 = player execVM ""outroWin.sqf"";";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={10890.599609,323.776581,8234.282227};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="nakonci2==1 && poplach==1 && done==0";
			expActiv="m01_s04=2; saveVar ""m01_s04""; nakonci=1; ""4"" objstatus ""done""; 0 = player execVM ""outroLost.sqf"";";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={10270.104492,69.139999,7383.142090};
			a=15.000000;
			b=15.000000;
			rectangular=1;
			activationBy="VEHICLE";
			age="UNKNOWN";
			idVehicle=0;
			expActiv="jeuvnitr=1";
			class Effects
			{
			};
		};
		class Item27
		{
			position[]={10531.564453,125.866951,7353.582520};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="poplach==1";
			class Effects
			{
			};
			synchronizations[]={19};
		};
		class Item28
		{
			position[]={10136.629883,103.242294,7368.934570};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			age="UNKNOWN";
			text="PRESUN OFFICERA";
			expCond="jeuvnitr==1";
			expActiv="major setpos position pryc";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={10137.029297,101.705696,7356.461426};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			age="UNKNOWN";
			text="FAILED POPLACH";
			expCond="poplach==1 && done==0";
			expActiv="""3"" objstatus ""failed"";";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={10137.720703,99.411308,7343.313477};
			a=0.000000;
			b=0.000000;
			interruptable=1;
			age="UNKNOWN";
			text="FAILED POPLACH";
			expCond="poplach==1 && prijel==0";
			expActiv="""2"" objstatus ""failed"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=545795;
	class Intel
	{
		startWeather=0.400000;
		forecastWeather=0.350000;
		year=1900;
		month=3;
		day=2;
		hour=12;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=16288259;
	class Intel
	{
		startWeather=0.400000;
		forecastWeather=0.350000;
		year=1900;
		month=3;
		day=2;
		hour=12;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=518147;
	class Intel
	{
		startWeather=0.400000;
		forecastWeather=0.350000;
		year=1900;
		month=3;
		day=2;
		hour=12;
	};
};
