onLoadName = $STRC_CX08;
onLoadMission = $STRC_01t02;
briefingName = $STRC_CX08;
overviewText = "Running Prey to Ground";
overviewPicture = "\CAPS_ArmedAssault\pictures\over8.paa";

onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = -1; y = 0;
			w = 3; h = 1;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 1500;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.336;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.166;
			y = -0.1;
			w = 1.4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		}; 
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.17;
			y=-0.59;
			w=3.43;
			h=2.31;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_08-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.74;
			y=-0.28;
			w=1.93;
			h=1.3;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_08-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.2;
			y=-0.39;
			w=2.2;
			h=1.47;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_08-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.74;
			y=-0.94;
			w=2.97;
			h=1.97;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_08-02_gs.paa";
		};
	};
};

class CfgSounds
{
	sounds[] = { };

	class x08v01
	{
		name = "05v01";
		sound[] = {"sound\x08v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v01};
	};
	class x08v02
	{
		name = "05v02";
		sound[] = {"sound\x08v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v02};
	};
	class x08v03
	{
		name = "05v03";
		sound[] = {"sound\x08v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v03};
	};
	class x08v04
	{
		name = "05v04";
		sound[] = {"sound\x08v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v04};
	};
	class x08v05
	{
		name = "05v05";
		sound[] = {"sound\x08v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v05};
	};
	class x08v06
	{
		name = "05v06";
		sound[] = {"sound\x08v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v06};
	};
	class x08v07
	{
		name = "05v07";
		sound[] = {"sound\x08v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v07};
	};
	class x08v08
	{
		name = "05v08";
		sound[] = {"sound\x08v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.0390625;
		titles[] = {0,$STRC_08v08};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene08
	{
		name = "track_uscutscene08";
		sound[] = {"sound\track_uscutscene08.ogg", db+0, 1.0};
	};
};