version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={12514.256,54.588142,17592.148};
		dir[]={-0.33212626,-0.58081234,0.74321532};
		up[]={-0.2369684,0.81403452,0.53027678};
		aside[]={0.91299427,2.9453076e-008,0.40799654};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
	};
};
randomSeed=12897853;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=7;
		day=18;
		hour=13;
		minute=45;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Trigger";
			position[]={9305.999,139.95,10118.565};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=29;
			type="EmptyDetector";
			atlOffset=-0.044998169;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12506.282,32.945965,17634.6};
				angles[]={6.2716513,1.0113835,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="sem setdammage 1";
				name="sem";
			};
			id=30;
			type="CUP_O_BMP2_SLA";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9306.9141,139.99643,10059.791};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="0 = this execVM ""intro.sqf""";
						name="a";
						isPlayer=1;
						isPlayable=1;
					};
					id=32;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=70.019997;
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.28533199;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=16;
		hour=17;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
