version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"CAWheeled",
		"cabuildings",
		"camisc",
		"caair",
		"sara",
		"CAWater"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"CAWheeled",
		"CAWater",
		"cabuildings",
		"camisc",
		"CAAir",
		"sara"
	};
	randomSeed=12250115;
	class Intel
	{
		briefingName="@STR_M01_NAME";
		briefingDescription="@STRD_M01_OnLoad";
		startWeather=0.322080;
		month=6;
		day=13;
		hour=19;
		minute=25;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14649.737305,43.964996,10760.835938};
					azimut=-83.887032;
					id=10;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14649.737305,43.964996,10760.835938};
					id=10;
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=15.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14651.763672,43.972633,10785.790039};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=18.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14650.157227,44.068344,10786.591797};
					type="CYCLE";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14537.368164,43.964996,10643.064453};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14584.264648,44.054375,10633.240234};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14645.053711,43.964996,10746.081055};
					azimut=-70.694275;
					id=11;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14645.053711,43.964996,10746.081055};
					id=11;
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=20.000000;
					timeoutMax=25.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14642.709961,43.964996,10750.322266};
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=15.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14642.171875,43.964996,10750.399414};
					type="CYCLE";
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14542.003906,43.964996,10638.091797};
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14577.675781,44.075268,10638.660156};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14671.735352,43.964996,10725.421875};
					azimut=131.712006;
					id=12;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={14672.665039,43.964996,10727.281250};
					azimut=131.712006;
					id=13;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=16;
				class Item0
				{
					position[]={14675.890625,43.964996,10722.284180};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14736.340820,43.964996,10703.439453};
					class Effects
					{
					};
					timeoutMid=8.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14741.001953,44.998932,10763.375000};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14689.724609,44.364662,10775.361328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14699.048828,43.964996,10753.386719};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14678.010742,43.964996,10726.899414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14677.565430,43.964996,10727.372070};
					type="CYCLE";
					synchronizations[]={10};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14726.324219,43.964996,10747.009766};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=15.000000;
					timeoutMid=15.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14665.742188,43.964996,10759.840820};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14649.460938,43.964996,10754.414063};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={14661.033203,50.793480,10818.691406};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={14762.276367,66.554062,10862.470703};
					placement=20.000000;
					type="SAD";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={14812.708984,53.921879,10782.208984};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={14779.371094,49.228764,10668.473633};
					placement=20.000000;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item14
				{
					position[]={14683.881836,54.016117,10672.846680};
					placement=20.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item15
				{
					position[]={14571.615234,44.043400,10643.113281};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14674.527344,43.994389,10782.412109};
					azimut=131.712006;
					id=14;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={14677.670898,43.739693,10779.792969};
					azimut=131.712006;
					id=15;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={14679.669922,43.792465,10778.428711};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14712.377930,43.964996,10737.916016};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14704.695313,43.964996,10718.009766};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14663.198242,43.964996,10748.658203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14684.675781,43.920921,10764.897461};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14683.627930,43.864342,10771.183594};
					type="CYCLE";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14664.381836,43.918900,10761.575195};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=35.000000;
					timeoutMid=45.000000;
					timeoutMax=50.000000;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14638.802734,43.964996,10755.780273};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14541.791992,43.964996,10639.835938};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14580.124023,44.087490,10638.146484};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14699.793945,43.964996,10732.833008};
					azimut=39.701786;
					id=19;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14699.793945,43.964996,10732.833008};
					id=19;
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14684.075195,43.964996,10743.277344};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14660.139648,43.964996,10730.981445};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14717.975586,43.964996,10707.646484};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14700.452148,43.964996,10733.581055};
					azimut=227.094482;
					id=20;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14700.452148,43.964996,10733.581055};
					id=20;
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14716.313477,49.556568,10737.023438};
					id=0;
					type="GETIN";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14462.894531,41.765923,10874.554688};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14658.081055,49.849751,11146.762695};
					expActiv="u2arrive=1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14487.460938,53.716942,12109.510742};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14676.366211,43.964996,10752.190430};
					azimut=-73.222084;
					id=25;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14676.366211,43.964996,10752.190430};
					id=25;
					type="HOLD";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14710.807617,49.804943,10720.295898};
					id=1;
					type="GETIN";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=28.000000;
					timeoutMax=30.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14458.170898,41.804996,10877.158203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14662.338867,49.729546,11164.581055};
					expActiv="u1arrive=1";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14463.121094,54.214233,12147.956055};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14660.001953,43.964996,10727.686523};
					azimut=242.787216;
					id=26;
					side="EAST";
vehicle="CUP_O_sla_Officer";
					leader=1;
					skill=0.600000;
					text="off";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14660.001953,43.964996,10727.686523};
					id=26;
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14659.904297,43.964996,10730.437500};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14719.166992,43.964996,10707.003906};
					type="HOLD";
					synchronizations[]={25};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14731.819336,43.964996,10711.489258};
					expActiv="off setdamage 1";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14680.256836,43.865288,10771.079102};
					azimut=198.085007;
					id=28;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
					text="rf1";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={14679.833008,43.876972,10769.404297};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=12.000000;
					timeoutMid=14.000000;
					timeoutMax=16.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14677.285156,43.958462,10760.223633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14671.928711,43.964996,10759.458984};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14669.888672,43.964996,10759.458984};
					type="CYCLE";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14660.780273,43.802357,10765.559570};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14659.962891,43.964996,10730.506836};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14718.260742,43.964996,10707.537109};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14687.908203,43.964996,10734.964844};
					azimut=240.311996;
					id=27;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
					text="re2";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={14690.500977,43.964996,10736.584961};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=8.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14703.063477,43.964996,10752.344727};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14705.458984,43.964996,10755.333984};
					type="CYCLE";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14682.083008,43.964996,10743.746094};
					speed="FULL";
					combat="AWARE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14660.093750,43.964996,10730.772461};
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14718.278320,43.964996,10706.785156};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14743.049805,44.562138,10745.834961};
					azimut=199.656143;
					id=29;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=12;
				class Item0
				{
					position[]={14741.966797,44.349949,10741.524414};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14736.856445,43.964996,10722.117188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14747.013672,46.662495,10764.373047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14702.126953,44.388275,10764.375000};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14664.917969,43.964996,10737.796875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14665.574219,43.964996,10737.033203};
					type="CYCLE";
					synchronizations[]={11};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14654.345703,43.964996,10739.021484};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14653.666992,43.964996,10752.363281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14636.707031,43.964996,10756.892578};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14618.839844,43.970379,10739.931641};
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=20.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item10
				{
					position[]={14533.770508,43.964996,10645.760742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={14584.071289,44.071323,10635.751953};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14829.933594,65.305939,10919.239258};
					azimut=245.838135;
					id=30;
					side="WEST";
vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={14830.366211,63.365261,10934.423828};
					azimut=237.958145;
					id=52;
					side="WEST";
vehicle="CUP_B_FR_Saboteur";
					player="PLAY CDG";
					skill=0.600000;
					text="ws1";
				};
				class Item2
				{
					position[]={14839.577148,65.660660,10921.297852};
					azimut=229.765869;
					id=53;
					side="WEST";
vehicle="CUP_B_USMC_Sniper_M40A3";
					player="PLAY CDG";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14670.009766,43.964996,10749.999023};
					description="@STR_M01w1";
					synchronizations[]={19,20,21,22,24};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14289.969727,42.005672,11080.043945};
					type="GETIN";
					description="@STR_M01w2";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14289.289063,41.978603,11080.199219};
					synchronizations[]={26};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9790.142578,139.949997,10084.100586};
					synchronizations[]={27};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12903.436523,0.421062,10988.567383};
					type="GETIN";
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14694.100586,46.687965,10542.567383};
					azimut=652.916565;
					id=32;
					side="EAST";
vehicle="CUP_O_Ural_RU";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={14689.554688,46.462944,10544.416016};
					synchronizations[]={14,15,16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14686.268555,46.300282,10545.614258};
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14490.927734,43.965244,10710.389648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14639.344727,43.964996,10756.417969};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14697.430664,43.964996,10729.568359};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14715.480469,43.964996,10706.896484};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14693.480469,46.596516,10549.894531};
					azimut=-128.525879;
					id=33;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14695.525391,46.562702,10555.353516};
					azimut=-128.525879;
					id=34;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14694.282227,46.495327,10556.919922};
					azimut=-128.525879;
					id=35;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14693.036133,46.427944,10558.482422};
					azimut=-128.525879;
					id=36;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14689.756836,46.472977,10546.824219};
					type="GETIN";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14683.865234,53.873093,10674.205078};
					placement=40.000000;
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14689.330078,46.400192,10553.538086};
					azimut=-184.393982;
					id=37;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14685.959961,46.208458,10558.293945};
					azimut=-184.393997;
					id=38;
					side="EAST";
vehicle="CUP_O_sla_Soldier_AT";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14683.965820,46.148373,10558.141602};
					azimut=-184.393997;
					id=39;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14681.972656,46.087646,10557.987305};
					azimut=-184.393997;
					id=40;
					side="EAST";
vehicle="CUP_O_sla_Sniper";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14687.949219,46.383488,10547.309570};
					type="GETIN";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14782.692383,68.836189,10857.822266};
					placement=40.000000;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14697.411133,47.348644,10523.014648};
					azimut=-2.539298;
					id=41;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={14700.626953,47.775940,10518.149414};
					azimut=-2.539298;
					id=42;
					side="EAST";
vehicle="CUP_O_sla_Soldier_SL";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={14702.625000,47.819557,10518.238281};
					azimut=-2.539298;
					id=43;
					side="EAST";
vehicle="CUP_O_sla_Soldier_GL";
					skill=0.200000;
				};
				class Item3
				{
					position[]={14704.622070,47.945599,10518.328125};
					azimut=-2.539298;
					id=44;
					side="EAST";
vehicle="CUP_O_sla_Soldier_MG";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14687.686523,46.370495,10543.093750};
					type="GETIN";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14680.450195,43.964996,10754.792969};
					placement=40.000000;
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14547.475586,44.125114,10616.195313};
					azimut=367.474030;
					id=45;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={14544.812500,44.013077,10618.857422};
					azimut=322.432007;
					id=47;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					skill=0.600000;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14559.462891,44.332203,10605.539063};
					azimut=322.432007;
					id=46;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14618.731445,45.052544,10616.860352};
					azimut=322.432007;
					id=48;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14641.375000,45.259186,10594.883789};
					azimut=194.045120;
					id=49;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13671.537109,14.889027,8722.157227};
					azimut=518.028992;
					id=51;
					side="WEST";
vehicle="CUP_B_USMC_Pilot";
					leader=1;
					skill=0.600000;
					text="pil";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={13676.160156,15.093939,8712.362305};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13677.110352,14.916015,8701.536133};
					id=50;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14281.921875,41.952377,11072.786133};
					expActiv="konec=1; ""3"" objstatus ""done"";";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12969.835938,8.836908,10977.919922};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14632.105469,44.591469,10581.909180};
					azimut=299.311707;
					id=54;
					side="EAST";
vehicle="CUP_O_sla_Soldier";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12204.417969,0.177665,10873.929688};
					azimut=433.773804;
					id=55;
					side="WEST";
vehicle="CUP_B_RHIB_USMC";
					leader=1;
					skill=0.600000;
					text="boat";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12242.803711,-19.574999,10884.667969};
					expCond="!alive pil && getDammage heli > 0.49";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12896.638672,-0.455477,10988.930664};
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={14716.313477,49.556568,10737.023438};
			azimut=-74.928596;
			id=0;
			side="EMPTY";
vehicle="CUP_O_Ural_RU";
			skill=0.600000;
			text="u2";
		};
		class Item1
		{
			position[]={14710.807617,49.804943,10720.295898};
			azimut=-74.928596;
			id=1;
			side="EMPTY";
vehicle="CUP_O_Ural_RU";
			skill=0.600000;
			text="u1";
		};
		class Item2
		{
			position[]={14647.627930,43.964996,10750.158203};
			azimut=12.668281;
			id=2;
			side="EMPTY";
			vehicle="ZavoraAnim";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={14698.367188,43.964996,10743.287109};
			azimut=15.150353;
			id=3;
			side="EMPTY";
			vehicle="FlagCarrierNorth";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={14652.449219,43.964996,10735.427734};
			azimut=131.712006;
			id=4;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item5
		{
			position[]={14652.626953,43.964996,10734.189453};
			azimut=322.432007;
			id=5;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
			init="callradio=0; timeradio=0; posily=0; u1arrive=0; u2arrive=0; konec=0; vrtulnik =0; cheat1=0; realkonec=0";
		};
		class Item6
		{
			position[]={14653.434570,43.964996,10735.277344};
			azimut=165.448181;
			id=6;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={14698.413086,43.964996,10741.054688};
			azimut=137.624039;
			id=7;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={14698.203125,43.964996,10740.404297};
			azimut=137.624039;
			id=8;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={14699.057617,43.964996,10740.646484};
			azimut=92.632172;
			id=9;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={14691.485352,43.964996,10722.990234};
			azimut=131.712006;
			id=16;
			side="EMPTY";
			vehicle="Fire";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={14716.461914,44.665039,10765.629883};
			azimut=131.712006;
			id=17;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={14733.015625,43.964996,10716.948242};
			azimut=105.161163;
			id=18;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={14662.801758,43.964996,10726.665039};
			azimut=290.544006;
			id=21;
			side="EMPTY";
			vehicle="Shed";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={14661.222656,43.964996,10725.064453};
			azimut=-249.899994;
			id=22;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={14659.291016,43.964996,10731.278320};
			azimut=198.552002;
			id=23;
			side="EMPTY";
			vehicle="Vysilacka";
			leader=1;
			skill=0.600000;
			text="radio";
		};
		class Item16
		{
			position[]={14658.287109,43.964996,10729.480469};
			azimut=290.177887;
			id=24;
			side="EMPTY";
			vehicle="WallMap";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={14757.557617,65.680847,10846.896484};
			azimut=129.182007;
			id=31;
			side="EMPTY";
			vehicle="BlackhawkWreck";
			leader=1;
			skill=0.600000;
			init="m16_s07=0";
		};
		class Item18
		{
			position[]={13677.110352,14.916015,8701.536133};
			azimut=594.716003;
			id=50;
			side="EMPTY";
vehicle="CUP_B_UH60M_US";
			leader=1;
			skill=0.600000;
			text="heli";
			init="this allowDammage false;";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={14700.052734,43.964996,10745.292969};
			name="ebase";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			a=60.000000;
			b=40.000000;
			angle=13.930000;
		};
		class Item1
		{
			position[]={14631.899414,44.580791,10580.107422};
			name="ebase2";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			a=100.000000;
			b=40.000000;
			angle=33.367298;
		};
		class Item2
		{
			position[]={14294.755859,42.098904,11074.277344};
			name="end";
			type="End";
			colorName="ColorGreen";
			angle=90.000038;
		};
		class Item3
		{
			position[]={14816.334961,63.659557,10914.636719};
			name="start";
			type="Start";
			colorName="ColorGreen";
			angle=-142.816635;
		};
		class Item4
		{
			position[]={14707.348633,43.964996,10736.414063};
			name="destroy";
			type="Destroy";
			colorName="ColorRedAlpha";
		};
		class Item5
		{
			position[]={14668.198242,43.964996,10736.428711};
			name="radio";
			type="Warning";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={14619.227539,43.964996,10572.837891};
			name="warning2";
			type="Warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=31;
		class Item0
		{
			position[]={14712.880859,43.964996,10751.719727};
			a=200.000000;
			b=200.000000;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,5,7,9,10,11,12,13};
		};
		class Item1
		{
			position[]={14659.737305,43.964996,10730.959961};
			a=2.000000;
			b=2.000000;
			activationBy="EAST";
			repeating=1;
			age="UNKNOWN";
			expActiv="callradio=1; hint localize ""STR_M01h01""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14656.057617,43.964996,10732.435547};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="radiotimer";
			expCond="callradio==1";
			expActiv="timeradio=1;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14656.103516,43.964996,10731.656250};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="posilyzavolany";
			expCond="timeradio==1 && callradio==1";
			expActiv="posily=1; hint localize ""STR_M01h03""";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={14656.055664,43.964996,10733.281250};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			text="nedovolalse";
			expCond="timeradio==1 && callradio==0";
			expActiv="timeradio=0;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={14578.955078,44.082512,10638.454102};
			a=10.000000;
			b=20.000000;
			angle=130.927994;
			rectangular=1;
			activationBy="EAST";
			age="UNKNOWN";
			expActiv="posily=1; hint localize ""STR_M01h03""";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={14663.627930,43.819923,10764.958984};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=8.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			expCond="(!alive off) && posily==0";
			class Effects
			{
			};
			synchronizations[]={4};
		};
		class Item7
		{
			position[]={14659.813477,43.964996,10730.804688};
			a=2.000000;
			b=2.000000;
			activationBy="EAST";
			activationType="NOT PRESENT";
			repeating=1;
			age="UNKNOWN";
			expCond="this && callradio==1";
			expActiv="callradio=0; hint localize ""STR_M01h02""";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={14683.021484,43.964996,10743.671875};
			a=0.000000;
			b=0.000000;
			timeoutMin=20.000000;
			timeoutMid=30.000000;
			timeoutMax=40.000000;
			age="UNKNOWN";
			expCond="(!alive rf1) && posily==0";
			class Effects
			{
			};
			synchronizations[]={6};
		};
		class Item9
		{
			position[]={14684.865234,43.964996,10743.362305};
			a=0.000000;
			b=0.000000;
			timeoutMin=30.000000;
			timeoutMid=45.000000;
			timeoutMax=65.000000;
			age="UNKNOWN";
			expCond="(!alive rf2) && posily==0";
			class Effects
			{
			};
			synchronizations[]={8};
		};
		class Item10
		{
			position[]={14684.708984,46.223118,10542.294922};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="posily==1";
			class Effects
			{
			};
			synchronizations[]={17};
		};
		class Item11
		{
			position[]={14839.135742,54.499405,11161.017578};
			a=0.000000;
			b=0.000000;
			type="END3";
			age="UNKNOWN";
			text="ujelikonec";
			expCond="(u1arrive==1 && u2arrive==1) && realkonec == 1";
			expActiv="m16_s07=2; savevar ""m16_s07"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={14647.343750,48.205456,10702.867188};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="u2arrive==1 && u1arrive==1";
			expActiv="vrtulnik=1";
			class Effects
			{
			};
			synchronizations[]={19};
		};
		class Item13
		{
			position[]={14651.875000,48.349716,10702.453125};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="(damage u2>0.6) && (damage u1>0.6)";
			expActiv="vrtulnik=1; ""2"" objstatus ""done""; ""1"" objstatus ""done"";";
			class Effects
			{
			};
			synchronizations[]={20};
		};
		class Item14
		{
			position[]={14655.952148,48.496468,10702.451172};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="posily==1";
			expActiv="vrtulnik=1";
			class Effects
			{
			};
			synchronizations[]={21};
		};
		class Item15
		{
			position[]={14647.343750,49.224033,10698.842773};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="u2arrive==1 && (damage u1>0.6)";
			expActiv="vrtulnik=1";
			class Effects
			{
			};
			synchronizations[]={24};
		};
		class Item16
		{
			position[]={14651.081055,49.078587,10698.555664};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="u1arrive==1 && (damage u2>0.6)";
			expActiv="vrtulnik=1";
			class Effects
			{
			};
			synchronizations[]={22};
		};
		class Item17
		{
			position[]={13686.667969,16.651873,8715.293945};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="vrtulnik==1";
			class Effects
			{
			};
			synchronizations[]={23};
		};
		class Item18
		{
			position[]={14972.292969,81.526192,10590.625000};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="cheat1==1";
			expActiv="u1 setdamage 1; u2 setdamage 1;";
			class Effects
			{
			};
		};
		class Item19
		{
			position[]={14640.845703,49.080284,10645.374023};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="(damage u2>0.6) or (damage u1>0.6)";
			expActiv="posily=1";
			class Effects
			{
			};
		};
		class Item20
		{
			position[]={13724.101563,18.592117,8738.267578};
			a=0.000000;
			b=0.000000;
			timeoutMin=10.000000;
			timeoutMid=10.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			expCond="konec==1";
			expActiv="realkonec=1";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={14839.135742,52.630093,11120.731445};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			text="alarmkonec";
			expCond="(posily==1 && realkonec == 1) && ((damage u2<0.6) or (damage u1<0.6))";
			expActiv="m16_s07=2; savevar ""m16_s07"";";
			class Effects
			{
			};
		};
		class Item22
		{
			position[]={14883.453125,54.684692,11161.017578};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			text="alarmkonec";
			expCond="(damage u2>0.6) && (damage u1>0.6) && realkonec==1";
			expActiv="m16_s07=1; savevar ""m16_s07""; m16b_s07=0; savevar ""m16b_s07"";";
			class Effects
			{
			};
		};
		class Item23
		{
			position[]={14281.710938,41.749634,11120.097656};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="((damage u2>0.6) or (damage u1>0.6)) && konec==1";
			expActiv="titleText [localize ""STR_M01_END_1"", ""PLAIN DOWN"",0.3] ";
			class Effects
			{
			};
		};
		class Item24
		{
			position[]={14305.182617,42.472851,11120.094727};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="((damage u2<0.6) && (damage u1<0.6)) && konec==1";
			expActiv="titleText [localize ""STR_M01_END_2"", ""PLAIN DOWN"",0.3] ";
			class Effects
			{
			};
		};
		class Item25
		{
			position[]={14886.314453,53.864826,11122.375000};
			a=0.000000;
			b=0.000000;
			type="END4";
			age="UNKNOWN";
			text="alarmkonec";
			expCond="(((damage u2>0.6) && (damage u1<0.6)) && realkonec==1) or (((damage u1>0.6) && (damage u2<0.6)) && realkonec==1)";
			expActiv="m16_s07=1; savevar ""m16_s07"";";
			class Effects
			{
			};
		};
		class Item26
		{
			position[]={14692.757813,43.964996,10748.861328};
			angle=13.832900;
			rectangular=1;
			activationBy="WEST";
			activationType="EAST D";
			type="SWITCH";
			age="UNKNOWN";
			text="OFFICER_AI";
			class Effects
			{
			};
			synchronizations[]={25};
		};
		class Item27
		{
			position[]={14287.291016,41.949268,11092.521484};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!alive pil && getDammage heli < 0.5";
			class Effects
			{
			};
			synchronizations[]={26};
		};
		class Item28
		{
			position[]={9816.182617,139.949997,10109.469727};
			a=0.000000;
			b=0.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="!alive pil && getDammage heli > 0.49";
			class Effects
			{
			};
			synchronizations[]={27};
		};
		class Item29
		{
			position[]={14276.708008,41.717216,11087.070313};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="KONEC_PILOT_DEAD";
			expCond="!alive pil && getDammage heli < 0.5 && vehicle player == heli";
			expActiv="konec=1; ""3"" objstatus ""done"";";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={12905.171875,1.316069,10996.278320};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			expCond="!alive pil && getDammage heli > 0.49 && vehicle player == boat";
			expActiv="konec=1; ""3"" objstatus ""failed"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=6524931;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=15256579;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=11764739;
	class Intel
	{
	};
};
