version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters",
		"CAWater",
		"CATracked",
		"CAAir",
		"CAMisc",
		"CAWheeled",
		"cabuildings",
		"CASounds"
	};
	addOnsAuto[]=
	{
		"CACharacters",
		"CAWater",
		"CATracked",
		"CAAir",
		"CAMisc",
		"CAWheeled",
		"cabuildings",
		"CASounds"
	};
	randomSeed=6293507;
	class Intel
	{
		briefingName="@STR_M11_Name";
		resistanceWest=0.000000;
		startWeather=0.000000;
		forecastWeather=0.000000;
		forecastFog=0.375187;
		viewDistance=1000.000000;
		month=6;
		day=2;
		hour=3;
		minute=50;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7973.895020,4.577573,9351.659180};
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.200000;
					text="aP";
					init="this addweapon ""binocular""; this addweapon ""NVGoggles""; this setBehaviour ""safe""; this removeWeapon ""m4AIM""; this removeMagazines ""handgrenadetimed""; this addMagazine ""FlareWhite_M203""; this addMagazine ""FlareGreen_M203""; this addMagazine ""FlareRed_M203""; this addMagazine ""1rnd_HE_M203""; this addWeapon ""m16A2GL""; this setIdentity ""david""; group this setGroupId [""Alpha"", ""GroupColor0""]";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8177.699219,5.386651,9509.231445};
					azimut=205.000000;
					id=10;
					side="WEST";
					vehicle="SquadLeaderW";
					leader=1;
					rank="LIEUTENANT";
					skill=0.600000;
					text="off";
					init="removeAllWeapons this; this addmagazine ""30rnd_556x45_stanag""; this addmagazine ""30rnd_556x45_stanag""; this addmagazine ""30rnd_556x45_stanag""; this addMagazine ""flarewhite_M203""; this addMagazine ""flarewhite_M203""; this addMagazine ""flarewhite_M203""; this addWeapon ""m16A2GL"";this moveInDriver jeep; this addEventHandler [""killed"",{vrah=(_this select 1)}]";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7970.289551,4.731719,9346.483398};
					combat="CARELESS";
					expActiv="[off] allowGetIn false; off commandMove getpos radar; vystoupil = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7920.988770,8.030863,9802.949219};
					azimut=185.000000;
					id=11;
					side="WEST";
					vehicle="RHIB";
					leader=1;
					lock="LOCKED";
					skill=0.200000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7795.651367,4.744023,9241.036133};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8484.063477,10.974185,9471.412109};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7772.403320,4.776941,9213.224609};
					azimut=331.476013;
					id=12;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="spec1";
					init="this allowFleeing 0;this addEventHandler [""killed"",{zabit1=(_this select 1)}]";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={7856.896973,4.995000,9234.499023};
					combatMode="GREEN";
					speed="LIMITED";
					combat="STEALTH";
					expActiv="this setUnitPos ""down""";
					class Effects
					{
					};
					timeoutMid=5.000000;
					timeoutMax=15.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7893.825195,4.995000,9258.762695};
					speed="LIMITED";
					combat="STEALTH";
					expCond="rozhovor";
					class Effects
					{
					};
					timeoutMid=10.000000;
					timeoutMax=20.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7920.113770,4.930148,9303.602539};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7937.437988,4.429465,9354.297852};
					speed="FULL";
					expActiv="this fire ""PipeBombMuzzle""; polozeno1 = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7946.191895,4.995000,9245.192383};
					expActiv="this setUnitPos ""auto""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8068.738770,5.246133,9206.001953};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={7937.578613,4.995000,9297.075195};
					expActiv="this setUnitPos ""up""";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8115.450195,4.591822,9462.887695};
					azimut=203.369995;
					id=29;
					side="EAST";
					vehicle="SoldierESaboteurPipe";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="spec2";
					init="this allowFleeing 0;this addEventHandler [""killed"",{zabit2=(_this select 1)}]";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8004.932129,4.248640,9443.523438};
					combatMode="GREEN";
					combat="STEALTH";
					expCond="rozhovor";
					class Effects
					{
					};
					timeoutMin=20.000000;
					timeoutMid=30.000000;
					timeoutMax=40.000000;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8000.139160,5.084221,9420.052734};
					placement=30.000000;
					combatMode="GREEN";
					expActiv="this setUnitPos ""down""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7969.314941,5.308143,9413.406250};
					speed="NORMAL";
					combat="STEALTH";
					expActiv="this setUnitPos ""up""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7937.801270,4.258371,9361.012695};
					speed="FULL";
					expActiv="this setUnitPos ""up""; this fire ""PipeBombMuzzle""; polozeno2 = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7990.961426,3.924240,9451.669922};
					speed="FULL";
					expActiv="this setUnitPos ""auto""";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={8207.975586,6.975000,9618.351563};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7133.241699,0.171364,9177.460938};
					azimut=90.000000;
					special="CARGO";
					id=32;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					skill=0.500000;
					init="assault2 = group this; {_x setUnitPos ""UP""} forEach units group this";
				};
				class Item1
				{
					position[]={7136.589355,0.175888,9157.728516};
					azimut=90.000000;
					special="CARGO";
					id=33;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item2
				{
					position[]={7139.849121,0.121285,9197.023438};
					azimut=90.000000;
					special="CARGO";
					id=34;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item3
				{
					position[]={7077.494629,0.101718,9191.164063};
					azimut=90.000000;
					special="CARGO";
					id=35;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
					ammo=0.000000;
				};
				class Item4
				{
					position[]={7086.187988,0.132240,9156.216797};
					azimut=90.000000;
					special="CARGO";
					id=36;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
				class Item5
				{
					position[]={7067.381348,0.123152,9170.345703};
					azimut=90.000000;
					special="CARGO";
					id=37;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item6
				{
					position[]={7117.934082,0.244907,9148.238281};
					azimut=90.000000;
					special="CARGO";
					id=61;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
				class Item7
				{
					position[]={7079.549316,0.128316,9108.666016};
					azimut=5.000000;
					id=63;
					side="EAST";
					vehicle="BMP2";
					skill=0.600000;
					text="bvp1";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={7136.543457,0.256677,9239.152344};
					speed="FULL";
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7833.399902,3.235584,9309.495117};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7918.829102,4.205960,9342.814453};
					type="UNLOAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8059.549316,6.300000,9309.950195};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7209.371582,0.061138,9012.970703};
					azimut=90.000000;
					special="CARGO";
					id=38;
					side="EAST";
					vehicle="SquadLeaderE";
					leader=1;
					skill=0.500000;
					init="assault1 = group this; {_x setUnitPos ""UP""} forEach units group this";
				};
				class Item1
				{
					position[]={7161.017090,0.208845,8985.789063};
					azimut=90.000000;
					special="CARGO";
					id=39;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item2
				{
					position[]={7201.852051,0.079898,9029.273438};
					azimut=90.000000;
					special="CARGO";
					id=40;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item3
				{
					position[]={7190.573730,0.261816,9034.289063};
					azimut=90.000000;
					special="CARGO";
					id=41;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
				class Item4
				{
					position[]={7195.047363,0.143783,9068.904297};
					azimut=90.000000;
					special="CARGO";
					id=42;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
				class Item5
				{
					position[]={7188.066895,0.000224,9016.734375};
					azimut=90.000000;
					special="CARGO";
					id=43;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.500000;
				};
				class Item6
				{
					position[]={7195.030762,0.082692,9007.957031};
					azimut=90.000000;
					special="CARGO";
					id=62;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.500000;
				};
				class Item7
				{
					position[]={7207.401855,0.234110,8992.609375};
					azimut=5.000000;
					id=64;
					side="EAST";
					vehicle="BMP2";
					skill=0.600000;
					text="bvp2";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7270.762695,0.199607,9144.158203};
					speed="FULL";
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8101.756348,7.159899,9233.497070};
					type="UNLOAD";
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8019.293457,6.300000,9310.770508};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8107.002441,6.300000,9313.946289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8224.858398,4.694783,9540.033203};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10989.768555,138.371155,9426.115234};
					azimut=10.000000;
					id=44;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					leader=1;
					rank="MAJOR";
					skill=1.000000;
					init="defender = group this; this addWeapon ""nvgoggles""; this moveInCargo aUH";
				};
				class Item1
				{
					position[]={10994.975586,138.581100,9408.728516};
					azimut=10.000000;
					id=45;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="CAPTAIN";
					skill=1.000000;
					init="this addWeapon ""nvgoggles""; this moveInCargo aUH";
				};
				class Item2
				{
					position[]={10978.303711,138.349854,9414.291016};
					azimut=10.000000;
					id=46;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="CAPTAIN";
					skill=1.000000;
					init="this addWeapon ""nvgoggles""; this moveInCargo aUH";
				};
				class Item3
				{
					position[]={10972.743164,138.721115,9395.384766};
					azimut=10.000000;
					id=47;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="CAPTAIN";
					skill=1.000000;
					init="this addWeapon ""nvgoggles""; this moveInCargo aUH";
				};
				class Item4
				{
					position[]={10990.530273,139.062485,9392.044922};
					azimut=10.000000;
					id=48;
					side="WEST";
					vehicle="SoldierWSaboteurPipe";
					rank="CAPTAIN";
					skill=1.000000;
					init="this addWeapon ""nvgoggles""; this moveInCargo aUH";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={8078.760254,6.300000,9353.229492};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8047.580566,6.433990,9362.575195};
					expCond="vehicle leader defender == leader defender";
					expActiv="[aP] join defender; utok = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8024.387207,5.948723,9386.504883};
					type="HOLD";
					combatMode="RED";
					combat="COMBAT";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8188.839844,4.931598,9467.339844};
					combatMode="GREEN";
					speed="FULL";
					expActiv="konec = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10933.647461,137.343552,9408.041016};
					azimut=185.000000;
					id=49;
					side="WEST";
					vehicle="UH60MG";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="aUH";
					init="this setFuel 0";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8116.883301,4.821764,9415.400391};
					type="TR UNLOAD";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8093.566895,6.300000,9351.375977};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6228.086914,0.094984,8866.794922};
					azimut=418.657471;
					id=50;
					side="EAST";
					vehicle="PBX";
					leader=1;
					skill=0.600000;
					text="clun1";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={6413.255859,0.181672,9195.409180};
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7847.809082,4.995000,9206.558594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7905.672363,10.231697,8769.577148};
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8468.899414,113.086678,8594.783203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12131.567383,0.979816,5016.659668};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6318.494141,0.202700,8761.714844};
					azimut=392.078400;
					id=51;
					side="EAST";
					vehicle="PBX";
					leader=1;
					skill=0.600000;
					text="clun2";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6506.710938,0.082206,9095.724609};
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7868.700684,6.312934,9591.384766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7943.370605,10.169095,8820.625000};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9765.010742,210.775360,7615.724609};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8179.508301,49.994999,17039.205078};
					azimut=235.169998;
					id=54;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="vychodnan1";
					init="vychodnan1 moveInDriver vrtulnik1";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8201.660156,49.994999,17046.576172};
					azimut=235.169998;
					id=55;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="vychodnan2";
					init="vychodnan2 moveindriver vrtulnik2  ";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8184.885254,49.994999,17026.468750};
					azimut=235.169998;
					id=56;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					rank="COLONEL";
					skill=1.000000;
					text="vychodnan3";
					init="vychodnan3 moveindriver vrtulnik3  ";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9011.728516,110.918861,10799.506836};
					azimut=285.000000;
					id=77;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9005.988281,111.471115,10798.288086};
					combatMode="YELLOW";
					combat="COMBAT";
					expCond="prohra";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8998.407227,111.461861,10796.813477};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8553.599609,30.119589,17202.125000};
					azimut=285.000000;
					id=78;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={8614.589844,29.799221,17187.113281};
					azimut=285.000000;
					id=79;
					side="EAST";
					vehicle="SoldierEPilot";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={8517.767578,31.929930,17196.230469};
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8469.152344,37.008606,17192.117188};
					id=80;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6834.601563,0.087206,10494.371094};
					expCond="utok";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8024.107910,0.198367,10557.613281};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7944.368652,4.995000,9005.940430};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={7877.333496,0.125795,10646.066406};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9167.358398,135.816910,10452.876953};
					azimut=285.000000;
					id=81;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="aaa_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9161.616211,136.272964,10451.660156};
					combatMode="YELLOW";
					combat="COMBAT";
					expCond="prohra";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9154.036133,136.622192,10450.183594};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10235.409180,125.382011,9271.679688};
					azimut=235.000000;
					special="CARGO";
					id=82;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					skill=0.500000;
				};
				class Item1
				{
					position[]={10353.999023,129.329468,9247.170898};
					azimut=255.000000;
					id=85;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
				};
				class Item2
				{
					position[]={10320.049805,123.324707,9328.232422};
					azimut=235.000000;
					id=91;
					side="WEST";
					vehicle="M1Abrams";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={9881.774414,134.755676,9406.208984};
					combatMode="RED";
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8142.914551,11.508384,9336.541992};
					expActiv="abramsy = true";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8030.410645,6.300000,9307.616211};
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					timeoutMin=70.000000;
					timeoutMid=80.000000;
					timeoutMax=90.000000;
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.488281,0.271117,10893.814453};
					azimut=185.000000;
					id=84;
					side="WEST";
					vehicle="RHIB";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7792.443359,4.995000,9018.918945};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7888.878418,0.036889,10206.017578};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8845.448242,36.133263,16997.369141};
					azimut=285.000000;
					id=86;
					side="EAST";
					vehicle="SoldierEPilot";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={8906.435547,35.227253,16982.357422};
					azimut=285.000000;
					id=87;
					side="EAST";
					vehicle="SoldierEPilot";
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={8809.618164,40.248924,16991.474609};
					expCond="rozhovor";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8761.003906,45.847385,16987.361328};
					id=88;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6705.752930,0.006385,10419.230469};
					combatMode="RED";
					expCond="utok";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={8201.370117,0.122339,10335.306641};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={8027.113770,5.985000,9271.993164};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9171.802734,116.110527,10668.915039};
					azimut=285.000000;
					id=89;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="aaa_1_1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={9166.060547,116.342186,10667.696289};
					combatMode="YELLOW";
					combat="COMBAT";
					expCond="prohra";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9158.478516,116.874870,10666.221680};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8354.407227,7.606175,9795.853516};
					azimut=285.000000;
					id=90;
					side="WEST";
					vehicle="Vulcan";
					leader=1;
					skill=0.600000;
					text="aaa_1_2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8348.665039,7.691696,9794.634766};
					combatMode="YELLOW";
					combat="COMBAT";
					expCond="prohra";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8341.084961,7.717964,9793.160156};
					combatMode="BLUE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=48;
		class Item0
		{
			position[]={7940.782715,4.289620,9360.348633};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrier";
			skill=0.200000;
			init="this setFlagTexture ""USA_vlajka.pac""";
		};
		class Item1
		{
			position[]={7967.207520,4.094231,9357.932617};
			azimut=290.000000;
			id=2;
			side="EMPTY";
			vehicle="Barrels";
			leader=1;
			skill=0.200000;
		};
		class Item2
		{
			position[]={7967.807129,4.179708,9356.688477};
			azimut=290.000000;
			id=3;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.200000;
		};
		class Item3
		{
			position[]={7967.959473,3.978085,9364.538086};
			azimut=290.000000;
			id=4;
			side="EMPTY";
			vehicle="Barrel3";
			leader=1;
			skill=0.200000;
		};
		class Item4
		{
			position[]={7966.803223,3.934458,9362.670898};
			azimut=290.000000;
			id=5;
			side="EMPTY";
			vehicle="Barrel2";
			leader=1;
			skill=0.200000;
		};
		class Item5
		{
			position[]={7971.363770,4.185458,9364.692383};
			azimut=350.000000;
			id=6;
			side="EMPTY";
			vehicle="Barrel1";
			leader=1;
			skill=0.200000;
		};
		class Item6
		{
			position[]={7966.139160,4.125391,9356.356445};
			azimut=320.000000;
			id=7;
			side="EMPTY";
			vehicle="Paleta2";
			leader=1;
			skill=0.200000;
		};
		class Item7
		{
			position[]={7974.061035,4.465616,9354.028320};
			azimut=10.000000;
			id=8;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.200000;
		};
		class Item8
		{
			position[]={8157.457031,4.955626,9514.715820};
			azimut=170.000000;
			id=9;
			side="EMPTY";
			vehicle="HMMWV";
			lock="LOCKED";
			skill=0.200000;
			text="jeep";
		};
		class Item9
		{
			position[]={7956.476074,4.828112,9342.104492};
			azimut=178.052658;
			id=13;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.737153;
		};
		class Item10
		{
			position[]={7958.085449,4.862060,9340.645508};
			azimut=58.052647;
			id=14;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.737153;
		};
		class Item11
		{
			position[]={7945.578613,3.704619,9386.124023};
			azimut=235.000000;
			id=15;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.737153;
		};
		class Item12
		{
			position[]={7945.582520,3.730739,9383.442383};
			azimut=115.000000;
			id=16;
			side="EMPTY";
			vehicle="FenceWood";
			leader=1;
			lock="LOCKED";
			skill=0.737153;
		};
		class Item13
		{
			position[]={7946.287598,3.614830,9391.499023};
			azimut=310.000000;
			id=17;
			side="EMPTY";
			vehicle="Wire";
			leader=1;
			skill=0.737153;
		};
		class Item14
		{
			position[]={7944.474121,4.873080,9343.049805};
			azimut=399.387756;
			id=18;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.737153;
		};
		class Item15
		{
			position[]={7932.502441,3.781470,9384.969727};
			azimut=114.310181;
			id=19;
			side="EMPTY";
			vehicle="ShedSmall";
			leader=1;
			skill=0.737153;
		};
		class Item16
		{
			position[]={7970.266113,4.124641,9361.202148};
			azimut=200.257446;
			id=20;
			side="EMPTY";
			vehicle="FlagCarrier";
			leader=1;
			skill=0.737153;
		};
		class Item17
		{
			position[]={7932.125488,3.780688,9385.305664};
			azimut=114.310181;
			id=21;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.737153;
		};
		class Item18
		{
			position[]={7932.975098,3.782351,9384.541992};
			azimut=114.310181;
			id=22;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.737153;
		};
		class Item19
		{
			position[]={7958.538574,4.735712,9342.985352};
			azimut=-41.947353;
			id=23;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.737153;
		};
		class Item20
		{
			position[]={7976.727051,4.579497,9356.596680};
			azimut=15.000000;
			id=24;
			side="EMPTY";
			vehicle="Chair";
			leader=1;
			skill=0.737153;
		};
		class Item21
		{
			position[]={7976.854004,4.602179,9357.852539};
			azimut=50.000000;
			id=25;
			side="EMPTY";
			vehicle="ChairSmall";
			leader=1;
			skill=0.737153;
		};
		class Item22
		{
			position[]={7975.656738,4.512160,9357.809570};
			azimut=30.000000;
			id=26;
			side="EMPTY";
			vehicle="Table";
			leader=1;
			skill=0.737153;
		};
		class Item23
		{
			position[]={7975.385254,4.497368,9362.862305};
			azimut=205.000000;
			id=27;
			side="EMPTY";
			vehicle="CampEmpty";
			skill=0.200000;
		};
		class Item24
		{
			position[]={7938.770996,4.369097,9357.393555};
			azimut=298.510010;
			id=28;
			side="EMPTY";
			vehicle="Land_radar";
			lock="LOCKED";
			skill=0.200000;
			text="radar";
			init="clearMagazineCargo this";
		};
		class Item25
		{
			position[]={8109.713379,4.714018,9420.623047};
			azimut=148.473618;
			id=30;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=1.000000;
		};
		class Item26
		{
			position[]={7971.982910,4.358750,9355.553711};
			id=31;
			side="EMPTY";
			vehicle="Fire";
			skill=0.200000;
			init="this inflame true";
		};
		class Item27
		{
			position[]={7960.680176,5.690027,9460.121094};
			azimut=335.000000;
			id=52;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
			text="plaz1";
		};
		class Item28
		{
			position[]={8099.268066,7.965397,9197.753906};
			azimut=335.000000;
			id=53;
			side="EMPTY";
			vehicle="Paleta1";
			leader=1;
			skill=0.600000;
			text="plaz2";
		};
		class Item29
		{
			position[]={8194.658203,49.994999,16985.376953};
			azimut=235.169998;
			id=57;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
			text="vrtulnik1";
		};
		class Item30
		{
			position[]={8188.988770,49.994999,16999.445313};
			azimut=235.169998;
			id=58;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
			text="vrtulnik2";
		};
		class Item31
		{
			position[]={8212.758789,49.307194,17076.277344};
			azimut=235.169998;
			id=59;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=1.000000;
			text="vrtulnik3";
		};
		class Item32
		{
			position[]={7962.650879,3.575262,9375.991211};
			azimut=-53.784599;
			id=60;
			side="EMPTY";
			vehicle="HMMWV50";
			skill=0.600000;
			init="this addEventHandler [""getout"", {unassignVehicle (_this select 2)}]";
		};
		class Item33
		{
			position[]={7931.750488,4.747850,9336.198242};
			azimut=441.173645;
			id=65;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item34
		{
			position[]={7929.884277,4.323913,9353.254883};
			azimut=93.288734;
			id=66;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item35
		{
			position[]={7930.210449,4.090629,9362.752930};
			azimut=92.421341;
			id=67;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item36
		{
			position[]={7948.047363,4.310848,9356.200195};
			azimut=-282.401001;
			id=68;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item37
		{
			position[]={7929.872559,4.495378,9345.120117};
			azimut=441.173645;
			id=69;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item38
		{
			position[]={7932.891113,4.971251,9330.022461};
			azimut=441.173645;
			id=70;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item39
		{
			position[]={7944.905762,4.995000,9308.444336};
			azimut=425.792694;
			id=71;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item40
		{
			position[]={7948.639160,4.995000,9301.924805};
			azimut=425.792694;
			id=72;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item41
		{
			position[]={7930.210449,3.875878,9371.206055};
			azimut=92.421341;
			id=73;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item42
		{
			position[]={7954.606934,3.490040,9396.561523};
			azimut=157.049545;
			id=74;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item43
		{
			position[]={7966.334473,3.596296,9397.030273};
			azimut=195.532425;
			id=75;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item44
		{
			position[]={7980.410645,4.685518,9392.334961};
			azimut=195.216553;
			id=76;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item45
		{
			position[]={8469.152344,37.008606,17192.117188};
			azimut=185.000000;
			id=80;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={8156.528320,0.093486,9644.224609};
			azimut=235.000000;
			special="CARGO";
			id=83;
			side="EMPTY";
			vehicle="Grave";
			skill=0.500000;
			text="aaaa";
		};
		class Item47
		{
			position[]={8761.003906,45.847385,16987.361328};
			azimut=185.000000;
			id=88;
			side="EMPTY";
			vehicle="Mi17";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={7947.799316,4.829663,9344.270508};
			name="start";
			text="@STRCAMP_OBJSTART";
			type="Flag1";
			colorName="ColorGreen";
			angle=366.928009;
		};
		class Item1
		{
			position[]={8483.702148,0.265875,10542.664063};
			name="cil";
			type="Empty";
		};
		class Item2
		{
			position[]={7170.909180,0.110674,9355.145508};
			name="sem";
			type="Empty";
			angle=-20.411367;
		};
		class Item3
		{
			position[]={7271.409180,0.212470,9219.500000};
			name="sem_1";
			type="Empty";
			angle=-20.411367;
		};
		class Item4
		{
			position[]={7200.195313,0.056954,9038.603516};
			name="sem_2";
			type="Empty";
			angle=-20.411367;
		};
		class Item5
		{
			position[]={9839.208008,140.209229,9406.185547};
			name="tam";
			type="Empty";
			angle=2.091240;
		};
	};
	class Sensors
	{
		items=53;
		class Item0
		{
			position[]={8012.703613,6.300000,9301.049805};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="WolfSfx";
			};
		};
		class Item1
		{
			position[]={8194.391602,7.660448,9248.366211};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
		};
		class Item2
		{
			position[]={8092.625488,6.300000,9333.381836};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
		};
		class Item3
		{
			position[]={8141.352051,5.342666,9518.621094};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="Owl";
			};
		};
		class Item4
		{
			position[]={8551.213867,0.000811,10457.529297};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="OwlSfx";
			};
		};
		class Item5
		{
			position[]={8076.676270,1.977326,9506.257813};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item6
		{
			position[]={8296.401367,7.088645,9756.460938};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="SeagullSfx";
			};
		};
		class Item7
		{
			position[]={8038.467285,6.300000,9319.342773};
			a=2000.000000;
			b=2000.000000;
			activationBy="EAST";
			age="UNKNOWN";
			text="poplach";
			expCond="(""Air"" countType thislist > 0) and ( getdammage radar <= 0.5 )";
			expActiv="poplach = true; [west, ""HQ""] sideRadio ""M11r04""; player addRating 1000; flak=true";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7956.933105,4.031199,9356.030273};
			a=30.000000;
			b=30.000000;
			angle=136.544006;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=5.000000;
			timeoutMid=7.000000;
			timeoutMax=10.000000;
			interruptable=1;
			age="UNKNOWN";
			text="player returned to zakladna";
			name="zakladna";
			expCond="prijd and off in list zakladna and aP in list zakladna and vehicle off == off";
			expActiv="off commandMove getpos aP; jdezahracem = true";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={10803.049805,166.632355,9861.476563};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			text="neuhlidal END2";
			expCond="prohra and konec";
			class Effects
			{
				titleType="TEXT";
				title="@STRC_Failed";
			};
		};
		class Item10
		{
			position[]={10798.200195,158.623047,9710.882813};
			a=0.000000;
			b=0.000000;
			timeoutMin=120.000000;
			timeoutMid=140.000000;
			timeoutMax=160.000000;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="uhlidal END1";
			expCond="abramsy and not prohra";
			expActiv="""1"" objStatus ""done""";
			class Effects
			{
				titleType="TEXT";
				title="@STRC_Completed";
			};
		};
		class Item11
		{
			position[]={7467.942383,0.104013,9564.054688};
			a=0.000000;
			b=0.000000;
			rectangular=1;
			timeoutMin=15.000000;
			timeoutMid=20.000000;
			timeoutMax=25.000000;
			age="UNKNOWN";
			text="radar se nehlasei";
			expCond="(getdammage radar > 0.5) and alive aP";
			expActiv="[west, ""HQ""] sideRadio ""M11r05""; aP sideRadio ""M11r06"";[west, ""HQ""] sideRadio ""M11r07""; ""1"" objStatus ""failed"";prohra = true; player addrating -(rating player)";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={8237.471680,7.631320,9350.342773};
			a=1000.000000;
			b=1000.000000;
			activationBy="EAST";
			activationType="WEST D";
			age="UNKNOWN";
			text="narusitel";
			expCond="this or !alive spec1 or !alive spec2 or polozeno1 or polozeno2";
			expActiv="narusitel = true";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={7467.843750,0.001190,9600.117188};
			a=0.000000;
			b=0.000000;
			timeoutMin=30.000000;
			timeoutMid=35.000000;
			timeoutMax=40.000000;
			age="UNKNOWN";
			text="volat narusitel";
			expCond="(narusitel or vrah == spec1 or vrah == spec2) and alive aP and (getdammage radar < 0.5)";
			expActiv="[west, ""hq""] sideRadio ""M11r08""; [west, ""HQ""] sideRadio ""M11r09""; aUH setfuel 1";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={8204.790039,4.812086,9410.875000};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="Cricket1Sfx";
			};
		};
		class Item15
		{
			position[]={8059.631348,5.985000,9248.786133};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item16
		{
			position[]={8315.143555,7.963588,9402.246094};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="CricketSfx";
			};
		};
		class Item17
		{
			position[]={8179.834961,4.839671,9330.596680};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="Cricket3Sfx";
			};
		};
		class Item18
		{
			position[]={7971.771973,4.909229,9305.963867};
			a=5.000000;
			b=5.000000;
			age="UNKNOWN";
			text="sfx";
			expCond="true";
			class Effects
			{
				soundDet="Cricket2Sfx";
			};
		};
		class Item19
		{
			position[]={8309.053711,6.568379,9543.726563};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
		};
		class Item20
		{
			position[]={8219.979492,6.975000,9602.076172};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
		};
		class Item21
		{
			position[]={8154.896484,4.965196,9398.434570};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="ForestLark";
			};
		};
		class Item22
		{
			position[]={7978.305176,4.741781,9412.189453};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="Jay";
			};
		};
		class Item23
		{
			position[]={8047.721191,5.304840,9135.416016};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item24
		{
			position[]={8422.817383,7.578517,9818.724609};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="BirdSingingSfx";
			};
		};
		class Item25
		{
			position[]={8375.588867,7.862202,9524.291016};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
		};
		class Item26
		{
			position[]={8269.684570,4.793244,9499.353516};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="HedgeSparrow";
			};
		};
		class Item27
		{
			position[]={8018.082520,5.397702,9396.309570};
			a=5.000000;
			b=5.000000;
			rectangular=1;
			timeoutMin=300.000000;
			timeoutMid=700.000000;
			timeoutMax=1800.000000;
			age="UNKNOWN";
			text="bird morning";
			expCond="true";
			class Effects
			{
				soundDet="Skylark";
			};
		};
		class Item28
		{
			position[]={7465.833008,0.167148,9684.986328};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="init";
			expCond="true";
			expActiv="narusitel = false; poplach = false; prohra = false; polozeno1 = false; polozeno2 = false; flak = false; vrah = objNull; utok = false; utok1 = false; utok2 = false; zabit1 = objNull; zabit2 = objNull; rozhovor = false; ztracen = false; prijd = false; mluvi = false; konec = false; bvpcka = (units group bvp1) + (units group bvp2); jdezahracem = false; abramsy = false";
			class Effects
			{
			};
		};
		class Item29
		{
			position[]={7942.081543,70.244118,8399.216797};
			a=2000.000000;
			b=2000.000000;
			activationBy="VEHICLE";
			activationType="NOT PRESENT";
			repeating=1;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			text="lost";
			name="playground";
			expCond="this and alive aP";
			expActiv="ztracen = true";
			expDesactiv="ztracen = false";
			class Effects
			{
			};
		};
		class Item30
		{
			position[]={7468.704102,0.240822,9544.677734};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			interruptable=1;
			age="UNKNOWN";
			text="radio messaage when blackops arrived guard post";
			expCond="(leader defender distance player < 250) and alive leader defender and vehicle leader defender == leader defender";
			expActiv="leader defender sideradio ""M11r10""";
			class Effects
			{
			};
		};
		class Item31
		{
			position[]={7307.558594,0.039372,9729.369141};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="odpaleni bomby spec1";
			expCond="polozeno1 and spec1 distance radar > 40 and (spec2 distance radar > 40 or not alive spec2)";
			expActiv="spec1 action [""TOUCHOFF""]";
			class Effects
			{
			};
		};
		class Item32
		{
			position[]={7306.645508,0.159332,9693.851563};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="odpaleni bomby spec2";
			expCond="polozeno2 and spec2 distance radar > 40 and (spec1 distance radar > 40 or not alive spec1)";
			expActiv="spec2 action [""TOUCHOFF""]";
			class Effects
			{
			};
		};
		class Item33
		{
			position[]={7465.495117,0.125094,9640.861328};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="rozhovor s velitelem";
			expCond="aP distance off < 6 and vehicle off == off and alive off and alive player";
			expActiv="player exec ""uohne.sqs""";
			class Effects
			{
			};
		};
		class Item34
		{
			position[]={7307.092773,0.139092,9664.585938};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="spec1 kombat mod pri odhaleni hracem";
			expCond="player distance spec1 < 30 and not polozeno1";
			expActiv="spec1 setBehaviour ""combat""; spec1 setCombatMode ""red""; spec1 setUnitPos ""up""";
			expDesactiv="spec1 setBehaviour ""stealth""; spec1 setCombatMode ""blue""; spec1 setUnitPos ""down""";
			class Effects
			{
			};
		};
		class Item35
		{
			position[]={7306.275391,0.079170,9635.650391};
			a=0.000000;
			b=0.000000;
			repeating=1;
			age="UNKNOWN";
			text="spec2 kombat mod pri odhaleni hracem";
			expCond="player distance spec2 < 30 and not polozeno2";
			expActiv="spec2 setBehaviour ""combat""; spec2 setCombatMode ""red""; spec2 setUnitPos ""up""";
			expDesactiv="spec2 setBehaviour ""stealth""; spec2 setCombatMode ""blue""; spec2 setUnitPos ""down""";
			class Effects
			{
			};
		};
		class Item36
		{
			position[]={7470.129883,0.107319,9429.152344};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=6.000000;
			timeoutMax=7.000000;
			interruptable=1;
			type="END5";
			age="UNKNOWN";
			text="hrac je vrah";
			expCond="vrah == vehicle player";
			expActiv="titleText [localize ""STR_END_5"",""PLAIN"",1]";
			class Effects
			{
			};
		};
		class Item37
		{
			position[]={7470.359375,-0.004290,9456.328125};
			a=0.000000;
			b=0.000000;
			age="UNKNOWN";
			text="pripojeni hrace k obrancum";
			expCond="leader aP == aP and leader defender distance player < 30";
			expActiv="[aP] join defender";
			class Effects
			{
			};
		};
		class Item38
		{
			position[]={7561.635742,0.046500,9546.429688};
			a=0.000000;
			b=0.000000;
			timeoutMin=30.000000;
			timeoutMid=60.000000;
			timeoutMax=90.000000;
			interruptable=1;
			age="UNKNOWN";
			text="helikoptery pri utoku";
			expCond="utok";
			expActiv="player exec ""utok.sqs""";
			class Effects
			{
			};
		};
		class Item39
		{
			position[]={9279.375977,137.464828,9700.791016};
			a=2000.000000;
			b=200.000000;
			angle=72.246597;
			activationBy="EAST";
			repeating=1;
			timeoutMid=20.000000;
			timeoutMax=60.000000;
			age="UNKNOWN";
			text="presun vrtulniku";
			expCond="vrtulnik1 in thislist";
			expActiv="vrtulnik1 setPos [getMarkerPos ""sem"" select 0,getMarkerPos ""sem"" select 1,100]";
			class Effects
			{
			};
		};
		class Item40
		{
			position[]={9641.387695,139.778397,9731.207031};
			a=2000.000000;
			b=200.000000;
			angle=72.246597;
			activationBy="EAST";
			repeating=1;
			timeoutMin=10.000000;
			timeoutMid=30.000000;
			timeoutMax=60.000000;
			age="UNKNOWN";
			text="presun vrtulniku";
			expCond="vrtulnik2 in thislist";
			expActiv="vrtulnik2 setPos [getMarkerPos ""sem_1"" select 0,getMarkerPos ""sem_1"" select 1,100]";
			class Effects
			{
			};
		};
		class Item41
		{
			position[]={9467.674805,140.251572,9738.087891};
			a=2000.000000;
			b=200.000000;
			angle=72.246597;
			activationBy="EAST";
			repeating=1;
			timeoutMid=20.000000;
			timeoutMax=100.000000;
			age="UNKNOWN";
			text="presun vrtulniku";
			expCond="vrtulnik3 in thislist";
			expActiv="vrtulnik3 setPos [getMarkerPos ""sem_2"" select 0,getMarkerPos ""sem_2"" select 1,100]";
			class Effects
			{
			};
		};
		class Item42
		{
			position[]={7652.851563,0.274280,9419.363281};
			a=0.000000;
			b=0.000000;
			timeoutMin=1.000000;
			timeoutMid=1.000000;
			timeoutMax=1.000000;
			age="UNKNOWN";
			text="commandmove po rozhovoru";
			expCond="rozhovor and vehicle off != off and canmove jeep";
			expActiv="off commandMove getMarkerPos ""cil""; savegame";
			class Effects
			{
			};
		};
		class Item43
		{
			position[]={7692.441406,0.021088,9421.001953};
			a=0.000000;
			b=0.000000;
			timeoutMin=2.000000;
			timeoutMid=2.000000;
			timeoutMax=2.000000;
			age="UNKNOWN";
			text="commandmove po rozhovoru se znicenym autem";
			expCond="rozhovor and not canmove jeep";
			expActiv="off commandMove getMarkerPos ""cil""; savegame";
			class Effects
			{
			};
		};
		class Item44
		{
			position[]={7659.077148,0.222680,9351.842773};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			interruptable=1;
			type="LOOSE";
			age="UNKNOWN";
			text="ztracen vic jak pul minuty";
			expCond="ztracen";
			expActiv="titleText [localize ""STRCAMP_LOOSE"",""PLAIN"",1]";
			class Effects
			{
			};
		};
		class Item45
		{
			position[]={7981.467285,5.090740,9318.249023};
			a=0.000000;
			b=0.000000;
			activationBy="WEST";
			timeoutMin=30.000000;
			timeoutMid=30.000000;
			timeoutMax=30.000000;
			interruptable=1;
			age="UNKNOWN";
			text="where are you?";
			expCond="(off in list zakladna) and not (aP in list zakladna) and (vehicle off == off) and not mluvi";
			expActiv="prijd = true; Off sideRadio ""M11r01""; Off sideRadio ""M11r02""; Off setBehaviour ""aware""; Off fire [""M203Muzzle"", ""Flare""]";
			class Effects
			{
			};
		};
		class Item46
		{
			position[]={8083.045410,0.068153,9660.603516};
			a=0.000000;
			b=0.000000;
			repeating=1;
			timeoutMin=1.000000;
			timeoutMid=7.000000;
			timeoutMax=30.000000;
			age="UNKNOWN";
			text="pvo";
			expCond="flak";
			expActiv="a = ""Bomb"" createVehicle [150,150,150]; a setPos [(getpos aaa select 0)+700+random 400,(getpos aaa select 1)+400+random 500,500]; a setDammage 1; deleteVehicle a";
			class Effects
			{
				soundEnv="Combat";
				soundDet="CA_Expl1";
			};
		};
		class Item47
		{
			position[]={8591.793945,0.181595,10760.162109};
			a=1000.000000;
			b=800.000000;
			angle=90.000000;
			activationBy="WEST";
			repeating=1;
			timeoutMin=2.000000;
			timeoutMid=5.000000;
			timeoutMax=10.000000;
			age="UNKNOWN";
			text="ztracenarea";
			name="ztracenarea";
			expCond="player in list ztracenarea and not prohra";
			expActiv="player say ""07av13""; ztracen=true";
			expDesactiv="ztracen = false";
			class Effects
			{
			};
		};
		class Item48
		{
			position[]={7974.631348,5.017240,9331.504883};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			expCond="jdezahracem";
			expActiv="off commandMove getpos aP";
			class Effects
			{
			};
		};
		class Item49
		{
			position[]={7972.885254,4.809746,9344.551758};
			a=20.000000;
			b=20.000000;
			angle=136.544006;
			rectangular=1;
			activationBy="WEST";
			timeoutMin=5.000000;
			timeoutMid=7.000000;
			timeoutMax=10.000000;
			interruptable=1;
			age="UNKNOWN";
			text="oficer goes to player";
			name="prvnipokus";
			expCond="off in list zakladna and aP in list zakladna and vehicle off == off";
			expActiv="off commandMove getpos aP; jdezahracem = true";
			class Effects
			{
			};
		};
		class Item50
		{
			position[]={7728.546875,0.119500,9421.343750};
			a=0.000000;
			b=0.000000;
			timeoutMin=40.000000;
			timeoutMid=45.000000;
			timeoutMax=50.000000;
			interruptable=1;
			age="UNKNOWN";
			text="commandmove bez rozhovoru";
			expCond="vystoupil and !mluvi and aP in list zakladna";
			expActiv="[off] allowGetIn true; off commandMove getMarkerPos ""cil""; rozhovor = true";
			class Effects
			{
			};
		};
		class Item51
		{
			position[]={7429.241211,0.015400,9551.669922};
			a=0.000000;
			b=0.000000;
			timeoutMin=90.000000;
			timeoutMid=100.000000;
			timeoutMax=120.000000;
			interruptable=1;
			age="UNKNOWN";
			text="commandmove bez rozhovoru z dalky";
			expCond="prijd";
			expActiv="[off] allowGetIn true; off commandMove getMarkerPos ""cil""; rozhovor = true";
			class Effects
			{
			};
		};
		class Item52
		{
			position[]={8350.885742,9.417452,9376.321289};
			a=0.000000;
			b=0.000000;
			timeoutMin=90.000000;
			timeoutMid=105.000000;
			timeoutMax=120.000000;
			type="SWITCH";
			age="UNKNOWN";
			expCond="prohra and ( group player == defender )";
			class Effects
			{
			};
			synchronizations[]={0};
		};
	};
};
class Intro
{
};
class OutroWin
{
	randomSeed=5618691;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=15649283;
	class Intel
	{
	};
};
