~1

? getDammage radar <= 0.5 : flak = true

? getDammage radar <= 0.5 : goto "pvo"


vrtulnik1 engineon true
vrtulnik2 engineon true
vrtulnik3 engineon true

~5

vrtulnik1 setPos [getMarkerPos "sem" select 0,getMarkerPos "sem" select 1,500]
vrtulnik1 setVelocity [0,0,30]
vrtulnik1 setDir 40




driver vrtulnik1 doMove getMarkerPos "tam"
driver vrtulnik1 setBehaviour "careless"
vrtulnik1 flyInHeight 30


~5

vrtulnik2 setPos [getMarkerPos "sem_1" select 0,getMarkerPos "sem_1" select 1,500]
vrtulnik2 setVelocity [0,0,30]
vrtulnik2 setDir 40



driver vrtulnik2 doMove getMarkerPos "tam"
driver vrtulnik2 setBehaviour "careless"
vrtulnik2 flyInHeight 30

~5

vrtulnik3 setPos [getMarkerPos "sem_2" select 0,getMarkerPos "sem_2" select 1,500]
vrtulnik3 setVelocity [0,0,30]
vrtulnik3 setDir 40



driver vrtulnik3 doMove getMarkerPos "tam"
driver vrtulnik3 setBehaviour "careless"
vrtulnik3 flyInHeight 30


#pvo

saveGame

