briefingName = $STRC_CS04;
overviewText = "The strategy map allows you to view the area before the mission and decide what action to take.";
overviewPicture = "\CAPS_ArmedAssault\pictures\strategymap.paa";

briefing = 0;
debriefing = 0;

class CfgSounds
{
	sounds[] = 
	{
	};

	class 04v01
	{
		name = "";
		sound[] = {"sound\04v01.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v01
		};
	};
	class 04v02
	{
		name = "";
		sound[] = {"sound\04v02.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v02
		};
	};
	class 04v03
	{
		name = "";
		sound[] = {"sound\04v03.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v03
		};
	};
	class 04v04
	{
		name = "";
		sound[] = {"sound\04v04.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v04
		};
	};
	class 04v05
	{
		name = "";
		sound[] = {"sound\04v05.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v05
		};
	};
	class 04v06
	{
		name = "";
		sound[] = {"sound\04v06.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v06
		};
	};
	class 04v07
	{
		name = "";
		sound[] = {"sound\04v07.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v07
		};
	};
	class 04v08
	{
		name = "";
		sound[] = {"sound\04v08.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v08
		};
	};
	class 04v09
	{
		name = "";
		sound[] = {"sound\04v09.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v09
		};
	};
	class 04v10
	{
		name = "";
		sound[] = {"sound\04v10.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v10
		};
	};
	class 04v11
	{
		name = "";
		sound[] = {"sound\04v11.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_04v11
		};
	};
};
