version=11;
class Mission
{
	addOns[]=
	{
		"CACharacters",
		"caweapons",
		"cawheeled",
		"CABuildings",
		"sara"
	};
	addOnsAuto[]=
	{
		"cacharacters",
		"cawheeled",
		"sara"
	};
	randomSeed=13064707;
	class Intel
	{
		briefingName="@STRC_CS04";
		hour=16;
	};
	class Groups
	{
		items=5;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7960.177734,168.974991,7787.430176};
					azimut=-347.080048;
					id=0;
					side="WEST";
					vehicle="SoldierWB";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10281.657227,51.407101,7357.870117};
					azimut=-179.345001;
					id=6;
					side="CIV";
					vehicle="Civilian2";
					leader=1;
					skill=0.600000;
					text="civ1";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10274.061523,51.137268,7350.639648};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10254.110352,51.387028,7353.259277};
					expActiv="civ1 dowatch car";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10261.964844,50.832310,7311.396973};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10249.122070,51.081646,7269.088867};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10246.339844,51.234173,7267.441895};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10262.429688,50.837769,7319.712402};
					azimut=9.069524;
					id=7;
					side="CIV";
					vehicle="Civilian17";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10262.119141,50.851307,7322.410156};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10270.200195,59.408390,7384.859863};
					idStatic=172902;
					idObject=-1761082522;
					housePos=19;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10270.855469,50.945366,7342.409668};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10273.999023,50.903397,7341.172852};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10263.005859,50.847393,7322.427734};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10275.263672,50.867390,7339.128418};
					azimut=-84.782852;
					id=8;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={10274.833008,50.869526,7339.172363};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10262.937500,51.052776,7345.599609};
					id=1;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10304.218750,52.759983,7144.006348};
					class Effects
					{
					};
					timeoutMin=10.000000;
					timeoutMid=10.000000;
					timeoutMax=10.000000;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10269.273438,51.048382,7346.671875};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10262.557617,51.077080,7346.604004};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={10276.985352,50.931252,7343.008301};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=5.000000;
					timeoutMid=5.000000;
					timeoutMax=5.000000;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10251.871094,51.605453,7359.166504};
					azimut=14.617100;
					id=9;
					side="CIV";
					vehicle="Civilian4";
					leader=1;
					skill=0.600000;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10255.519531,51.552502,7360.489746};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10296.612305,51.644024,7361.021484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10256.773438,51.552502,7359.584473};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={10262.937500,51.052776,7345.599609};
			azimut=-271.594269;
			id=1;
			side="EMPTY";
			vehicle="car_hatchback";
			leader=1;
			skill=0.600000;
		};
		class Item1
		{
			position[]={10262.505859,50.938335,7340.427246};
			azimut=-432.414001;
			id=2;
			side="EMPTY";
			vehicle="hilux1_civil_3_open";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={10262.935547,51.016510,7335.253906};
			azimut=-803.601990;
			id=3;
			side="EMPTY";
			vehicle="car_sedan";
			leader=1;
			skill=0.600000;
			text="car";
			init="jed=0; jeuvnitr=0";
		};
		class Item3
		{
			position[]={10262.701172,50.885921,7330.684082};
			azimut=-657.974060;
			id=4;
			side="EMPTY";
			vehicle="Skoda";
			leader=1;
			skill=0.600000;
		};
		class Item4
		{
			position[]={10263.003906,50.864479,7326.222168};
			azimut=-446.083008;
			id=5;
			side="EMPTY";
			vehicle="datsun1_civil_3_open";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10269.266602,51.389999,7410.417480};
			name="enemyterritory";
			markerType="ELLIPSE";
			type="Flag";
			colorName="ColorRed";
			fillName="Horizontal";
			a=250.000000;
			b=320.000000;
			angle=72.098999;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={7949.492676,168.974991,7754.160645};
			a=0.000000;
			b=0.000000;
			timeoutMin=0.300000;
			timeoutMid=0.300000;
			timeoutMax=0.300000;
			type="END1";
			age="UNKNOWN";
			text="Konec1";
			expCond="end1";
			expActiv="camera CameraEffect [""Terminate"",""Back""];  camDestroy camera";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7957.535156,168.974991,7754.573730};
			a=0.000000;
			b=0.000000;
			timeoutMin=0.300000;
			timeoutMid=0.300000;
			timeoutMax=0.300000;
			type="END2";
			age="UNKNOWN";
			text="Konec2";
			expCond="end2";
			expActiv="camera CameraEffect [""Terminate"",""Back""];  camDestroy camera";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7965.362305,168.974991,7754.575684};
			a=0.000000;
			b=0.000000;
			timeoutMin=0.500000;
			timeoutMid=0.500000;
			timeoutMax=0.500000;
			type="END3";
			age="UNKNOWN";
			text="Konec3";
			expCond="end3";
			expActiv="camera CameraEffect [""Terminate"",""Back""];  camDestroy camera";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7948.612305,168.974991,7746.474121};
			a=0.000000;
			b=0.000000;
			timeoutMin=0.300000;
			timeoutMid=0.300000;
			timeoutMax=0.300000;
			type="END4";
			age="UNKNOWN";
			text="Konec4";
			expCond="end4";
			expActiv="camera CameraEffect [""Terminate"",""Back""];  camDestroy camera";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7957.534180,168.974991,7747.158691};
			a=0.000000;
			b=0.000000;
			timeoutMin=0.300000;
			timeoutMid=0.300000;
			timeoutMax=0.300000;
			type="END5";
			age="UNKNOWN";
			text="Konec5";
			expCond="end5";
			expActiv="camera CameraEffect [""Terminate"",""Back""];  camDestroy camera";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7965.362305,168.974991,7747.157715};
			a=0.000000;
			b=0.000000;
			timeoutMin=0.300000;
			timeoutMid=0.300000;
			timeoutMax=0.300000;
			type="END6";
			age="UNKNOWN";
			text="Konec6";
			expCond="end6";
			expActiv="camera CameraEffect [""Terminate"",""Back""];  camDestroy camera";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={7896.549316,168.974991,7778.032227};
			a=30.000000;
			b=30.000000;
			rectangular=1;
			age="UNKNOWN";
			text="sfxback";
			expCond="true";
			expActiv="0 fadeMusic 0.2; enableEnvironment false";
			class Effects
			{
				track="ATrack23";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=11405315;
	class Intel
	{
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=7386115;
	class Intel
	{
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=12902915;
	class Intel
	{
	};
};
