?(glob_selectmission == _this): exit
glob_selectmission = _this
_commitDelay = 0.5
;Statement to init dialog
?glob_selectmission == 10: _commitDelay = 0; glob_selectmission = 0

_display = findDisplay 1000;
(_display displayCtrl 1019) ctrlShow true
(_display displayCtrl 1020) ctrlShow true
~_commitDelay
camera CameraEffect ["Terminate","Back"]
camDestroy camera
1004
(_display displayCtrl 1010) ctrlSetFade 1
(_display displayCtrl 1010) ctrlCommit _commitDelay
(_display displayCtrl 1020) ctrlSetFade 1
(_display displayCtrl 1020) ctrlCommit _commitDelay
(_display displayCtrl 1021) ctrlSetFade 1
(_display displayCtrl 1021) ctrlCommit _commitDelay
(_display displayCtrl 1022) ctrlSetFade 1
(_display displayCtrl 1022) ctrlCommit _commitDelay
(_display displayCtrl 1023) ctrlSetFade 1
(_display displayCtrl 1023) ctrlCommit _commitDelay
(_display displayCtrl 1005) ctrlSetFade 1
(_display displayCtrl 1005) ctrlCommit _commitDelay
	?glob_selectmission == 0: ctrlEnable [1004, false];  (_display displayCtrl 1004) ctrlSetFade 1;(_display displayCtrl 1004) ctrlCommit _commitDelay; (_display displayCtrl 1007) ctrlSetFade 1;(_display displayCtrl 1007) ctrlCommit _commitDelay
~_commitDelay 
	?glob_selectmission == 0: (_display displayCtrl 1010) ctrlSetFade 0;(_display displayCtrl 1010) ctrlCommit _commitDelay; (_display displayCtrl 1005) ctrlSetText (localize "STR_STMAP_STREP");(_display displayCtrl 1005) ctrlSetFade 0; (_display displayCtrl 1005) ctrlCommit _commitDelay; exit
	ctrlEnable [1004, true]; (_display displayCtrl 1004)  ctrlSetFade 0;(_display displayCtrl 1004) ctrlCommit _commitDelay;
(_display displayCtrl 1020) ctrlSetFade 0
(_display displayCtrl 1020) ctrlCommit _commitDelay
	?glob_selectmission==1: 
	?glob_selectmission==2: 
	?glob_selectmission==3: 
	?glob_selectmission==4:
(_display displayCtrl 1021)  ctrlSetFade 0
(_display displayCtrl 1021) ctrlCommit _commitDelay
	?glob_selectmission==1: (_display displayCtrl 1021) ctrlSetText localize "STRC_CUI_MSNAME_1";(_display displayCtrl 1022) ctrlSetText localize "STRC_CUI_OVER_1"; (_display displayCtrl 1023) ctrlSetText localize "STRC_CUI_CONS_1"
	?glob_selectmission==2: (_display displayCtrl 1021) ctrlSetText localize "STRC_CUI_MSNAME_2";(_display displayCtrl 1022) ctrlSetText localize "STRC_CUI_OVER_2"; (_display displayCtrl 1023) ctrlSetText localize "STRC_CUI_CONS_2"
	?glob_selectmission==3: (_display displayCtrl 1021) ctrlSetText localize "STRC_CUI_MSNAME_3";(_display displayCtrl 1022) ctrlSetText localize "STRC_CUI_OVER_3"; (_display displayCtrl 1023) ctrlSetText localize "STRC_CUI_CONS_3"
	?glob_selectmission==4: (_display displayCtrl 1021) ctrlSetText localize "STRC_CUI_MSNAME_4";(_display displayCtrl 1022) ctrlSetText localize "STRC_CUI_OVER_4"; (_display displayCtrl 1023) ctrlSetText localize "STRC_CUI_CONS_4"

(_display displayCtrl 1022) ctrlSetFade 0
(_display displayCtrl 1022) ctrlCommit _commitDelay
(_display displayCtrl 1023)  ctrlSetFade 0
(_display displayCtrl 1023) ctrlCommit _commitDelay
(_display displayCtrl 1007)  ctrlSetFade 0
(_display displayCtrl 1007) ctrlCommit _commitDelay
(_display displayCtrl 1005)  ctrlSetFade 0
(_display displayCtrl 1005) ctrlCommit _commitDelay
(_display displayCtrl 1005) ctrlSetText (localize "STR_STMAP_MISPLAN")

?glob_selectmission==1: (_display displayCtrl 1007) buttonSetAction "titleCut ["""",""Black faded""];End1=true"; this exec "video1.sqs"
?glob_selectmission==2: (_display displayCtrl 1007) buttonSetAction "titleCut ["""",""Black faded""];End2=true"; this exec "video2.sqs"
?glob_selectmission==3: (_display displayCtrl 1007) buttonSetAction "titleCut ["""",""Black faded""];End3=true"; this exec "video3.sqs"
?glob_selectmission==4: (_display displayCtrl 1007) buttonSetAction "titleCut ["""",""Black faded""];End4=true"; this exec "video4.sqs"

~0.6
(_display displayCtrl 1019) ctrlShow false
(_display displayCtrl 1020) ctrlShow false


exit
