setDate [2002, 7, 14, 13, 0];
0 setOvercast 0.19


camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [9159,8264,0]
camera camSetPos [9151,8427,20]
camera camSetFOV 0.4
camera camCommit 0
@camCommitted camera

?glob_selectmission!=3:exit

#loop

?glob_selectmission!=3:exit
camera camSetTarget [9159,8264,0]
camera camSetPos [9151,8427,20]
camera camSetFOV 0.4
camera camCommit 3
@camCommitted camera

?glob_selectmission!=3:exit
camera camSetTarget [9259,8264,-10]
camera camSetPos [9151,8427,20]
camera camSetFOV 0.4
camera camCommit 15
@camCommitted camera

?glob_selectmission!=3:exit
camera camSetTarget [9259,8264,-10]
camera camSetPos [9151,8427,20]
camera camSetFOV 0.4
camera camCommit 3
@camCommitted camera

?glob_selectmission!=3:exit
camera camSetTarget [9159,8264,0]
camera camSetPos [9151,8427,20]
camera camSetFOV 0.4
camera camCommit 15
@camCommitted camera



goto "loop"
