setDate [2002, 7, 11, 5, 35];
0 setOvercast 0.2

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [11610,9130,-5]
camera camSetPos [11573,9276,0]
camera camSetFOV 1
camera camCommit 0
@camCommitted camera


#loop

?glob_selectmission!=1:exit

camera camSetTarget [11610,9130,-5]
camera camSetPos [11573,9276,0]
camera camSetFOV 1
camera camCommit 2
@camCommitted camera

?glob_selectmission!=1:exit

camera camSetTarget [11710,9130,-50]
camera camSetPos [11573,9276,20]
camera camSetFOV 1
camera camCommit 15
@camCommitted camera

?glob_selectmission!=1:exit

camera camSetTarget [11710,9130,-50]
camera camSetPos [11573,9276,20]
camera camSetFOV 1
camera camCommit 3
@camCommitted camera

?glob_selectmission!=1:exit

camera camSetTarget [11680,9130,-50]
camera camSetPos [11573,9276,20]
camera camSetFOV 1
camera camCommit 10
@camCommitted camera

camera camSetTarget [11610,9130,-5]
camera camSetPos [11573,9276,0]
camera camSetFOV 1
camera camCommit 10
@camCommitted camera

goto "loop"
