briefingName = $STRC_CS06;
overviewText = "The strategy map allows you to view the area before the mission and decide what action to take.";
overviewPicture = "\CAPS_ArmedAssault\pictures\strategymap.paa";

briefing = 0;
debriefing = 0;


class CfgSounds
{
	sounds[] = 
	{
	};

	class 06v50
	{
		name = "";
		sound[] = {"sound\06v50.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v50
		};
	};
	class 06v51
	{
		name = "";
		sound[] = {"sound\06v51.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v51
		};
	};
	class 06v52
	{
		name = "";
		sound[] = {"sound\06v52.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v52
		};
	};
	class 06v53
	{
		name = "";
		sound[] = {"sound\06v53.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v53
		};
	};
	class 06v54
	{
		name = "";
		sound[] = {"sound\06v54.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v54
		};
	};
	class 06v55
	{
		name = "";
		sound[] = {"sound\06v55.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v55
		};
	};
	class 06v56
	{
		name = "";
		sound[] = {"sound\06v56.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v56
		};
	};
	class 06v57
	{
		name = "";
		sound[] = {"sound\06v57.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v57
		};
	};
	class 06v58
	{
		name = "";
		sound[] = {"sound\06v58.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v58
		};
	};
	class 06v59
	{
		name = "";
		sound[] = {"sound\06v59.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v59
		};
	};
	class 06v60
	{
		name = "";
		sound[] = {"sound\06v60.wss", db+20, 1.0};
		titles[] = 
		{
			0, $STRC_06v60
		};
	};
	class 06v61
	{
		name = "";
		sound[] = {"sound\06v61.wss", db+20, 1.0};
		titles[] = {};
	};
};
