version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=111;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={13114.502,26.827551,9771.7676};
		dir[]={-0.70425123,-0.48650685,-0.51706451};
		up[]={-0.39216176,0.87367356,-0.28792608};
		aside[]={-0.59182346,1.3096724e-007,0.80607849};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_CAMisc",
	"CUP_Creatures_Military_USMC",
	"A3_Modules_F_StrategicMap",
	"A3_Structures_F_Walls",
	"CUP_WheeledVehicles_MTVR",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
	};
};
randomSeed=11565759;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CS06";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		hour=16;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Trigger";
			position[]={7966.0962,168.97501,7776.9966};
			class Attributes
			{
				text="sfxback";
				condition="true";
				onActivation="0 fadeMusic 0.3; enableEnvironment false";
				sizeA=0;
				sizeB=0;
				isRectangle=1;
				effectMusic="ATrack8";
			};
			id=41;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7890.7578,168.89131,7810.4243};
				angles[]={6.2335267,2.1496456,0.023197735};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=68;
			type="FenceWood";
			atlOffset=-1.5258789e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7994.7461,168.97644,7793.8228};
						angles[]={0,0.22549655,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{OpenStratMap = true;}";
						isPlayer=1;
						isPlayable=1;
					};
					id=78;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
			};
			id=77;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13358.976,16.852152,9476.2773};
				angles[]={0.026834071,0,0.031979125};
			};
			id=82;
			type="ModuleStrategicMapModuleOpen_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapModuleOpen_F_Daytime";
					expression="_this setVariable ['Daytime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapModuleOpen_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapModuleOpen_F_Overcast";
					expression="_this setVariable ['Overcast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14194.999,0,8096.4307};
			};
			id=83;
			type="ModuleStrategicMapInit_F";
			atlOffset=0.4095813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapInit_F_Markers";
					expression="_this setVariable ['Markers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13057.111,26.374977,8367.2764};
				angles[]={0.039449215,0,0.0078959977};
			};
			id=84;
			type="ModuleStrategicMapMission_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end3"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1.5";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_3";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12356.632,31.995001,8499.792};
			};
			init="call{if( not isNil ""CAPS_M09_S06"" ) then {" \n "    deleteVehicle this;" \n "};}";
			id=85;
			type="ModuleStrategicMapMission_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end1"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_1";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13868.82,30.909277,10246.207};
				angles[]={0.033737212,0,0.017994344};
			};
			init="call{if( not isNil ""CAPS_M07_S06"") then {" \n "    deleteVehicle this;" \n "};}";
			id=86;
			type="ModuleStrategicMapMission_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapMission_F_Code";
					expression="_this setVariable ['Code',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="endMission ""end2"";";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapMission_F_Player";
					expression="_this setVariable ['Player',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapMission_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_OVER_2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapMission_F_Image";
					expression="_this setVariable ['Image',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapMission_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapMission_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_MSNAME_2";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13386.437,17.781437,9476.2773};
				angles[]={0.083339475,0,0.036564648};
			};
			init="call{_value = getMissionPath ""mapa.paa"";" \n "this setVariable ['Texture',_value];}";
			id=87;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2800";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2800";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13057.729,26.421484,8366.2217};
				angles[]={0.039449215,0,0.0078959977};
			};
			init="call{_value = getMissionPath ""m3_icon.paa"";" \n "this setVariable ['Texture',_value];}";
			id=88;
			type="ModuleStrategicMapImage_F";
			atlOffset=9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12356.832,31.995001,8499.4189};
			};
			init="call{_missionState = """";" \n "if( not isNil ""CAPS_M09_S06"") then {" \n "    _missionState = CAPS_M09_S06;" \n "};" \n "_value = getMissionPath (""m1_icon"" + _missionState + "".paa"");" \n "this setVariable ['Texture',_value];}";
			id=89;
			type="ModuleStrategicMapImage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13869.566,30.969091,10244.832};
				angles[]={0.033737212,0,0.017994344};
			};
			init="call{_missionState = """";" \n "if(not isNil ""CAPS_M07_S06"" ) then {" \n "    _missionState = CAPS_M07_S06;" \n "};" \n "_value = getMissionPath ""m2_icon"" + _missionState + "".paa"";" \n "this setVariable ['Texture',_value];}";
			id=90;
			type="ModuleStrategicMapImage_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapImage_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapImage_F_Width";
					expression="_this setVariable ['Width',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapImage_F_Height";
					expression="_this setVariable ['Height',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapImage_F_Shadow";
					expression="_this setVariable ['Shadow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ModuleStrategicMapImage_F_Texture";
					expression="_this setVariable ['Texture',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleStrategicMapImage_F_Color";
					expression="_this setVariable ['Color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[1,1,1,1]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7995.5684,169.8831,7796.7769};
				angles[]={0,0.17855215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""Open Strategic Map"", { OpenStratMap = true; }];}";
			};
			id=91;
			type="WallMap";
			atlOffset=-0.0002746582;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.5928,168.97644,7796.3643};
						angles[]={0,3.33512,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="CUP_B_USMC_Officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="BRIEFING_POINT_RIGHT";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=9;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_loop";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround1";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_lookaround2";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_pointright";
														};
													};
													class Item6
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_scratch";
														};
													};
													class Item7
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_stretch";
														};
													};
													class Item8
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubbriefing_talkaround";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={7992.792,168.97501,7799.8071};
			class Attributes
			{
				text="StratMap";
				condition="call{OpenStratMap}";
				onActivation="call{OpenStratMap = false;}";
				sizeA=0;
				sizeB=0;
				repeatable=1;
			};
			id=94;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8036.6909,178.03273,7809.8862};
				angles[]={0,1.5700632,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=95;
			type="Land_BarGate_F";
			atlOffset=0.3400116;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={8005.1182,170.30698,7783.6289};
			class Attributes
			{
				text="Lose Left Briefing";
				sizeA=30.875999;
				sizeB=32.924999;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				type="LOOSE";
				isRectangle=1;
			};
			id=96;
			type="EmptyDetectorAreaR50";
			atlOffset=0.81399536;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={7996.8218,168.97501,7795.2041};
			class Attributes
			{
				text="Return to Briefing";
				condition="call{this}";
				onActivation="call{hint ""Return to the Briefing!""}";
				sizeA=8.6619997;
				sizeB=9.3710003;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=97;
			type="EmptyDetectorAreaR50";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8008.1211,171.99365,7780.228};
				angles[]={0,0.69441408,0.10085597};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="CUP_B_MTVR_USMC";
			atlOffset=-0.0026550293;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8005.1553,169.60957,7777.7993};
						angles[]={0,2.8713665,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=100;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LEAN";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=1;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="inbasemoves_lean1";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=1;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8004.6235,169.61879,7776.5249};
						angles[]={0,0.37942538,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=102;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND_TALKING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=2;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Acts_CivilTalking_1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Acts_CivilTalking_2";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7998.291,168.97644,7793.6997};
						angles[]={0,5.7183523,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="CUP_B_USMC_Soldier_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="LISTEN_BRIEFING";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=4;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele2";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele3";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="unaercposlechvelitele4";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7996.5762,168.97644,7793.334};
						angles[]={0,6.260644,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=106;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND_IA";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=6;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="amovpercmstpslowwrfldnon";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="amovpercmstpslowwrfldnon";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g01";
														};
													};
													class Item3
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g02";
														};
													};
													class Item4
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g03";
														};
													};
													class Item5
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="aidlpercmstpslowwrfldnon_g05";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7993.2114,168.97644,7794.6846};
						angles[]={0,1.1078372,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="CUP_B_FR_Saboteur";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_AmbientAnimations";
							expression="		if !(_value # 0 isEqualTo '') then		{			_value params ['_animSet','_anims','_canExit','_attach'];						_this setVariable ['ENH_ambientAnimations_anims',_anims];			_this disableAI 'ANIM';			if (_attach && !is3DEN) then			{				private _logic = group _this createUnit ['Logic',getPosATL _this,[],0,'NONE'];				_this setVariable ['ENH_ambientAnimations_logic',_logic];				[_this,_logic] call BIS_fnc_attachToRelative;			};						ENH_fnc_ambientAnimations_play =			{				params ['_unit'];				private _anim = selectRandom (_unit getVariable ['ENH_ambientAnimations_anims',[]]);				[_unit,_anim] remoteExec ['switchMove',0];			};						ENH_fnc_ambientAnimations_exit =			{				params ['_unit'];				if !(_unit getVariable ['ENH_ambientAnimations_exit',true]) exitWith {false};				_unit setVariable ['ENH_ambientAnimations_exit',true];				detach _unit;				deleteVehicle (_unit getVariable ['ENH_ambientAnimations_logic',objNull]);				[_unit,''] remoteExec ['switchMove',0];								_unit enableAI 'ANIM';								_unit removeEventHandler ['Killed',_unit getVariable ['ENH_EHKilled',-1]];				_unit removeEventHandler ['Dammaged',_unit getVariable ['ENH_EHDammaged',-1]];				_unit removeEventHandler ['AnimDone',_unit getVariable ['ENH_EHAnimDone',-1]];			};						private _EHAnimDone = _this addEventHandler			[				'AnimDone',				{					params ['_unit'];					if (alive _unit) then					{						_unit call ENH_fnc_ambientAnimations_play;					}					else					{						_unit call ENH_fnc_ambientAnimations_exit;					};				}			];			_this setVariable ['ENH_EHAnimDone',_EHAnimDone];						if (_canExit) then			{				private _EHKilled = _this addEventHandler				[					'Killed',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHKilled',_EHKilled];				private _EHDammaged = _this addEventHandler				[					'Dammaged',					{						(_this select 0) call ENH_fnc_ambientAnimations_exit;					}				];				_this setVariable ['ENH_EHDammaged',_EHDammaged];				_this spawn				{					params ['_unit'];					waitUntil					{						sleep 1; (_unit getVariable ['ENH_ambientAnimations_exit',false]) || {behaviour _unit == 'COMBAT'}					};					_unit call ENH_fnc_ambientAnimations_exit;				};			};			_this call ENH_fnc_ambientAnimations_play;		};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=4;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="STAND";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"ARRAY"
													};
												};
												class value
												{
													items=3;
													class Item0
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle1";
														};
													};
													class Item1
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle2";
														};
													};
													class Item2
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="hubstanding_idle3";
														};
													};
												};
											};
										};
										class Item2
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
										class Item3
										{
											class data
											{
												class type
												{
													type[]=
													{
														"BOOL"
													};
												};
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7992.2241,168.97501,7784.3311};
			};
			id=109;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="@STRC_CUI_SITREP";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=83;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=84;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=85;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=86;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=82;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=87;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=88;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=89;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=90;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=94;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
