setDate [2002, 7, 11, 10, 40];
0 setOvercast 0.27;
0 setfog 0.06;
camUseNVG false;

camera = "camera" CamCreate getpos player
camera CameraEffect ["Internal","Back"]
titlecut ["","plain"]

camera camSetTarget [9802,9961,-10]
camera camSetPos [9806,10182,2]
camera camSetFOV 0.4
camera camCommit 0
@camCommitted camera


#loop

?glob_selectmission!=2:exit

camera camSetTarget [9802,9961,-10]
camera camSetPos [9806,10182,2]
camera camSetFOV 0.4
camera camCommit 2
@camCommitted camera

?glob_selectmission!=2:exit


camera camSetTarget [9950,9991,-11]
camera camSetPos [9806,10182,2]
camera camSetFOV 0.4
camera camCommit 15
@camCommitted camera

?glob_selectmission!=2:exit

camera camSetTarget [9965,9985,-7]
camera camSetPos [9806,10182,2]
camera camSetFOV 0.2
camera camCommit 10
@camCommitted camera

?glob_selectmission!=2:exit

camera camSetTarget [9965,9985,-7]
camera camSetPos [9806,10182,2]
camera camSetFOV 0.2
camera camCommit 3
@camCommitted camera

?glob_selectmission!=2:exit
camera camSetTarget [9802,9961,-10]
camera camSetPos [9806,10182,2]
camera camSetFOV 0.4
camera camCommit 15
@camCommitted camera


goto "loop"
