_camera = "camera" camCreate [8388.39,4348.80,0.74] 
_camera cameraEffect ["internal","back"]
titleCut ["","BLACK IN", 2]
_preload = [] spawn {waitUntil {preloadCamera (position c1) and 4 preloadObject c1}}
enableRadio false

;=== 11:55:10
_camera camSetTarget c1
_camera camSetRelPos [2,7,0]
_camera camSetFOV 0.700
_camera camCommit 0

	;=== 11:56:12
	_camera camSetTarget c1
	_camera camSetRelPos [5,10,0]
	_camera camSetFOV 0.657
	_camera camCommit 5
	
	~1
	
	?(destroyed): titleText[localize "STR_MISSION_COMPLETED","PLAIN"]; goto "next"
	titleText[localize "STR_MISSION_FAILED","PLAIN"]
	
	#next
	
	~2
	
	terminate _preload
	
	titleCut["","black out",2]
	
	~2
	
	?(destroyed and ({not canMove _x} count [c1,c2,c3,c4,c5,c6,c7,c8] > 7)): konec = true
	?(destroyed and ({not canMove _x} count [c1,c2,c3,c4,c5,c6,c7,c8] <= 7)): konec3 = true
	? (not destroyed) : konec2 = true

#exit

player cameraEffect ["terminate","back"]
camDestroy _camera

exit