onLoadName = $STRC_CX05;
onLoadMission = $STRC_CX05;
// onLoadIntro=$;

onLoadIntroTime = false;
onLoadMissionTime = true;

briefingName = $STRC_CX05;
overviewText = "AAN TV";
overviewPicture = "\CAPS_ArmedAssault\pictures\aan.paa";

class RscTitles
{
	class overlayBlack
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
	};	
	class overlayNews
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1,AANbig};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig
		  {
			   x = -0.25;
			   y = 0;
			   w = 1.5;
			   h = 1;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "tv_screen_aan_co.paa";
		  };
	};
	class overlayMap
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 1;
	    	fadeout = 1;
	    	name = "TV";
	    	controls[] =   {black1,AANbig};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 4;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class AANbig
		  {
			   x = 0;
			   y = 0;
			   w = 1;
			   h = 1;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "x05_situationmap_co.paa";
		  };
	};
	class overlayLogoAAN
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1, black2,AANCorner};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.4;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};    	
		class AANCorner
		  {
			   x = 0.77;
			   y = 0.88;
			   w = 0.225;
			   h = 0.15;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "logo_tv_small_ca.paa";
		  };
	};
	class overlayJPGdamage
	{
	    	idd = -1;
	    	movingEnable = false;
	    	duration = 10000;
	    	fadein = 0;
	    	fadeout = 0;
	    	name = "TV";
	    	controls[] =   {black1, black2,jpgmess,AANCorner};
		class black1
		{
			x = -1.5;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};	
		class black2
		{
			x = 1.4;
			y = -0.1;
			w = 1.1;
			h = 1.2;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};    	
		class jpgmess
		  {
			   x = -0.25;
			   y = 0;
			   w = 1.5;
			   h = 1;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "damagedJPG_co.paa";
		  };
		class AANCorner
		  {
			   x = 0.77;
			   y = 0.88;
			   w = 0.225;
			   h = 0.15;
			   type = 0;
			   idc = -1;
			   style = 48;
			   colorBackground[] = {0, 0, 0, 0};
			   colorText[] = {1, 1, 1, 1};
			   font = BitStream;
			   sizeEx = 0;
			   lineSpacing = 0;
			   
			   text = "logo_tv_small_ca.paa";
		  };
	};	
};

class CfgSounds
{
	sounds[] = { };

	class 05v50
	{
		name = "05v50";
		sound[] = {"sound\05v50.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v50};
	};
	class 05v51
	{
		name = "05v51";
		sound[] = {"sound\05v51.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v51};
	};
	class 05v52
	{
		name = "05v52";
		sound[] = {"sound\05v52.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v52};
	};
	class 05v53
	{
		name = "05v53";
		sound[] = {"sound\05v53.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v53};
	};
	class 05v54
	{
		name = "05v54";
		sound[] = {"sound\05v54.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v54};
	};
	class 05v55
	{
		name = "05v55";
		sound[] = {"sound\05v55.ogg", db+2, 1.0};
		titles[] = {0,$STRC_05v55};
	};
	class 05v56
	{
		name = "05v56";
		sound[] = {"sound\05v56.ogg", db+2, 1.0};
		titles[] = {0,$STRC_05v56};
	};
	class 05v57
	{
		name = "05v57";
		sound[] = {"sound\05v57.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v57};
	};
	class 05v58
	{
		name = "05v58";
		sound[] = {"sound\05v58.ogg", db+2, 1.0};
		titles[] = {0,$STRC_05v58};
	};
	class 05v59
	{
		name = "05v59";
		sound[] = {"sound\05v59.ogg", db+2, 1.0};
		titles[] = {0,$STRC_05v59};
	};
	class 05v60
	{
		name = "05v60";
		sound[] = {"sound\05v60.ogg", db+2, 1.0};
		titles[] = {0,$STRC_05v60};
	};
		class 05v61
	{
		name = "05v61";
		sound[] = {"sound\05v61.ogg", db+8, 1.0};
		titles[] = {0,$STRC_05v61};
	};
};