version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=546;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10380.167,145.7758,10152.207};
		dir[]={0.76632965,-0.6241349,0.15253367};
		up[]={0.61213475,0.78130418,0.1218408};
		aside[]={0.1952218,-7.3382398e-007,-0.98078835};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_HMMWV",
	"CUP_TrackedVehicles_M113",
	"A3_Data_F",
	"CUP_CAMisc",
	"CAPS_A1C",
	"A3_Weapons_F",
	"CUP_Creatures_Military_SLA",
	"CUP_TrackedVehicles_BMP",
	"CUP_Creatures_Military_USMC",
	"CUP_TrackedVehicles_M1_Abrams",
	"CUP_TrackedVehicles_T72",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_Stryker",
	"CUP_Creatures_Military_RACS",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Weapons_F_Items",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item1
		{
			className="CUP_TrackedVehicles_M113";
			name="CUP_TrackedVehicles_M113";
		};
		class Item2
		{
			className="A3_Data_F";
			name="Arma 3 - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="CAPS_A1C";
			name="CAPS_A1C";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item7
		{
			className="CUP_TrackedVehicles_BMP";
			name="CUP_TrackedVehicles_BMP";
			author="Community Cupgrade Project";
		};
		class Item8
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item9
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item10
		{
			className="CUP_TrackedVehicles_T72";
			name="CUP_TrackedVehicles_T72";
		};
		class Item11
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item12
		{
			className="CUP_WheeledVehicles_Stryker";
			name="CUP_WheeledVehicles_Stryker";
		};
		class Item13
		{
			className="CUP_Creatures_Military_RACS";
			name="CUP_Creatures_Military_RACS";
		};
		class Item14
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1091449;
class ScenarioData
{
	author="DasCapschen";
};
class Intro
{
	class Intel
	{
		startWeather=0.56268197;
		startWind=0.1;
		forecastWeather=0.569525;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=23;
		hour=17;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Trigger";
			position[]={10384.201,139.995,10154.753};
			class Attributes
			{
				condition="ending";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=421;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={10566.48,116.69582,10147.127};
			class Attributes
			{
				condition="tankyVpred";
				sizeA=300;
				sizeB=350;
			};
			id=422;
			type="EmptyDetector";
			atlOffset=-0.030456543;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10472.316,118.37903,10249.565};
				angles[]={0.017997233,5.4105206,5.9077754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1";
			};
			id=423;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10394.078,142.65445,10152.421};
				angles[]={0,5.9341192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="bouchni";
			};
			id=424;
			type="CUP_I_M113_RACS";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10388.673,140.44601,10157.889};
				angles[]={0,4.4922853,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=425;
			type="Fence";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10386.94,139.99643,10155.403};
						angles[]={0,4.712389,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this disableai ""MOVE""; this disableai ""AUTOTARGET""; this disableai ""TARGET""; this setBehaviour ""safe""}";
						name="Marian";
						class Inventory
						{
							radio="ItemRadio";
						};
					};
					id=428;
					type="MarianQuandt04";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Marian Quandt";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=427;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10544.912,90.940659,10343.591};
						angles[]={0.29076868,0,0.040478598};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=433;
					type="CUP_O_sla_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10544.912,90.940659,10343.591};
						angles[]={0.29076868,0,0.040478598};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=434;
					type="CUP_O_sla_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10544.912,90.940659,10343.591};
						angles[]={0.29076868,0,0.040478598};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=435;
					type="CUP_O_sla_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10553.13,94.245224,10317.027};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=436;
					type="Move";
					atlOffset=-0.021324158;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10616.217,123.89381,10147.606};
					class Effects
					{
					};
					showWP="NEVER";
					id=437;
					type="Move";
					atlOffset=-0.014411926;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=433;
						item1=432;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=434;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=435;
						item1=432;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=431;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10544.833,92.899918,10344.128};
				angles[]={0.29076868,0,0.040478598};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=432;
			type="CUP_O_BMP2_SLA";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10368.646,92.155632,10446.506};
						angles[]={0.27224842,0,6.2358317};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=440;
					type="CUP_O_sla_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10368.646,92.155632,10446.506};
						angles[]={0.27224842,0,6.2358317};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=441;
					type="CUP_O_sla_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10368.646,92.155632,10446.506};
						angles[]={0.27224842,0,6.2358317};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=442;
					type="CUP_O_sla_Crew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10336.206,124.57401,10278.238};
					class Effects
					{
					};
					showWP="NEVER";
					id=443;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=440;
						item1=439;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=441;
						item1=439;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=442;
						item1=439;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=438;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10368.739,94.124855,10447.006};
				angles[]={0.27224842,0,6.2358317};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=439;
			type="CUP_O_BMP2_SLA";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10321.503,139.99643,10119.443};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=446;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10321.503,139.99643,10119.443};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=447;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10321.503,139.99643,10119.443};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=448;
					type="CUP_B_USMC_Crew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10336.003,139.99643,10130.943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=449;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10309.003,139.99643,10101.943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=450;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10341.003,139.99643,10125.943};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=451;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=446;
						item1=445;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=447;
						item1=445;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=448;
						item1=445;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=444;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10321.503,142.4073,10119.394};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				ammo=0;
			};
			id=445;
			type="CUP_B_M1A1_Woodland_USMC";
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10241.8,126.89738,10278.964};
						angles[]={0.18891954,2.6179938,6.2157884};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
					};
					id=453;
					type="CUP_O_sla_Soldier_SL";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10234.97,127.57758,10280.844};
						angles[]={0.10145154,2.6179938,6.1163502};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=454;
					type="CUP_O_sla_Soldier_SL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10243.63,125.75803,10285.844};
						angles[]={0.13860516,2.6179938,6.2157884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=455;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.14,128.4277,10282.674};
						angles[]={0.10145036,2.6179938,6.1763926};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=456;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=1.5258789e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10245.46,124.68175,10292.674};
						angles[]={0.13860559,2.6179938,6.2157874};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=457;
					type="CUP_O_sla_Soldier_AT";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10221.31,128.89267,10284.504};
						angles[]={0.082511872,2.6179938,6.1953125};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=458;
					type="CUP_O_sla_Soldier_SL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10247.29,123.34716,10299.504};
						angles[]={0.17596103,2.6179938,6.1777782};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=459;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10214.479,129.41652,10286.334};
						angles[]={0.082511872,2.6179938,6.1821318};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=460;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=-6.1035156e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10249.12,122.15163,10306.334};
						angles[]={0.1430165,2.6179938,6.1777778};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=461;
					type="CUP_O_sla_Sniper";
					atlOffset=-1.5258789e-005;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10263.059,129.22421,10260.243};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=462;
					atlOffset=-0.0072937012;
				};
			};
			class Attributes
			{
			};
			id=452;
			atlOffset=-7.6293945e-006;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10739.523,157.57887,9813.4697};
						angles[]={6.1753063,5.5177541,0.17043141};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="pzkpfw1D";
					};
					id=465;
					type="CUP_O_sla_Crew";
					atlOffset=-0.027999878;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10739.523,157.57887,9813.4697};
						angles[]={6.1753063,5.5177541,0.17043141};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="pzkpfw1G";
					};
					id=466;
					type="CUP_O_sla_Crew";
					atlOffset=-0.027999878;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10739.523,157.57887,9813.4697};
						angles[]={6.1753063,5.5177541,0.17043141};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="pzkpfw1C";
					};
					id=467;
					type="CUP_O_sla_Crew";
					atlOffset=-0.027999878;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10732.775,157.04317,9818.9512};
					combatMode="BLUE";
					combat="COMBAT";
					expCond="call{tanksRoll}";
					class Effects
					{
					};
					showWP="NEVER";
					id=537;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10685.272,124.18025,10154.867};
					class Effects
					{
					};
					showWP="NEVER";
					id=476;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=465;
						item1=464;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=466;
						item1=464;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=467;
						item1=464;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=463;
			atlOffset=-0.027999878;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10739.192,159.49924,9813.2119};
				angles[]={6.1753063,5.5177541,0.17043141};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="call{tanksRoll = false;" \n "[] spawn {" \n "    while{true} do {" \n "         pzkpfw1 engineOn true;" \n "         pzkpfw2 engineOn true;" \n "         pzkpfw3 engineOn true;" \n "         sleep 3;" \n "    };" \n "};}";
				name="pzkpfw1";
			};
			id=464;
			type="CUP_O_T72_SLA";
			atlOffset=-0.027999878;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10749.428,160.51433,9821.6533};
				angles[]={6.2011724,5.4451652,0.061016712};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="pzkpfw2";
			};
			id=468;
			type="CUP_O_T72_SLA";
			atlOffset=-0.11700439;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10728.081,155.67128,9800.6924};
				angles[]={6.1749048,5.5307035,0.03647738};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="pzkpfw3";
			};
			id=472;
			type="CUP_O_T72_SLA";
			atlOffset=-0.16799927;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10851.779,121.85535,10078.483};
						angles[]={0.49172005,0,6.0874252};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=479;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10851.779,121.85535,10078.483};
						angles[]={0.49172005,0,6.0874252};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=480;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10305.872,127.45807,10266.335};
					class Effects
					{
					};
					showWP="NEVER";
					id=481;
					type="Move";
					atlOffset=-0.027084351;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=479;
						item1=478;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=480;
						item1=478;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=477;
			atlOffset=0.038284302;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10851.809,121.90579,10078.748};
				angles[]={0.49172005,0,6.0874252};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=478;
			type="CUP_B_M1126_ICV_M2_Woodland";
			atlOffset=0.038284302;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10391.808,139.99643,10143.086};
						angles[]={0,5.7595863,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setCaptive true";
						name="bomberman";
					};
					id=483;
					type="CUP_B_FR_Saboteur";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={10398.63,139.95,10146.208};
					expActiv="bomberman fire ""PipeBombMuzzle"";  ";
					class Effects
					{
					};
					showWP="NEVER";
					id=484;
					type="Move";
					atlOffset=-0.044998169;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10401.003,133.48026,9968.6797};
					class Effects
					{
					};
					showWP="NEVER";
					id=485;
					type="Move";
					atlOffset=-0.0096588135;
				};
			};
			class Attributes
			{
			};
			id=482;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10385.426,139.99643,10152.596};
						angles[]={0,4.488286,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setBehaviour ""CARELESS""; this stop true; this lookAt Marian; this setCaptive true;}";
						name="dude";
						isPlayable=1;
					};
					id=487;
					type="CUP_I_RACS_RoyalMarksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENGB";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=486;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10394.416,134.74118,10190.867};
						angles[]={0.18486606,4.4545875,6.1992822};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=489;
					type="CUP_I_RACS_RoyalMarksman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10397.976,133.07549,10197.026};
						angles[]={0.2263543,4.4545875,6.1564679};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=490;
					type="CUP_I_RACS_Soldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10400.525,135.09581,10187.357};
						angles[]={0.28382421,4.4545875,6.0698805};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=491;
					type="CUP_I_RACS_MMG";
				};
			};
			class Attributes
			{
			};
			id=488;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11025.75,141.0677,10064.585};
						angles[]={0.90078849,0,0.047264375};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=494;
					type="CUP_I_RACS_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11025.75,141.0677,10064.585};
						angles[]={0.90078849,0,0.047264375};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=495;
					type="CUP_I_RACS_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10290.899,116.41235,10326.138};
					class Effects
					{
					};
					showWP="NEVER";
					id=496;
					type="Move";
					atlOffset=-0.034446716;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=494;
						item1=493;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=495;
						item1=493;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=492;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11025.672,142.71706,10066.619};
				angles[]={0.90078849,0,0.047264375};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=493;
			type="CUP_I_M113_RACS";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10726.676,108.52586,10234.888};
						angles[]={0.26352525,0,6.2609882};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=503;
					type="CUP_B_US_Crew";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10726.676,108.52586,10234.888};
						angles[]={0.26352525,0,6.2609882};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=504;
					type="CUP_B_US_Crew";
					atlOffset=-7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10745.634,111.74286,10210.412};
						angles[]={0.095607407,0,6.2401123};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=506;
					type="CUP_B_USMC_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10745.634,111.74286,10210.412};
						angles[]={0.095607407,0,6.2401123};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=507;
					type="CUP_B_USMC_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10766.905,110.42679,10185.458};
						angles[]={0.048961021,0,6.1200485};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=509;
					type="CUP_B_US_Crew";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10766.905,110.42679,10185.458};
						angles[]={0.048961021,0,6.1200485};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=510;
					type="CUP_B_US_Crew";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10786.768,110.26999,10159.223};
						angles[]={0.23109667,0,6.125505};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=512;
					type="CUP_B_USMC_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10786.768,110.26999,10159.223};
						angles[]={0.23109667,0,6.125505};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=513;
					type="CUP_B_USMC_Soldier";
					atlOffset=-7.6293945e-006;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10676.914,129.23114,10112.816};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=514;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={10370.623,141.39751,10056.871};
					class Effects
					{
					};
					showWP="NEVER";
					id=515;
					type="Move";
					atlOffset=1.4025116;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=503;
						item1=502;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=504;
						item1=502;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=506;
						item1=505;
						class CustomData
						{
							role=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=507;
						item1=505;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item4
					{
						linkID=4;
						item0=509;
						item1=508;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=510;
						item1=508;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=512;
						item1=511;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=513;
						item1=511;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=501;
			atlOffset=-0.12721252;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10726.551,111.17941,10234.748};
				angles[]={0.26352525,0,6.2609882};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
			};
			id=502;
			type="CUP_B_M113_USA";
			atlOffset=-0.12721252;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10745.793,114.3078,10209.958};
				angles[]={0.095607407,0,6.2401123};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=505;
			type="CUP_B_HMMWV_M2_USMC";
			atlOffset=-0.068115234;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10766.422,112.96188,10184.772};
				angles[]={0.048961021,0,6.1200485};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=508;
			type="CUP_B_M113_USA";
			atlOffset=-0.27271271;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10786.555,112.86223,10159.121};
				angles[]={0.23109667,0,6.125505};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=511;
			type="CUP_B_HMMWV_TOW_USMC";
			atlOffset=-0.15828705;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10713.195,141.92595,9991.8457};
						angles[]={0.47232902,0,6.237916};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=518;
					type="CUP_B_US_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10713.195,141.92595,9991.8457};
						angles[]={0.47232902,0,6.237916};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=519;
					type="CUP_B_US_Crew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10687.674,137.93251,9998.1592};
					combatMode="YELLOW";
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=520;
					type="Move";
					atlOffset=-0.0050201416;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10617.48,129.32518,10064.493};
					class Effects
					{
					};
					showWP="NEVER";
					id=521;
					type="Move";
					atlOffset=-0.0049133301;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=518;
						item1=517;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=519;
						item1=517;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=516;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10713.279,143.76884,9992.7383};
				angles[]={0.47232902,0,6.237916};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=517;
			type="CUP_B_M163_USA";
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.868,135.63844,10187.289};
						angles[]={0.15504627,0,0.029391371};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=524;
					type="CUP_B_USMC_Soldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10375.868,135.63844,10187.289};
						angles[]={0.15504627,0,0.029391371};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=525;
					type="CUP_B_USMC_Soldier";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10382.97,136.23624,10185.169};
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					timeoutMin=57;
					timeoutMid=57;
					timeoutMax=57;
					showWP="NEVER";
					id=526;
					type="Move";
					atlOffset=-0.010375977;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10446.874,126.18064,10185.863};
					class Effects
					{
					};
					showWP="NEVER";
					id=527;
					type="Move";
					atlOffset=-0.028305054;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10515.883,108.54536,10154.764};
					class Effects
					{
					};
					showWP="NEVER";
					id=528;
					type="Move";
					atlOffset=-0.020599365;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=524;
						item1=523;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=525;
						item1=523;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=522;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10375.793,138.20753,10187.642};
				angles[]={0.15504627,0,0.029391371};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this setCaptive true";
			};
			id=523;
			type="CUP_B_HMMWV_M2_USMC";
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2511.0911,13.906439,2523.4709};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setBehaviour ""CARELESS"";}";
						name="studioMan";
						class Inventory
						{
							class uniform
							{
								typeName="CUP_U_C_Suit_01";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=500;
					type="CUP_C_C_Functionary_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ed";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_16";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=499;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2511.144,13.906439,2519.804};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{0 =  this execVM ""intro.sqf""}";
						name="cameraman";
						isPlayer=1;
					};
					id=530;
					type="CUP_I_RACS_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute2
						{
							property="ENH_allowFleeing";
							expression="_this allowFleeing _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_setCaptive";
							expression="_this setCaptive _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=529;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2511.0613,17.523636,2523.6328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setPos [(position this select 0),(position this select 1),0.17]";
			};
			id=426;
			type="TVStudio";
			atlOffset=-1.9073486e-006;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2509.2253,15.378197,2524.4895};
			};
			id=536;
			type="Logic";
			atlOffset=1.473197;
		};
		class Item37
		{
			dataType="Marker";
			position[]={10717.857,152.00122,9839.6523};
			name="marker_1";
			type="mil_arrow";
			angle=150.46394;
			id=539;
			atlOffset=-1.084549;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10728.152,153.72435,9800.9541};
						angles[]={6.1749048,5.5307035,0.03647738};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="pzkpfw3D";
					};
					id=473;
					type="CUP_O_sla_Crew";
					atlOffset=-0.16799927;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10728.152,153.72435,9800.9541};
						angles[]={6.1749048,5.5307035,0.03647738};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="pzkpfw3C";
					};
					id=475;
					type="CUP_O_sla_Crew";
					atlOffset=-0.16799927;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10728.152,153.72435,9800.9541};
						angles[]={6.1749048,5.5307035,0.03647738};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="pzkpfw3G";
					};
					id=474;
					type="CUP_O_sla_Crew";
					atlOffset=-0.16799927;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10720.9,154.87578,9811.7285};
					combat="COMBAT";
					expCond="call{tanksRoll}";
					class Effects
					{
					};
					showWP="NEVER";
					id=543;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10595.159,127.03674,10102.719};
					class Effects
					{
					};
					showWP="NEVER";
					id=544;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=473;
						item1=472;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=475;
						item1=472;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=474;
						item1=472;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=540;
			atlOffset=-0.16799927;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749.547,158.56483,9821.8633};
						angles[]={6.2011724,5.4451652,0.061016712};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="pzkpfw2D";
					};
					id=469;
					type="CUP_O_sla_Crew";
					atlOffset=-0.11700439;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749.547,158.56483,9821.8633};
						angles[]={6.2011724,5.4451652,0.061016712};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="pzkpfw2C";
					};
					id=471;
					type="CUP_O_sla_Crew";
					atlOffset=-0.11700439;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749.547,158.56483,9821.8633};
						angles[]={6.2011724,5.4451652,0.061016712};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="pzkpfw2G";
					};
					id=470;
					type="CUP_O_sla_Crew";
					atlOffset=-0.11700439;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10742.898,158.81415,9828.3818};
					combat="COMBAT";
					expCond="call{tanksRoll}";
					class Effects
					{
					};
					showWP="NEVER";
					id=542;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10837.47,102.1805,10179.237};
					class Effects
					{
					};
					showWP="NEVER";
					id=545;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=469;
						item1=468;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=471;
						item1=468;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=470;
						item1=468;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=541;
			atlOffset=-0.11700439;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=436;
				item1=422;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=514;
				item1=422;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=520;
				item1=422;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		briefingName="@STRC_CX05";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
