onLoadName = "Report: Epilogue";
onLoadMission = "William Porter - Reporting in";
briefingName = "Report: Epilogue";
overviewText = "Epilogue";
overviewPicture = "\CAPS_ArmedAssault\pictures\over10.paa";

onLoadIntroTime = false;
onLoadMissionTime = true;
debriefing=0;

class RscTitles
{
	class BlackFade
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW; 
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class bars
	{
		idd = -1;
		movingEnable = false;
		duration = 150;
		fadein = 0;
		fadeout = 0;
		name = "TV";
		controls[] = {black1, black2};
        class black1
        {
            x = safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
        class black2
        {
            x = 0.885 * safezoneW + safezoneX;
            y = safezoneY;
            w = 0.115 * safezoneW;
            h = safezoneH;
            type = 0;
            idc = -1;
            style = 48;
            colorBackground[] = {0, 0, 0, 0};
            colorText[] = {1, 1, 1, 1};
            font = BitStream;
            sizeEx = 0;
            lineSpacing = 0;
            text = "#(argb,8,8,3)color(0,0,0,1)";
        };
	};
	class BlackFadeSlow
	{
		idd = -1;
		movingEnable = false;
		duration = 10000;
		fadein = 0.5;
		fadeout = 1;
		name = "TV";
		controls[] =   {blackSolid};

		class blackSolid
		{
			x = safezoneX; 
			y = safezoneY;
			w = safezoneW; 
			h = safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "#(argb,8,8,3)color(0,0,0,1)";
		};
	};
	class sceneA1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 0;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.00531252 * safezoneW + safezoneX;
			y=-0.633 * safezoneH + safezoneY;
			w=1.92844 * safezoneW;
			h=1.705 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_10-01_gs.paa";
		};
	};
	class sceneA2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.510625 * safezoneW + safezoneX;
			y=-0.325 * safezoneH + safezoneY;
			w=1.53656 * safezoneW;
			h=1.364 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_10-01_gs.paa";
		};
	};
	class sceneB1
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.644688 * safezoneW + safezoneX;
			y=-0.688 * safezoneH + safezoneY;
			w=2.0625 * safezoneW;
			h=1.815 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_10-02_gs.paa";
		};
	};
	class sceneB2
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-0.015625 * safezoneW + safezoneX;
			y=-0.688 * safezoneH + safezoneY;
			w=2.08313 * safezoneW;
			h=1.815 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_10-02_gs.paa";
		};
	};
	class sceneB3
	{
		idd = -1;
		movingEnable = false;
		duration = 120;
		fadein = 1;
		fadeout = 2;
		name = "TV";
		controls[] = {ovrl};
		class ovrl
		{
			x=-1.43875 * safezoneW + safezoneX;
			y=-0.787 * safezoneH + safezoneY;
			w=2.45438 * safezoneW;
			h=2.145 * safezoneH;
			type = 0;
			idc = -1;
			style = 48;
			colorBackground[] = {0, 0, 0, 0};
			colorText[] = {1, 1, 1, 1};
			font = BitStream;
			sizeEx = 0;
			lineSpacing = 0;
			text = "sil_10-02_gs.paa";
		};
	};	
};

class CfgSounds
{
	sounds[] = { };

	class 10v01
	{
		name = "10v01";
		sound[] = {"sound\10v01.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v01};
	};
	class 10v02
	{
		name = "10v02";
		sound[] = {"sound\10v02.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v02};
	};
	class 10v03
	{
		name = "10v03";
		sound[] = {"sound\10v03.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v03};
	};
	class 10v04
	{
		name = "10v04";
		sound[] = {"sound\10v04.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v04};
	};
	class 10v05
	{
		name = "10v05";
		sound[] = {"sound\10v05.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v05};
	};
	class 10v06
	{
		name = "10v06";
		sound[] = {"sound\10v06.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v06};
	};
	class 10v07
	{
		name = "10v07";
		sound[] = {"sound\10v07.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v07};
	};
	class 10v08
	{
		name = "10v08";
		sound[] = {"sound\10v08.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v08};
	};
	class 10v09
	{
		name = "10v09";
		sound[] = {"sound\10v09.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v09};
	};
	class 10v10
	{
		name = "10v10";
		sound[] = {"sound\10v10.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v10};
	};
	class 10v11
	{
		name = "10v11";
		sound[] = {"sound\10v11.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;		
		titles[] = {0,$STRC_10v11};
	};
	class 10v12
	{
		name = "10v12";
		sound[] = {"sound\10v12.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v12};
	};
	class 10v13
	{
		name = "10v13";
		sound[] = {"sound\10v13.ogg", db-0, 1.0};
		titlesfont = "Zeppelin33Italic";
		titlessize = 0.04;
		titles[] = {0,$STRC_10v13};
	};
	class 10s01
	{
		name = "10s01";
		sound[] = {"sound\10s01.ogg", db-10, 1.0};
		titles[] = {};
	};
	class 10s02
	{
		name = "10s02";
		sound[] = {"sound\10s02.ogg", db-10, 1.0};
		titles[] = {};
	};
};

class CfgMusic
{
	tracks[]={};

	class track_uscutscene10
	{
		name = "track_uscutscene10";
		sound[] = {"sound\track_uscutscene10.ogg", db+0, 1.0};
	};
};